info face="Fantasque Sans Mono Regular" size=72 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=76 base=61 scaleW=512 scaleH=512 pages=5 packed=0
page id=0 file="welcome_font61.png"
page id=1 file="welcome_font62.png"
page id=2 file="welcome_font63.png"
page id=3 file="welcome_font64.png"
page id=4 file="welcome_font65.png"
chars count=655
char id=13      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=37   page=0    chnl=0 
char id=34      x=216  y=477  width=22   height=27   xoffset=7    yoffset=7    xadvance=37   page=0    chnl=0 
char id=36      x=176  y=413  width=34   height=63   xoffset=1    yoffset=6    xadvance=37   page=0    chnl=0 
char id=39      x=238  y=477  width=10   height=27   xoffset=12   yoffset=7    xadvance=37   page=0    chnl=0 
char id=40      x=483  y=281  width=26   height=65   xoffset=7    yoffset=6    xadvance=37   page=0    chnl=0 
char id=41      x=38   y=347  width=25   height=65   xoffset=4    yoffset=6    xadvance=37   page=0    chnl=0 
char id=44      x=202  y=477  width=14   height=28   xoffset=11   yoffset=49   xadvance=37   page=0    chnl=0 
char id=46      x=495  y=477  width=12   height=13   xoffset=12   yoffset=49   xadvance=37   page=0    chnl=0 
char id=59      x=490  y=0    width=14   height=54   xoffset=11   yoffset=23   xadvance=37   page=0    chnl=0 
char id=61      x=284  y=477  width=33   height=25   xoffset=0    yoffset=30   xadvance=37   page=0    chnl=0 
char id=91      x=427  y=147  width=22   height=66   xoffset=11   yoffset=6    xadvance=37   page=0    chnl=0 
char id=93      x=449  y=147  width=22   height=66   xoffset=4    yoffset=6    xadvance=37   page=0    chnl=0 
char id=94      x=248  y=477  width=36   height=26   xoffset=0    yoffset=20   xadvance=37   page=0    chnl=0 
char id=96      x=365  y=477  width=25   height=22   xoffset=6    yoffset=7    xadvance=37   page=0    chnl=0 
char id=106     x=69   y=147  width=27   height=67   xoffset=2    yoffset=9    xadvance=37   page=0    chnl=0 
char id=123     x=63   y=347  width=25   height=65   xoffset=8    yoffset=6    xadvance=37   page=0    chnl=0 
char id=124     x=498  y=347  width=9    height=63   xoffset=12   yoffset=6    xadvance=37   page=0    chnl=0 
char id=125     x=88   y=347  width=24   height=65   xoffset=5    yoffset=6    xadvance=37   page=0    chnl=0 
char id=160     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=37   page=0    chnl=0 
char id=166     x=500  y=78   width=9    height=63   xoffset=12   yoffset=6    xadvance=37   page=0    chnl=0 
char id=167     x=210  y=413  width=30   height=63   xoffset=3    yoffset=10   xadvance=37   page=0    chnl=0 
char id=172     x=428  y=477  width=29   height=18   xoffset=4    yoffset=38   xadvance=37   page=0    chnl=0 
char id=176     x=390  y=477  width=22   height=21   xoffset=5    yoffset=11   xadvance=37   page=0    chnl=0 
char id=178     x=111  y=477  width=25   height=30   xoffset=6    yoffset=5    xadvance=37   page=0    chnl=0 
char id=179     x=0    y=477  width=24   height=31   xoffset=6    yoffset=4    xadvance=37   page=0    chnl=0 
char id=180     x=457  y=477  width=22   height=18   xoffset=6    yoffset=2    xadvance=37   page=0    chnl=0 
char id=184     x=479  y=477  width=16   height=18   xoffset=13   yoffset=57   xadvance=37   page=0    chnl=0 
char id=185     x=136  y=477  width=21   height=30   xoffset=6    yoffset=5    xadvance=37   page=0    chnl=0 
char id=188     x=248  y=78   width=35   height=68   xoffset=1    yoffset=5    xadvance=37   page=0    chnl=0 
char id=189     x=283  y=78   width=35   height=68   xoffset=1    yoffset=5    xadvance=37   page=0    chnl=0 
char id=190     x=455  y=0    width=35   height=69   xoffset=1    yoffset=4    xadvance=37   page=0    chnl=0 
char id=192     x=112  y=347  width=37   height=65   xoffset=0    yoffset=-3   xadvance=37   page=0    chnl=0 
char id=193     x=471  y=147  width=37   height=66   xoffset=0    yoffset=-4   xadvance=37   page=0    chnl=0 
char id=194     x=149  y=347  width=37   height=65   xoffset=0    yoffset=-3   xadvance=37   page=0    chnl=0 
char id=199     x=462  y=347  width=36   height=64   xoffset=0    yoffset=11   xadvance=37   page=0    chnl=0 
char id=200     x=0    y=215  width=33   height=66   xoffset=2    yoffset=-4   xadvance=37   page=0    chnl=0 
char id=201     x=33   y=215  width=33   height=66   xoffset=2    yoffset=-4   xadvance=37   page=0    chnl=0 
char id=202     x=66   y=215  width=33   height=66   xoffset=2    yoffset=-4   xadvance=37   page=0    chnl=0 
char id=204     x=96   y=147  width=27   height=67   xoffset=4    yoffset=-5   xadvance=37   page=0    chnl=0 
char id=205     x=99   y=215  width=27   height=66   xoffset=4    yoffset=-4   xadvance=37   page=0    chnl=0 
char id=206     x=126  y=215  width=29   height=66   xoffset=3    yoffset=-4   xadvance=37   page=0    chnl=0 
char id=210     x=123  y=147  width=36   height=67   xoffset=-1   yoffset=-5   xadvance=37   page=0    chnl=0 
char id=211     x=159  y=147  width=36   height=67   xoffset=-1   yoffset=-5   xadvance=37   page=0    chnl=0 
char id=212     x=155  y=215  width=36   height=66   xoffset=-1   yoffset=-4   xadvance=37   page=0    chnl=0 
char id=213     x=240  y=413  width=36   height=63   xoffset=-1   yoffset=-1   xadvance=37   page=0    chnl=0 
char id=217     x=195  y=147  width=33   height=67   xoffset=1    yoffset=-5   xadvance=37   page=0    chnl=0 
char id=218     x=191  y=215  width=33   height=66   xoffset=1    yoffset=-4   xadvance=37   page=0    chnl=0 
char id=219     x=224  y=215  width=33   height=66   xoffset=1    yoffset=-4   xadvance=37   page=0    chnl=0 
char id=221     x=257  y=215  width=35   height=66   xoffset=0    yoffset=-4   xadvance=37   page=0    chnl=0 
char id=253     x=281  y=0    width=34   height=70   xoffset=0    yoffset=6    xadvance=37   page=0    chnl=0 
char id=254     x=0    y=413  width=32   height=64   xoffset=2    yoffset=12   xadvance=37   page=0    chnl=0 
char id=255     x=228  y=147  width=34   height=67   xoffset=0    yoffset=9    xadvance=37   page=0    chnl=0 
char id=260     x=292  y=215  width=37   height=66   xoffset=0    yoffset=13   xadvance=37   page=0    chnl=0 
char id=262     x=329  y=215  width=36   height=66   xoffset=0    yoffset=-4   xadvance=37   page=0    chnl=0 
char id=264     x=365  y=215  width=36   height=66   xoffset=0    yoffset=-4   xadvance=37   page=0    chnl=0 
char id=268     x=401  y=215  width=36   height=66   xoffset=0    yoffset=-4   xadvance=37   page=0    chnl=0 
char id=270     x=437  y=215  width=35   height=66   xoffset=1    yoffset=-4   xadvance=37   page=0    chnl=0 
char id=280     x=472  y=215  width=33   height=66   xoffset=2    yoffset=13   xadvance=37   page=0    chnl=0 
char id=282     x=186  y=347  width=33   height=65   xoffset=2    yoffset=-3   xadvance=37   page=0    chnl=0 
char id=284     x=219  y=347  width=37   height=65   xoffset=-1   yoffset=-3   xadvance=37   page=0    chnl=0 
char id=285     x=315  y=0    width=34   height=70   xoffset=1    yoffset=6    xadvance=37   page=0    chnl=0 
char id=287     x=0    y=281  width=34   height=66   xoffset=1    yoffset=10   xadvance=37   page=0    chnl=0 
char id=289     x=262  y=147  width=34   height=67   xoffset=1    yoffset=9    xadvance=37   page=0    chnl=0 
char id=290     x=0    y=0    width=37   height=78   xoffset=-1   yoffset=13   xadvance=37   page=0    chnl=0 
char id=291     x=247  y=0    width=34   height=71   xoffset=1    yoffset=5    xadvance=37   page=0    chnl=0 
char id=292     x=34   y=281  width=33   height=66   xoffset=1    yoffset=-4   xadvance=37   page=0    chnl=0 
char id=293     x=318  y=78   width=44   height=68   xoffset=-5   yoffset=-5   xadvance=37   page=0    chnl=0 
char id=296     x=276  y=413  width=33   height=63   xoffset=1    yoffset=-1   xadvance=37   page=0    chnl=0 
char id=302     x=67   y=281  width=29   height=66   xoffset=3    yoffset=13   xadvance=37   page=0    chnl=0 
char id=303     x=349  y=0    width=36   height=70   xoffset=2    yoffset=9    xadvance=37   page=0    chnl=0 
char id=307     x=296  y=147  width=36   height=67   xoffset=0    yoffset=9    xadvance=37   page=0    chnl=0 
char id=308     x=96   y=281  width=36   height=66   xoffset=0    yoffset=-4   xadvance=37   page=0    chnl=0 
char id=309     x=385  y=0    width=36   height=70   xoffset=2    yoffset=6    xadvance=37   page=0    chnl=0 
char id=310     x=362  y=78   width=34   height=68   xoffset=3    yoffset=13   xadvance=37   page=0    chnl=0 
char id=311     x=112  y=0    width=32   height=73   xoffset=3    yoffset=8    xadvance=37   page=0    chnl=0 
char id=313     x=132  y=281  width=36   height=66   xoffset=0    yoffset=-4   xadvance=37   page=0    chnl=0 
char id=314     x=0    y=78   width=37   height=69   xoffset=1    yoffset=-7   xadvance=37   page=0    chnl=0 
char id=315     x=214  y=0    width=33   height=72   xoffset=3    yoffset=13   xadvance=37   page=0    chnl=0 
char id=316     x=37   y=0    width=37   height=76   xoffset=1    yoffset=9    xadvance=37   page=0    chnl=0 
char id=323     x=168  y=281  width=35   height=66   xoffset=1    yoffset=-4   xadvance=37   page=0    chnl=0 
char id=325     x=396  y=78   width=33   height=68   xoffset=1    yoffset=13   xadvance=37   page=0    chnl=0 
char id=327     x=256  y=347  width=33   height=65   xoffset=1    yoffset=-3   xadvance=37   page=0    chnl=0 
char id=336     x=37   y=78   width=38   height=69   xoffset=-1   yoffset=-7   xadvance=37   page=0    chnl=0 
char id=340     x=429  y=78   width=35   height=68   xoffset=1    yoffset=-5   xadvance=37   page=0    chnl=0 
char id=342     x=75   y=78   width=35   height=69   xoffset=1    yoffset=13   xadvance=37   page=0    chnl=0 
char id=344     x=203  y=281  width=35   height=66   xoffset=1    yoffset=-3   xadvance=37   page=0    chnl=0 
char id=346     x=238  y=281  width=35   height=66   xoffset=0    yoffset=-4   xadvance=37   page=0    chnl=0 
char id=348     x=289  y=347  width=35   height=65   xoffset=0    yoffset=-3   xadvance=37   page=0    chnl=0 
char id=350     x=309  y=413  width=35   height=63   xoffset=0    yoffset=13   xadvance=37   page=0    chnl=0 
char id=352     x=324  y=347  width=35   height=65   xoffset=0    yoffset=-3   xadvance=37   page=0    chnl=0 
char id=354     x=344  y=413  width=35   height=63   xoffset=0    yoffset=12   xadvance=37   page=0    chnl=0 
char id=356     x=273  y=281  width=35   height=66   xoffset=0    yoffset=-4   xadvance=37   page=0    chnl=0 
char id=360     x=379  y=413  width=34   height=63   xoffset=1    yoffset=-1   xadvance=37   page=0    chnl=0 
char id=366     x=32   y=413  width=33   height=64   xoffset=1    yoffset=-2   xadvance=37   page=0    chnl=0 
char id=368     x=464  y=78   width=36   height=68   xoffset=1    yoffset=-6   xadvance=37   page=0    chnl=0 
char id=370     x=359  y=347  width=33   height=65   xoffset=1    yoffset=13   xadvance=37   page=0    chnl=0 
char id=372     x=308  y=281  width=39   height=66   xoffset=-1   yoffset=-4   xadvance=37   page=0    chnl=0 
char id=374     x=332  y=147  width=35   height=67   xoffset=0    yoffset=-5   xadvance=37   page=0    chnl=0 
char id=375     x=421  y=0    width=34   height=70   xoffset=0    yoffset=6    xadvance=37   page=0    chnl=0 
char id=377     x=347  y=281  width=35   height=66   xoffset=0    yoffset=-4   xadvance=37   page=0    chnl=0 
char id=381     x=382  y=281  width=35   height=66   xoffset=0    yoffset=-4   xadvance=37   page=0    chnl=0 
char id=900     x=412  y=477  width=16   height=21   xoffset=11   yoffset=-2   xadvance=37   page=0    chnl=0 
char id=901     x=317  y=477  width=26   height=25   xoffset=3    yoffset=-2   xadvance=37   page=0    chnl=0 
char id=902     x=65   y=413  width=38   height=64   xoffset=-1   yoffset=-1   xadvance=37   page=0    chnl=0 
char id=904     x=413  y=413  width=38   height=63   xoffset=-5   yoffset=-1   xadvance=35   page=0    chnl=0 
char id=905     x=103  y=413  width=39   height=64   xoffset=-7   yoffset=-2   xadvance=35   page=0    chnl=0 
char id=906     x=451  y=413  width=34   height=63   xoffset=-5   yoffset=-1   xadvance=34   page=0    chnl=0 
char id=912     x=0    y=147  width=35   height=68   xoffset=2    yoffset=-5   xadvance=37   page=0    chnl=0 
char id=942     x=144  y=0    width=33   height=73   xoffset=1    yoffset=2    xadvance=37   page=0    chnl=0 
char id=944     x=367  y=147  width=33   height=67   xoffset=2    yoffset=-5   xadvance=37   page=0    chnl=0 
char id=958     x=142  y=413  width=34   height=64   xoffset=0    yoffset=10   xadvance=37   page=0    chnl=0 
char id=981     x=417  y=281  width=33   height=66   xoffset=1    yoffset=10   xadvance=37   page=0    chnl=0 
char id=1027    x=110  y=78   width=33   height=69   xoffset=5    yoffset=-7   xadvance=37   page=0    chnl=0 
char id=1036    x=143  y=78   width=34   height=69   xoffset=3    yoffset=-6   xadvance=37   page=0    chnl=0 
char id=1037    x=450  y=281  width=33   height=66   xoffset=1    yoffset=-4   xadvance=37   page=0    chnl=0 
char id=1106    x=392  y=347  width=36   height=65   xoffset=0    yoffset=11   xadvance=37   page=0    chnl=0 
char id=1112    x=400  y=147  width=27   height=67   xoffset=2    yoffset=9    xadvance=37   page=0    chnl=0 
char id=1118    x=177  y=78   width=34   height=69   xoffset=0    yoffset=7    xadvance=37   page=0    chnl=0 
char id=1162    x=177  y=0    width=37   height=73   xoffset=1    yoffset=0    xadvance=37   page=0    chnl=0 
char id=1163    x=0    y=347  width=38   height=66   xoffset=1    yoffset=7    xadvance=37   page=0    chnl=0 
char id=1263    x=428  y=347  width=34   height=65   xoffset=0    yoffset=11   xadvance=37   page=0    chnl=0 
char id=1265    x=35   y=147  width=34   height=68   xoffset=0    yoffset=8    xadvance=37   page=0    chnl=0 
char id=1266    x=211  y=78   width=37   height=69   xoffset=0    yoffset=-7   xadvance=37   page=0    chnl=0 
char id=1267    x=74   y=0    width=38   height=74   xoffset=0    yoffset=2    xadvance=37   page=0    chnl=0 
char id=8204    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=8214    x=485  y=413  width=24   height=63   xoffset=7    yoffset=6    xadvance=37   page=0    chnl=0 
char id=8216    x=157  y=477  width=15   height=30   xoffset=11   yoffset=6    xadvance=37   page=0    chnl=0 
char id=8217    x=172  y=477  width=15   height=30   xoffset=11   yoffset=7    xadvance=37   page=0    chnl=0 
char id=8218    x=172  y=477  width=15   height=30   xoffset=12   yoffset=47   xadvance=37   page=0    chnl=0 
char id=8219    x=187  y=477  width=15   height=30   xoffset=10   yoffset=6    xadvance=37   page=0    chnl=0 
char id=8220    x=24   y=477  width=29   height=31   xoffset=5    yoffset=5    xadvance=37   page=0    chnl=0 
char id=8221    x=53   y=477  width=29   height=31   xoffset=4    yoffset=6    xadvance=37   page=0    chnl=0 
char id=8222    x=53   y=477  width=29   height=31   xoffset=4    yoffset=46   xadvance=37   page=0    chnl=0 
char id=8223    x=82   y=477  width=29   height=31   xoffset=5    yoffset=6    xadvance=37   page=0    chnl=0 
char id=8226    x=343  y=477  width=22   height=23   xoffset=7    yoffset=31   xadvance=37   page=0    chnl=0 
char id=0       x=488  y=188  width=22   height=51   xoffset=1    yoffset=11   xadvance=37   page=1    chnl=0 
char id=33      x=495  y=369  width=12   height=49   xoffset=12   yoffset=13   xadvance=37   page=1    chnl=0 
char id=45      x=150  y=486  width=31   height=8    xoffset=4    yoffset=38   xadvance=37   page=1    chnl=0 
char id=47      x=403  y=309  width=31   height=59   xoffset=2    yoffset=8    xadvance=37   page=1    chnl=0 
char id=49      x=487  y=428  width=24   height=49   xoffset=2    yoffset=13   xadvance=37   page=1    chnl=0 
char id=64      x=281  y=369  width=37   height=58   xoffset=0    yoffset=13   xadvance=37   page=1    chnl=0 
char id=92      x=434  y=309  width=30   height=59   xoffset=3    yoffset=8    xadvance=37   page=1    chnl=0 
char id=95      x=181  y=486  width=36   height=8    xoffset=0    yoffset=66   xadvance=37   page=1    chnl=0 
char id=126     x=37   y=486  width=36   height=14   xoffset=0    yoffset=33   xadvance=37   page=1    chnl=0 
char id=161     x=498  y=126  width=12   height=49   xoffset=12   yoffset=22   xadvance=37   page=1    chnl=0 
char id=168     x=124  y=486  width=26   height=11   xoffset=3    yoffset=12   xadvance=37   page=1    chnl=0 
char id=173     x=217  y=486  width=29   height=8    xoffset=4    yoffset=38   xadvance=37   page=1    chnl=0 
char id=175     x=246  y=486  width=18   height=8    xoffset=7    yoffset=12   xadvance=37   page=1    chnl=0 
char id=183     x=73   y=486  width=12   height=13   xoffset=15   yoffset=35   xadvance=37   page=1    chnl=0 
char id=195     x=356  y=126  width=37   height=61   xoffset=0    yoffset=1    xadvance=37   page=1    chnl=0 
char id=196     x=391  y=188  width=37   height=60   xoffset=0    yoffset=2    xadvance=37   page=1    chnl=0 
char id=197     x=393  y=126  width=37   height=61   xoffset=0    yoffset=1    xadvance=37   page=1    chnl=0 
char id=203     x=33   y=63   width=33   height=62   xoffset=2    yoffset=0    xadvance=37   page=1    chnl=0 
char id=207     x=483  y=0    width=27   height=62   xoffset=4    yoffset=0    xadvance=37   page=1    chnl=0 
char id=209     x=66   y=63   width=34   height=62   xoffset=1    yoffset=0    xadvance=37   page=1    chnl=0 
char id=214     x=430  y=126  width=36   height=61   xoffset=-1   yoffset=1    xadvance=37   page=1    chnl=0 
char id=220     x=100  y=63   width=33   height=62   xoffset=1    yoffset=0    xadvance=37   page=1    chnl=0 
char id=224     x=173  y=428  width=35   height=57   xoffset=1    yoffset=6    xadvance=37   page=1    chnl=0 
char id=225     x=208  y=428  width=35   height=57   xoffset=1    yoffset=6    xadvance=37   page=1    chnl=0 
char id=226     x=243  y=428  width=35   height=57   xoffset=1    yoffset=6    xadvance=37   page=1    chnl=0 
char id=236     x=318  y=369  width=37   height=58   xoffset=1    yoffset=4    xadvance=37   page=1    chnl=0 
char id=237     x=278  y=428  width=36   height=57   xoffset=2    yoffset=5    xadvance=37   page=1    chnl=0 
char id=249     x=314  y=428  width=35   height=57   xoffset=1    yoffset=6    xadvance=37   page=1    chnl=0 
char id=250     x=349  y=428  width=34   height=57   xoffset=2    yoffset=6    xadvance=37   page=1    chnl=0 
char id=251     x=383  y=428  width=34   height=57   xoffset=2    yoffset=6    xadvance=37   page=1    chnl=0 
char id=256     x=355  y=369  width=37   height=58   xoffset=0    yoffset=4    xadvance=37   page=1    chnl=0 
char id=258     x=133  y=63   width=37   height=62   xoffset=0    yoffset=0    xadvance=37   page=1    chnl=0 
char id=266     x=170  y=63   width=36   height=62   xoffset=0    yoffset=0    xadvance=37   page=1    chnl=0 
char id=274     x=428  y=188  width=33   height=60   xoffset=2    yoffset=2    xadvance=37   page=1    chnl=0 
char id=276     x=206  y=63   width=33   height=62   xoffset=2    yoffset=0    xadvance=37   page=1    chnl=0 
char id=278     x=239  y=63   width=33   height=62   xoffset=2    yoffset=0    xadvance=37   page=1    chnl=0 
char id=286     x=272  y=63   width=37   height=62   xoffset=-1   yoffset=0    xadvance=37   page=1    chnl=0 
char id=288     x=309  y=63   width=37   height=62   xoffset=-1   yoffset=0    xadvance=37   page=1    chnl=0 
char id=298     x=461  y=188  width=27   height=60   xoffset=4    yoffset=2    xadvance=37   page=1    chnl=0 
char id=300     x=346  y=63   width=28   height=62   xoffset=4    yoffset=0    xadvance=37   page=1    chnl=0 
char id=304     x=374  y=63   width=27   height=62   xoffset=4    yoffset=0    xadvance=37   page=1    chnl=0 
char id=324     x=417  y=428  width=36   height=57   xoffset=1    yoffset=6    xadvance=37   page=1    chnl=0 
char id=326     x=464  y=309  width=36   height=59   xoffset=1    yoffset=22   xadvance=37   page=1    chnl=0 
char id=330     x=401  y=63   width=34   height=62   xoffset=0    yoffset=13   xadvance=37   page=1    chnl=0 
char id=332     x=0    y=249  width=36   height=60   xoffset=-1   yoffset=2    xadvance=37   page=1    chnl=0 
char id=334     x=435  y=63   width=36   height=62   xoffset=-1   yoffset=0    xadvance=37   page=1    chnl=0 
char id=337     x=392  y=369  width=37   height=58   xoffset=1    yoffset=4    xadvance=37   page=1    chnl=0 
char id=343     x=466  y=126  width=32   height=61   xoffset=2    yoffset=22   xadvance=37   page=1    chnl=0 
char id=355     x=0    y=188  width=33   height=61   xoffset=1    yoffset=15   xadvance=37   page=1    chnl=0 
char id=357     x=453  y=428  width=34   height=57   xoffset=2    yoffset=5    xadvance=37   page=1    chnl=0 
char id=362     x=36   y=249  width=33   height=60   xoffset=1    yoffset=2    xadvance=37   page=1    chnl=0 
char id=364     x=471  y=63   width=33   height=62   xoffset=1    yoffset=0    xadvance=37   page=1    chnl=0 
char id=369     x=69   y=249  width=35   height=60   xoffset=2    yoffset=3    xadvance=37   page=1    chnl=0 
char id=376     x=33   y=188  width=35   height=61   xoffset=0    yoffset=1    xadvance=37   page=1    chnl=0 
char id=379     x=0    y=126  width=35   height=62   xoffset=0    yoffset=0    xadvance=37   page=1    chnl=0 
char id=903     x=73   y=486  width=12   height=13   xoffset=15   yoffset=35   xadvance=37   page=1    chnl=0 
char id=908     x=68   y=188  width=38   height=61   xoffset=-2   yoffset=1    xadvance=37   page=1    chnl=0 
char id=910     x=0    y=0    width=42   height=63   xoffset=-7   yoffset=-1   xadvance=33   page=1    chnl=0 
char id=911     x=104  y=249  width=41   height=60   xoffset=-4   yoffset=2    xadvance=34   page=1    chnl=0 
char id=938     x=42   y=0    width=28   height=63   xoffset=3    yoffset=-1   xadvance=37   page=1    chnl=0 
char id=939     x=145  y=249  width=35   height=60   xoffset=0    yoffset=2    xadvance=37   page=1    chnl=0 
char id=940     x=106  y=188  width=36   height=61   xoffset=1    yoffset=2    xadvance=37   page=1    chnl=0 
char id=941     x=180  y=249  width=33   height=60   xoffset=3    yoffset=2    xadvance=37   page=1    chnl=0 
char id=943     x=142  y=188  width=35   height=61   xoffset=2    yoffset=2    xadvance=37   page=1    chnl=0 
char id=946     x=177  y=188  width=34   height=61   xoffset=1    yoffset=12   xadvance=37   page=1    chnl=0 
char id=950     x=70   y=0    width=34   height=63   xoffset=2    yoffset=10   xadvance=37   page=1    chnl=0 
char id=972     x=213  y=249  width=32   height=60   xoffset=1    yoffset=2    xadvance=37   page=1    chnl=0 
char id=973     x=0    y=369  width=33   height=59   xoffset=2    yoffset=3    xadvance=37   page=1    chnl=0 
char id=979     x=211  y=188  width=38   height=61   xoffset=-1   yoffset=1    xadvance=37   page=1    chnl=0 
char id=980     x=35   y=126  width=37   height=62   xoffset=0    yoffset=0    xadvance=37   page=1    chnl=0 
char id=984     x=245  y=249  width=36   height=60   xoffset=0    yoffset=12   xadvance=37   page=1    chnl=0 
char id=986     x=72   y=126  width=35   height=62   xoffset=1    yoffset=13   xadvance=37   page=1    chnl=0 
char id=989     x=104  y=0    width=37   height=63   xoffset=0    yoffset=10   xadvance=37   page=1    chnl=0 
char id=1025    x=107  y=126  width=33   height=62   xoffset=2    yoffset=0    xadvance=37   page=1    chnl=0 
char id=1026    x=429  y=369  width=37   height=58   xoffset=-1   yoffset=13   xadvance=37   page=1    chnl=0 
char id=1031    x=141  y=0    width=27   height=63   xoffset=4    yoffset=-1   xadvance=37   page=1    chnl=0 
char id=1038    x=249  y=188  width=36   height=61   xoffset=0    yoffset=1    xadvance=37   page=1    chnl=0 
char id=1039    x=281  y=249  width=32   height=60   xoffset=2    yoffset=13   xadvance=37   page=1    chnl=0 
char id=1044    x=33   y=369  width=37   height=59   xoffset=-1   yoffset=13   xadvance=37   page=1    chnl=0 
char id=1049    x=140  y=126  width=33   height=62   xoffset=1    yoffset=0    xadvance=37   page=1    chnl=0 
char id=1062    x=313  y=249  width=37   height=60   xoffset=1    yoffset=13   xadvance=37   page=1    chnl=0 
char id=1065    x=350  y=249  width=39   height=60   xoffset=0    yoffset=13   xadvance=37   page=1    chnl=0 
char id=1092    x=168  y=0    width=36   height=63   xoffset=0    yoffset=13   xadvance=37   page=1    chnl=0 
char id=1107    x=466  y=369  width=29   height=58   xoffset=6    yoffset=4    xadvance=37   page=1    chnl=0 
char id=1116    x=0    y=428  width=32   height=58   xoffset=4    yoffset=5    xadvance=37   page=1    chnl=0 
char id=1172    x=204  y=0    width=33   height=63   xoffset=2    yoffset=13   xadvance=37   page=1    chnl=0 
char id=1174    x=70   y=369  width=40   height=59   xoffset=-2   yoffset=13   xadvance=37   page=1    chnl=0 
char id=1176    x=237  y=0    width=34   height=63   xoffset=0    yoffset=12   xadvance=37   page=1    chnl=0 
char id=1178    x=32   y=428  width=35   height=58   xoffset=3    yoffset=13   xadvance=37   page=1    chnl=0 
char id=1186    x=67   y=428  width=37   height=58   xoffset=1    yoffset=13   xadvance=37   page=1    chnl=0 
char id=1190    x=173  y=126  width=37   height=62   xoffset=0    yoffset=13   xadvance=37   page=1    chnl=0 
char id=1194    x=210  y=126  width=36   height=62   xoffset=0    yoffset=13   xadvance=37   page=1    chnl=0 
char id=1196    x=110  y=369  width=35   height=59   xoffset=0    yoffset=13   xadvance=37   page=1    chnl=0 
char id=1202    x=389  y=249  width=39   height=60   xoffset=-1   yoffset=12   xadvance=37   page=1    chnl=0 
char id=1204    x=428  y=249  width=38   height=60   xoffset=0    yoffset=13   xadvance=37   page=1    chnl=0 
char id=1206    x=466  y=249  width=38   height=60   xoffset=0    yoffset=13   xadvance=37   page=1    chnl=0 
char id=1214    x=271  y=0    width=39   height=63   xoffset=-1   yoffset=12   xadvance=37   page=1    chnl=0 
char id=1217    x=246  y=126  width=40   height=62   xoffset=-2   yoffset=0    xadvance=37   page=1    chnl=0 
char id=1219    x=310  y=0    width=33   height=63   xoffset=3    yoffset=13   xadvance=37   page=1    chnl=0 
char id=1221    x=0    y=309  width=39   height=60   xoffset=0    yoffset=13   xadvance=37   page=1    chnl=0 
char id=1223    x=343  y=0    width=33   height=63   xoffset=1    yoffset=13   xadvance=37   page=1    chnl=0 
char id=1225    x=39   y=309  width=38   height=60   xoffset=1    yoffset=13   xadvance=37   page=1    chnl=0 
char id=1227    x=145  y=369  width=31   height=59   xoffset=1    yoffset=13   xadvance=37   page=1    chnl=0 
char id=1229    x=77   y=309  width=38   height=60   xoffset=1    yoffset=13   xadvance=37   page=1    chnl=0 
char id=1232    x=286  y=126  width=37   height=62   xoffset=0    yoffset=0    xadvance=37   page=1    chnl=0 
char id=1234    x=115  y=309  width=37   height=60   xoffset=0    yoffset=2    xadvance=37   page=1    chnl=0 
char id=1238    x=323  y=126  width=33   height=62   xoffset=2    yoffset=0    xadvance=37   page=1    chnl=0 
char id=1242    x=285  y=188  width=36   height=61   xoffset=1    yoffset=2    xadvance=37   page=1    chnl=0 
char id=1244    x=152  y=309  width=40   height=60   xoffset=-2   yoffset=2    xadvance=37   page=1    chnl=0 
char id=1246    x=321  y=188  width=34   height=61   xoffset=0    yoffset=1    xadvance=37   page=1    chnl=0 
char id=1250    x=104  y=428  width=33   height=58   xoffset=1    yoffset=4    xadvance=37   page=1    chnl=0 
char id=1252    x=192  y=309  width=33   height=60   xoffset=1    yoffset=2    xadvance=37   page=1    chnl=0 
char id=1254    x=225  y=309  width=36   height=60   xoffset=-1   yoffset=2    xadvance=37   page=1    chnl=0 
char id=1258    x=261  y=309  width=36   height=60   xoffset=0    yoffset=2    xadvance=37   page=1    chnl=0 
char id=1260    x=355  y=188  width=36   height=61   xoffset=-1   yoffset=1    xadvance=37   page=1    chnl=0 
char id=1262    x=137  y=428  width=36   height=58   xoffset=0    yoffset=4    xadvance=37   page=1    chnl=0 
char id=1264    x=297  y=309  width=36   height=60   xoffset=0    yoffset=2    xadvance=37   page=1    chnl=0 
char id=1268    x=333  y=309  width=34   height=60   xoffset=1    yoffset=2    xadvance=37   page=1    chnl=0 
char id=1270    x=176  y=369  width=33   height=59   xoffset=6    yoffset=13   xadvance=37   page=1    chnl=0 
char id=1272    x=367  y=309  width=36   height=60   xoffset=0    yoffset=2    xadvance=37   page=1    chnl=0 
char id=1276    x=376  y=0    width=39   height=63   xoffset=-1   yoffset=13   xadvance=37   page=1    chnl=0 
char id=1298    x=415  y=0    width=35   height=63   xoffset=0    yoffset=13   xadvance=37   page=1    chnl=0 
char id=1316    x=209  y=369  width=36   height=59   xoffset=1    yoffset=13   xadvance=37   page=1    chnl=0 
char id=1318    x=245  y=369  width=36   height=59   xoffset=2    yoffset=13   xadvance=37   page=1    chnl=0 
char id=8210    x=264  y=486  width=32   height=8    xoffset=3    yoffset=38   xadvance=37   page=1    chnl=0 
char id=8211    x=296  y=486  width=31   height=8    xoffset=4    yoffset=38   xadvance=37   page=1    chnl=0 
char id=8212    x=327  y=486  width=36   height=8    xoffset=0    yoffset=38   xadvance=37   page=1    chnl=0 
char id=8213    x=363  y=486  width=43   height=8    xoffset=-3   yoffset=38   xadvance=37   page=1    chnl=0 
char id=8215    x=0    y=486  width=37   height=18   xoffset=0    yoffset=62   xadvance=37   page=1    chnl=0 
char id=8224    x=450  y=0    width=33   height=63   xoffset=0    yoffset=6    xadvance=37   page=1    chnl=0 
char id=8225    x=0    y=63   width=33   height=63   xoffset=0    yoffset=6    xadvance=37   page=1    chnl=0 
char id=8230    x=85   y=486  width=39   height=13   xoffset=-1   yoffset=49   xadvance=37   page=1    chnl=0 
char id=35      x=214  y=434  width=33   height=51   xoffset=0    yoffset=11   xadvance=37   page=2    chnl=0 
char id=37      x=132  y=381  width=37   height=52   xoffset=0    yoffset=12   xadvance=37   page=2    chnl=0 
char id=38      x=0    y=222  width=36   height=53   xoffset=0    yoffset=10   xadvance=37   page=2    chnl=0 
char id=58      x=492  y=275  width=12   height=39   xoffset=12   yoffset=23   xadvance=37   page=2    chnl=0 
char id=81      x=156  y=113  width=36   height=54   xoffset=0    yoffset=13   xadvance=37   page=2    chnl=0 
char id=88      x=169  y=381  width=37   height=52   xoffset=-1   yoffset=12   xadvance=37   page=2    chnl=0 
char id=89      x=247  y=434  width=35   height=51   xoffset=0    yoffset=11   xadvance=37   page=2    chnl=0 
char id=98      x=192  y=113  width=31   height=54   xoffset=2    yoffset=9    xadvance=37   page=2    chnl=0 
char id=100     x=223  y=113  width=32   height=54   xoffset=1    yoffset=9    xadvance=37   page=2    chnl=0 
char id=102     x=36   y=222  width=35   height=53   xoffset=2    yoffset=9    xadvance=37   page=2    chnl=0 
char id=103     x=255  y=113  width=34   height=54   xoffset=1    yoffset=22   xadvance=37   page=2    chnl=0 
char id=104     x=289  y=113  width=34   height=54   xoffset=2    yoffset=9    xadvance=37   page=2    chnl=0 
char id=105     x=71   y=222  width=36   height=53   xoffset=2    yoffset=9    xadvance=37   page=2    chnl=0 
char id=107     x=409  y=57   width=32   height=55   xoffset=3    yoffset=8    xadvance=37   page=2    chnl=0 
char id=108     x=107  y=222  width=37   height=53   xoffset=1    yoffset=9    xadvance=37   page=2    chnl=0 
char id=112     x=144  y=222  width=32   height=53   xoffset=2    yoffset=23   xadvance=37   page=2    chnl=0 
char id=113     x=176  y=222  width=31   height=53   xoffset=3    yoffset=23   xadvance=37   page=2    chnl=0 
char id=121     x=323  y=113  width=34   height=54   xoffset=0    yoffset=22   xadvance=37   page=2    chnl=0 
char id=163     x=282  y=434  width=35   height=51   xoffset=1    yoffset=11   xadvance=37   page=2    chnl=0 
char id=165     x=317  y=434  width=35   height=51   xoffset=0    yoffset=11   xadvance=37   page=2    chnl=0 
char id=181     x=357  y=113  width=34   height=54   xoffset=2    yoffset=22   xadvance=37   page=2    chnl=0 
char id=182     x=352  y=434  width=33   height=51   xoffset=0    yoffset=12   xadvance=37   page=2    chnl=0 
char id=191     x=482  y=381  width=28   height=51   xoffset=1    yoffset=22   xadvance=37   page=2    chnl=0 
char id=216     x=207  y=222  width=36   height=53   xoffset=0    yoffset=10   xadvance=37   page=2    chnl=0 
char id=223     x=206  y=381  width=36   height=52   xoffset=-1   yoffset=12   xadvance=37   page=2    chnl=0 
char id=227     x=243  y=222  width=36   height=53   xoffset=0    yoffset=10   xadvance=37   page=2    chnl=0 
char id=228     x=391  y=113  width=35   height=54   xoffset=1    yoffset=9    xadvance=37   page=2    chnl=0 
char id=229     x=101  y=0    width=35   height=56   xoffset=1    yoffset=7    xadvance=37   page=2    chnl=0 
char id=231     x=242  y=381  width=35   height=52   xoffset=1    yoffset=22   xadvance=37   page=2    chnl=0 
char id=232     x=136  y=0    width=33   height=56   xoffset=1    yoffset=6    xadvance=37   page=2    chnl=0 
char id=233     x=169  y=0    width=33   height=56   xoffset=1    yoffset=6    xadvance=37   page=2    chnl=0 
char id=234     x=202  y=0    width=33   height=56   xoffset=1    yoffset=6    xadvance=37   page=2    chnl=0 
char id=235     x=279  y=222  width=33   height=53   xoffset=1    yoffset=9    xadvance=37   page=2    chnl=0 
char id=238     x=235  y=0    width=36   height=56   xoffset=2    yoffset=6    xadvance=37   page=2    chnl=0 
char id=239     x=312  y=222  width=36   height=53   xoffset=2    yoffset=9    xadvance=37   page=2    chnl=0 
char id=240     x=348  y=222  width=32   height=53   xoffset=1    yoffset=9    xadvance=37   page=2    chnl=0 
char id=241     x=426  y=113  width=36   height=54   xoffset=1    yoffset=9    xadvance=37   page=2    chnl=0 
char id=242     x=271  y=0    width=32   height=56   xoffset=1    yoffset=6    xadvance=37   page=2    chnl=0 
char id=243     x=303  y=0    width=32   height=56   xoffset=1    yoffset=6    xadvance=37   page=2    chnl=0 
char id=244     x=335  y=0    width=32   height=56   xoffset=1    yoffset=6    xadvance=37   page=2    chnl=0 
char id=245     x=277  y=381  width=33   height=52   xoffset=1    yoffset=10   xadvance=37   page=2    chnl=0 
char id=246     x=380  y=222  width=32   height=53   xoffset=1    yoffset=9    xadvance=37   page=2    chnl=0 
char id=252     x=462  y=113  width=34   height=54   xoffset=2    yoffset=9    xadvance=37   page=2    chnl=0 
char id=257     x=310  y=381  width=35   height=52   xoffset=1    yoffset=11   xadvance=37   page=2    chnl=0 
char id=259     x=412  y=222  width=35   height=53   xoffset=1    yoffset=10   xadvance=37   page=2    chnl=0 
char id=261     x=367  y=0    width=34   height=56   xoffset=1    yoffset=22   xadvance=37   page=2    chnl=0 
char id=263     x=401  y=0    width=34   height=56   xoffset=1    yoffset=6    xadvance=37   page=2    chnl=0 
char id=265     x=435  y=0    width=34   height=56   xoffset=1    yoffset=6    xadvance=37   page=2    chnl=0 
char id=267     x=447  y=222  width=34   height=53   xoffset=1    yoffset=9    xadvance=37   page=2    chnl=0 
char id=269     x=469  y=0    width=34   height=56   xoffset=1    yoffset=6    xadvance=37   page=2    chnl=0 
char id=271     x=0    y=168  width=39   height=54   xoffset=0    yoffset=9    xadvance=37   page=2    chnl=0 
char id=273     x=39   y=168  width=35   height=54   xoffset=1    yoffset=9    xadvance=37   page=2    chnl=0 
char id=275     x=385  y=434  width=33   height=51   xoffset=1    yoffset=11   xadvance=37   page=2    chnl=0 
char id=277     x=418  y=434  width=33   height=51   xoffset=1    yoffset=11   xadvance=37   page=2    chnl=0 
char id=279     x=0    y=275  width=33   height=53   xoffset=1    yoffset=9    xadvance=37   page=2    chnl=0 
char id=281     x=0    y=57   width=33   height=56   xoffset=1    yoffset=22   xadvance=37   page=2    chnl=0 
char id=283     x=33   y=57   width=33   height=56   xoffset=1    yoffset=6    xadvance=37   page=2    chnl=0 
char id=295     x=74   y=168  width=36   height=54   xoffset=-1   yoffset=9    xadvance=37   page=2    chnl=0 
char id=297     x=33   y=275  width=39   height=53   xoffset=-1   yoffset=9    xadvance=37   page=2    chnl=0 
char id=299     x=451  y=434  width=36   height=51   xoffset=2    yoffset=11   xadvance=37   page=2    chnl=0 
char id=301     x=345  y=381  width=36   height=52   xoffset=2    yoffset=10   xadvance=37   page=2    chnl=0 
char id=318     x=72   y=275  width=37   height=53   xoffset=1    yoffset=9    xadvance=37   page=2    chnl=0 
char id=320     x=109  y=275  width=37   height=53   xoffset=1    yoffset=9    xadvance=37   page=2    chnl=0 
char id=322     x=146  y=275  width=36   height=53   xoffset=1    yoffset=9    xadvance=37   page=2    chnl=0 
char id=328     x=66   y=57   width=36   height=56   xoffset=1    yoffset=7    xadvance=37   page=2    chnl=0 
char id=331     x=182  y=275  width=31   height=53   xoffset=1    yoffset=22   xadvance=37   page=2    chnl=0 
char id=341     x=102  y=57   width=32   height=56   xoffset=2    yoffset=6    xadvance=37   page=2    chnl=0 
char id=345     x=441  y=57   width=32   height=55   xoffset=2    yoffset=7    xadvance=37   page=2    chnl=0 
char id=347     x=473  y=57   width=30   height=55   xoffset=3    yoffset=7    xadvance=37   page=2    chnl=0 
char id=349     x=134  y=57   width=30   height=56   xoffset=3    yoffset=6    xadvance=37   page=2    chnl=0 
char id=351     x=0    y=113  width=30   height=55   xoffset=2    yoffset=22   xadvance=37   page=2    chnl=0 
char id=353     x=30   y=113  width=30   height=55   xoffset=3    yoffset=7    xadvance=37   page=2    chnl=0 
char id=361     x=213  y=275  width=35   height=53   xoffset=1    yoffset=10   xadvance=37   page=2    chnl=0 
char id=363     x=381  y=381  width=34   height=52   xoffset=2    yoffset=11   xadvance=37   page=2    chnl=0 
char id=365     x=415  y=381  width=34   height=52   xoffset=2    yoffset=11   xadvance=37   page=2    chnl=0 
char id=367     x=110  y=168  width=34   height=54   xoffset=2    yoffset=9    xadvance=37   page=2    chnl=0 
char id=371     x=164  y=57   width=34   height=56   xoffset=2    yoffset=22   xadvance=37   page=2    chnl=0 
char id=373     x=198  y=57   width=37   height=56   xoffset=-1   yoffset=6    xadvance=37   page=2    chnl=0 
char id=378     x=0    y=0    width=34   height=57   xoffset=1    yoffset=6    xadvance=37   page=2    chnl=0 
char id=380     x=144  y=168  width=34   height=54   xoffset=1    yoffset=9    xadvance=37   page=2    chnl=0 
char id=382     x=235  y=57   width=34   height=56   xoffset=1    yoffset=7    xadvance=37   page=2    chnl=0 
char id=383     x=481  y=222  width=29   height=53   xoffset=4    yoffset=9    xadvance=37   page=2    chnl=0 
char id=935     x=169  y=381  width=37   height=52   xoffset=-1   yoffset=12   xadvance=37   page=2    chnl=0 
char id=947     x=248  y=275  width=36   height=53   xoffset=-1   yoffset=23   xadvance=37   page=2    chnl=0 
char id=951     x=449  y=381  width=33   height=52   xoffset=1    yoffset=23   xadvance=37   page=2    chnl=0 
char id=952     x=0    y=434  width=36   height=52   xoffset=0    yoffset=10   xadvance=37   page=2    chnl=0 
char id=955     x=284  y=275  width=38   height=53   xoffset=0    yoffset=10   xadvance=37   page=2    chnl=0 
char id=956     x=36   y=434  width=35   height=52   xoffset=2    yoffset=24   xadvance=37   page=2    chnl=0 
char id=961     x=60   y=113  width=33   height=55   xoffset=3    yoffset=23   xadvance=37   page=2    chnl=0 
char id=966     x=322  y=275  width=36   height=53   xoffset=0    yoffset=23   xadvance=37   page=2    chnl=0 
char id=967     x=178  y=168  width=39   height=54   xoffset=-1   yoffset=23   xadvance=37   page=2    chnl=0 
char id=968     x=358  y=275  width=37   height=53   xoffset=0    yoffset=23   xadvance=37   page=2    chnl=0 
char id=970     x=217  y=168  width=35   height=54   xoffset=2    yoffset=9    xadvance=37   page=2    chnl=0 
char id=971     x=395  y=275  width=33   height=53   xoffset=2    yoffset=9    xadvance=37   page=2    chnl=0 
char id=974     x=34   y=0    width=37   height=57   xoffset=0    yoffset=5    xadvance=37   page=2    chnl=0 
char id=1061    x=169  y=381  width=37   height=52   xoffset=-1   yoffset=12   xadvance=37   page=2    chnl=0 
char id=1073    x=428  y=275  width=32   height=53   xoffset=1    yoffset=9    xadvance=37   page=2    chnl=0 
char id=1081    x=93   y=113  width=30   height=55   xoffset=3    yoffset=7    xadvance=37   page=2    chnl=0 
char id=1088    x=460  y=275  width=32   height=53   xoffset=2    yoffset=23   xadvance=37   page=2    chnl=0 
char id=1091    x=252  y=168  width=34   height=54   xoffset=0    yoffset=22   xadvance=37   page=2    chnl=0 
char id=1104    x=269  y=57   width=33   height=56   xoffset=1    yoffset=6    xadvance=37   page=2    chnl=0 
char id=1105    x=0    y=328  width=33   height=53   xoffset=1    yoffset=9    xadvance=37   page=2    chnl=0 
char id=1110    x=33   y=328  width=36   height=53   xoffset=2    yoffset=9    xadvance=37   page=2    chnl=0 
char id=1111    x=69   y=328  width=36   height=53   xoffset=2    yoffset=9    xadvance=37   page=2    chnl=0 
char id=1117    x=71   y=0    width=30   height=57   xoffset=3    yoffset=5    xadvance=37   page=2    chnl=0 
char id=1167    x=105  y=328  width=33   height=53   xoffset=2    yoffset=23   xadvance=37   page=2    chnl=0 
char id=1168    x=302  y=57   width=32   height=56   xoffset=5    yoffset=6    xadvance=37   page=2    chnl=0 
char id=1173    x=138  y=328  width=31   height=53   xoffset=5    yoffset=23   xadvance=37   page=2    chnl=0 
char id=1177    x=71   y=434  width=34   height=52   xoffset=0    yoffset=23   xadvance=37   page=2    chnl=0 
char id=1183    x=105  y=434  width=36   height=52   xoffset=0    yoffset=11   xadvance=37   page=2    chnl=0 
char id=1191    x=286  y=168  width=37   height=54   xoffset=1    yoffset=23   xadvance=37   page=2    chnl=0 
char id=1199    x=169  y=328  width=38   height=53   xoffset=-1   yoffset=23   xadvance=37   page=2    chnl=0 
char id=1201    x=207  y=328  width=38   height=53   xoffset=-1   yoffset=23   xadvance=37   page=2    chnl=0 
char id=1211    x=323  y=168  width=34   height=54   xoffset=2    yoffset=9    xadvance=37   page=2    chnl=0 
char id=1215    x=141  y=434  width=37   height=52   xoffset=-1   yoffset=23   xadvance=37   page=2    chnl=0 
char id=1218    x=334  y=57   width=40   height=56   xoffset=-2   yoffset=7    xadvance=37   page=2    chnl=0 
char id=1220    x=245  y=328  width=33   height=53   xoffset=3    yoffset=23   xadvance=37   page=2    chnl=0 
char id=1224    x=278  y=328  width=33   height=53   xoffset=1    yoffset=23   xadvance=37   page=2    chnl=0 
char id=1231    x=357  y=168  width=37   height=54   xoffset=1    yoffset=8    xadvance=37   page=2    chnl=0 
char id=1233    x=374  y=57   width=35   height=56   xoffset=1    yoffset=7    xadvance=37   page=2    chnl=0 
char id=1235    x=394  y=168  width=35   height=54   xoffset=1    yoffset=9    xadvance=37   page=2    chnl=0 
char id=1239    x=123  y=113  width=33   height=55   xoffset=1    yoffset=7    xadvance=37   page=2    chnl=0 
char id=1243    x=311  y=328  width=33   height=53   xoffset=3    yoffset=9    xadvance=37   page=2    chnl=0 
char id=1245    x=429  y=168  width=40   height=54   xoffset=-2   yoffset=9    xadvance=37   page=2    chnl=0 
char id=1247    x=344  y=328  width=34   height=53   xoffset=0    yoffset=9    xadvance=37   page=2    chnl=0 
char id=1249    x=378  y=328  width=35   height=53   xoffset=0    yoffset=23   xadvance=37   page=2    chnl=0 
char id=1253    x=413  y=328  width=30   height=53   xoffset=3    yoffset=9    xadvance=37   page=2    chnl=0 
char id=1255    x=443  y=328  width=32   height=53   xoffset=1    yoffset=9    xadvance=37   page=2    chnl=0 
char id=1259    x=475  y=328  width=36   height=53   xoffset=0    yoffset=9    xadvance=37   page=2    chnl=0 
char id=1261    x=0    y=381  width=33   height=53   xoffset=1    yoffset=9    xadvance=37   page=2    chnl=0 
char id=1269    x=33   y=381  width=30   height=53   xoffset=3    yoffset=9    xadvance=37   page=2    chnl=0 
char id=1273    x=63   y=381  width=35   height=53   xoffset=1    yoffset=9    xadvance=37   page=2    chnl=0 
char id=1277    x=469  y=168  width=36   height=54   xoffset=1    yoffset=22   xadvance=37   page=2    chnl=0 
char id=1299    x=98   y=381  width=34   height=53   xoffset=-1   yoffset=23   xadvance=37   page=2    chnl=0 
char id=8250    x=487  y=434  width=20   height=36   xoffset=10   yoffset=24   xadvance=37   page=2    chnl=0 
char id=8364    x=178  y=434  width=36   height=52   xoffset=-1   yoffset=11   xadvance=37   page=2    chnl=0 
char id=48      x=72   y=202  width=30   height=49   xoffset=2    yoffset=13   xadvance=37   page=3    chnl=0 
char id=50      x=102  y=202  width=29   height=49   xoffset=3    yoffset=13   xadvance=37   page=3    chnl=0 
char id=51      x=131  y=202  width=31   height=49   xoffset=1    yoffset=13   xadvance=37   page=3    chnl=0 
char id=52      x=162  y=202  width=32   height=49   xoffset=1    yoffset=13   xadvance=37   page=3    chnl=0 
char id=53      x=194  y=202  width=31   height=49   xoffset=2    yoffset=13   xadvance=37   page=3    chnl=0 
char id=54      x=225  y=202  width=31   height=49   xoffset=2    yoffset=13   xadvance=37   page=3    chnl=0 
char id=55      x=256  y=202  width=36   height=49   xoffset=1    yoffset=13   xadvance=37   page=3    chnl=0 
char id=56      x=292  y=202  width=32   height=49   xoffset=1    yoffset=13   xadvance=37   page=3    chnl=0 
char id=57      x=324  y=202  width=32   height=49   xoffset=1    yoffset=13   xadvance=37   page=3    chnl=0 
char id=63      x=66   y=51   width=28   height=50   xoffset=3    yoffset=12   xadvance=37   page=3    chnl=0 
char id=65      x=356  y=202  width=37   height=49   xoffset=0    yoffset=13   xadvance=37   page=3    chnl=0 
char id=66      x=393  y=202  width=34   height=49   xoffset=1    yoffset=13   xadvance=37   page=3    chnl=0 
char id=67      x=427  y=202  width=36   height=49   xoffset=0    yoffset=13   xadvance=37   page=3    chnl=0 
char id=68      x=463  y=202  width=35   height=49   xoffset=1    yoffset=13   xadvance=37   page=3    chnl=0 
char id=69      x=0    y=252  width=33   height=49   xoffset=2    yoffset=13   xadvance=37   page=3    chnl=0 
char id=70      x=33   y=252  width=32   height=49   xoffset=3    yoffset=13   xadvance=37   page=3    chnl=0 
char id=71      x=65   y=252  width=37   height=49   xoffset=-1   yoffset=13   xadvance=37   page=3    chnl=0 
char id=72      x=102  y=252  width=33   height=49   xoffset=1    yoffset=13   xadvance=37   page=3    chnl=0 
char id=73      x=135  y=252  width=27   height=49   xoffset=4    yoffset=13   xadvance=37   page=3    chnl=0 
char id=74      x=162  y=252  width=35   height=49   xoffset=0    yoffset=13   xadvance=37   page=3    chnl=0 
char id=75      x=94   y=51   width=34   height=50   xoffset=3    yoffset=13   xadvance=37   page=3    chnl=0 
char id=76      x=197  y=252  width=33   height=49   xoffset=3    yoffset=13   xadvance=37   page=3    chnl=0 
char id=77      x=230  y=252  width=32   height=49   xoffset=1    yoffset=13   xadvance=37   page=3    chnl=0 
char id=78      x=262  y=252  width=33   height=49   xoffset=1    yoffset=13   xadvance=37   page=3    chnl=0 
char id=79      x=295  y=252  width=36   height=49   xoffset=-1   yoffset=13   xadvance=37   page=3    chnl=0 
char id=80      x=331  y=252  width=33   height=49   xoffset=2    yoffset=13   xadvance=37   page=3    chnl=0 
char id=82      x=128  y=51   width=35   height=50   xoffset=1    yoffset=13   xadvance=37   page=3    chnl=0 
char id=83      x=364  y=252  width=35   height=49   xoffset=0    yoffset=13   xadvance=37   page=3    chnl=0 
char id=84      x=399  y=252  width=35   height=49   xoffset=0    yoffset=13   xadvance=37   page=3    chnl=0 
char id=85      x=434  y=252  width=33   height=49   xoffset=1    yoffset=13   xadvance=37   page=3    chnl=0 
char id=86      x=163  y=51   width=37   height=50   xoffset=-1   yoffset=12   xadvance=37   page=3    chnl=0 
char id=87      x=467  y=252  width=39   height=49   xoffset=-1   yoffset=13   xadvance=37   page=3    chnl=0 
char id=90      x=0    y=301  width=35   height=49   xoffset=0    yoffset=13   xadvance=37   page=3    chnl=0 
char id=198     x=35   y=301  width=39   height=49   xoffset=-1   yoffset=13   xadvance=37   page=3    chnl=0 
char id=208     x=200  y=51   width=37   height=50   xoffset=-1   yoffset=12   xadvance=37   page=3    chnl=0 
char id=222     x=74   y=301  width=33   height=49   xoffset=2    yoffset=13   xadvance=37   page=3    chnl=0 
char id=272     x=200  y=51   width=37   height=50   xoffset=-1   yoffset=12   xadvance=37   page=3    chnl=0 
char id=294     x=107  y=301  width=38   height=49   xoffset=-1   yoffset=13   xadvance=37   page=3    chnl=0 
char id=306     x=145  y=301  width=37   height=49   xoffset=0    yoffset=13   xadvance=37   page=3    chnl=0 
char id=317     x=182  y=301  width=33   height=49   xoffset=3    yoffset=13   xadvance=37   page=3    chnl=0 
char id=319     x=215  y=301  width=33   height=49   xoffset=3    yoffset=13   xadvance=37   page=3    chnl=0 
char id=321     x=248  y=301  width=35   height=49   xoffset=1    yoffset=13   xadvance=37   page=3    chnl=0 
char id=333     x=0    y=0    width=32   height=51   xoffset=1    yoffset=11   xadvance=37   page=3    chnl=0 
char id=335     x=32   y=0    width=32   height=51   xoffset=1    yoffset=11   xadvance=37   page=3    chnl=0 
char id=338     x=237  y=51   width=37   height=50   xoffset=-1   yoffset=12   xadvance=37   page=3    chnl=0 
char id=358     x=283  y=301  width=35   height=49   xoffset=0    yoffset=13   xadvance=37   page=3    chnl=0 
char id=913     x=274  y=51   width=38   height=50   xoffset=-1   yoffset=13   xadvance=37   page=3    chnl=0 
char id=914     x=318  y=301  width=34   height=49   xoffset=1    yoffset=13   xadvance=37   page=3    chnl=0 
char id=915     x=352  y=301  width=33   height=49   xoffset=2    yoffset=13   xadvance=37   page=3    chnl=0 
char id=916     x=385  y=301  width=38   height=49   xoffset=-1   yoffset=13   xadvance=37   page=3    chnl=0 
char id=917     x=423  y=301  width=33   height=49   xoffset=2    yoffset=13   xadvance=37   page=3    chnl=0 
char id=918     x=456  y=301  width=35   height=49   xoffset=0    yoffset=13   xadvance=37   page=3    chnl=0 
char id=919     x=0    y=350  width=33   height=49   xoffset=1    yoffset=13   xadvance=37   page=3    chnl=0 
char id=920     x=312  y=51   width=36   height=50   xoffset=0    yoffset=12   xadvance=37   page=3    chnl=0 
char id=921     x=33   y=350  width=28   height=49   xoffset=3    yoffset=13   xadvance=37   page=3    chnl=0 
char id=922     x=348  y=51   width=34   height=50   xoffset=3    yoffset=13   xadvance=37   page=3    chnl=0 
char id=923     x=382  y=51   width=37   height=50   xoffset=-1   yoffset=13   xadvance=37   page=3    chnl=0 
char id=924     x=61   y=350  width=32   height=49   xoffset=1    yoffset=13   xadvance=37   page=3    chnl=0 
char id=925     x=93   y=350  width=33   height=49   xoffset=1    yoffset=13   xadvance=37   page=3    chnl=0 
char id=926     x=126  y=350  width=33   height=49   xoffset=2    yoffset=13   xadvance=37   page=3    chnl=0 
char id=927     x=419  y=51   width=36   height=50   xoffset=0    yoffset=12   xadvance=37   page=3    chnl=0 
char id=928     x=455  y=51   width=37   height=50   xoffset=0    yoffset=13   xadvance=37   page=3    chnl=0 
char id=929     x=159  y=350  width=34   height=49   xoffset=2    yoffset=13   xadvance=37   page=3    chnl=0 
char id=931     x=193  y=350  width=34   height=49   xoffset=1    yoffset=13   xadvance=37   page=3    chnl=0 
char id=932     x=227  y=350  width=35   height=49   xoffset=0    yoffset=13   xadvance=37   page=3    chnl=0 
char id=933     x=0    y=102  width=35   height=50   xoffset=0    yoffset=12   xadvance=37   page=3    chnl=0 
char id=934     x=262  y=350  width=36   height=49   xoffset=0    yoffset=13   xadvance=37   page=3    chnl=0 
char id=936     x=298  y=350  width=38   height=49   xoffset=0    yoffset=13   xadvance=37   page=3    chnl=0 
char id=937     x=35   y=102  width=39   height=50   xoffset=-1   yoffset=12   xadvance=37   page=3    chnl=0 
char id=948     x=64   y=0    width=32   height=51   xoffset=1    yoffset=11   xadvance=37   page=3    chnl=0 
char id=962     x=96   y=0    width=33   height=51   xoffset=1    yoffset=23   xadvance=37   page=3    chnl=0 
char id=976     x=74   y=102  width=34   height=50   xoffset=1    yoffset=12   xadvance=37   page=3    chnl=0 
char id=977     x=336  y=350  width=36   height=49   xoffset=0    yoffset=13   xadvance=37   page=3    chnl=0 
char id=978     x=129  y=0    width=37   height=51   xoffset=0    yoffset=11   xadvance=37   page=3    chnl=0 
char id=983     x=166  y=0    width=38   height=51   xoffset=-1   yoffset=23   xadvance=37   page=3    chnl=0 
char id=985     x=108  y=102  width=32   height=50   xoffset=1    yoffset=23   xadvance=37   page=3    chnl=0 
char id=987     x=204  y=0    width=36   height=51   xoffset=1    yoffset=23   xadvance=37   page=3    chnl=0 
char id=988     x=372  y=350  width=32   height=49   xoffset=3    yoffset=13   xadvance=37   page=3    chnl=0 
char id=1028    x=140  y=102  width=37   height=50   xoffset=0    yoffset=12   xadvance=37   page=3    chnl=0 
char id=1029    x=404  y=350  width=35   height=49   xoffset=0    yoffset=13   xadvance=37   page=3    chnl=0 
char id=1030    x=439  y=350  width=27   height=49   xoffset=4    yoffset=13   xadvance=37   page=3    chnl=0 
char id=1032    x=466  y=350  width=35   height=49   xoffset=0    yoffset=13   xadvance=37   page=3    chnl=0 
char id=1033    x=177  y=102  width=38   height=50   xoffset=0    yoffset=13   xadvance=37   page=3    chnl=0 
char id=1034    x=0    y=399  width=37   height=49   xoffset=1    yoffset=13   xadvance=37   page=3    chnl=0 
char id=1035    x=215  y=102  width=37   height=50   xoffset=-1   yoffset=13   xadvance=37   page=3    chnl=0 
char id=1040    x=37   y=399  width=37   height=49   xoffset=0    yoffset=13   xadvance=37   page=3    chnl=0 
char id=1041    x=74   y=399  width=33   height=49   xoffset=2    yoffset=13   xadvance=37   page=3    chnl=0 
char id=1042    x=107  y=399  width=34   height=49   xoffset=1    yoffset=13   xadvance=37   page=3    chnl=0 
char id=1043    x=141  y=399  width=33   height=49   xoffset=5    yoffset=13   xadvance=37   page=3    chnl=0 
char id=1045    x=174  y=399  width=33   height=49   xoffset=2    yoffset=13   xadvance=37   page=3    chnl=0 
char id=1046    x=207  y=399  width=40   height=49   xoffset=-2   yoffset=13   xadvance=37   page=3    chnl=0 
char id=1047    x=252  y=102  width=34   height=50   xoffset=0    yoffset=12   xadvance=37   page=3    chnl=0 
char id=1048    x=247  y=399  width=33   height=49   xoffset=1    yoffset=13   xadvance=37   page=3    chnl=0 
char id=1050    x=286  y=102  width=34   height=50   xoffset=3    yoffset=13   xadvance=37   page=3    chnl=0 
char id=1051    x=280  y=399  width=35   height=49   xoffset=0    yoffset=13   xadvance=37   page=3    chnl=0 
char id=1052    x=315  y=399  width=32   height=49   xoffset=1    yoffset=13   xadvance=37   page=3    chnl=0 
char id=1053    x=347  y=399  width=33   height=49   xoffset=1    yoffset=13   xadvance=37   page=3    chnl=0 
char id=1054    x=380  y=399  width=36   height=49   xoffset=-1   yoffset=13   xadvance=37   page=3    chnl=0 
char id=1055    x=416  y=399  width=32   height=49   xoffset=2    yoffset=13   xadvance=37   page=3    chnl=0 
char id=1056    x=448  y=399  width=33   height=49   xoffset=2    yoffset=13   xadvance=37   page=3    chnl=0 
char id=1057    x=0    y=448  width=36   height=49   xoffset=0    yoffset=13   xadvance=37   page=3    chnl=0 
char id=1058    x=36   y=448  width=35   height=49   xoffset=0    yoffset=13   xadvance=37   page=3    chnl=0 
char id=1059    x=320  y=102  width=36   height=50   xoffset=0    yoffset=12   xadvance=37   page=3    chnl=0 
char id=1060    x=71   y=448  width=38   height=49   xoffset=-1   yoffset=13   xadvance=37   page=3    chnl=0 
char id=1063    x=109  y=448  width=34   height=49   xoffset=1    yoffset=13   xadvance=37   page=3    chnl=0 
char id=1064    x=143  y=448  width=36   height=49   xoffset=0    yoffset=13   xadvance=37   page=3    chnl=0 
char id=1066    x=179  y=448  width=37   height=49   xoffset=-1   yoffset=13   xadvance=37   page=3    chnl=0 
char id=1067    x=216  y=448  width=36   height=49   xoffset=0    yoffset=13   xadvance=37   page=3    chnl=0 
char id=1068    x=252  y=448  width=32   height=49   xoffset=3    yoffset=13   xadvance=37   page=3    chnl=0 
char id=1069    x=356  y=102  width=36   height=50   xoffset=-1   yoffset=12   xadvance=37   page=3    chnl=0 
char id=1070    x=392  y=102  width=37   height=50   xoffset=0    yoffset=12   xadvance=37   page=3    chnl=0 
char id=1071    x=429  y=102  width=35   height=50   xoffset=-1   yoffset=13   xadvance=37   page=3    chnl=0 
char id=1076    x=284  y=448  width=37   height=49   xoffset=-1   yoffset=23   xadvance=37   page=3    chnl=0 
char id=1094    x=464  y=102  width=36   height=50   xoffset=2    yoffset=23   xadvance=37   page=3    chnl=0 
char id=1097    x=0    y=152  width=38   height=50   xoffset=1    yoffset=23   xadvance=37   page=3    chnl=0 
char id=1115    x=240  y=0    width=36   height=51   xoffset=0    yoffset=11   xadvance=37   page=3    chnl=0 
char id=1119    x=38   y=152  width=32   height=50   xoffset=2    yoffset=23   xadvance=37   page=3    chnl=0 
char id=1120    x=276  y=0    width=37   height=51   xoffset=0    yoffset=11   xadvance=37   page=3    chnl=0 
char id=1122    x=321  y=448  width=37   height=49   xoffset=0    yoffset=13   xadvance=37   page=3    chnl=0 
char id=1123    x=313  y=0    width=36   height=51   xoffset=0    yoffset=11   xadvance=37   page=3    chnl=0 
char id=1138    x=358  y=448  width=36   height=49   xoffset=0    yoffset=13   xadvance=37   page=3    chnl=0 
char id=1140    x=70   y=152  width=40   height=50   xoffset=-1   yoffset=12   xadvance=37   page=3    chnl=0 
char id=1164    x=394  y=448  width=37   height=49   xoffset=0    yoffset=13   xadvance=37   page=3    chnl=0 
char id=1165    x=349  y=0    width=36   height=51   xoffset=0    yoffset=11   xadvance=37   page=3    chnl=0 
char id=1166    x=431  y=448  width=33   height=49   xoffset=2    yoffset=13   xadvance=37   page=3    chnl=0 
char id=1170    x=464  y=448  width=34   height=49   xoffset=1    yoffset=13   xadvance=37   page=3    chnl=0 
char id=1180    x=110  y=152  width=34   height=50   xoffset=3    yoffset=13   xadvance=37   page=3    chnl=0 
char id=1182    x=144  y=152  width=38   height=50   xoffset=-1   yoffset=13   xadvance=37   page=3    chnl=0 
char id=1184    x=182  y=152  width=38   height=50   xoffset=-1   yoffset=13   xadvance=37   page=3    chnl=0 
char id=1192    x=220  y=152  width=39   height=50   xoffset=-1   yoffset=12   xadvance=37   page=3    chnl=0 
char id=1195    x=385  y=0    width=35   height=51   xoffset=1    yoffset=23   xadvance=37   page=3    chnl=0 
char id=1198    x=420  y=0    width=35   height=51   xoffset=0    yoffset=11   xadvance=37   page=3    chnl=0 
char id=1200    x=259  y=152  width=35   height=50   xoffset=0    yoffset=12   xadvance=37   page=3    chnl=0 
char id=1203    x=455  y=0    width=37   height=51   xoffset=1    yoffset=22   xadvance=37   page=3    chnl=0 
char id=1205    x=294  y=152  width=39   height=50   xoffset=0    yoffset=23   xadvance=37   page=3    chnl=0 
char id=1207    x=333  y=152  width=38   height=50   xoffset=1    yoffset=23   xadvance=37   page=3    chnl=0 
char id=1212    x=371  y=152  width=39   height=50   xoffset=-1   yoffset=12   xadvance=37   page=3    chnl=0 
char id=1216    x=481  y=399  width=27   height=49   xoffset=4    yoffset=13   xadvance=37   page=3    chnl=0 
char id=1222    x=410  y=152  width=40   height=50   xoffset=-1   yoffset=23   xadvance=37   page=3    chnl=0 
char id=1226    x=450  y=152  width=38   height=50   xoffset=1    yoffset=23   xadvance=37   page=3    chnl=0 
char id=1230    x=0    y=202  width=38   height=50   xoffset=1    yoffset=23   xadvance=37   page=3    chnl=0 
char id=1240    x=0    y=51   width=36   height=51   xoffset=1    yoffset=12   xadvance=37   page=3    chnl=0 
char id=1251    x=36   y=51   width=30   height=51   xoffset=3    yoffset=11   xadvance=37   page=3    chnl=0 
char id=1296    x=38   y=202  width=34   height=50   xoffset=4    yoffset=12   xadvance=37   page=3    chnl=0 
char id=8249    x=491  y=301  width=20   height=35   xoffset=8    yoffset=25   xadvance=37   page=3    chnl=0 
char id=42      x=37   y=178  width=37   height=39   xoffset=0    yoffset=19   xadvance=37   page=4    chnl=0 
char id=43      x=93   y=296  width=35   height=35   xoffset=1    yoffset=25   xadvance=37   page=4    chnl=0 
char id=60      x=248  y=49   width=29   height=42   xoffset=3    yoffset=21   xadvance=37   page=4    chnl=0 
char id=62      x=138  y=49   width=30   height=43   xoffset=4    yoffset=21   xadvance=37   page=4    chnl=0 
char id=97      x=382  y=49   width=35   height=41   xoffset=1    yoffset=22   xadvance=37   page=4    chnl=0 
char id=99      x=327  y=97   width=34   height=40   xoffset=1    yoffset=22   xadvance=37   page=4    chnl=0 
char id=101     x=361  y=97   width=33   height=40   xoffset=1    yoffset=22   xadvance=37   page=4    chnl=0 
char id=109     x=417  y=49   width=39   height=41   xoffset=-1   yoffset=22   xadvance=37   page=4    chnl=0 
char id=110     x=456  y=49   width=36   height=41   xoffset=1    yoffset=22   xadvance=37   page=4    chnl=0 
char id=111     x=394  y=97   width=32   height=40   xoffset=1    yoffset=22   xadvance=37   page=4    chnl=0 
char id=114     x=426  y=97   width=32   height=40   xoffset=2    yoffset=22   xadvance=37   page=4    chnl=0 
char id=115     x=458  y=97   width=30   height=40   xoffset=3    yoffset=22   xadvance=37   page=4    chnl=0 
char id=116     x=37   y=49   width=34   height=47   xoffset=2    yoffset=15   xadvance=37   page=4    chnl=0 
char id=117     x=0    y=97   width=34   height=41   xoffset=2    yoffset=22   xadvance=37   page=4    chnl=0 
char id=118     x=74   y=178  width=35   height=39   xoffset=-1   yoffset=23   xadvance=37   page=4    chnl=0 
char id=119     x=34   y=97   width=37   height=41   xoffset=-1   yoffset=21   xadvance=37   page=4    chnl=0 
char id=120     x=277  y=49   width=34   height=42   xoffset=1    yoffset=21   xadvance=37   page=4    chnl=0 
char id=122     x=71   y=97   width=34   height=41   xoffset=1    yoffset=22   xadvance=37   page=4    chnl=0 
char id=162     x=0    y=138  width=27   height=40   xoffset=4    yoffset=22   xadvance=37   page=4    chnl=0 
char id=164     x=29   y=296  width=33   height=36   xoffset=2    yoffset=25   xadvance=37   page=4    chnl=0 
char id=169     x=168  y=49   width=40   height=43   xoffset=-1   yoffset=18   xadvance=37   page=4    chnl=0 
char id=170     x=109  y=178  width=29   height=39   xoffset=4    yoffset=4    xadvance=37   page=4    chnl=0 
char id=171     x=128  y=296  width=31   height=35   xoffset=1    yoffset=25   xadvance=37   page=4    chnl=0 
char id=174     x=208  y=49   width=40   height=43   xoffset=-1   yoffset=18   xadvance=37   page=4    chnl=0 
char id=177     x=470  y=257  width=34   height=38   xoffset=1    yoffset=17   xadvance=37   page=4    chnl=0 
char id=186     x=0    y=296  width=29   height=38   xoffset=4    yoffset=5    xadvance=37   page=4    chnl=0 
char id=187     x=62   y=296  width=31   height=36   xoffset=3    yoffset=25   xadvance=37   page=4    chnl=0 
char id=215     x=159  y=296  width=33   height=35   xoffset=1    yoffset=25   xadvance=37   page=4    chnl=0 
char id=230     x=27   y=138  width=37   height=40   xoffset=-1   yoffset=22   xadvance=37   page=4    chnl=0 
char id=247     x=64   y=138  width=31   height=40   xoffset=2    yoffset=22   xadvance=37   page=4    chnl=0 
char id=248     x=311  y=49   width=37   height=42   xoffset=-1   yoffset=21   xadvance=37   page=4    chnl=0 
char id=305     x=138  y=178  width=36   height=39   xoffset=2    yoffset=23   xadvance=37   page=4    chnl=0 
char id=312     x=95   y=138  width=33   height=40   xoffset=3    yoffset=23   xadvance=37   page=4    chnl=0 
char id=339     x=128  y=138  width=37   height=40   xoffset=-1   yoffset=22   xadvance=37   page=4    chnl=0 
char id=359     x=71   y=49   width=37   height=47   xoffset=-1   yoffset=15   xadvance=37   page=4    chnl=0 
char id=945     x=165  y=138  width=36   height=40   xoffset=1    yoffset=23   xadvance=37   page=4    chnl=0 
char id=949     x=174  y=178  width=33   height=39   xoffset=3    yoffset=23   xadvance=37   page=4    chnl=0 
char id=953     x=201  y=138  width=35   height=40   xoffset=2    yoffset=23   xadvance=37   page=4    chnl=0 
char id=954     x=236  y=138  width=33   height=40   xoffset=3    yoffset=23   xadvance=37   page=4    chnl=0 
char id=957     x=207  y=178  width=36   height=39   xoffset=-1   yoffset=23   xadvance=37   page=4    chnl=0 
char id=959     x=243  y=178  width=32   height=39   xoffset=1    yoffset=23   xadvance=37   page=4    chnl=0 
char id=960     x=105  y=97   width=38   height=41   xoffset=0    yoffset=21   xadvance=37   page=4    chnl=0 
char id=963     x=275  y=178  width=37   height=39   xoffset=1    yoffset=23   xadvance=37   page=4    chnl=0 
char id=964     x=312  y=178  width=37   height=39   xoffset=-1   yoffset=23   xadvance=37   page=4    chnl=0 
char id=965     x=349  y=178  width=33   height=39   xoffset=2    yoffset=23   xadvance=37   page=4    chnl=0 
char id=969     x=382  y=178  width=37   height=39   xoffset=0    yoffset=23   xadvance=37   page=4    chnl=0 
char id=982     x=419  y=178  width=38   height=39   xoffset=-1   yoffset=23   xadvance=37   page=4    chnl=0 
char id=1072    x=143  y=97   width=35   height=41   xoffset=1    yoffset=22   xadvance=37   page=4    chnl=0 
char id=1074    x=457  y=178  width=31   height=39   xoffset=3    yoffset=23   xadvance=37   page=4    chnl=0 
char id=1075    x=0    y=218  width=29   height=39   xoffset=6    yoffset=23   xadvance=37   page=4    chnl=0 
char id=1077    x=269  y=138  width=33   height=40   xoffset=1    yoffset=22   xadvance=37   page=4    chnl=0 
char id=1078    x=178  y=97   width=40   height=41   xoffset=-2   yoffset=22   xadvance=37   page=4    chnl=0 
char id=1079    x=29   y=218  width=34   height=39   xoffset=0    yoffset=23   xadvance=37   page=4    chnl=0 
char id=1080    x=63   y=218  width=30   height=39   xoffset=3    yoffset=23   xadvance=37   page=4    chnl=0 
char id=1082    x=302  y=138  width=32   height=40   xoffset=4    yoffset=23   xadvance=37   page=4    chnl=0 
char id=1083    x=93   y=218  width=34   height=39   xoffset=-1   yoffset=23   xadvance=37   page=4    chnl=0 
char id=1084    x=127  y=218  width=33   height=39   xoffset=1    yoffset=23   xadvance=37   page=4    chnl=0 
char id=1085    x=160  y=218  width=30   height=39   xoffset=3    yoffset=23   xadvance=37   page=4    chnl=0 
char id=1086    x=334  y=138  width=32   height=40   xoffset=1    yoffset=22   xadvance=37   page=4    chnl=0 
char id=1087    x=190  y=218  width=30   height=39   xoffset=3    yoffset=23   xadvance=37   page=4    chnl=0 
char id=1089    x=366  y=138  width=34   height=40   xoffset=1    yoffset=22   xadvance=37   page=4    chnl=0 
char id=1090    x=220  y=218  width=35   height=39   xoffset=0    yoffset=23   xadvance=37   page=4    chnl=0 
char id=1093    x=348  y=49   width=34   height=42   xoffset=1    yoffset=21   xadvance=37   page=4    chnl=0 
char id=1095    x=255  y=218  width=30   height=39   xoffset=3    yoffset=23   xadvance=37   page=4    chnl=0 
char id=1096    x=285  y=218  width=33   height=39   xoffset=1    yoffset=23   xadvance=37   page=4    chnl=0 
char id=1098    x=318  y=218  width=36   height=39   xoffset=-1   yoffset=23   xadvance=37   page=4    chnl=0 
char id=1099    x=354  y=218  width=35   height=39   xoffset=1    yoffset=23   xadvance=37   page=4    chnl=0 
char id=1100    x=389  y=218  width=31   height=39   xoffset=3    yoffset=23   xadvance=37   page=4    chnl=0 
char id=1101    x=420  y=218  width=33   height=39   xoffset=1    yoffset=23   xadvance=37   page=4    chnl=0 
char id=1102    x=453  y=218  width=37   height=39   xoffset=0    yoffset=23   xadvance=37   page=4    chnl=0 
char id=1103    x=218  y=97   width=33   height=41   xoffset=-1   yoffset=23   xadvance=37   page=4    chnl=0 
char id=1108    x=0    y=257  width=37   height=39   xoffset=1    yoffset=23   xadvance=37   page=4    chnl=0 
char id=1109    x=400  y=138  width=30   height=40   xoffset=3    yoffset=22   xadvance=37   page=4    chnl=0 
char id=1113    x=430  y=138  width=38   height=40   xoffset=0    yoffset=23   xadvance=37   page=4    chnl=0 
char id=1114    x=37   y=257  width=37   height=39   xoffset=1    yoffset=23   xadvance=37   page=4    chnl=0 
char id=1121    x=74   y=257  width=37   height=39   xoffset=0    yoffset=23   xadvance=37   page=4    chnl=0 
char id=1139    x=111  y=257  width=36   height=39   xoffset=0    yoffset=23   xadvance=37   page=4    chnl=0 
char id=1141    x=147  y=257  width=40   height=39   xoffset=-1   yoffset=23   xadvance=37   page=4    chnl=0 
char id=1169    x=108  y=49   width=30   height=47   xoffset=5    yoffset=15   xadvance=37   page=4    chnl=0 
char id=1171    x=187  y=257  width=35   height=39   xoffset=1    yoffset=23   xadvance=37   page=4    chnl=0 
char id=1175    x=0    y=0    width=40   height=49   xoffset=-2   yoffset=22   xadvance=37   page=4    chnl=0 
char id=1179    x=453  y=0    width=34   height=48   xoffset=4    yoffset=23   xadvance=37   page=4    chnl=0 
char id=1181    x=468  y=138  width=33   height=40   xoffset=3    yoffset=23   xadvance=37   page=4    chnl=0 
char id=1185    x=251  y=97   width=39   height=41   xoffset=-1   yoffset=22   xadvance=37   page=4    chnl=0 
char id=1187    x=0    y=49   width=37   height=48   xoffset=1    yoffset=23   xadvance=37   page=4    chnl=0 
char id=1188    x=40   y=0    width=37   height=49   xoffset=1    yoffset=13   xadvance=37   page=4    chnl=0 
char id=1189    x=222  y=257  width=37   height=39   xoffset=1    yoffset=23   xadvance=37   page=4    chnl=0 
char id=1193    x=259  y=257  width=39   height=39   xoffset=-1   yoffset=23   xadvance=37   page=4    chnl=0 
char id=1197    x=77   y=0    width=35   height=49   xoffset=0    yoffset=23   xadvance=37   page=4    chnl=0 
char id=1208    x=112  y=0    width=31   height=49   xoffset=1    yoffset=13   xadvance=37   page=4    chnl=0 
char id=1209    x=298  y=257  width=32   height=39   xoffset=1    yoffset=23   xadvance=37   page=4    chnl=0 
char id=1210    x=143  y=0    width=34   height=49   xoffset=2    yoffset=13   xadvance=37   page=4    chnl=0 
char id=1213    x=330  y=257  width=37   height=39   xoffset=-1   yoffset=23   xadvance=37   page=4    chnl=0 
char id=1228    x=177  y=0    width=32   height=49   xoffset=1    yoffset=23   xadvance=37   page=4    chnl=0 
char id=1236    x=209  y=0    width=39   height=49   xoffset=-1   yoffset=13   xadvance=37   page=4    chnl=0 
char id=1237    x=0    y=178  width=37   height=40   xoffset=-1   yoffset=22   xadvance=37   page=4    chnl=0 
char id=1241    x=367  y=257  width=33   height=39   xoffset=3    yoffset=23   xadvance=37   page=4    chnl=0 
char id=1248    x=248  y=0    width=34   height=49   xoffset=1    yoffset=13   xadvance=37   page=4    chnl=0 
char id=1256    x=282  y=0    width=36   height=49   xoffset=0    yoffset=13   xadvance=37   page=4    chnl=0 
char id=1257    x=400  y=257  width=36   height=39   xoffset=0    yoffset=23   xadvance=37   page=4    chnl=0 
char id=1271    x=318  y=0    width=31   height=49   xoffset=8    yoffset=23   xadvance=37   page=4    chnl=0 
char id=1297    x=436  y=257  width=34   height=39   xoffset=3    yoffset=23   xadvance=37   page=4    chnl=0 
char id=1308    x=349  y=0    width=39   height=49   xoffset=-1   yoffset=13   xadvance=37   page=4    chnl=0 
char id=1309    x=290  y=97   width=37   height=41   xoffset=-1   yoffset=21   xadvance=37   page=4    chnl=0 
char id=1317    x=388  y=0    width=36   height=49   xoffset=1    yoffset=23   xadvance=37   page=4    chnl=0 
char id=8252    x=424  y=0    width=29   height=49   xoffset=3    yoffset=13   xadvance=37   page=4    chnl=0 
kernings count=0
