info face="Fantasque Sans Mono Regular" size=96 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=101 base=81 scaleW=512 scaleH=512 pages=8 packed=0
page id=0 file="welcome_font21.png"
page id=1 file="welcome_font22.png"
page id=2 file="welcome_font23.png"
page id=3 file="welcome_font24.png"
page id=4 file="welcome_font25.png"
page id=5 file="welcome_font26.png"
page id=6 file="welcome_font27.png"
page id=7 file="welcome_font28.png"
chars count=655
char id=13      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=50   page=0    chnl=0 
char id=43      x=193  y=461  width=46   height=46   xoffset=1    yoffset=34   xadvance=50   page=0    chnl=0 
char id=91      x=475  y=284  width=28   height=86   xoffset=15   yoffset=9    xadvance=50   page=0    chnl=0 
char id=106     x=0    y=195  width=36   height=89   xoffset=3    yoffset=12   xadvance=50   page=0    chnl=0 
char id=124     x=491  y=195  width=11   height=83   xoffset=16   yoffset=8    xadvance=50   page=0    chnl=0 
char id=160     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=50   page=0    chnl=0 
char id=164     x=44   y=461  width=42   height=47   xoffset=4    yoffset=34   xadvance=50   page=0    chnl=0 
char id=166     x=496  y=373  width=12   height=83   xoffset=16   yoffset=8    xadvance=50   page=0    chnl=0 
char id=171     x=86   y=461  width=41   height=47   xoffset=2    yoffset=33   xadvance=50   page=0    chnl=0 
char id=177     x=0    y=461  width=44   height=49   xoffset=2    yoffset=24   xadvance=50   page=0    chnl=0 
char id=178     x=451  y=461  width=31   height=39   xoffset=9    yoffset=7    xadvance=50   page=0    chnl=0 
char id=179     x=419  y=461  width=32   height=40   xoffset=8    yoffset=7    xadvance=50   page=0    chnl=0 
char id=187     x=127  y=461  width=40   height=47   xoffset=5    yoffset=34   xadvance=50   page=0    chnl=0 
char id=188     x=36   y=195  width=45   height=89   xoffset=2    yoffset=8    xadvance=50   page=0    chnl=0 
char id=189     x=81   y=195  width=45   height=89   xoffset=2    yoffset=8    xadvance=50   page=0    chnl=0 
char id=190     x=366  y=102  width=45   height=90   xoffset=2    yoffset=7    xadvance=50   page=0    chnl=0 
char id=192     x=312  y=373  width=49   height=87   xoffset=0    yoffset=-5   xadvance=50   page=0    chnl=0 
char id=193     x=361  y=373  width=49   height=87   xoffset=0    yoffset=-5   xadvance=50   page=0    chnl=0 
char id=200     x=410  y=373  width=43   height=87   xoffset=3    yoffset=-5   xadvance=50   page=0    chnl=0 
char id=201     x=453  y=373  width=43   height=87   xoffset=3    yoffset=-5   xadvance=50   page=0    chnl=0 
char id=204     x=44   y=284  width=35   height=88   xoffset=6    yoffset=-6   xadvance=50   page=0    chnl=0 
char id=205     x=79   y=284  width=35   height=88   xoffset=6    yoffset=-6   xadvance=50   page=0    chnl=0 
char id=210     x=126  y=195  width=46   height=89   xoffset=0    yoffset=-7   xadvance=50   page=0    chnl=0 
char id=211     x=172  y=195  width=46   height=89   xoffset=0    yoffset=-7   xadvance=50   page=0    chnl=0 
char id=215     x=265  y=461  width=43   height=45   xoffset=2    yoffset=34   xadvance=50   page=0    chnl=0 
char id=217     x=114  y=284  width=44   height=88   xoffset=1    yoffset=-6   xadvance=50   page=0    chnl=0 
char id=218     x=158  y=284  width=44   height=88   xoffset=1    yoffset=-6   xadvance=50   page=0    chnl=0 
char id=219     x=202  y=284  width=44   height=88   xoffset=1    yoffset=-6   xadvance=50   page=0    chnl=0 
char id=221     x=246  y=284  width=47   height=88   xoffset=0    yoffset=-6   xadvance=50   page=0    chnl=0 
char id=253     x=281  y=0    width=44   height=94   xoffset=1    yoffset=7    xadvance=50   page=0    chnl=0 
char id=255     x=293  y=284  width=44   height=88   xoffset=1    yoffset=13   xadvance=50   page=0    chnl=0 
char id=262     x=337  y=284  width=46   height=88   xoffset=1    yoffset=-6   xadvance=50   page=0    chnl=0 
char id=285     x=368  y=0    width=45   height=93   xoffset=2    yoffset=8    xadvance=50   page=0    chnl=0 
char id=287     x=383  y=284  width=45   height=88   xoffset=2    yoffset=13   xadvance=50   page=0    chnl=0 
char id=289     x=218  y=195  width=45   height=89   xoffset=2    yoffset=12   xadvance=50   page=0    chnl=0 
char id=290     x=0    y=0    width=49   height=102  xoffset=-1   yoffset=18   xadvance=50   page=0    chnl=0 
char id=291     x=194  y=0    width=45   height=95   xoffset=2    yoffset=6    xadvance=50   page=0    chnl=0 
char id=293     x=263  y=195  width=57   height=89   xoffset=-6   yoffset=-6   xadvance=50   page=0    chnl=0 
char id=303     x=44   y=102  width=47   height=92   xoffset=3    yoffset=12   xadvance=50   page=0    chnl=0 
char id=307     x=320  y=195  width=46   height=89   xoffset=1    yoffset=12   xadvance=50   page=0    chnl=0 
char id=309     x=413  y=0    width=47   height=93   xoffset=3    yoffset=8    xadvance=50   page=0    chnl=0 
char id=310     x=366  y=195  width=44   height=89   xoffset=4    yoffset=18   xadvance=50   page=0    chnl=0 
char id=311     x=239  y=0    width=42   height=95   xoffset=4    yoffset=12   xadvance=50   page=0    chnl=0 
char id=313     x=428  y=284  width=47   height=88   xoffset=1    yoffset=-6   xadvance=50   page=0    chnl=0 
char id=314     x=91   y=102  width=48   height=92   xoffset=2    yoffset=-10  xadvance=50   page=0    chnl=0 
char id=315     x=460  y=0    width=43   height=93   xoffset=5    yoffset=18   xadvance=50   page=0    chnl=0 
char id=316     x=49   y=0    width=48   height=100  xoffset=2    yoffset=12   xadvance=50   page=0    chnl=0 
char id=325     x=0    y=373  width=42   height=88   xoffset=2    yoffset=18   xadvance=50   page=0    chnl=0 
char id=336     x=139  y=102  width=49   height=92   xoffset=0    yoffset=-10  xadvance=50   page=0    chnl=0 
char id=340     x=410  y=195  width=45   height=89   xoffset=3    yoffset=-6   xadvance=50   page=0    chnl=0 
char id=342     x=411  y=102  width=45   height=90   xoffset=3    yoffset=18   xadvance=50   page=0    chnl=0 
char id=346     x=42   y=373  width=45   height=88   xoffset=1    yoffset=-6   xadvance=50   page=0    chnl=0 
char id=368     x=456  y=102  width=48   height=90   xoffset=1    yoffset=-8   xadvance=50   page=0    chnl=0 
char id=374     x=87   y=373  width=47   height=88   xoffset=0    yoffset=-6   xadvance=50   page=0    chnl=0 
char id=375     x=0    y=102  width=44   height=93   xoffset=1    yoffset=8    xadvance=50   page=0    chnl=0 
char id=377     x=134  y=373  width=47   height=88   xoffset=0    yoffset=-6   xadvance=50   page=0    chnl=0 
char id=912     x=181  y=373  width=46   height=88   xoffset=3    yoffset=-5   xadvance=50   page=0    chnl=0 
char id=942     x=325  y=0    width=43   height=94   xoffset=2    yoffset=5    xadvance=50   page=0    chnl=0 
char id=981     x=227  y=373  width=43   height=88   xoffset=2    yoffset=13   xadvance=50   page=0    chnl=0 
char id=1027    x=188  y=102  width=42   height=92   xoffset=7    yoffset=-10  xadvance=50   page=0    chnl=0 
char id=1036    x=230  y=102  width=44   height=91   xoffset=4    yoffset=-8   xadvance=50   page=0    chnl=0 
char id=1037    x=270  y=373  width=42   height=88   xoffset=2    yoffset=-6   xadvance=50   page=0    chnl=0 
char id=1112    x=455  y=195  width=36   height=89   xoffset=3    yoffset=12   xadvance=50   page=0    chnl=0 
char id=1118    x=274  y=102  width=44   height=91   xoffset=1    yoffset=10   xadvance=50   page=0    chnl=0 
char id=1162    x=145  y=0    width=49   height=96   xoffset=2    yoffset=0    xadvance=50   page=0    chnl=0 
char id=1265    x=0    y=284  width=44   height=89   xoffset=1    yoffset=12   xadvance=50   page=0    chnl=0 
char id=1266    x=318  y=102  width=48   height=91   xoffset=0    yoffset=-9   xadvance=50   page=0    chnl=0 
char id=1267    x=97   y=0    width=48   height=98   xoffset=1    yoffset=3    xadvance=50   page=0    chnl=0 
char id=8204    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=8216    x=482  y=461  width=18   height=39   xoffset=16   yoffset=9    xadvance=50   page=0    chnl=0 
char id=8220    x=308  y=461  width=37   height=41   xoffset=7    yoffset=7    xadvance=50   page=0    chnl=0 
char id=8221    x=345  y=461  width=37   height=41   xoffset=7    yoffset=8    xadvance=50   page=0    chnl=0 
char id=8222    x=345  y=461  width=37   height=41   xoffset=7    yoffset=61   xadvance=50   page=0    chnl=0 
char id=8223    x=382  y=461  width=37   height=41   xoffset=7    yoffset=8    xadvance=50   page=0    chnl=0 
char id=8249    x=167  y=461  width=26   height=47   xoffset=11   yoffset=33   xadvance=50   page=0    chnl=0 
char id=8250    x=239  y=461  width=26   height=46   xoffset=13   yoffset=33   xadvance=50   page=0    chnl=0 
char id=36      x=161  y=344  width=45   height=82   xoffset=1    yoffset=8    xadvance=50   page=1    chnl=0 
char id=39      x=498  y=427  width=13   height=35   xoffset=16   yoffset=10   xadvance=50   page=1    chnl=0 
char id=40      x=46   y=174  width=33   height=85   xoffset=10   yoffset=9    xadvance=50   page=1    chnl=0 
char id=41      x=79   y=174  width=34   height=85   xoffset=5    yoffset=9    xadvance=50   page=1    chnl=0 
char id=59      x=492  y=174  width=17   height=70   xoffset=15   yoffset=31   xadvance=50   page=1    chnl=0 
char id=93      x=481  y=0    width=28   height=86   xoffset=6    yoffset=9    xadvance=50   page=1    chnl=0 
char id=123     x=113  y=174  width=32   height=85   xoffset=11   yoffset=9    xadvance=50   page=1    chnl=0 
char id=125     x=145  y=174  width=31   height=85   xoffset=7    yoffset=9    xadvance=50   page=1    chnl=0 
char id=167     x=140  y=260  width=40   height=83   xoffset=4    yoffset=14   xadvance=50   page=1    chnl=0 
char id=194     x=176  y=174  width=49   height=85   xoffset=0    yoffset=-3   xadvance=50   page=1    chnl=0 
char id=199     x=180  y=260  width=46   height=83   xoffset=1    yoffset=17   xadvance=50   page=1    chnl=0 
char id=202     x=0    y=0    width=43   height=87   xoffset=3    yoffset=-5   xadvance=50   page=1    chnl=0 
char id=206     x=43   y=0    width=37   height=87   xoffset=5    yoffset=-5   xadvance=50   page=1    chnl=0 
char id=212     x=80   y=0    width=46   height=87   xoffset=0    yoffset=-5   xadvance=50   page=1    chnl=0 
char id=213     x=206  y=344  width=46   height=82   xoffset=0    yoffset=0    xadvance=50   page=1    chnl=0 
char id=254     x=402  y=174  width=41   height=84   xoffset=3    yoffset=17   xadvance=50   page=1    chnl=0 
char id=258     x=226  y=260  width=49   height=83   xoffset=0    yoffset=-1   xadvance=50   page=1    chnl=0 
char id=260     x=126  y=0    width=49   height=87   xoffset=0    yoffset=18   xadvance=50   page=1    chnl=0 
char id=264     x=190  y=87   width=46   height=86   xoffset=1    yoffset=-4   xadvance=50   page=1    chnl=0 
char id=268     x=175  y=0    width=46   height=87   xoffset=1    yoffset=-5   xadvance=50   page=1    chnl=0 
char id=270     x=221  y=0    width=46   height=87   xoffset=1    yoffset=-5   xadvance=50   page=1    chnl=0 
char id=276     x=252  y=344  width=43   height=82   xoffset=3    yoffset=0    xadvance=50   page=1    chnl=0 
char id=280     x=267  y=0    width=43   height=87   xoffset=3    yoffset=18   xadvance=50   page=1    chnl=0 
char id=282     x=236  y=87   width=43   height=86   xoffset=3    yoffset=-4   xadvance=50   page=1    chnl=0 
char id=284     x=279  y=87   width=49   height=86   xoffset=-1   yoffset=-4   xadvance=50   page=1    chnl=0 
char id=286     x=295  y=344  width=49   height=82   xoffset=-1   yoffset=0    xadvance=50   page=1    chnl=0 
char id=292     x=310  y=0    width=43   height=87   xoffset=1    yoffset=-5   xadvance=50   page=1    chnl=0 
char id=296     x=275  y=260  width=44   height=83   xoffset=1    yoffset=-1   xadvance=50   page=1    chnl=0 
char id=300     x=344  y=344  width=36   height=82   xoffset=6    yoffset=0    xadvance=50   page=1    chnl=0 
char id=302     x=353  y=0    width=37   height=87   xoffset=5    yoffset=18   xadvance=50   page=1    chnl=0 
char id=308     x=328  y=87   width=48   height=86   xoffset=0    yoffset=-4   xadvance=50   page=1    chnl=0 
char id=323     x=390  y=0    width=46   height=87   xoffset=2    yoffset=-5   xadvance=50   page=1    chnl=0 
char id=327     x=225  y=174  width=42   height=85   xoffset=2    yoffset=-3   xadvance=50   page=1    chnl=0 
char id=334     x=380  y=344  width=46   height=82   xoffset=0    yoffset=0    xadvance=50   page=1    chnl=0 
char id=344     x=436  y=0    width=45   height=87   xoffset=3    yoffset=-4   xadvance=50   page=1    chnl=0 
char id=348     x=376  y=87   width=45   height=86   xoffset=1    yoffset=-4   xadvance=50   page=1    chnl=0 
char id=350     x=319  y=260  width=45   height=83   xoffset=1    yoffset=18   xadvance=50   page=1    chnl=0 
char id=352     x=421  y=87   width=45   height=86   xoffset=1    yoffset=-4   xadvance=50   page=1    chnl=0 
char id=354     x=364  y=260  width=46   height=83   xoffset=0    yoffset=16   xadvance=50   page=1    chnl=0 
char id=356     x=0    y=174  width=46   height=86   xoffset=0    yoffset=-4   xadvance=50   page=1    chnl=0 
char id=360     x=426  y=344  width=45   height=82   xoffset=1    yoffset=0    xadvance=50   page=1    chnl=0 
char id=364     x=0    y=427  width=44   height=82   xoffset=1    yoffset=0    xadvance=50   page=1    chnl=0 
char id=366     x=267  y=174  width=44   height=85   xoffset=1    yoffset=-3   xadvance=50   page=1    chnl=0 
char id=370     x=466  y=87   width=44   height=86   xoffset=1    yoffset=18   xadvance=50   page=1    chnl=0 
char id=372     x=0    y=87   width=51   height=87   xoffset=-1   yoffset=-5   xadvance=50   page=1    chnl=0 
char id=381     x=51   y=87   width=47   height=87   xoffset=0    yoffset=-5   xadvance=50   page=1    chnl=0 
char id=902     x=44   y=427  width=48   height=82   xoffset=0    yoffset=1    xadvance=50   page=1    chnl=0 
char id=904     x=92   y=427  width=50   height=82   xoffset=-7   yoffset=0    xadvance=47   page=1    chnl=0 
char id=905     x=443  y=174  width=49   height=84   xoffset=-7   yoffset=-2   xadvance=47   page=1    chnl=0 
char id=906     x=142  y=427  width=46   height=82   xoffset=-7   yoffset=0    xadvance=46   page=1    chnl=0 
char id=938     x=471  y=344  width=36   height=82   xoffset=5    yoffset=0    xadvance=50   page=1    chnl=0 
char id=944     x=98   y=87   width=43   height=87   xoffset=3    yoffset=-5   xadvance=50   page=1    chnl=0 
char id=950     x=0    y=260  width=45   height=84   xoffset=3    yoffset=13   xadvance=50   page=1    chnl=0 
char id=958     x=45   y=260  width=44   height=84   xoffset=0    yoffset=13   xadvance=50   page=1    chnl=0 
char id=989     x=410  y=260  width=49   height=83   xoffset=0    yoffset=13   xadvance=50   page=1    chnl=0 
char id=1031    x=188  y=427  width=35   height=82   xoffset=6    yoffset=0    xadvance=50   page=1    chnl=0 
char id=1038    x=223  y=427  width=47   height=82   xoffset=0    yoffset=0    xadvance=50   page=1    chnl=0 
char id=1049    x=270  y=427  width=42   height=82   xoffset=2    yoffset=0    xadvance=50   page=1    chnl=0 
char id=1092    x=312  y=427  width=46   height=82   xoffset=1    yoffset=18   xadvance=50   page=1    chnl=0 
char id=1106    x=311  y=174  width=47   height=85   xoffset=0    yoffset=15   xadvance=50   page=1    chnl=0 
char id=1163    x=141  y=87   width=49   height=87   xoffset=2    yoffset=10   xadvance=50   page=1    chnl=0 
char id=1172    x=358  y=427  width=42   height=82   xoffset=4    yoffset=18   xadvance=50   page=1    chnl=0 
char id=1176    x=400  y=427  width=44   height=82   xoffset=1    yoffset=17   xadvance=50   page=1    chnl=0 
char id=1214    x=459  y=260  width=50   height=83   xoffset=0    yoffset=17   xadvance=50   page=1    chnl=0 
char id=1217    x=444  y=427  width=54   height=82   xoffset=-3   yoffset=0    xadvance=50   page=1    chnl=0 
char id=1219    x=0    y=344  width=43   height=83   xoffset=4    yoffset=18   xadvance=50   page=1    chnl=0 
char id=1263    x=358  y=174  width=44   height=85   xoffset=1    yoffset=16   xadvance=50   page=1    chnl=0 
char id=1276    x=89   y=260  width=51   height=84   xoffset=-1   yoffset=16   xadvance=50   page=1    chnl=0 
char id=8214    x=43   y=344  width=32   height=83   xoffset=9    yoffset=8    xadvance=50   page=1    chnl=0 
char id=8224    x=75   y=344  width=43   height=83   xoffset=1    yoffset=9    xadvance=50   page=1    chnl=0 
char id=8225    x=118  y=344  width=43   height=83   xoffset=1    yoffset=9    xadvance=50   page=1    chnl=0 
char id=0       x=480  y=402  width=28   height=67   xoffset=2    yoffset=15   xadvance=50   page=2    chnl=0 
char id=33      x=492  y=0    width=14   height=64   xoffset=17   yoffset=18   xadvance=50   page=2    chnl=0 
char id=45      x=389  y=480  width=40   height=10   xoffset=6    yoffset=51   xadvance=50   page=2    chnl=0 
char id=46      x=289  y=480  width=15   height=16   xoffset=17   yoffset=66   xadvance=50   page=2    chnl=0 
char id=95      x=429  y=480  width=48   height=10   xoffset=0    yoffset=88   xadvance=50   page=2    chnl=0 
char id=96      x=0    y=480  width=31   height=30   xoffset=9    yoffset=9    xadvance=50   page=2    chnl=0 
char id=126     x=241  y=480  width=48   height=18   xoffset=0    yoffset=44   xadvance=50   page=2    chnl=0 
char id=168     x=356  y=480  width=33   height=14   xoffset=5    yoffset=17   xadvance=50   page=2    chnl=0 
char id=172     x=106  y=480  width=39   height=23   xoffset=5    yoffset=51   xadvance=50   page=2    chnl=0 
char id=175     x=477  y=480  width=24   height=10   xoffset=9    yoffset=16   xadvance=50   page=2    chnl=0 
char id=176     x=60   y=480  width=27   height=27   xoffset=8    yoffset=15   xadvance=50   page=2    chnl=0 
char id=180     x=145  y=480  width=28   height=23   xoffset=9    yoffset=3    xadvance=50   page=2    chnl=0 
char id=183     x=289  y=480  width=15   height=16   xoffset=21   yoffset=48   xadvance=50   page=2    chnl=0 
char id=184     x=220  y=480  width=21   height=22   xoffset=17   yoffset=77   xadvance=50   page=2    chnl=0 
char id=195     x=182  y=0    width=49   height=81   xoffset=0    yoffset=1    xadvance=50   page=2    chnl=0 
char id=196     x=285  y=163  width=49   height=79   xoffset=0    yoffset=3    xadvance=50   page=2    chnl=0 
char id=197     x=231  y=0    width=49   height=81   xoffset=0    yoffset=1    xadvance=50   page=2    chnl=0 
char id=203     x=280  y=0    width=43   height=81   xoffset=3    yoffset=1    xadvance=50   page=2    chnl=0 
char id=207     x=323  y=0    width=35   height=81   xoffset=6    yoffset=1    xadvance=50   page=2    chnl=0 
char id=209     x=358  y=0    width=44   height=81   xoffset=2    yoffset=1    xadvance=50   page=2    chnl=0 
char id=214     x=46   y=163  width=46   height=80   xoffset=0    yoffset=2    xadvance=50   page=2    chnl=0 
char id=220     x=402  y=0    width=44   height=81   xoffset=1    yoffset=1    xadvance=50   page=2    chnl=0 
char id=266     x=446  y=0    width=46   height=81   xoffset=1    yoffset=1    xadvance=50   page=2    chnl=0 
char id=274     x=186  y=323  width=43   height=78   xoffset=3    yoffset=4    xadvance=50   page=2    chnl=0 
char id=278     x=0    y=82   width=43   height=81   xoffset=3    yoffset=1    xadvance=50   page=2    chnl=0 
char id=288     x=43   y=82   width=49   height=81   xoffset=-1   yoffset=1    xadvance=50   page=2    chnl=0 
char id=298     x=334  y=163  width=35   height=79   xoffset=6    yoffset=3    xadvance=50   page=2    chnl=0 
char id=304     x=92   y=82   width=35   height=81   xoffset=6    yoffset=1    xadvance=50   page=2    chnl=0 
char id=330     x=127  y=82   width=44   height=81   xoffset=0    yoffset=18   xadvance=50   page=2    chnl=0 
char id=332     x=229  y=323  width=46   height=78   xoffset=0    yoffset=4    xadvance=50   page=2    chnl=0 
char id=343     x=369  y=163  width=41   height=79   xoffset=4    yoffset=30   xadvance=50   page=2    chnl=0 
char id=355     x=410  y=163  width=44   height=79   xoffset=1    yoffset=22   xadvance=50   page=2    chnl=0 
char id=362     x=275  y=323  width=44   height=78   xoffset=1    yoffset=4    xadvance=50   page=2    chnl=0 
char id=369     x=454  y=163  width=45   height=79   xoffset=3    yoffset=4    xadvance=50   page=2    chnl=0 
char id=376     x=92   y=163  width=47   height=80   xoffset=0    yoffset=2    xadvance=50   page=2    chnl=0 
char id=379     x=171  y=82   width=47   height=81   xoffset=0    yoffset=1    xadvance=50   page=2    chnl=0 
char id=900     x=87   y=480  width=19   height=26   xoffset=16   yoffset=-1   xadvance=50   page=2    chnl=0 
char id=903     x=289  y=480  width=15   height=16   xoffset=21   yoffset=48   xadvance=50   page=2    chnl=0 
char id=908     x=139  y=163  width=49   height=80   xoffset=-2   yoffset=3    xadvance=50   page=2    chnl=0 
char id=910     x=218  y=82   width=54   height=81   xoffset=-9   yoffset=1    xadvance=45   page=2    chnl=0 
char id=911     x=319  y=323  width=52   height=78   xoffset=-4   yoffset=4    xadvance=46   page=2    chnl=0 
char id=939     x=371  y=323  width=47   height=78   xoffset=0    yoffset=4    xadvance=50   page=2    chnl=0 
char id=940     x=188  y=163  width=47   height=80   xoffset=2    yoffset=4    xadvance=50   page=2    chnl=0 
char id=941     x=418  y=323  width=43   height=78   xoffset=5    yoffset=4    xadvance=50   page=2    chnl=0 
char id=943     x=0    y=244  width=46   height=79   xoffset=3    yoffset=4    xadvance=50   page=2    chnl=0 
char id=946     x=46   y=244  width=44   height=79   xoffset=2    yoffset=17   xadvance=50   page=2    chnl=0 
char id=979     x=235  y=163  width=50   height=80   xoffset=-1   yoffset=2    xadvance=50   page=2    chnl=0 
char id=980     x=272  y=82   width=49   height=81   xoffset=0    yoffset=1    xadvance=50   page=2    chnl=0 
char id=984     x=90   y=244  width=47   height=79   xoffset=0    yoffset=17   xadvance=50   page=2    chnl=0 
char id=986     x=321  y=82   width=46   height=81   xoffset=2    yoffset=18   xadvance=50   page=2    chnl=0 
char id=1025    x=367  y=82   width=43   height=81   xoffset=3    yoffset=1    xadvance=50   page=2    chnl=0 
char id=1039    x=469  y=244  width=42   height=78   xoffset=3    yoffset=18   xadvance=50   page=2    chnl=0 
char id=1044    x=461  y=323  width=49   height=78   xoffset=-1   yoffset=18   xadvance=50   page=2    chnl=0 
char id=1062    x=0    y=402  width=49   height=78   xoffset=1    yoffset=18   xadvance=50   page=2    chnl=0 
char id=1065    x=49   y=402  width=51   height=78   xoffset=0    yoffset=18   xadvance=50   page=2    chnl=0 
char id=1190    x=410  y=82   width=49   height=81   xoffset=0    yoffset=18   xadvance=50   page=2    chnl=0 
char id=1194    x=459  y=82   width=46   height=81   xoffset=1    yoffset=18   xadvance=50   page=2    chnl=0 
char id=1196    x=100  y=402  width=46   height=78   xoffset=0    yoffset=18   xadvance=50   page=2    chnl=0 
char id=1202    x=137  y=244  width=50   height=79   xoffset=0    yoffset=17   xadvance=50   page=2    chnl=0 
char id=1204    x=146  y=402  width=50   height=78   xoffset=0    yoffset=18   xadvance=50   page=2    chnl=0 
char id=1206    x=196  y=402  width=49   height=78   xoffset=1    yoffset=18   xadvance=50   page=2    chnl=0 
char id=1221    x=245  y=402  width=51   height=78   xoffset=0    yoffset=18   xadvance=50   page=2    chnl=0 
char id=1223    x=0    y=0    width=44   height=82   xoffset=1    yoffset=18   xadvance=50   page=2    chnl=0 
char id=1225    x=296  y=402  width=50   height=78   xoffset=1    yoffset=18   xadvance=50   page=2    chnl=0 
char id=1227    x=346  y=402  width=41   height=78   xoffset=1    yoffset=18   xadvance=50   page=2    chnl=0 
char id=1229    x=387  y=402  width=50   height=78   xoffset=1    yoffset=18   xadvance=50   page=2    chnl=0 
char id=1232    x=44   y=0    width=49   height=82   xoffset=0    yoffset=0    xadvance=50   page=2    chnl=0 
char id=1234    x=187  y=244  width=49   height=79   xoffset=0    yoffset=3    xadvance=50   page=2    chnl=0 
char id=1238    x=93   y=0    width=43   height=82   xoffset=3    yoffset=0    xadvance=50   page=2    chnl=0 
char id=1242    x=0    y=163  width=46   height=81   xoffset=2    yoffset=3    xadvance=50   page=2    chnl=0 
char id=1244    x=236  y=244  width=54   height=79   xoffset=-3   yoffset=3    xadvance=50   page=2    chnl=0 
char id=1246    x=290  y=244  width=44   height=79   xoffset=1    yoffset=3    xadvance=50   page=2    chnl=0 
char id=1252    x=334  y=244  width=42   height=79   xoffset=2    yoffset=3    xadvance=50   page=2    chnl=0 
char id=1254    x=376  y=244  width=46   height=79   xoffset=0    yoffset=3    xadvance=50   page=2    chnl=0 
char id=1258    x=422  y=244  width=47   height=79   xoffset=0    yoffset=3    xadvance=50   page=2    chnl=0 
char id=1260    x=0    y=323  width=47   height=79   xoffset=-1   yoffset=3    xadvance=50   page=2    chnl=0 
char id=1264    x=47   y=323  width=47   height=79   xoffset=0    yoffset=3    xadvance=50   page=2    chnl=0 
char id=1268    x=94   y=323  width=45   height=79   xoffset=1    yoffset=3    xadvance=50   page=2    chnl=0 
char id=1270    x=437  y=402  width=43   height=78   xoffset=8    yoffset=18   xadvance=50   page=2    chnl=0 
char id=1272    x=139  y=323  width=47   height=79   xoffset=0    yoffset=3    xadvance=50   page=2    chnl=0 
char id=1298    x=136  y=0    width=46   height=82   xoffset=0    yoffset=18   xadvance=50   page=2    chnl=0 
char id=8215    x=173  y=480  width=47   height=23   xoffset=1    yoffset=83   xadvance=50   page=2    chnl=0 
char id=8226    x=31   y=480  width=29   height=29   xoffset=9    yoffset=42   xadvance=50   page=2    chnl=0 
char id=8230    x=304  y=480  width=52   height=16   xoffset=-1   yoffset=66   xadvance=50   page=2    chnl=0 
char id=47      x=95   y=0    width=40   height=77   xoffset=3    yoffset=12   xadvance=50   page=3    chnl=0 
char id=49      x=481  y=305  width=30   height=64   xoffset=4    yoffset=18   xadvance=50   page=3    chnl=0 
char id=58      x=489  y=154  width=15   height=51   xoffset=17   yoffset=31   xadvance=50   page=3    chnl=0 
char id=60      x=104  y=452  width=37   height=55   xoffset=5    yoffset=29   xadvance=50   page=3    chnl=0 
char id=62      x=141  y=452  width=39   height=55   xoffset=6    yoffset=29   xadvance=50   page=3    chnl=0 
char id=64      x=47   y=154  width=48   height=75   xoffset=0    yoffset=18   xadvance=50   page=3    chnl=0 
char id=81      x=375  y=379  width=46   height=71   xoffset=1    yoffset=18   xadvance=50   page=3    chnl=0 
char id=92      x=135  y=0    width=40   height=77   xoffset=4    yoffset=12   xadvance=50   page=3    chnl=0 
char id=98      x=421  y=379  width=41   height=71   xoffset=3    yoffset=12   xadvance=50   page=3    chnl=0 
char id=100     x=462  y=379  width=41   height=71   xoffset=2    yoffset=12   xadvance=50   page=3    chnl=0 
char id=107     x=207  y=379  width=42   height=72   xoffset=4    yoffset=12   xadvance=50   page=3    chnl=0 
char id=120     x=180  y=452  width=44   height=54   xoffset=2    yoffset=29   xadvance=50   page=3    chnl=0 
char id=161     x=496  y=78   width=14   height=64   xoffset=17   yoffset=31   xadvance=50   page=3    chnl=0 
char id=169     x=0    y=452  width=52   height=56   xoffset=-1   yoffset=24   xadvance=50   page=3    chnl=0 
char id=174     x=52   y=452  width=52   height=56   xoffset=-1   yoffset=24   xadvance=50   page=3    chnl=0 
char id=224     x=0    y=78   width=45   height=76   xoffset=2    yoffset=7    xadvance=50   page=3    chnl=0 
char id=225     x=45   y=78   width=45   height=76   xoffset=2    yoffset=7    xadvance=50   page=3    chnl=0 
char id=226     x=95   y=154  width=45   height=75   xoffset=2    yoffset=8    xadvance=50   page=3    chnl=0 
char id=229     x=236  y=230  width=45   height=74   xoffset=2    yoffset=9    xadvance=50   page=3    chnl=0 
char id=232     x=140  y=154  width=43   height=75   xoffset=2    yoffset=7    xadvance=50   page=3    chnl=0 
char id=233     x=183  y=154  width=43   height=75   xoffset=2    yoffset=7    xadvance=50   page=3    chnl=0 
char id=234     x=135  y=305  width=43   height=73   xoffset=2    yoffset=9    xadvance=50   page=3    chnl=0 
char id=236     x=175  y=0    width=48   height=77   xoffset=2    yoffset=5    xadvance=50   page=3    chnl=0 
char id=237     x=226  y=154  width=47   height=75   xoffset=3    yoffset=7    xadvance=50   page=3    chnl=0 
char id=238     x=281  y=230  width=47   height=74   xoffset=3    yoffset=8    xadvance=50   page=3    chnl=0 
char id=242     x=273  y=154  width=42   height=75   xoffset=2    yoffset=7    xadvance=50   page=3    chnl=0 
char id=243     x=315  y=154  width=42   height=75   xoffset=2    yoffset=7    xadvance=50   page=3    chnl=0 
char id=244     x=178  y=305  width=42   height=73   xoffset=2    yoffset=9    xadvance=50   page=3    chnl=0 
char id=248     x=224  y=452  width=49   height=54   xoffset=-1   yoffset=29   xadvance=50   page=3    chnl=0 
char id=249     x=90   y=78   width=46   height=76   xoffset=2    yoffset=7    xadvance=50   page=3    chnl=0 
char id=250     x=136  y=78   width=45   height=76   xoffset=3    yoffset=7    xadvance=50   page=3    chnl=0 
char id=251     x=357  y=154  width=45   height=75   xoffset=3    yoffset=8    xadvance=50   page=3    chnl=0 
char id=256     x=181  y=78   width=49   height=76   xoffset=0    yoffset=6    xadvance=50   page=3    chnl=0 
char id=261     x=220  y=305  width=44   height=73   xoffset=2    yoffset=30   xadvance=50   page=3    chnl=0 
char id=263     x=402  y=154  width=45   height=75   xoffset=2    yoffset=7    xadvance=50   page=3    chnl=0 
char id=265     x=264  y=305  width=45   height=73   xoffset=2    yoffset=9    xadvance=50   page=3    chnl=0 
char id=269     x=309  y=305  width=45   height=73   xoffset=2    yoffset=9    xadvance=50   page=3    chnl=0 
char id=281     x=354  y=305  width=43   height=73   xoffset=2    yoffset=30   xadvance=50   page=3    chnl=0 
char id=283     x=397  y=305  width=43   height=73   xoffset=2    yoffset=9    xadvance=50   page=3    chnl=0 
char id=324     x=230  y=78   width=46   height=76   xoffset=2    yoffset=7    xadvance=50   page=3    chnl=0 
char id=326     x=223  y=0    width=46   height=77   xoffset=2    yoffset=30   xadvance=50   page=3    chnl=0 
char id=328     x=328  y=230  width=46   height=74   xoffset=2    yoffset=9    xadvance=50   page=3    chnl=0 
char id=337     x=269  y=0    width=47   height=77   xoffset=2    yoffset=5    xadvance=50   page=3    chnl=0 
char id=341     x=447  y=154  width=42   height=75   xoffset=4    yoffset=7    xadvance=50   page=3    chnl=0 
char id=345     x=440  y=305  width=41   height=73   xoffset=4    yoffset=9    xadvance=50   page=3    chnl=0 
char id=347     x=374  y=230  width=40   height=74   xoffset=4    yoffset=8    xadvance=50   page=3    chnl=0 
char id=349     x=0    y=379  width=40   height=73   xoffset=4    yoffset=9    xadvance=50   page=3    chnl=0 
char id=351     x=249  y=379  width=39   height=72   xoffset=3    yoffset=30   xadvance=50   page=3    chnl=0 
char id=353     x=40   y=379  width=40   height=73   xoffset=4    yoffset=9    xadvance=50   page=3    chnl=0 
char id=357     x=414  y=230  width=44   height=74   xoffset=3    yoffset=8    xadvance=50   page=3    chnl=0 
char id=367     x=288  y=379  width=45   height=72   xoffset=3    yoffset=11   xadvance=50   page=3    chnl=0 
char id=371     x=458  y=230  width=45   height=74   xoffset=3    yoffset=30   xadvance=50   page=3    chnl=0 
char id=373     x=0    y=305  width=49   height=74   xoffset=-1   yoffset=8    xadvance=50   page=3    chnl=0 
char id=378     x=0    y=230  width=44   height=75   xoffset=2    yoffset=8    xadvance=50   page=3    chnl=0 
char id=382     x=80   y=379  width=44   height=73   xoffset=2    yoffset=10   xadvance=50   page=3    chnl=0 
char id=961     x=333  y=379  width=42   height=72   xoffset=5    yoffset=31   xadvance=50   page=3    chnl=0 
char id=972     x=316  y=0    width=42   height=77   xoffset=2    yoffset=5    xadvance=50   page=3    chnl=0 
char id=973     x=358  y=0    width=43   height=77   xoffset=3    yoffset=5    xadvance=50   page=3    chnl=0 
char id=974     x=44   y=230  width=48   height=75   xoffset=0    yoffset=8    xadvance=50   page=3    chnl=0 
char id=1026    x=92   y=230  width=48   height=75   xoffset=0    yoffset=18   xadvance=50   page=3    chnl=0 
char id=1078    x=273  y=452  width=53   height=54   xoffset=-2   yoffset=30   xadvance=50   page=3    chnl=0 
char id=1081    x=124  y=379  width=40   height=73   xoffset=4    yoffset=9    xadvance=50   page=3    chnl=0 
char id=1082    x=326  y=452  width=42   height=54   xoffset=6    yoffset=30   xadvance=50   page=3    chnl=0 
char id=1093    x=368  y=452  width=44   height=54   xoffset=2    yoffset=29   xadvance=50   page=3    chnl=0 
char id=1104    x=140  y=230  width=43   height=75   xoffset=2    yoffset=7    xadvance=50   page=3    chnl=0 
char id=1107    x=276  y=78   width=37   height=76   xoffset=9    yoffset=6    xadvance=50   page=3    chnl=0 
char id=1116    x=401  y=0    width=42   height=77   xoffset=6    yoffset=7    xadvance=50   page=3    chnl=0 
char id=1117    x=313  y=78   width=40   height=76   xoffset=4    yoffset=6    xadvance=50   page=3    chnl=0 
char id=1168    x=49   y=305  width=41   height=74   xoffset=7    yoffset=8    xadvance=50   page=3    chnl=0 
char id=1174    x=353  y=78   width=54   height=76   xoffset=-3   yoffset=18   xadvance=50   page=3    chnl=0 
char id=1178    x=407  y=78   width=47   height=76   xoffset=4    yoffset=18   xadvance=50   page=3    chnl=0 
char id=1181    x=412  y=452  width=44   height=54   xoffset=4    yoffset=30   xadvance=50   page=3    chnl=0 
char id=1185    x=456  y=452  width=51   height=54   xoffset=-1   yoffset=30   xadvance=50   page=3    chnl=0 
char id=1186    x=443  y=0    width=49   height=77   xoffset=1    yoffset=18   xadvance=50   page=3    chnl=0 
char id=1218    x=183  y=230  width=53   height=75   xoffset=-2   yoffset=9    xadvance=50   page=3    chnl=0 
char id=1233    x=90   y=305  width=45   height=74   xoffset=2    yoffset=9    xadvance=50   page=3    chnl=0 
char id=1239    x=164  y=379  width=43   height=73   xoffset=2    yoffset=9    xadvance=50   page=3    chnl=0 
char id=1250    x=454  y=78   width=42   height=76   xoffset=2    yoffset=6    xadvance=50   page=3    chnl=0 
char id=1262    x=0    y=154  width=47   height=76   xoffset=0    yoffset=6    xadvance=50   page=3    chnl=0 
char id=1316    x=0    y=0    width=48   height=78   xoffset=1    yoffset=18   xadvance=50   page=3    chnl=0 
char id=1318    x=48   y=0    width=47   height=78   xoffset=3    yoffset=18   xadvance=50   page=3    chnl=0 
char id=8217    x=492  y=0    width=18   height=39   xoffset=15   yoffset=8    xadvance=50   page=3    chnl=0 
char id=38      x=175  y=282  width=47   height=69   xoffset=1    yoffset=14   xadvance=50   page=4    chnl=0 
char id=88      x=263  y=421  width=47   height=68   xoffset=0    yoffset=16   xadvance=50   page=4    chnl=0 
char id=102     x=188  y=71   width=45   height=70   xoffset=4    yoffset=12   xadvance=50   page=4    chnl=0 
char id=103     x=0    y=0    width=45   height=71   xoffset=2    yoffset=30   xadvance=50   page=4    chnl=0 
char id=104     x=45   y=0    width=44   height=71   xoffset=3    yoffset=12   xadvance=50   page=4    chnl=0 
char id=105     x=233  y=71   width=47   height=70   xoffset=3    yoffset=12   xadvance=50   page=4    chnl=0 
char id=108     x=280  y=71   width=48   height=70   xoffset=2    yoffset=12   xadvance=50   page=4    chnl=0 
char id=112     x=328  y=71   width=41   height=70   xoffset=4    yoffset=31   xadvance=50   page=4    chnl=0 
char id=113     x=369  y=71   width=41   height=70   xoffset=4    yoffset=31   xadvance=50   page=4    chnl=0 
char id=121     x=89   y=0    width=44   height=71   xoffset=1    yoffset=30   xadvance=50   page=4    chnl=0 
char id=173     x=0    y=490  width=39   height=10   xoffset=5    yoffset=51   xadvance=50   page=4    chnl=0 
char id=181     x=133  y=0    width=45   height=71   xoffset=3    yoffset=30   xadvance=50   page=4    chnl=0 
char id=216     x=410  y=71   width=47   height=70   xoffset=0    yoffset=14   xadvance=50   page=4    chnl=0 
char id=223     x=310  y=421  width=46   height=68   xoffset=0    yoffset=16   xadvance=50   page=4    chnl=0 
char id=227     x=222  y=282  width=47   height=69   xoffset=0    yoffset=14   xadvance=50   page=4    chnl=0 
char id=228     x=457  y=71   width=45   height=70   xoffset=2    yoffset=13   xadvance=50   page=4    chnl=0 
char id=231     x=356  y=421  width=45   height=68   xoffset=2    yoffset=30   xadvance=50   page=4    chnl=0 
char id=235     x=269  y=282  width=43   height=69   xoffset=2    yoffset=13   xadvance=50   page=4    chnl=0 
char id=239     x=312  y=282  width=47   height=69   xoffset=3    yoffset=13   xadvance=50   page=4    chnl=0 
char id=240     x=0    y=142  width=42   height=70   xoffset=2    yoffset=12   xadvance=50   page=4    chnl=0 
char id=241     x=178  y=0    width=46   height=71   xoffset=2    yoffset=12   xadvance=50   page=4    chnl=0 
char id=245     x=401  y=421  width=44   height=68   xoffset=1    yoffset=14   xadvance=50   page=4    chnl=0 
char id=246     x=359  y=282  width=42   height=69   xoffset=2    yoffset=13   xadvance=50   page=4    chnl=0 
char id=252     x=42   y=142  width=45   height=70   xoffset=3    yoffset=13   xadvance=50   page=4    chnl=0 
char id=259     x=401  y=282  width=45   height=69   xoffset=2    yoffset=14   xadvance=50   page=4    chnl=0 
char id=267     x=87   y=142  width=45   height=70   xoffset=2    yoffset=12   xadvance=50   page=4    chnl=0 
char id=271     x=224  y=0    width=52   height=71   xoffset=0    yoffset=12   xadvance=50   page=4    chnl=0 
char id=273     x=276  y=0    width=45   height=71   xoffset=2    yoffset=12   xadvance=50   page=4    chnl=0 
char id=277     x=445  y=421  width=43   height=68   xoffset=2    yoffset=14   xadvance=50   page=4    chnl=0 
char id=279     x=132  y=142  width=43   height=70   xoffset=2    yoffset=12   xadvance=50   page=4    chnl=0 
char id=295     x=321  y=0    width=47   height=71   xoffset=-1   yoffset=12   xadvance=50   page=4    chnl=0 
char id=297     x=446  y=282  width=51   height=69   xoffset=-1   yoffset=13   xadvance=50   page=4    chnl=0 
char id=301     x=175  y=142  width=47   height=70   xoffset=3    yoffset=12   xadvance=50   page=4    chnl=0 
char id=318     x=222  y=142  width=48   height=70   xoffset=2    yoffset=12   xadvance=50   page=4    chnl=0 
char id=320     x=270  y=142  width=48   height=70   xoffset=2    yoffset=12   xadvance=50   page=4    chnl=0 
char id=322     x=318  y=142  width=47   height=70   xoffset=2    yoffset=12   xadvance=50   page=4    chnl=0 
char id=331     x=365  y=142  width=40   height=70   xoffset=2    yoffset=30   xadvance=50   page=4    chnl=0 
char id=361     x=405  y=142  width=47   height=70   xoffset=1    yoffset=13   xadvance=50   page=4    chnl=0 
char id=380     x=368  y=0    width=44   height=71   xoffset=2    yoffset=12   xadvance=50   page=4    chnl=0 
char id=383     x=452  y=142  width=38   height=70   xoffset=5    yoffset=12   xadvance=50   page=4    chnl=0 
char id=947     x=0    y=352  width=48   height=69   xoffset=-1   yoffset=31   xadvance=50   page=4    chnl=0 
char id=952     x=0    y=212  width=47   height=70   xoffset=0    yoffset=13   xadvance=50   page=4    chnl=0 
char id=955     x=48   y=352  width=50   height=69   xoffset=0    yoffset=14   xadvance=50   page=4    chnl=0 
char id=956     x=98   y=352  width=46   height=69   xoffset=3    yoffset=31   xadvance=50   page=4    chnl=0 
char id=966     x=144  y=352  width=47   height=69   xoffset=0    yoffset=31   xadvance=50   page=4    chnl=0 
char id=967     x=47   y=212  width=51   height=70   xoffset=-1   yoffset=31   xadvance=50   page=4    chnl=0 
char id=968     x=98   y=212  width=47   height=70   xoffset=1    yoffset=30   xadvance=50   page=4    chnl=0 
char id=970     x=145  y=212  width=46   height=70   xoffset=3    yoffset=13   xadvance=50   page=4    chnl=0 
char id=971     x=191  y=352  width=43   height=69   xoffset=3    yoffset=13   xadvance=50   page=4    chnl=0 
char id=1073    x=191  y=212  width=42   height=70   xoffset=2    yoffset=12   xadvance=50   page=4    chnl=0 
char id=1088    x=233  y=212  width=41   height=70   xoffset=4    yoffset=31   xadvance=50   page=4    chnl=0 
char id=1091    x=412  y=0    width=44   height=71   xoffset=1    yoffset=30   xadvance=50   page=4    chnl=0 
char id=1105    x=234  y=352  width=43   height=69   xoffset=2    yoffset=13   xadvance=50   page=4    chnl=0 
char id=1110    x=274  y=212  width=47   height=70   xoffset=3    yoffset=12   xadvance=50   page=4    chnl=0 
char id=1111    x=321  y=212  width=47   height=70   xoffset=3    yoffset=12   xadvance=50   page=4    chnl=0 
char id=1167    x=277  y=352  width=42   height=69   xoffset=4    yoffset=31   xadvance=50   page=4    chnl=0 
char id=1173    x=319  y=352  width=41   height=69   xoffset=7    yoffset=31   xadvance=50   page=4    chnl=0 
char id=1183    x=368  y=212  width=48   height=70   xoffset=0    yoffset=14   xadvance=50   page=4    chnl=0 
char id=1191    x=456  y=0    width=48   height=71   xoffset=2    yoffset=31   xadvance=50   page=4    chnl=0 
char id=1199    x=360  y=352  width=50   height=69   xoffset=-1   yoffset=31   xadvance=50   page=4    chnl=0 
char id=1201    x=410  y=352  width=50   height=69   xoffset=-1   yoffset=31   xadvance=50   page=4    chnl=0 
char id=1211    x=0    y=71   width=44   height=71   xoffset=3    yoffset=12   xadvance=50   page=4    chnl=0 
char id=1220    x=44   y=71   width=43   height=71   xoffset=4    yoffset=30   xadvance=50   page=4    chnl=0 
char id=1224    x=460  y=352  width=43   height=69   xoffset=1    yoffset=31   xadvance=50   page=4    chnl=0 
char id=1231    x=87   y=71   width=48   height=71   xoffset=2    yoffset=11   xadvance=50   page=4    chnl=0 
char id=1235    x=416  y=212  width=45   height=70   xoffset=2    yoffset=13   xadvance=50   page=4    chnl=0 
char id=1243    x=461  y=212  width=42   height=70   xoffset=5    yoffset=12   xadvance=50   page=4    chnl=0 
char id=1245    x=135  y=71   width=53   height=71   xoffset=-2   yoffset=13   xadvance=50   page=4    chnl=0 
char id=1247    x=0    y=421  width=44   height=69   xoffset=0    yoffset=13   xadvance=50   page=4    chnl=0 
char id=1249    x=44   y=421  width=46   height=69   xoffset=1    yoffset=31   xadvance=50   page=4    chnl=0 
char id=1253    x=90   y=421  width=40   height=69   xoffset=4    yoffset=13   xadvance=50   page=4    chnl=0 
char id=1255    x=0    y=282  width=42   height=70   xoffset=2    yoffset=12   xadvance=50   page=4    chnl=0 
char id=1259    x=42   y=282  width=47   height=70   xoffset=0    yoffset=12   xadvance=50   page=4    chnl=0 
char id=1261    x=130  y=421  width=43   height=69   xoffset=1    yoffset=13   xadvance=50   page=4    chnl=0 
char id=1269    x=89   y=282  width=39   height=70   xoffset=4    yoffset=12   xadvance=50   page=4    chnl=0 
char id=1273    x=173  y=421  width=46   height=69   xoffset=1    yoffset=13   xadvance=50   page=4    chnl=0 
char id=1277    x=128  y=282  width=47   height=70   xoffset=2    yoffset=30   xadvance=50   page=4    chnl=0 
char id=1299    x=219  y=421  width=44   height=69   xoffset=0    yoffset=31   xadvance=50   page=4    chnl=0 
char id=8210    x=39   y=490  width=41   height=10   xoffset=4    yoffset=51   xadvance=50   page=4    chnl=0 
char id=8211    x=80   y=490  width=40   height=10   xoffset=6    yoffset=51   xadvance=50   page=4    chnl=0 
char id=8212    x=120  y=490  width=48   height=10   xoffset=0    yoffset=51   xadvance=50   page=4    chnl=0 
char id=8213    x=168  y=490  width=57   height=10   xoffset=-4   yoffset=52   xadvance=50   page=4    chnl=0 
char id=8218    x=490  y=142  width=18   height=39   xoffset=17   yoffset=62   xadvance=50   page=4    chnl=0 
char id=8219    x=488  y=421  width=19   height=39   xoffset=14   yoffset=9    xadvance=50   page=4    chnl=0 
char id=34      x=0    y=464  width=30   height=35   xoffset=9    yoffset=10   xadvance=50   page=5    chnl=0 
char id=35      x=413  y=0    width=44   height=67   xoffset=0    yoffset=15   xadvance=50   page=5    chnl=0 
char id=37      x=457  y=0    width=49   height=67   xoffset=0    yoffset=17   xadvance=50   page=5    chnl=0 
char id=44      x=486  y=68   width=17   height=35   xoffset=15   yoffset=66   xadvance=50   page=5    chnl=0 
char id=54      x=470  y=202  width=41   height=65   xoffset=3    yoffset=17   xadvance=50   page=5    chnl=0 
char id=61      x=30   y=464  width=43   height=33   xoffset=1    yoffset=40   xadvance=50   page=5    chnl=0 
char id=63      x=320  y=135  width=37   height=66   xoffset=4    yoffset=16   xadvance=50   page=5    chnl=0 
char id=75      x=142  y=268  width=44   height=65   xoffset=4    yoffset=18   xadvance=50   page=5    chnl=0 
char id=82      x=186  y=268  width=45   height=65   xoffset=3    yoffset=18   xadvance=50   page=5    chnl=0 
char id=86      x=357  y=135  width=49   height=66   xoffset=-1   yoffset=16   xadvance=50   page=5    chnl=0 
char id=87      x=231  y=268  width=51   height=65   xoffset=-1   yoffset=17   xadvance=50   page=5    chnl=0 
char id=89      x=406  y=135  width=47   height=66   xoffset=0    yoffset=16   xadvance=50   page=5    chnl=0 
char id=94      x=73   y=464  width=46   height=32   xoffset=1    yoffset=28   xadvance=50   page=5    chnl=0 
char id=163     x=0    y=68   width=47   height=67   xoffset=1    yoffset=15   xadvance=50   page=5    chnl=0 
char id=165     x=47   y=68   width=47   height=67   xoffset=0    yoffset=15   xadvance=50   page=5    chnl=0 
char id=182     x=94   y=68   width=44   height=67   xoffset=0    yoffset=16   xadvance=50   page=5    chnl=0 
char id=185     x=481  y=399  width=27   height=38   xoffset=8    yoffset=8    xadvance=50   page=5    chnl=0 
char id=191     x=138  y=68   width=37   height=67   xoffset=2    yoffset=31   xadvance=50   page=5    chnl=0 
char id=208     x=453  y=135  width=48   height=66   xoffset=-1   yoffset=16   xadvance=50   page=5    chnl=0 
char id=257     x=175  y=68   width=45   height=67   xoffset=2    yoffset=16   xadvance=50   page=5    chnl=0 
char id=272     x=453  y=135  width=48   height=66   xoffset=-1   yoffset=16   xadvance=50   page=5    chnl=0 
char id=275     x=0    y=202  width=43   height=66   xoffset=2    yoffset=16   xadvance=50   page=5    chnl=0 
char id=299     x=43   y=202  width=47   height=66   xoffset=3    yoffset=16   xadvance=50   page=5    chnl=0 
char id=333     x=220  y=68   width=42   height=67   xoffset=2    yoffset=15   xadvance=50   page=5    chnl=0 
char id=335     x=0    y=0    width=42   height=68   xoffset=2    yoffset=14   xadvance=50   page=5    chnl=0 
char id=338     x=90   y=202  width=48   height=66   xoffset=-1   yoffset=16   xadvance=50   page=5    chnl=0 
char id=363     x=262  y=68   width=45   height=67   xoffset=3    yoffset=16   xadvance=50   page=5    chnl=0 
char id=365     x=42   y=0    width=45   height=68   xoffset=3    yoffset=15   xadvance=50   page=5    chnl=0 
char id=901     x=119  y=464  width=33   height=32   xoffset=5    yoffset=-1   xadvance=50   page=5    chnl=0 
char id=913     x=282  y=268  width=48   height=65   xoffset=0    yoffset=18   xadvance=50   page=5    chnl=0 
char id=920     x=138  y=202  width=47   height=66   xoffset=0    yoffset=17   xadvance=50   page=5    chnl=0 
char id=922     x=330  y=268  width=44   height=65   xoffset=4    yoffset=18   xadvance=50   page=5    chnl=0 
char id=923     x=374  y=268  width=48   height=65   xoffset=0    yoffset=18   xadvance=50   page=5    chnl=0 
char id=927     x=185  y=202  width=47   height=66   xoffset=0    yoffset=17   xadvance=50   page=5    chnl=0 
char id=928     x=422  y=268  width=48   height=65   xoffset=0    yoffset=18   xadvance=50   page=5    chnl=0 
char id=933     x=0    y=334  width=47   height=65   xoffset=0    yoffset=17   xadvance=50   page=5    chnl=0 
char id=935     x=87   y=0    width=47   height=68   xoffset=0    yoffset=16   xadvance=50   page=5    chnl=0 
char id=937     x=47   y=334  width=51   height=65   xoffset=-1   yoffset=17   xadvance=50   page=5    chnl=0 
char id=948     x=307  y=68   width=42   height=67   xoffset=2    yoffset=15   xadvance=50   page=5    chnl=0 
char id=951     x=134  y=0    width=43   height=68   xoffset=2    yoffset=31   xadvance=50   page=5    chnl=0 
char id=962     x=349  y=68   width=42   height=67   xoffset=2    yoffset=31   xadvance=50   page=5    chnl=0 
char id=976     x=98   y=334  width=44   height=65   xoffset=2    yoffset=17   xadvance=50   page=5    chnl=0 
char id=977     x=232  y=202  width=47   height=66   xoffset=0    yoffset=17   xadvance=50   page=5    chnl=0 
char id=978     x=391  y=68   width=49   height=67   xoffset=0    yoffset=15   xadvance=50   page=5    chnl=0 
char id=983     x=177  y=0    width=50   height=68   xoffset=-1   yoffset=31   xadvance=50   page=5    chnl=0 
char id=985     x=279  y=202  width=42   height=66   xoffset=2    yoffset=31   xadvance=50   page=5    chnl=0 
char id=987     x=440  y=68   width=46   height=67   xoffset=2    yoffset=31   xadvance=50   page=5    chnl=0 
char id=1028    x=142  y=334  width=47   height=65   xoffset=1    yoffset=17   xadvance=50   page=5    chnl=0 
char id=1033    x=321  y=202  width=50   height=66   xoffset=0    yoffset=18   xadvance=50   page=5    chnl=0 
char id=1035    x=189  y=334  width=47   height=65   xoffset=0    yoffset=18   xadvance=50   page=5    chnl=0 
char id=1047    x=236  y=334  width=44   height=65   xoffset=1    yoffset=17   xadvance=50   page=5    chnl=0 
char id=1050    x=280  y=334  width=44   height=65   xoffset=4    yoffset=18   xadvance=50   page=5    chnl=0 
char id=1059    x=371  y=202  width=47   height=66   xoffset=0    yoffset=16   xadvance=50   page=5    chnl=0 
char id=1061    x=227  y=0    width=47   height=68   xoffset=0    yoffset=16   xadvance=50   page=5    chnl=0 
char id=1069    x=324  y=334  width=47   height=65   xoffset=-1   yoffset=17   xadvance=50   page=5    chnl=0 
char id=1070    x=371  y=334  width=48   height=65   xoffset=1    yoffset=17   xadvance=50   page=5    chnl=0 
char id=1071    x=419  y=334  width=45   height=65   xoffset=0    yoffset=18   xadvance=50   page=5    chnl=0 
char id=1076    x=0    y=399  width=49   height=65   xoffset=-1   yoffset=31   xadvance=50   page=5    chnl=0 
char id=1094    x=464  y=334  width=47   height=65   xoffset=3    yoffset=31   xadvance=50   page=5    chnl=0 
char id=1097    x=49   y=399  width=50   height=65   xoffset=1    yoffset=31   xadvance=50   page=5    chnl=0 
char id=1115    x=0    y=135  width=47   height=67   xoffset=0    yoffset=15   xadvance=50   page=5    chnl=0 
char id=1119    x=470  y=268  width=41   height=65   xoffset=3    yoffset=31   xadvance=50   page=5    chnl=0 
char id=1120    x=47   y=135  width=48   height=67   xoffset=0    yoffset=15   xadvance=50   page=5    chnl=0 
char id=1123    x=95   y=135  width=47   height=67   xoffset=0    yoffset=15   xadvance=50   page=5    chnl=0 
char id=1138    x=99   y=399  width=47   height=65   xoffset=0    yoffset=17   xadvance=50   page=5    chnl=0 
char id=1140    x=418  y=202  width=52   height=66   xoffset=-1   yoffset=16   xadvance=50   page=5    chnl=0 
char id=1165    x=142  y=135  width=47   height=67   xoffset=0    yoffset=15   xadvance=50   page=5    chnl=0 
char id=1177    x=274  y=0    width=44   height=68   xoffset=0    yoffset=31   xadvance=50   page=5    chnl=0 
char id=1179    x=146  y=399  width=45   height=65   xoffset=6    yoffset=30   xadvance=50   page=5    chnl=0 
char id=1180    x=191  y=399  width=44   height=65   xoffset=4    yoffset=18   xadvance=50   page=5    chnl=0 
char id=1182    x=235  y=399  width=49   height=65   xoffset=-1   yoffset=18   xadvance=50   page=5    chnl=0 
char id=1184    x=284  y=399  width=49   height=65   xoffset=-1   yoffset=18   xadvance=50   page=5    chnl=0 
char id=1192    x=333  y=399  width=51   height=65   xoffset=0    yoffset=17   xadvance=50   page=5    chnl=0 
char id=1195    x=189  y=135  width=45   height=67   xoffset=2    yoffset=31   xadvance=50   page=5    chnl=0 
char id=1197    x=384  y=399  width=46   height=65   xoffset=0    yoffset=31   xadvance=50   page=5    chnl=0 
char id=1198    x=0    y=268  width=47   height=66   xoffset=0    yoffset=16   xadvance=50   page=5    chnl=0 
char id=1200    x=47   y=268  width=47   height=66   xoffset=0    yoffset=16   xadvance=50   page=5    chnl=0 
char id=1203    x=94   y=268  width=48   height=66   xoffset=2    yoffset=30   xadvance=50   page=5    chnl=0 
char id=1205    x=430  y=399  width=51   height=65   xoffset=0    yoffset=31   xadvance=50   page=5    chnl=0 
char id=1215    x=318  y=0    width=48   height=68   xoffset=0    yoffset=31   xadvance=50   page=5    chnl=0 
char id=1240    x=234  y=135  width=46   height=67   xoffset=2    yoffset=17   xadvance=50   page=5    chnl=0 
char id=1251    x=280  y=135  width=40   height=67   xoffset=4    yoffset=15   xadvance=50   page=5    chnl=0 
char id=8364    x=366  y=0    width=47   height=68   xoffset=-1   yoffset=15   xadvance=50   page=5    chnl=0 
char id=48      x=0    y=65   width=38   height=64   xoffset=4    yoffset=18   xadvance=50   page=6    chnl=0 
char id=50      x=38   y=65   width=39   height=64   xoffset=4    yoffset=18   xadvance=50   page=6    chnl=0 
char id=51      x=77   y=65   width=41   height=64   xoffset=2    yoffset=18   xadvance=50   page=6    chnl=0 
char id=52      x=118  y=65   width=41   height=64   xoffset=2    yoffset=18   xadvance=50   page=6    chnl=0 
char id=53      x=159  y=65   width=39   height=64   xoffset=4    yoffset=18   xadvance=50   page=6    chnl=0 
char id=55      x=198  y=65   width=46   height=64   xoffset=2    yoffset=18   xadvance=50   page=6    chnl=0 
char id=56      x=244  y=65   width=42   height=64   xoffset=2    yoffset=18   xadvance=50   page=6    chnl=0 
char id=57      x=286  y=65   width=42   height=64   xoffset=2    yoffset=18   xadvance=50   page=6    chnl=0 
char id=65      x=328  y=65   width=49   height=64   xoffset=0    yoffset=18   xadvance=50   page=6    chnl=0 
char id=66      x=377  y=65   width=44   height=64   xoffset=2    yoffset=18   xadvance=50   page=6    chnl=0 
char id=67      x=421  y=65   width=46   height=64   xoffset=1    yoffset=18   xadvance=50   page=6    chnl=0 
char id=68      x=0    y=129  width=46   height=64   xoffset=1    yoffset=18   xadvance=50   page=6    chnl=0 
char id=69      x=467  y=65   width=43   height=64   xoffset=3    yoffset=18   xadvance=50   page=6    chnl=0 
char id=70      x=46   y=129  width=42   height=64   xoffset=4    yoffset=18   xadvance=50   page=6    chnl=0 
char id=71      x=88   y=129  width=49   height=64   xoffset=-1   yoffset=18   xadvance=50   page=6    chnl=0 
char id=72      x=137  y=129  width=43   height=64   xoffset=1    yoffset=18   xadvance=50   page=6    chnl=0 
char id=73      x=180  y=129  width=35   height=64   xoffset=6    yoffset=18   xadvance=50   page=6    chnl=0 
char id=74      x=215  y=129  width=46   height=64   xoffset=0    yoffset=18   xadvance=50   page=6    chnl=0 
char id=76      x=261  y=129  width=43   height=64   xoffset=5    yoffset=18   xadvance=50   page=6    chnl=0 
char id=77      x=304  y=129  width=42   height=64   xoffset=1    yoffset=18   xadvance=50   page=6    chnl=0 
char id=78      x=346  y=129  width=42   height=64   xoffset=2    yoffset=18   xadvance=50   page=6    chnl=0 
char id=79      x=388  y=129  width=46   height=64   xoffset=0    yoffset=18   xadvance=50   page=6    chnl=0 
char id=80      x=434  y=129  width=43   height=64   xoffset=3    yoffset=18   xadvance=50   page=6    chnl=0 
char id=83      x=0    y=193  width=45   height=64   xoffset=1    yoffset=18   xadvance=50   page=6    chnl=0 
char id=84      x=45   y=193  width=46   height=64   xoffset=0    yoffset=18   xadvance=50   page=6    chnl=0 
char id=85      x=91   y=193  width=44   height=64   xoffset=1    yoffset=18   xadvance=50   page=6    chnl=0 
char id=90      x=135  y=193  width=47   height=64   xoffset=0    yoffset=18   xadvance=50   page=6    chnl=0 
char id=97      x=130  y=449  width=45   height=53   xoffset=2    yoffset=30   xadvance=50   page=6    chnl=0 
char id=109     x=175  y=449  width=50   height=53   xoffset=0    yoffset=30   xadvance=50   page=6    chnl=0 
char id=110     x=225  y=449  width=46   height=53   xoffset=2    yoffset=30   xadvance=50   page=6    chnl=0 
char id=116     x=0    y=449  width=44   height=62   xoffset=3    yoffset=20   xadvance=50   page=6    chnl=0 
char id=117     x=271  y=449  width=45   height=53   xoffset=3    yoffset=30   xadvance=50   page=6    chnl=0 
char id=119     x=316  y=449  width=49   height=53   xoffset=-1   yoffset=29   xadvance=50   page=6    chnl=0 
char id=122     x=365  y=449  width=44   height=53   xoffset=2    yoffset=30   xadvance=50   page=6    chnl=0 
char id=198     x=182  y=193  width=51   height=64   xoffset=-1   yoffset=18   xadvance=50   page=6    chnl=0 
char id=222     x=233  y=193  width=43   height=64   xoffset=3    yoffset=18   xadvance=50   page=6    chnl=0 
char id=294     x=276  y=193  width=49   height=64   xoffset=-1   yoffset=18   xadvance=50   page=6    chnl=0 
char id=306     x=325  y=193  width=48   height=64   xoffset=1    yoffset=18   xadvance=50   page=6    chnl=0 
char id=312     x=409  y=449  width=44   height=53   xoffset=4    yoffset=31   xadvance=50   page=6    chnl=0 
char id=317     x=373  y=193  width=43   height=64   xoffset=5    yoffset=18   xadvance=50   page=6    chnl=0 
char id=319     x=416  y=193  width=43   height=64   xoffset=5    yoffset=18   xadvance=50   page=6    chnl=0 
char id=321     x=459  y=193  width=46   height=64   xoffset=2    yoffset=18   xadvance=50   page=6    chnl=0 
char id=358     x=0    y=257  width=46   height=64   xoffset=0    yoffset=18   xadvance=50   page=6    chnl=0 
char id=359     x=44   y=449  width=47   height=62   xoffset=0    yoffset=20   xadvance=50   page=6    chnl=0 
char id=914     x=46   y=257  width=43   height=64   xoffset=3    yoffset=18   xadvance=50   page=6    chnl=0 
char id=915     x=89   y=257  width=42   height=64   xoffset=4    yoffset=18   xadvance=50   page=6    chnl=0 
char id=916     x=131  y=257  width=48   height=64   xoffset=0    yoffset=18   xadvance=50   page=6    chnl=0 
char id=917     x=179  y=257  width=43   height=64   xoffset=3    yoffset=18   xadvance=50   page=6    chnl=0 
char id=918     x=222  y=257  width=47   height=64   xoffset=0    yoffset=18   xadvance=50   page=6    chnl=0 
char id=919     x=269  y=257  width=43   height=64   xoffset=1    yoffset=18   xadvance=50   page=6    chnl=0 
char id=921     x=312  y=257  width=36   height=64   xoffset=5    yoffset=18   xadvance=50   page=6    chnl=0 
char id=924     x=348  y=257  width=42   height=64   xoffset=1    yoffset=18   xadvance=50   page=6    chnl=0 
char id=925     x=390  y=257  width=42   height=64   xoffset=2    yoffset=18   xadvance=50   page=6    chnl=0 
char id=926     x=432  y=257  width=43   height=64   xoffset=3    yoffset=18   xadvance=50   page=6    chnl=0 
char id=929     x=0    y=321  width=44   height=64   xoffset=3    yoffset=18   xadvance=50   page=6    chnl=0 
char id=931     x=44   y=321  width=44   height=64   xoffset=2    yoffset=18   xadvance=50   page=6    chnl=0 
char id=932     x=88   y=321  width=46   height=64   xoffset=0    yoffset=18   xadvance=50   page=6    chnl=0 
char id=934     x=134  y=321  width=47   height=64   xoffset=0    yoffset=18   xadvance=50   page=6    chnl=0 
char id=936     x=181  y=321  width=49   height=64   xoffset=1    yoffset=18   xadvance=50   page=6    chnl=0 
char id=945     x=453  y=449  width=47   height=53   xoffset=2    yoffset=31   xadvance=50   page=6    chnl=0 
char id=988     x=230  y=321  width=42   height=64   xoffset=4    yoffset=18   xadvance=50   page=6    chnl=0 
char id=1029    x=272  y=321  width=45   height=64   xoffset=1    yoffset=18   xadvance=50   page=6    chnl=0 
char id=1030    x=475  y=257  width=35   height=64   xoffset=6    yoffset=18   xadvance=50   page=6    chnl=0 
char id=1032    x=317  y=321  width=46   height=64   xoffset=0    yoffset=18   xadvance=50   page=6    chnl=0 
char id=1034    x=363  y=321  width=49   height=64   xoffset=1    yoffset=18   xadvance=50   page=6    chnl=0 
char id=1040    x=412  y=321  width=49   height=64   xoffset=0    yoffset=18   xadvance=50   page=6    chnl=0 
char id=1041    x=461  y=321  width=43   height=64   xoffset=3    yoffset=18   xadvance=50   page=6    chnl=0 
char id=1042    x=0    y=385  width=44   height=64   xoffset=2    yoffset=18   xadvance=50   page=6    chnl=0 
char id=1043    x=44   y=385  width=42   height=64   xoffset=7    yoffset=18   xadvance=50   page=6    chnl=0 
char id=1045    x=86   y=385  width=43   height=64   xoffset=3    yoffset=18   xadvance=50   page=6    chnl=0 
char id=1046    x=129  y=385  width=54   height=64   xoffset=-3   yoffset=18   xadvance=50   page=6    chnl=0 
char id=1048    x=183  y=385  width=42   height=64   xoffset=2    yoffset=18   xadvance=50   page=6    chnl=0 
char id=1051    x=225  y=385  width=46   height=64   xoffset=0    yoffset=18   xadvance=50   page=6    chnl=0 
char id=1052    x=271  y=385  width=42   height=64   xoffset=1    yoffset=18   xadvance=50   page=6    chnl=0 
char id=1053    x=313  y=385  width=43   height=64   xoffset=1    yoffset=18   xadvance=50   page=6    chnl=0 
char id=1054    x=356  y=385  width=46   height=64   xoffset=0    yoffset=18   xadvance=50   page=6    chnl=0 
char id=1055    x=402  y=385  width=42   height=64   xoffset=3    yoffset=18   xadvance=50   page=6    chnl=0 
char id=1056    x=444  y=385  width=43   height=64   xoffset=3    yoffset=18   xadvance=50   page=6    chnl=0 
char id=1169    x=91   y=449  width=39   height=62   xoffset=7    yoffset=20   xadvance=50   page=6    chnl=0 
char id=1207    x=0    y=0    width=50   height=65   xoffset=1    yoffset=31   xadvance=50   page=6    chnl=0 
char id=1212    x=50   y=0    width=50   height=65   xoffset=0    yoffset=17   xadvance=50   page=6    chnl=0 
char id=1222    x=100  y=0    width=51   height=65   xoffset=0    yoffset=31   xadvance=50   page=6    chnl=0 
char id=1226    x=151  y=0    width=50   height=65   xoffset=1    yoffset=31   xadvance=50   page=6    chnl=0 
char id=1228    x=201  y=0    width=42   height=65   xoffset=1    yoffset=31   xadvance=50   page=6    chnl=0 
char id=1230    x=243  y=0    width=49   height=65   xoffset=2    yoffset=31   xadvance=50   page=6    chnl=0 
char id=1256    x=292  y=0    width=47   height=65   xoffset=0    yoffset=17   xadvance=50   page=6    chnl=0 
char id=1296    x=339  y=0    width=44   height=65   xoffset=6    yoffset=17   xadvance=50   page=6    chnl=0 
char id=1308    x=383  y=0    width=51   height=65   xoffset=-1   yoffset=17   xadvance=50   page=6    chnl=0 
char id=1317    x=434  y=0    width=48   height=65   xoffset=1    yoffset=31   xadvance=50   page=6    chnl=0 
char id=42      x=170  y=233  width=47   height=51   xoffset=1    yoffset=26   xadvance=50   page=7    chnl=0 
char id=99      x=282  y=128  width=45   height=52   xoffset=2    yoffset=30   xadvance=50   page=7    chnl=0 
char id=101     x=327  y=128  width=43   height=52   xoffset=2    yoffset=30   xadvance=50   page=7    chnl=0 
char id=111     x=370  y=128  width=42   height=52   xoffset=2    yoffset=30   xadvance=50   page=7    chnl=0 
char id=114     x=412  y=128  width=41   height=52   xoffset=4    yoffset=30   xadvance=50   page=7    chnl=0 
char id=115     x=453  y=128  width=40   height=52   xoffset=4    yoffset=30   xadvance=50   page=7    chnl=0 
char id=118     x=0    y=181  width=44   height=52   xoffset=0    yoffset=30   xadvance=50   page=7    chnl=0 
char id=162     x=44   y=181  width=36   height=52   xoffset=5    yoffset=30   xadvance=50   page=7    chnl=0 
char id=170     x=80   y=181  width=39   height=52   xoffset=5    yoffset=6    xadvance=50   page=7    chnl=0 
char id=186     x=217  y=233  width=39   height=51   xoffset=5    yoffset=7    xadvance=50   page=7    chnl=0 
char id=230     x=119  y=181  width=49   height=52   xoffset=-1   yoffset=30   xadvance=50   page=7    chnl=0 
char id=247     x=168  y=181  width=40   height=52   xoffset=3    yoffset=30   xadvance=50   page=7    chnl=0 
char id=305     x=208  y=181  width=47   height=52   xoffset=3    yoffset=30   xadvance=50   page=7    chnl=0 
char id=339     x=255  y=181  width=47   height=52   xoffset=0    yoffset=30   xadvance=50   page=7    chnl=0 
char id=949     x=256  y=233  width=43   height=51   xoffset=5    yoffset=31   xadvance=50   page=7    chnl=0 
char id=953     x=302  y=181  width=46   height=52   xoffset=3    yoffset=31   xadvance=50   page=7    chnl=0 
char id=954     x=0    y=128  width=44   height=53   xoffset=4    yoffset=31   xadvance=50   page=7    chnl=0 
char id=957     x=348  y=181  width=46   height=52   xoffset=0    yoffset=30   xadvance=50   page=7    chnl=0 
char id=959     x=299  y=233  width=42   height=51   xoffset=2    yoffset=31   xadvance=50   page=7    chnl=0 
char id=960     x=44   y=128  width=51   height=53   xoffset=0    yoffset=29   xadvance=50   page=7    chnl=0 
char id=963     x=341  y=233  width=48   height=51   xoffset=2    yoffset=31   xadvance=50   page=7    chnl=0 
char id=964     x=389  y=233  width=48   height=51   xoffset=0    yoffset=31   xadvance=50   page=7    chnl=0 
char id=965     x=437  y=233  width=43   height=51   xoffset=3    yoffset=31   xadvance=50   page=7    chnl=0 
char id=969     x=394  y=181  width=48   height=52   xoffset=0    yoffset=31   xadvance=50   page=7    chnl=0 
char id=982     x=442  y=181  width=48   height=52   xoffset=0    yoffset=31   xadvance=50   page=7    chnl=0 
char id=1057    x=0    y=0    width=46   height=64   xoffset=1    yoffset=18   xadvance=50   page=7    chnl=0 
char id=1058    x=46   y=0    width=46   height=64   xoffset=0    yoffset=18   xadvance=50   page=7    chnl=0 
char id=1060    x=92   y=0    width=50   height=64   xoffset=-1   yoffset=18   xadvance=50   page=7    chnl=0 
char id=1063    x=142  y=0    width=45   height=64   xoffset=1    yoffset=18   xadvance=50   page=7    chnl=0 
char id=1064    x=187  y=0    width=47   height=64   xoffset=0    yoffset=18   xadvance=50   page=7    chnl=0 
char id=1066    x=234  y=0    width=48   height=64   xoffset=0    yoffset=18   xadvance=50   page=7    chnl=0 
char id=1067    x=282  y=0    width=47   height=64   xoffset=0    yoffset=18   xadvance=50   page=7    chnl=0 
char id=1068    x=329  y=0    width=41   height=64   xoffset=5    yoffset=18   xadvance=50   page=7    chnl=0 
char id=1072    x=95   y=128  width=45   height=53   xoffset=2    yoffset=30   xadvance=50   page=7    chnl=0 
char id=1074    x=0    y=285  width=40   height=51   xoffset=5    yoffset=31   xadvance=50   page=7    chnl=0 
char id=1075    x=40   y=285  width=37   height=51   xoffset=9    yoffset=31   xadvance=50   page=7    chnl=0 
char id=1077    x=0    y=233  width=43   height=52   xoffset=2    yoffset=30   xadvance=50   page=7    chnl=0 
char id=1079    x=77   y=285  width=44   height=51   xoffset=0    yoffset=31   xadvance=50   page=7    chnl=0 
char id=1080    x=121  y=285  width=40   height=51   xoffset=4    yoffset=31   xadvance=50   page=7    chnl=0 
char id=1083    x=161  y=285  width=44   height=51   xoffset=0    yoffset=31   xadvance=50   page=7    chnl=0 
char id=1084    x=205  y=285  width=44   height=51   xoffset=1    yoffset=31   xadvance=50   page=7    chnl=0 
char id=1085    x=249  y=285  width=39   height=51   xoffset=4    yoffset=31   xadvance=50   page=7    chnl=0 
char id=1086    x=43   y=233  width=42   height=52   xoffset=2    yoffset=30   xadvance=50   page=7    chnl=0 
char id=1087    x=288  y=285  width=39   height=51   xoffset=4    yoffset=31   xadvance=50   page=7    chnl=0 
char id=1089    x=85   y=233  width=45   height=52   xoffset=2    yoffset=30   xadvance=50   page=7    chnl=0 
char id=1090    x=327  y=285  width=45   height=51   xoffset=1    yoffset=31   xadvance=50   page=7    chnl=0 
char id=1095    x=372  y=285  width=39   height=51   xoffset=4    yoffset=31   xadvance=50   page=7    chnl=0 
char id=1096    x=411  y=285  width=44   height=51   xoffset=1    yoffset=31   xadvance=50   page=7    chnl=0 
char id=1098    x=455  y=285  width=47   height=51   xoffset=-1   yoffset=31   xadvance=50   page=7    chnl=0 
char id=1099    x=0    y=336  width=46   height=51   xoffset=1    yoffset=31   xadvance=50   page=7    chnl=0 
char id=1100    x=46   y=336  width=40   height=51   xoffset=5    yoffset=31   xadvance=50   page=7    chnl=0 
char id=1101    x=86   y=336  width=43   height=51   xoffset=1    yoffset=31   xadvance=50   page=7    chnl=0 
char id=1102    x=129  y=336  width=48   height=51   xoffset=0    yoffset=31   xadvance=50   page=7    chnl=0 
char id=1103    x=140  y=128  width=43   height=53   xoffset=0    yoffset=31   xadvance=50   page=7    chnl=0 
char id=1108    x=177  y=336  width=48   height=51   xoffset=2    yoffset=31   xadvance=50   page=7    chnl=0 
char id=1109    x=130  y=233  width=40   height=52   xoffset=4    yoffset=30   xadvance=50   page=7    chnl=0 
char id=1113    x=183  y=128  width=50   height=53   xoffset=0    yoffset=31   xadvance=50   page=7    chnl=0 
char id=1114    x=225  y=336  width=49   height=51   xoffset=1    yoffset=31   xadvance=50   page=7    chnl=0 
char id=1121    x=394  y=181  width=48   height=52   xoffset=0    yoffset=31   xadvance=50   page=7    chnl=0 
char id=1122    x=370  y=0    width=48   height=64   xoffset=0    yoffset=18   xadvance=50   page=7    chnl=0 
char id=1139    x=274  y=336  width=47   height=51   xoffset=0    yoffset=31   xadvance=50   page=7    chnl=0 
char id=1141    x=321  y=336  width=52   height=51   xoffset=-1   yoffset=31   xadvance=50   page=7    chnl=0 
char id=1164    x=418  y=0    width=48   height=64   xoffset=0    yoffset=18   xadvance=50   page=7    chnl=0 
char id=1166    x=466  y=0    width=43   height=64   xoffset=3    yoffset=18   xadvance=50   page=7    chnl=0 
char id=1170    x=0    y=64   width=45   height=64   xoffset=1    yoffset=18   xadvance=50   page=7    chnl=0 
char id=1171    x=373  y=336  width=47   height=51   xoffset=1    yoffset=31   xadvance=50   page=7    chnl=0 
char id=1175    x=45   y=64   width=52   height=64   xoffset=-2   yoffset=30   xadvance=50   page=7    chnl=0 
char id=1187    x=440  y=64   width=49   height=63   xoffset=1    yoffset=31   xadvance=50   page=7    chnl=0 
char id=1188    x=97   y=64   width=50   height=64   xoffset=1    yoffset=18   xadvance=50   page=7    chnl=0 
char id=1189    x=420  y=336  width=50   height=51   xoffset=1    yoffset=31   xadvance=50   page=7    chnl=0 
char id=1193    x=0    y=387  width=51   height=51   xoffset=0    yoffset=31   xadvance=50   page=7    chnl=0 
char id=1208    x=147  y=64   width=41   height=64   xoffset=1    yoffset=18   xadvance=50   page=7    chnl=0 
char id=1209    x=51   y=387  width=42   height=51   xoffset=1    yoffset=31   xadvance=50   page=7    chnl=0 
char id=1210    x=188  y=64   width=45   height=64   xoffset=3    yoffset=18   xadvance=50   page=7    chnl=0 
char id=1213    x=93   y=387  width=48   height=51   xoffset=0    yoffset=31   xadvance=50   page=7    chnl=0 
char id=1216    x=233  y=64   width=35   height=64   xoffset=6    yoffset=18   xadvance=50   page=7    chnl=0 
char id=1236    x=268  y=64   width=51   height=64   xoffset=-1   yoffset=18   xadvance=50   page=7    chnl=0 
char id=1237    x=119  y=181  width=49   height=52   xoffset=-1   yoffset=30   xadvance=50   page=7    chnl=0 
char id=1241    x=141  y=387  width=42   height=51   xoffset=5    yoffset=31   xadvance=50   page=7    chnl=0 
char id=1248    x=319  y=64   width=44   height=64   xoffset=2    yoffset=18   xadvance=50   page=7    chnl=0 
char id=1257    x=183  y=387  width=47   height=51   xoffset=0    yoffset=31   xadvance=50   page=7    chnl=0 
char id=1271    x=363  y=64   width=41   height=64   xoffset=11   yoffset=31   xadvance=50   page=7    chnl=0 
char id=1297    x=230  y=387  width=45   height=51   xoffset=4    yoffset=31   xadvance=50   page=7    chnl=0 
char id=1309    x=233  y=128  width=49   height=53   xoffset=-1   yoffset=29   xadvance=50   page=7    chnl=0 
char id=8252    x=404  y=64   width=36   height=64   xoffset=6    yoffset=18   xadvance=50   page=7    chnl=0 
kernings count=0
