info face="Fantasque Sans Mono Regular" size=85 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=90 base=72 scaleW=512 scaleH=512 pages=7 packed=0
page id=0 file="welcome_font31.png"
page id=1 file="welcome_font32.png"
page id=2 file="welcome_font33.png"
page id=3 file="welcome_font34.png"
page id=4 file="welcome_font35.png"
page id=5 file="welcome_font36.png"
page id=6 file="welcome_font37.png"
chars count=655
char id=13      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=44   page=0    chnl=0 
char id=45      x=377  y=483  width=35   height=9    xoffset=5    yoffset=46   xadvance=44   page=0    chnl=0 
char id=46      x=289  y=483  width=13   height=14   xoffset=15   yoffset=59   xadvance=44   page=0    chnl=0 
char id=59      x=489  y=0    width=16   height=62   xoffset=13   yoffset=28   xadvance=44   page=0    chnl=0 
char id=91      x=484  y=329  width=25   height=76   xoffset=13   yoffset=9    xadvance=44   page=0    chnl=0 
char id=93      x=481  y=251  width=25   height=76   xoffset=5    yoffset=9    xadvance=44   page=0    chnl=0 
char id=95      x=412  y=483  width=43   height=9    xoffset=0    yoffset=78   xadvance=44   page=0    chnl=0 
char id=96      x=30   y=483  width=29   height=26   xoffset=7    yoffset=9    xadvance=44   page=0    chnl=0 
char id=106     x=250  y=172  width=32   height=78   xoffset=2    yoffset=11   xadvance=44   page=0    chnl=0 
char id=124     x=486  y=91   width=10   height=73   xoffset=14   yoffset=8    xadvance=44   page=0    chnl=0 
char id=126     x=246  y=483  width=43   height=16   xoffset=0    yoffset=39   xadvance=44   page=0    chnl=0 
char id=160     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=44   page=0    chnl=0 
char id=166     x=496  y=91   width=11   height=73   xoffset=14   yoffset=8    xadvance=44   page=0    chnl=0 
char id=168     x=347  y=483  width=30   height=12   xoffset=4    yoffset=16   xadvance=44   page=0    chnl=0 
char id=172     x=151  y=483  width=34   height=20   xoffset=5    yoffset=46   xadvance=44   page=0    chnl=0 
char id=173     x=455  y=483  width=34   height=9    xoffset=5    yoffset=46   xadvance=44   page=0    chnl=0 
char id=175     x=489  y=483  width=22   height=9    xoffset=8    yoffset=15   xadvance=44   page=0    chnl=0 
char id=176     x=85   y=483  width=24   height=24   xoffset=7    yoffset=14   xadvance=44   page=0    chnl=0 
char id=180     x=126  y=483  width=25   height=21   xoffset=8    yoffset=3    xadvance=44   page=0    chnl=0 
char id=183     x=289  y=483  width=13   height=14   xoffset=18   yoffset=43   xadvance=44   page=0    chnl=0 
char id=184     x=185  y=483  width=19   height=20   xoffset=15   yoffset=68   xadvance=44   page=0    chnl=0 
char id=188     x=365  y=91   width=40   height=79   xoffset=2    yoffset=7    xadvance=44   page=0    chnl=0 
char id=189     x=405  y=91   width=40   height=79   xoffset=2    yoffset=7    xadvance=44   page=0    chnl=0 
char id=190     x=159  y=91   width=40   height=80   xoffset=2    yoffset=6    xadvance=44   page=0    chnl=0 
char id=192     x=285  y=251  width=44   height=77   xoffset=0    yoffset=-4   xadvance=44   page=0    chnl=0 
char id=193     x=329  y=251  width=44   height=77   xoffset=0    yoffset=-4   xadvance=44   page=0    chnl=0 
char id=200     x=373  y=251  width=38   height=77   xoffset=3    yoffset=-4   xadvance=44   page=0    chnl=0 
char id=201     x=411  y=251  width=38   height=77   xoffset=3    yoffset=-4   xadvance=44   page=0    chnl=0 
char id=202     x=205  y=406  width=38   height=76   xoffset=3    yoffset=-3   xadvance=44   page=0    chnl=0 
char id=204     x=282  y=172  width=32   height=78   xoffset=5    yoffset=-5   xadvance=44   page=0    chnl=0 
char id=205     x=449  y=251  width=32   height=77   xoffset=5    yoffset=-4   xadvance=44   page=0    chnl=0 
char id=206     x=243  y=406  width=34   height=76   xoffset=4    yoffset=-3   xadvance=44   page=0    chnl=0 
char id=210     x=314  y=172  width=41   height=78   xoffset=0    yoffset=-5   xadvance=44   page=0    chnl=0 
char id=211     x=445  y=91   width=41   height=79   xoffset=0    yoffset=-6   xadvance=44   page=0    chnl=0 
char id=212     x=0    y=329  width=41   height=77   xoffset=0    yoffset=-4   xadvance=44   page=0    chnl=0 
char id=217     x=355  y=172  width=39   height=78   xoffset=1    yoffset=-5   xadvance=44   page=0    chnl=0 
char id=218     x=41   y=329  width=39   height=77   xoffset=1    yoffset=-4   xadvance=44   page=0    chnl=0 
char id=219     x=80   y=329  width=39   height=77   xoffset=1    yoffset=-4   xadvance=44   page=0    chnl=0 
char id=221     x=394  y=172  width=42   height=78   xoffset=0    yoffset=-5   xadvance=44   page=0    chnl=0 
char id=253     x=285  y=0    width=39   height=82   xoffset=1    yoffset=7    xadvance=44   page=0    chnl=0 
char id=255     x=119  y=329  width=39   height=77   xoffset=1    yoffset=12   xadvance=44   page=0    chnl=0 
char id=260     x=158  y=329  width=44   height=77   xoffset=0    yoffset=16   xadvance=44   page=0    chnl=0 
char id=262     x=436  y=172  width=41   height=78   xoffset=1    yoffset=-5   xadvance=44   page=0    chnl=0 
char id=264     x=277  y=406  width=41   height=76   xoffset=1    yoffset=-3   xadvance=44   page=0    chnl=0 
char id=268     x=202  y=329  width=41   height=77   xoffset=1    yoffset=-4   xadvance=44   page=0    chnl=0 
char id=270     x=243  y=329  width=41   height=77   xoffset=1    yoffset=-4   xadvance=44   page=0    chnl=0 
char id=280     x=318  y=406  width=38   height=76   xoffset=3    yoffset=16   xadvance=44   page=0    chnl=0 
char id=282     x=356  y=406  width=38   height=76   xoffset=3    yoffset=-3   xadvance=44   page=0    chnl=0 
char id=285     x=364  y=0    width=40   height=81   xoffset=2    yoffset=8    xadvance=44   page=0    chnl=0 
char id=287     x=394  y=406  width=40   height=76   xoffset=2    yoffset=13   xadvance=44   page=0    chnl=0 
char id=289     x=0    y=251  width=40   height=78   xoffset=2    yoffset=11   xadvance=44   page=0    chnl=0 
char id=290     x=0    y=0    width=44   height=91   xoffset=-1   yoffset=16   xadvance=44   page=0    chnl=0 
char id=291     x=324  y=0    width=40   height=82   xoffset=2    yoffset=7    xadvance=44   page=0    chnl=0 
char id=292     x=434  y=406  width=38   height=76   xoffset=1    yoffset=-3   xadvance=44   page=0    chnl=0 
char id=293     x=0    y=172  width=52   height=79   xoffset=-6   yoffset=-5   xadvance=44   page=0    chnl=0 
char id=302     x=284  y=329  width=33   height=77   xoffset=4    yoffset=16   xadvance=44   page=0    chnl=0 
char id=303     x=404  y=0    width=42   height=81   xoffset=2    yoffset=11   xadvance=44   page=0    chnl=0 
char id=307     x=40   y=251  width=41   height=78   xoffset=1    yoffset=11   xadvance=44   page=0    chnl=0 
char id=309     x=446  y=0    width=43   height=81   xoffset=2    yoffset=8    xadvance=44   page=0    chnl=0 
char id=310     x=199  y=91   width=40   height=80   xoffset=3    yoffset=16   xadvance=44   page=0    chnl=0 
char id=311     x=209  y=0    width=38   height=84   xoffset=3    yoffset=11   xadvance=44   page=0    chnl=0 
char id=313     x=81   y=251  width=41   height=78   xoffset=1    yoffset=-5   xadvance=44   page=0    chnl=0 
char id=314     x=0    y=91   width=42   height=81   xoffset=2    yoffset=-8   xadvance=44   page=0    chnl=0 
char id=315     x=247  y=0    width=38   height=83   xoffset=4    yoffset=16   xadvance=44   page=0    chnl=0 
char id=316     x=44   y=0    width=42   height=89   xoffset=2    yoffset=11   xadvance=44   page=0    chnl=0 
char id=323     x=317  y=329  width=40   height=77   xoffset=2    yoffset=-4   xadvance=44   page=0    chnl=0 
char id=325     x=52   y=172  width=38   height=79   xoffset=2    yoffset=16   xadvance=44   page=0    chnl=0 
char id=336     x=239  y=91   width=43   height=80   xoffset=0    yoffset=-7   xadvance=44   page=0    chnl=0 
char id=340     x=90   y=172  width=40   height=79   xoffset=2    yoffset=-5   xadvance=44   page=0    chnl=0 
char id=342     x=42   y=91   width=40   height=81   xoffset=2    yoffset=16   xadvance=44   page=0    chnl=0 
char id=344     x=357  y=329  width=40   height=77   xoffset=2    yoffset=-3   xadvance=44   page=0    chnl=0 
char id=346     x=122  y=251  width=41   height=78   xoffset=0    yoffset=-5   xadvance=44   page=0    chnl=0 
char id=368     x=130  y=172  width=42   height=79   xoffset=1    yoffset=-6   xadvance=44   page=0    chnl=0 
char id=370     x=472  y=406  width=39   height=76   xoffset=1    yoffset=16   xadvance=44   page=0    chnl=0 
char id=372     x=397  y=329  width=45   height=77   xoffset=-1   yoffset=-4   xadvance=44   page=0    chnl=0 
char id=374     x=163  y=251  width=42   height=78   xoffset=0    yoffset=-5   xadvance=44   page=0    chnl=0 
char id=375     x=82   y=91   width=39   height=81   xoffset=1    yoffset=8    xadvance=44   page=0    chnl=0 
char id=377     x=442  y=329  width=42   height=77   xoffset=0    yoffset=-4   xadvance=44   page=0    chnl=0 
char id=381     x=0    y=406  width=42   height=77   xoffset=0    yoffset=-4   xadvance=44   page=0    chnl=0 
char id=900     x=109  y=483  width=17   height=24   xoffset=14   yoffset=-1   xadvance=44   page=0    chnl=0 
char id=901     x=0    y=483  width=30   height=28   xoffset=4    yoffset=0    xadvance=44   page=0    chnl=0 
char id=903     x=289  y=483  width=13   height=14   xoffset=18   yoffset=43   xadvance=44   page=0    chnl=0 
char id=912     x=205  y=251  width=42   height=78   xoffset=2    yoffset=-4   xadvance=44   page=0    chnl=0 
char id=942     x=129  y=0    width=38   height=85   xoffset=2    yoffset=4    xadvance=44   page=0    chnl=0 
char id=944     x=42   y=406  width=39   height=77   xoffset=2    yoffset=-4   xadvance=44   page=0    chnl=0 
char id=981     x=172  y=172  width=39   height=79   xoffset=1    yoffset=11   xadvance=44   page=0    chnl=0 
char id=1027    x=121  y=91   width=38   height=81   xoffset=6    yoffset=-8   xadvance=44   page=0    chnl=0 
char id=1036    x=282  y=91   width=40   height=80   xoffset=3    yoffset=-6   xadvance=44   page=0    chnl=0 
char id=1037    x=247  y=251  width=38   height=78   xoffset=2    yoffset=-5   xadvance=44   page=0    chnl=0 
char id=1106    x=81   y=406  width=42   height=77   xoffset=0    yoffset=12   xadvance=44   page=0    chnl=0 
char id=1112    x=477  y=172  width=32   height=78   xoffset=2    yoffset=11   xadvance=44   page=0    chnl=0 
char id=1118    x=211  y=172  width=39   height=79   xoffset=1    yoffset=10   xadvance=44   page=0    chnl=0 
char id=1162    x=86   y=0    width=43   height=87   xoffset=2    yoffset=-1   xadvance=44   page=0    chnl=0 
char id=1163    x=123  y=406  width=43   height=77   xoffset=2    yoffset=9    xadvance=44   page=0    chnl=0 
char id=1265    x=166  y=406  width=39   height=77   xoffset=1    yoffset=12   xadvance=44   page=0    chnl=0 
char id=1266    x=322  y=91   width=43   height=80   xoffset=0    yoffset=-7   xadvance=44   page=0    chnl=0 
char id=1267    x=167  y=0    width=42   height=85   xoffset=1    yoffset=4    xadvance=44   page=0    chnl=0 
char id=8204    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=8215    x=204  y=483  width=42   height=20   xoffset=1    yoffset=74   xadvance=44   page=0    chnl=0 
char id=8226    x=59   y=483  width=26   height=26   xoffset=8    yoffset=37   xadvance=44   page=0    chnl=0 
char id=8230    x=302  y=483  width=45   height=14   xoffset=-1   yoffset=59   xadvance=44   page=0    chnl=0 
char id=0       x=480  y=368  width=26   height=59   xoffset=1    yoffset=14   xadvance=44   page=1    chnl=0 
char id=33      x=488  y=224  width=13   height=57   xoffset=15   yoffset=16   xadvance=44   page=1    chnl=0 
char id=36      x=361  y=76   width=40   height=73   xoffset=1    yoffset=8    xadvance=44   page=1    chnl=0 
char id=39      x=498  y=439  width=12   height=31   xoffset=14   yoffset=9    xadvance=44   page=1    chnl=0 
char id=40      x=45   y=76   width=30   height=74   xoffset=9    yoffset=10   xadvance=44   page=1    chnl=0 
char id=41      x=205  y=0    width=29   height=75   xoffset=5    yoffset=9    xadvance=44   page=1    chnl=0 
char id=58      x=498  y=0    width=13   height=45   xoffset=15   yoffset=28   xadvance=44   page=1    chnl=0 
char id=123     x=234  y=0    width=28   height=75   xoffset=10   yoffset=9    xadvance=44   page=1    chnl=0 
char id=125     x=262  y=0    width=28   height=75   xoffset=6    yoffset=9    xadvance=44   page=1    chnl=0 
char id=161     x=493  y=296  width=13   height=57   xoffset=15   yoffset=28   xadvance=44   page=1    chnl=0 
char id=167     x=401  y=76   width=36   height=73   xoffset=3    yoffset=13   xadvance=44   page=1    chnl=0 
char id=194     x=290  y=0    width=44   height=75   xoffset=0    yoffset=-2   xadvance=44   page=1    chnl=0 
char id=195     x=367  y=296  width=44   height=71   xoffset=0    yoffset=2    xadvance=44   page=1    chnl=0 
char id=197     x=411  y=296  width=44   height=71   xoffset=0    yoffset=2    xadvance=44   page=1    chnl=0 
char id=199     x=437  y=76   width=41   height=73   xoffset=1    yoffset=15   xadvance=44   page=1    chnl=0 
char id=203     x=455  y=296  width=38   height=71   xoffset=3    yoffset=2    xadvance=44   page=1    chnl=0 
char id=207     x=0    y=368  width=32   height=71   xoffset=5    yoffset=2    xadvance=44   page=1    chnl=0 
char id=209     x=436  y=151  width=39   height=72   xoffset=2    yoffset=1    xadvance=44   page=1    chnl=0 
char id=213     x=0    y=224  width=41   height=72   xoffset=0    yoffset=1    xadvance=44   page=1    chnl=0 
char id=214     x=124  y=439  width=41   height=70   xoffset=0    yoffset=3    xadvance=44   page=1    chnl=0 
char id=220     x=32   y=368  width=39   height=71   xoffset=1    yoffset=2    xadvance=44   page=1    chnl=0 
char id=254     x=0    y=151  width=36   height=73   xoffset=3    yoffset=16   xadvance=44   page=1    chnl=0 
char id=258     x=41   y=224  width=44   height=72   xoffset=0    yoffset=1    xadvance=44   page=1    chnl=0 
char id=266     x=71   y=368  width=41   height=71   xoffset=1    yoffset=2    xadvance=44   page=1    chnl=0 
char id=276     x=85   y=224  width=38   height=72   xoffset=3    yoffset=1    xadvance=44   page=1    chnl=0 
char id=278     x=112  y=368  width=38   height=71   xoffset=3    yoffset=2    xadvance=44   page=1    chnl=0 
char id=284     x=334  y=0    width=44   height=75   xoffset=-1   yoffset=-2   xadvance=44   page=1    chnl=0 
char id=286     x=123  y=224  width=44   height=72   xoffset=-1   yoffset=1    xadvance=44   page=1    chnl=0 
char id=288     x=150  y=368  width=44   height=71   xoffset=-1   yoffset=2    xadvance=44   page=1    chnl=0 
char id=296     x=36   y=151  width=39   height=73   xoffset=1    yoffset=0    xadvance=44   page=1    chnl=0 
char id=300     x=475  y=151  width=33   height=72   xoffset=5    yoffset=1    xadvance=44   page=1    chnl=0 
char id=304     x=194  y=368  width=32   height=71   xoffset=5    yoffset=2    xadvance=44   page=1    chnl=0 
char id=308     x=0    y=0    width=43   height=76   xoffset=0    yoffset=-3   xadvance=44   page=1    chnl=0 
char id=327     x=378  y=0    width=38   height=75   xoffset=2    yoffset=-2   xadvance=44   page=1    chnl=0 
char id=330     x=167  y=224  width=39   height=72   xoffset=0    yoffset=16   xadvance=44   page=1    chnl=0 
char id=334     x=206  y=224  width=41   height=72   xoffset=0    yoffset=1    xadvance=44   page=1    chnl=0 
char id=343     x=226  y=368  width=37   height=71   xoffset=3    yoffset=27   xadvance=44   page=1    chnl=0 
char id=348     x=43   y=0    width=41   height=76   xoffset=0    yoffset=-3   xadvance=44   page=1    chnl=0 
char id=350     x=75   y=151  width=41   height=73   xoffset=0    yoffset=16   xadvance=44   page=1    chnl=0 
char id=352     x=84   y=0    width=41   height=76   xoffset=0    yoffset=-3   xadvance=44   page=1    chnl=0 
char id=354     x=116  y=151  width=41   height=73   xoffset=0    yoffset=15   xadvance=44   page=1    chnl=0 
char id=355     x=165  y=439  width=39   height=70   xoffset=1    yoffset=19   xadvance=44   page=1    chnl=0 
char id=356     x=125  y=0    width=41   height=76   xoffset=0    yoffset=-3   xadvance=44   page=1    chnl=0 
char id=360     x=247  y=224  width=40   height=72   xoffset=1    yoffset=1    xadvance=44   page=1    chnl=0 
char id=364     x=287  y=224  width=39   height=72   xoffset=1    yoffset=1    xadvance=44   page=1    chnl=0 
char id=366     x=75   y=76   width=39   height=74   xoffset=1    yoffset=-1   xadvance=44   page=1    chnl=0 
char id=376     x=204  y=439  width=42   height=70   xoffset=0    yoffset=3    xadvance=44   page=1    chnl=0 
char id=379     x=263  y=368  width=42   height=71   xoffset=0    yoffset=2    xadvance=44   page=1    chnl=0 
char id=902     x=114  y=76   width=43   height=74   xoffset=0    yoffset=0    xadvance=44   page=1    chnl=0 
char id=904     x=326  y=224  width=44   height=72   xoffset=-6   yoffset=1    xadvance=41   page=1    chnl=0 
char id=905     x=157  y=76   width=44   height=74   xoffset=-7   yoffset=-1   xadvance=42   page=1    chnl=0 
char id=906     x=370  y=224  width=40   height=72   xoffset=-6   yoffset=1    xadvance=41   page=1    chnl=0 
char id=908     x=246  y=439  width=44   height=70   xoffset=-2   yoffset=3    xadvance=44   page=1    chnl=0 
char id=910     x=305  y=368  width=49   height=71   xoffset=-8   yoffset=2    xadvance=40   page=1    chnl=0 
char id=938     x=410  y=224  width=33   height=72   xoffset=4    yoffset=1    xadvance=44   page=1    chnl=0 
char id=940     x=354  y=368  width=43   height=71   xoffset=1    yoffset=4    xadvance=44   page=1    chnl=0 
char id=941     x=290  y=439  width=39   height=70   xoffset=4    yoffset=3    xadvance=44   page=1    chnl=0 
char id=943     x=329  y=439  width=42   height=70   xoffset=2    yoffset=4    xadvance=44   page=1    chnl=0 
char id=946     x=397  y=368  width=39   height=71   xoffset=2    yoffset=15   xadvance=44   page=1    chnl=0 
char id=950     x=416  y=0    width=39   height=75   xoffset=3    yoffset=11   xadvance=44   page=1    chnl=0 
char id=958     x=166  y=0    width=39   height=76   xoffset=0    yoffset=11   xadvance=44   page=1    chnl=0 
char id=979     x=443  y=224  width=45   height=72   xoffset=-1   yoffset=1    xadvance=44   page=1    chnl=0 
char id=980     x=436  y=368  width=44   height=71   xoffset=0    yoffset=2    xadvance=44   page=1    chnl=0 
char id=984     x=0    y=296  width=42   height=72   xoffset=0    yoffset=15   xadvance=44   page=1    chnl=0 
char id=986     x=157  y=151  width=42   height=73   xoffset=1    yoffset=16   xadvance=44   page=1    chnl=0 
char id=989     x=455  y=0    width=43   height=75   xoffset=0    yoffset=11   xadvance=44   page=1    chnl=0 
char id=1025    x=0    y=439  width=38   height=71   xoffset=3    yoffset=2    xadvance=44   page=1    chnl=0 
char id=1031    x=42   y=296  width=32   height=72   xoffset=5    yoffset=1    xadvance=44   page=1    chnl=0 
char id=1038    x=74   y=296  width=42   height=72   xoffset=0    yoffset=1    xadvance=44   page=1    chnl=0 
char id=1039    x=371  y=439  width=38   height=70   xoffset=2    yoffset=16   xadvance=44   page=1    chnl=0 
char id=1049    x=116  y=296  width=38   height=72   xoffset=2    yoffset=1    xadvance=44   page=1    chnl=0 
char id=1062    x=409  y=439  width=44   height=70   xoffset=1    yoffset=16   xadvance=44   page=1    chnl=0 
char id=1065    x=453  y=439  width=45   height=70   xoffset=0    yoffset=16   xadvance=44   page=1    chnl=0 
char id=1092    x=199  y=151  width=42   height=73   xoffset=0    yoffset=16   xadvance=44   page=1    chnl=0 
char id=1172    x=241  y=151  width=38   height=73   xoffset=3    yoffset=16   xadvance=44   page=1    chnl=0 
char id=1176    x=279  y=151  width=39   height=73   xoffset=1    yoffset=15   xadvance=44   page=1    chnl=0 
char id=1190    x=154  y=296  width=43   height=72   xoffset=0    yoffset=16   xadvance=44   page=1    chnl=0 
char id=1194    x=197  y=296  width=41   height=72   xoffset=1    yoffset=16   xadvance=44   page=1    chnl=0 
char id=1202    x=38   y=439  width=45   height=71   xoffset=0    yoffset=14   xadvance=44   page=1    chnl=0 
char id=1214    x=201  y=76   width=44   height=74   xoffset=0    yoffset=15   xadvance=44   page=1    chnl=0 
char id=1217    x=238  y=296  width=47   height=72   xoffset=-2   yoffset=1    xadvance=44   page=1    chnl=0 
char id=1219    x=245  y=76   width=39   height=74   xoffset=3    yoffset=16   xadvance=44   page=1    chnl=0 
char id=1223    x=318  y=151  width=39   height=73   xoffset=1    yoffset=16   xadvance=44   page=1    chnl=0 
char id=1232    x=285  y=296  width=44   height=72   xoffset=0    yoffset=1    xadvance=44   page=1    chnl=0 
char id=1238    x=329  y=296  width=38   height=72   xoffset=3    yoffset=1    xadvance=44   page=1    chnl=0 
char id=1242    x=83   y=439  width=41   height=71   xoffset=2    yoffset=4    xadvance=44   page=1    chnl=0 
char id=1263    x=284  y=76   width=39   height=74   xoffset=1    yoffset=15   xadvance=44   page=1    chnl=0 
char id=1276    x=0    y=76   width=45   height=75   xoffset=-1   yoffset=14   xadvance=44   page=1    chnl=0 
char id=1298    x=357  y=151  width=41   height=73   xoffset=0    yoffset=16   xadvance=44   page=1    chnl=0 
char id=8214    x=478  y=76   width=29   height=73   xoffset=8    yoffset=8    xadvance=44   page=1    chnl=0 
char id=8224    x=323  y=76   width=38   height=74   xoffset=1    yoffset=8    xadvance=44   page=1    chnl=0 
char id=8225    x=398  y=151  width=38   height=73   xoffset=1    yoffset=8    xadvance=44   page=1    chnl=0 
char id=34      x=200  y=473  width=26   height=31   xoffset=8    yoffset=9    xadvance=44   page=2    chnl=0 
char id=44      x=226  y=473  width=16   height=31   xoffset=13   yoffset=59   xadvance=44   page=2    chnl=0 
char id=47      x=246  y=139  width=35   height=68   xoffset=3    yoffset=11   xadvance=44   page=2    chnl=0 
char id=49      x=479  y=276  width=27   height=57   xoffset=3    yoffset=16   xadvance=44   page=2    chnl=0 
char id=61      x=242  y=473  width=39   height=29   xoffset=0    yoffset=36   xadvance=44   page=2    chnl=0 
char id=64      x=0    y=276  width=43   height=66   xoffset=0    yoffset=16   xadvance=44   page=2    chnl=0 
char id=92      x=281  y=139  width=35   height=68   xoffset=4    yoffset=11   xadvance=44   page=2    chnl=0 
char id=94      x=281  y=473  width=41   height=29   xoffset=1    yoffset=25   xadvance=44   page=2    chnl=0 
char id=178     x=131  y=473  width=28   height=34   xoffset=8    yoffset=7    xadvance=44   page=2    chnl=0 
char id=179     x=0    y=473  width=29   height=36   xoffset=7    yoffset=6    xadvance=44   page=2    chnl=0 
char id=185     x=159  y=473  width=24   height=34   xoffset=7    yoffset=7    xadvance=44   page=2    chnl=0 
char id=196     x=263  y=0    width=44   height=69   xoffset=0    yoffset=4    xadvance=44   page=2    chnl=0 
char id=224     x=133  y=208  width=40   height=67   xoffset=2    yoffset=7    xadvance=44   page=2    chnl=0 
char id=225     x=173  y=208  width=40   height=67   xoffset=2    yoffset=7    xadvance=44   page=2    chnl=0 
char id=226     x=43   y=276  width=40   height=66   xoffset=2    yoffset=8    xadvance=44   page=2    chnl=0 
char id=229     x=248  y=342  width=40   height=65   xoffset=2    yoffset=9    xadvance=44   page=2    chnl=0 
char id=232     x=83   y=276  width=38   height=66   xoffset=2    yoffset=7    xadvance=44   page=2    chnl=0 
char id=233     x=121  y=276  width=38   height=66   xoffset=2    yoffset=7    xadvance=44   page=2    chnl=0 
char id=234     x=288  y=342  width=38   height=65   xoffset=2    yoffset=8    xadvance=44   page=2    chnl=0 
char id=236     x=316  y=139  width=42   height=68   xoffset=2    yoffset=5    xadvance=44   page=2    chnl=0 
char id=237     x=159  y=276  width=42   height=66   xoffset=2    yoffset=7    xadvance=44   page=2    chnl=0 
char id=238     x=326  y=342  width=42   height=65   xoffset=2    yoffset=8    xadvance=44   page=2    chnl=0 
char id=242     x=201  y=276  width=38   height=66   xoffset=1    yoffset=7    xadvance=44   page=2    chnl=0 
char id=243     x=239  y=276  width=38   height=66   xoffset=1    yoffset=7    xadvance=44   page=2    chnl=0 
char id=244     x=279  y=408  width=38   height=64   xoffset=1    yoffset=9    xadvance=44   page=2    chnl=0 
char id=249     x=213  y=208  width=40   height=67   xoffset=2    yoffset=7    xadvance=44   page=2    chnl=0 
char id=250     x=253  y=208  width=40   height=67   xoffset=2    yoffset=7    xadvance=44   page=2    chnl=0 
char id=251     x=277  y=276  width=40   height=66   xoffset=2    yoffset=8    xadvance=44   page=2    chnl=0 
char id=256     x=317  y=276  width=44   height=66   xoffset=0    yoffset=7    xadvance=44   page=2    chnl=0 
char id=261     x=368  y=342  width=39   height=65   xoffset=2    yoffset=27   xadvance=44   page=2    chnl=0 
char id=263     x=361  y=276  width=41   height=66   xoffset=1    yoffset=7    xadvance=44   page=2    chnl=0 
char id=265     x=317  y=408  width=41   height=64   xoffset=1    yoffset=9    xadvance=44   page=2    chnl=0 
char id=269     x=407  y=342  width=41   height=65   xoffset=1    yoffset=8    xadvance=44   page=2    chnl=0 
char id=274     x=358  y=139  width=38   height=68   xoffset=3    yoffset=5    xadvance=44   page=2    chnl=0 
char id=281     x=358  y=408  width=38   height=64   xoffset=2    yoffset=27   xadvance=44   page=2    chnl=0 
char id=283     x=448  y=342  width=38   height=65   xoffset=2    yoffset=8    xadvance=44   page=2    chnl=0 
char id=298     x=307  y=0    width=32   height=69   xoffset=5    yoffset=4    xadvance=44   page=2    chnl=0 
char id=324     x=293  y=208  width=41   height=67   xoffset=2    yoffset=7    xadvance=44   page=2    chnl=0 
char id=326     x=339  y=0    width=41   height=69   xoffset=2    yoffset=27   xadvance=44   page=2    chnl=0 
char id=328     x=0    y=408  width=41   height=65   xoffset=2    yoffset=9    xadvance=44   page=2    chnl=0 
char id=332     x=396  y=139  width=41   height=68   xoffset=0    yoffset=5    xadvance=44   page=2    chnl=0 
char id=337     x=334  y=208  width=42   height=67   xoffset=1    yoffset=6    xadvance=44   page=2    chnl=0 
char id=341     x=402  y=276  width=37   height=66   xoffset=3    yoffset=7    xadvance=44   page=2    chnl=0 
char id=345     x=396  y=408  width=37   height=64   xoffset=3    yoffset=9    xadvance=44   page=2    chnl=0 
char id=347     x=41   y=408  width=36   height=65   xoffset=3    yoffset=8    xadvance=44   page=2    chnl=0 
char id=349     x=433  y=408  width=36   height=64   xoffset=3    yoffset=9    xadvance=44   page=2    chnl=0 
char id=353     x=469  y=408  width=36   height=64   xoffset=3    yoffset=9    xadvance=44   page=2    chnl=0 
char id=357     x=439  y=276  width=40   height=66   xoffset=2    yoffset=7    xadvance=44   page=2    chnl=0 
char id=362     x=380  y=0    width=39   height=69   xoffset=1    yoffset=4    xadvance=44   page=2    chnl=0 
char id=369     x=419  y=0    width=40   height=69   xoffset=2    yoffset=5    xadvance=44   page=2    chnl=0 
char id=371     x=77   y=408  width=40   height=65   xoffset=2    yoffset=27   xadvance=44   page=2    chnl=0 
char id=373     x=117  y=408  width=44   height=65   xoffset=-1   yoffset=8    xadvance=44   page=2    chnl=0 
char id=378     x=0    y=342  width=40   height=66   xoffset=1    yoffset=8    xadvance=44   page=2    chnl=0 
char id=382     x=161  y=408  width=40   height=65   xoffset=1    yoffset=9    xadvance=44   page=2    chnl=0 
char id=911     x=459  y=0    width=46   height=69   xoffset=-4   yoffset=4    xadvance=41   page=2    chnl=0 
char id=939     x=0    y=70   width=42   height=69   xoffset=0    yoffset=4    xadvance=44   page=2    chnl=0 
char id=961     x=201  y=408  width=38   height=65   xoffset=4    yoffset=27   xadvance=44   page=2    chnl=0 
char id=972     x=42   y=70   width=38   height=69   xoffset=1    yoffset=4    xadvance=44   page=2    chnl=0 
char id=973     x=80   y=70   width=39   height=69   xoffset=2    yoffset=4    xadvance=44   page=2    chnl=0 
char id=974     x=40   y=342  width=43   height=66   xoffset=0    yoffset=7    xadvance=44   page=2    chnl=0 
char id=1026    x=376  y=208  width=44   height=67   xoffset=-1   yoffset=16   xadvance=44   page=2    chnl=0 
char id=1044    x=119  y=70   width=44   height=69   xoffset=-1   yoffset=16   xadvance=44   page=2    chnl=0 
char id=1104    x=83   y=342  width=38   height=66   xoffset=2    yoffset=7    xadvance=44   page=2    chnl=0 
char id=1107    x=474  y=139  width=33   height=67   xoffset=8    yoffset=6    xadvance=44   page=2    chnl=0 
char id=1116    x=437  y=139  width=37   height=68   xoffset=5    yoffset=7    xadvance=44   page=2    chnl=0 
char id=1117    x=420  y=208  width=36   height=67   xoffset=3    yoffset=6    xadvance=44   page=2    chnl=0 
char id=1168    x=456  y=208  width=37   height=67   xoffset=6    yoffset=6    xadvance=44   page=2    chnl=0 
char id=1174    x=0    y=208  width=47   height=68   xoffset=-2   yoffset=16   xadvance=44   page=2    chnl=0 
char id=1178    x=47   y=208  width=42   height=68   xoffset=3    yoffset=16   xadvance=44   page=2    chnl=0 
char id=1186    x=89   y=208  width=44   height=68   xoffset=1    yoffset=16   xadvance=44   page=2    chnl=0 
char id=1196    x=163  y=70   width=41   height=69   xoffset=0    yoffset=16   xadvance=44   page=2    chnl=0 
char id=1204    x=0    y=0    width=44   height=70   xoffset=0    yoffset=16   xadvance=44   page=2    chnl=0 
char id=1206    x=44   y=0    width=44   height=70   xoffset=1    yoffset=16   xadvance=44   page=2    chnl=0 
char id=1218    x=121  y=342  width=47   height=66   xoffset=-2   yoffset=9    xadvance=44   page=2    chnl=0 
char id=1221    x=88   y=0    width=45   height=70   xoffset=0    yoffset=16   xadvance=44   page=2    chnl=0 
char id=1225    x=133  y=0    width=44   height=70   xoffset=1    yoffset=16   xadvance=44   page=2    chnl=0 
char id=1227    x=204  y=70   width=36   height=69   xoffset=1    yoffset=16   xadvance=44   page=2    chnl=0 
char id=1229    x=177  y=0    width=44   height=70   xoffset=1    yoffset=16   xadvance=44   page=2    chnl=0 
char id=1233    x=239  y=408  width=40   height=65   xoffset=2    yoffset=9    xadvance=44   page=2    chnl=0 
char id=1234    x=240  y=70   width=44   height=69   xoffset=0    yoffset=4    xadvance=44   page=2    chnl=0 
char id=1244    x=284  y=70   width=47   height=69   xoffset=-2   yoffset=4    xadvance=44   page=2    chnl=0 
char id=1246    x=331  y=70   width=39   height=69   xoffset=1    yoffset=4    xadvance=44   page=2    chnl=0 
char id=1250    x=168  y=342  width=38   height=66   xoffset=2    yoffset=7    xadvance=44   page=2    chnl=0 
char id=1252    x=370  y=70   width=38   height=69   xoffset=2    yoffset=4    xadvance=44   page=2    chnl=0 
char id=1254    x=408  y=70   width=41   height=69   xoffset=0    yoffset=4    xadvance=44   page=2    chnl=0 
char id=1258    x=449  y=70   width=42   height=69   xoffset=0    yoffset=4    xadvance=44   page=2    chnl=0 
char id=1260    x=221  y=0    width=42   height=70   xoffset=-1   yoffset=3    xadvance=44   page=2    chnl=0 
char id=1262    x=206  y=342  width=42   height=66   xoffset=0    yoffset=7    xadvance=44   page=2    chnl=0 
char id=1264    x=0    y=139  width=42   height=69   xoffset=0    yoffset=4    xadvance=44   page=2    chnl=0 
char id=1268    x=42   y=139  width=40   height=69   xoffset=1    yoffset=4    xadvance=44   page=2    chnl=0 
char id=1270    x=82   y=139  width=38   height=69   xoffset=7    yoffset=16   xadvance=44   page=2    chnl=0 
char id=1272    x=120  y=139  width=42   height=69   xoffset=0    yoffset=4    xadvance=44   page=2    chnl=0 
char id=1316    x=162  y=139  width=42   height=69   xoffset=1    yoffset=16   xadvance=44   page=2    chnl=0 
char id=1318    x=204  y=139  width=42   height=69   xoffset=3    yoffset=16   xadvance=44   page=2    chnl=0 
char id=8210    x=322  y=473  width=37   height=9    xoffset=4    yoffset=46   xadvance=44   page=2    chnl=0 
char id=8211    x=359  y=473  width=35   height=9    xoffset=5    yoffset=46   xadvance=44   page=2    chnl=0 
char id=8212    x=394  y=473  width=43   height=9    xoffset=0    yoffset=46   xadvance=44   page=2    chnl=0 
char id=8213    x=437  y=473  width=50   height=9    xoffset=-3   yoffset=47   xadvance=44   page=2    chnl=0 
char id=8216    x=493  y=208  width=17   height=35   xoffset=14   yoffset=8    xadvance=44   page=2    chnl=0 
char id=8217    x=491  y=70   width=17   height=35   xoffset=12   yoffset=8    xadvance=44   page=2    chnl=0 
char id=8218    x=491  y=70   width=17   height=35   xoffset=14   yoffset=57   xadvance=44   page=2    chnl=0 
char id=8219    x=183  y=473  width=17   height=34   xoffset=12   yoffset=9    xadvance=44   page=2    chnl=0 
char id=8220    x=29   y=473  width=34   height=36   xoffset=6    yoffset=7    xadvance=44   page=2    chnl=0 
char id=8221    x=63   y=473  width=34   height=36   xoffset=5    yoffset=8    xadvance=44   page=2    chnl=0 
char id=8222    x=63   y=473  width=34   height=36   xoffset=5    yoffset=56   xadvance=44   page=2    chnl=0 
char id=8223    x=97   y=473  width=34   height=36   xoffset=6    yoffset=8    xadvance=44   page=2    chnl=0 
char id=8249    x=486  y=342  width=23   height=41   xoffset=10   yoffset=30   xadvance=44   page=2    chnl=0 
char id=37      x=157  y=435  width=44   height=60   xoffset=0    yoffset=15   xadvance=44   page=3    chnl=0 
char id=38      x=403  y=251  width=42   height=61   xoffset=0    yoffset=13   xadvance=44   page=3    chnl=0 
char id=73      x=478  y=374  width=32   height=57   xoffset=5    yoffset=16   xadvance=44   page=3    chnl=0 
char id=81      x=162  y=0    width=41   height=63   xoffset=1    yoffset=16   xadvance=44   page=3    chnl=0 
char id=88      x=201  y=435  width=42   height=60   xoffset=0    yoffset=15   xadvance=44   page=3    chnl=0 
char id=98      x=203  y=0    width=37   height=63   xoffset=2    yoffset=11   xadvance=44   page=3    chnl=0 
char id=100     x=240  y=0    width=36   height=63   xoffset=2    yoffset=11   xadvance=44   page=3    chnl=0 
char id=102     x=0    y=127  width=40   height=62   xoffset=3    yoffset=11   xadvance=44   page=3    chnl=0 
char id=103     x=40   y=127  width=40   height=62   xoffset=2    yoffset=27   xadvance=44   page=3    chnl=0 
char id=104     x=276  y=0    width=39   height=63   xoffset=3    yoffset=11   xadvance=44   page=3    chnl=0 
char id=105     x=80   y=127  width=42   height=62   xoffset=2    yoffset=11   xadvance=44   page=3    chnl=0 
char id=107     x=315  y=0    width=38   height=63   xoffset=3    yoffset=11   xadvance=44   page=3    chnl=0 
char id=108     x=122  y=127  width=42   height=62   xoffset=2    yoffset=11   xadvance=44   page=3    chnl=0 
char id=112     x=445  y=251  width=37   height=61   xoffset=3    yoffset=28   xadvance=44   page=3    chnl=0 
char id=113     x=0    y=313  width=37   height=61   xoffset=3    yoffset=28   xadvance=44   page=3    chnl=0 
char id=121     x=164  y=127  width=39   height=62   xoffset=1    yoffset=27   xadvance=44   page=3    chnl=0 
char id=181     x=203  y=127  width=40   height=62   xoffset=2    yoffset=27   xadvance=44   page=3    chnl=0 
char id=216     x=243  y=127  width=42   height=62   xoffset=0    yoffset=13   xadvance=44   page=3    chnl=0 
char id=223     x=243  y=435  width=41   height=60   xoffset=0    yoffset=15   xadvance=44   page=3    chnl=0 
char id=227     x=37   y=313  width=42   height=61   xoffset=0    yoffset=13   xadvance=44   page=3    chnl=0 
char id=228     x=285  y=127  width=40   height=62   xoffset=2    yoffset=12   xadvance=44   page=3    chnl=0 
char id=231     x=284  y=435  width=41   height=60   xoffset=1    yoffset=27   xadvance=44   page=3    chnl=0 
char id=235     x=79   y=313  width=38   height=61   xoffset=2    yoffset=12   xadvance=44   page=3    chnl=0 
char id=239     x=117  y=313  width=42   height=61   xoffset=2    yoffset=12   xadvance=44   page=3    chnl=0 
char id=240     x=325  y=127  width=38   height=62   xoffset=1    yoffset=11   xadvance=44   page=3    chnl=0 
char id=241     x=363  y=127  width=41   height=62   xoffset=2    yoffset=12   xadvance=44   page=3    chnl=0 
char id=245     x=325  y=435  width=39   height=60   xoffset=1    yoffset=13   xadvance=44   page=3    chnl=0 
char id=246     x=159  y=313  width=38   height=61   xoffset=1    yoffset=12   xadvance=44   page=3    chnl=0 
char id=252     x=404  y=127  width=40   height=62   xoffset=2    yoffset=12   xadvance=44   page=3    chnl=0 
char id=259     x=197  y=313  width=40   height=61   xoffset=2    yoffset=13   xadvance=44   page=3    chnl=0 
char id=267     x=444  y=127  width=41   height=62   xoffset=1    yoffset=11   xadvance=44   page=3    chnl=0 
char id=271     x=353  y=0    width=46   height=63   xoffset=0    yoffset=11   xadvance=44   page=3    chnl=0 
char id=273     x=399  y=0    width=40   height=63   xoffset=2    yoffset=11   xadvance=44   page=3    chnl=0 
char id=279     x=0    y=189  width=38   height=62   xoffset=2    yoffset=11   xadvance=44   page=3    chnl=0 
char id=295     x=439  y=0    width=42   height=63   xoffset=-1   yoffset=11   xadvance=44   page=3    chnl=0 
char id=297     x=237  y=313  width=45   height=61   xoffset=-1   yoffset=12   xadvance=44   page=3    chnl=0 
char id=301     x=282  y=313  width=42   height=61   xoffset=2    yoffset=12   xadvance=44   page=3    chnl=0 
char id=318     x=38   y=189  width=42   height=62   xoffset=2    yoffset=11   xadvance=44   page=3    chnl=0 
char id=320     x=80   y=189  width=42   height=62   xoffset=2    yoffset=11   xadvance=44   page=3    chnl=0 
char id=322     x=122  y=189  width=42   height=62   xoffset=1    yoffset=11   xadvance=44   page=3    chnl=0 
char id=331     x=324  y=313  width=35   height=61   xoffset=2    yoffset=27   xadvance=44   page=3    chnl=0 
char id=351     x=0    y=64   width=36   height=63   xoffset=2    yoffset=27   xadvance=44   page=3    chnl=0 
char id=361     x=359  y=313  width=41   height=61   xoffset=1    yoffset=13   xadvance=44   page=3    chnl=0 
char id=365     x=364  y=435  width=40   height=60   xoffset=2    yoffset=14   xadvance=44   page=3    chnl=0 
char id=367     x=36   y=64   width=40   height=63   xoffset=2    yoffset=11   xadvance=44   page=3    chnl=0 
char id=380     x=76   y=64   width=40   height=63   xoffset=1    yoffset=11   xadvance=44   page=3    chnl=0 
char id=383     x=164  y=189  width=34   height=62   xoffset=5    yoffset=11   xadvance=44   page=3    chnl=0 
char id=935     x=201  y=435  width=42   height=60   xoffset=0    yoffset=15   xadvance=44   page=3    chnl=0 
char id=947     x=116  y=64   width=42   height=63   xoffset=-1   yoffset=27   xadvance=44   page=3    chnl=0 
char id=948     x=404  y=435  width=38   height=60   xoffset=1    yoffset=13   xadvance=44   page=3    chnl=0 
char id=951     x=198  y=189  width=38   height=62   xoffset=2    yoffset=27   xadvance=44   page=3    chnl=0 
char id=952     x=236  y=189  width=42   height=62   xoffset=0    yoffset=11   xadvance=44   page=3    chnl=0 
char id=955     x=278  y=189  width=45   height=62   xoffset=0    yoffset=12   xadvance=44   page=3    chnl=0 
char id=956     x=323  y=189  width=42   height=62   xoffset=2    yoffset=28   xadvance=44   page=3    chnl=0 
char id=962     x=442  y=435  width=39   height=60   xoffset=1    yoffset=27   xadvance=44   page=3    chnl=0 
char id=966     x=158  y=64   width=42   height=63   xoffset=0    yoffset=27   xadvance=44   page=3    chnl=0 
char id=967     x=0    y=0    width=46   height=64   xoffset=-1   yoffset=27   xadvance=44   page=3    chnl=0 
char id=968     x=46   y=0    width=42   height=64   xoffset=1    yoffset=26   xadvance=44   page=3    chnl=0 
char id=970     x=365  y=189  width=42   height=62   xoffset=2    yoffset=12   xadvance=44   page=3    chnl=0 
char id=971     x=400  y=313  width=39   height=61   xoffset=2    yoffset=12   xadvance=44   page=3    chnl=0 
char id=983     x=439  y=313  width=45   height=61   xoffset=-1   yoffset=27   xadvance=44   page=3    chnl=0 
char id=1073    x=407  y=189  width=38   height=62   xoffset=1    yoffset=11   xadvance=44   page=3    chnl=0 
char id=1081    x=88   y=0    width=36   height=64   xoffset=3    yoffset=9    xadvance=44   page=3    chnl=0 
char id=1088    x=0    y=374  width=37   height=61   xoffset=3    yoffset=28   xadvance=44   page=3    chnl=0 
char id=1091    x=445  y=189  width=39   height=62   xoffset=1    yoffset=27   xadvance=44   page=3    chnl=0 
char id=1105    x=37   y=374  width=38   height=61   xoffset=2    yoffset=12   xadvance=44   page=3    chnl=0 
char id=1110    x=0    y=251  width=42   height=62   xoffset=2    yoffset=11   xadvance=44   page=3    chnl=0 
char id=1111    x=75   y=374  width=42   height=61   xoffset=2    yoffset=12   xadvance=44   page=3    chnl=0 
char id=1115    x=117  y=374  width=42   height=61   xoffset=0    yoffset=12   xadvance=44   page=3    chnl=0 
char id=1123    x=159  y=374  width=42   height=61   xoffset=0    yoffset=12   xadvance=44   page=3    chnl=0 
char id=1165    x=201  y=374  width=42   height=61   xoffset=0    yoffset=12   xadvance=44   page=3    chnl=0 
char id=1167    x=42   y=251  width=38   height=62   xoffset=3    yoffset=27   xadvance=44   page=3    chnl=0 
char id=1173    x=80   y=251  width=37   height=62   xoffset=6    yoffset=27   xadvance=44   page=3    chnl=0 
char id=1177    x=117  y=251  width=39   height=62   xoffset=0    yoffset=27   xadvance=44   page=3    chnl=0 
char id=1183    x=200  y=64   width=42   height=63   xoffset=0    yoffset=12   xadvance=44   page=3    chnl=0 
char id=1191    x=242  y=64   width=43   height=63   xoffset=1    yoffset=27   xadvance=44   page=3    chnl=0 
char id=1195    x=243  y=374  width=41   height=61   xoffset=1    yoffset=27   xadvance=44   page=3    chnl=0 
char id=1199    x=156  y=251  width=45   height=62   xoffset=-1   yoffset=27   xadvance=44   page=3    chnl=0 
char id=1201    x=201  y=251  width=45   height=62   xoffset=-1   yoffset=27   xadvance=44   page=3    chnl=0 
char id=1211    x=285  y=64   width=39   height=63   xoffset=3    yoffset=11   xadvance=44   page=3    chnl=0 
char id=1215    x=284  y=374  width=43   height=61   xoffset=0    yoffset=27   xadvance=44   page=3    chnl=0 
char id=1220    x=324  y=64   width=39   height=63   xoffset=3    yoffset=27   xadvance=44   page=3    chnl=0 
char id=1224    x=246  y=251  width=38   height=62   xoffset=1    yoffset=27   xadvance=44   page=3    chnl=0 
char id=1231    x=363  y=64   width=42   height=63   xoffset=2    yoffset=10   xadvance=44   page=3    chnl=0 
char id=1235    x=284  y=251  width=40   height=62   xoffset=2    yoffset=12   xadvance=44   page=3    chnl=0 
char id=1239    x=124  y=0    width=38   height=64   xoffset=2    yoffset=9    xadvance=44   page=3    chnl=0 
char id=1243    x=327  y=374  width=38   height=61   xoffset=4    yoffset=12   xadvance=44   page=3    chnl=0 
char id=1245    x=405  y=64   width=47   height=63   xoffset=-2   yoffset=12   xadvance=44   page=3    chnl=0 
char id=1247    x=365  y=374  width=39   height=61   xoffset=0    yoffset=12   xadvance=44   page=3    chnl=0 
char id=1249    x=324  y=251  width=40   height=62   xoffset=1    yoffset=27   xadvance=44   page=3    chnl=0 
char id=1253    x=404  y=374  width=36   height=61   xoffset=3    yoffset=12   xadvance=44   page=3    chnl=0 
char id=1255    x=440  y=374  width=38   height=61   xoffset=1    yoffset=12   xadvance=44   page=3    chnl=0 
char id=1259    x=0    y=435  width=42   height=61   xoffset=0    yoffset=12   xadvance=44   page=3    chnl=0 
char id=1261    x=42   y=435  width=39   height=61   xoffset=1    yoffset=12   xadvance=44   page=3    chnl=0 
char id=1269    x=81   y=435  width=35   height=61   xoffset=3    yoffset=12   xadvance=44   page=3    chnl=0 
char id=1273    x=116  y=435  width=41   height=61   xoffset=1    yoffset=12   xadvance=44   page=3    chnl=0 
char id=1277    x=452  y=64   width=42   height=63   xoffset=1    yoffset=26   xadvance=44   page=3    chnl=0 
char id=1299    x=364  y=251  width=39   height=62   xoffset=0    yoffset=27   xadvance=44   page=3    chnl=0 
char id=8250    x=484  y=313  width=24   height=41   xoffset=11   yoffset=30   xadvance=44   page=3    chnl=0 
char id=35      x=298  y=0    width=39   height=59   xoffset=0    yoffset=14   xadvance=44   page=4    chnl=0 
char id=42      x=0    y=466  width=42   height=45   xoffset=1    yoffset=24   xadvance=44   page=4    chnl=0 
char id=43      x=190  y=466  width=41   height=41   xoffset=1    yoffset=30   xadvance=44   page=4    chnl=0 
char id=50      x=451  y=294  width=35   height=57   xoffset=3    yoffset=16   xadvance=44   page=4    chnl=0 
char id=51      x=0    y=352  width=36   height=57   xoffset=2    yoffset=16   xadvance=44   page=4    chnl=0 
char id=52      x=36   y=352  width=36   height=57   xoffset=2    yoffset=16   xadvance=44   page=4    chnl=0 
char id=53      x=72   y=352  width=36   height=57   xoffset=3    yoffset=16   xadvance=44   page=4    chnl=0 
char id=54      x=108  y=352  width=37   height=57   xoffset=2    yoffset=16   xadvance=44   page=4    chnl=0 
char id=55      x=145  y=352  width=41   height=57   xoffset=2    yoffset=16   xadvance=44   page=4    chnl=0 
char id=56      x=186  y=352  width=38   height=57   xoffset=1    yoffset=16   xadvance=44   page=4    chnl=0 
char id=57      x=224  y=352  width=38   height=57   xoffset=1    yoffset=16   xadvance=44   page=4    chnl=0 
char id=63      x=221  y=119  width=34   height=58   xoffset=3    yoffset=15   xadvance=44   page=4    chnl=0 
char id=65      x=262  y=352  width=44   height=57   xoffset=0    yoffset=16   xadvance=44   page=4    chnl=0 
char id=66      x=306  y=352  width=39   height=57   xoffset=2    yoffset=16   xadvance=44   page=4    chnl=0 
char id=67      x=345  y=352  width=41   height=57   xoffset=1    yoffset=16   xadvance=44   page=4    chnl=0 
char id=68      x=386  y=352  width=41   height=57   xoffset=1    yoffset=16   xadvance=44   page=4    chnl=0 
char id=69      x=427  y=352  width=38   height=57   xoffset=3    yoffset=16   xadvance=44   page=4    chnl=0 
char id=70      x=465  y=352  width=38   height=57   xoffset=3    yoffset=16   xadvance=44   page=4    chnl=0 
char id=71      x=0    y=409  width=44   height=57   xoffset=-1   yoffset=16   xadvance=44   page=4    chnl=0 
char id=72      x=44   y=409  width=38   height=57   xoffset=1    yoffset=16   xadvance=44   page=4    chnl=0 
char id=74      x=82   y=409  width=41   height=57   xoffset=0    yoffset=16   xadvance=44   page=4    chnl=0 
char id=75      x=255  y=119  width=40   height=58   xoffset=3    yoffset=16   xadvance=44   page=4    chnl=0 
char id=76      x=123  y=409  width=38   height=57   xoffset=4    yoffset=16   xadvance=44   page=4    chnl=0 
char id=77      x=161  y=409  width=37   height=57   xoffset=1    yoffset=16   xadvance=44   page=4    chnl=0 
char id=78      x=198  y=409  width=38   height=57   xoffset=2    yoffset=16   xadvance=44   page=4    chnl=0 
char id=79      x=236  y=409  width=41   height=57   xoffset=0    yoffset=16   xadvance=44   page=4    chnl=0 
char id=80      x=277  y=409  width=38   height=57   xoffset=3    yoffset=16   xadvance=44   page=4    chnl=0 
char id=82      x=295  y=119  width=40   height=58   xoffset=2    yoffset=16   xadvance=44   page=4    chnl=0 
char id=83      x=315  y=409  width=41   height=57   xoffset=0    yoffset=16   xadvance=44   page=4    chnl=0 
char id=84      x=356  y=409  width=41   height=57   xoffset=0    yoffset=16   xadvance=44   page=4    chnl=0 
char id=85      x=397  y=409  width=39   height=57   xoffset=1    yoffset=16   xadvance=44   page=4    chnl=0 
char id=86      x=335  y=119  width=43   height=58   xoffset=-1   yoffset=15   xadvance=44   page=4    chnl=0 
char id=87      x=436  y=409  width=45   height=57   xoffset=-1   yoffset=16   xadvance=44   page=4    chnl=0 
char id=89      x=378  y=119  width=42   height=58   xoffset=0    yoffset=15   xadvance=44   page=4    chnl=0 
char id=118     x=42   y=466  width=39   height=45   xoffset=0    yoffset=28   xadvance=44   page=4    chnl=0 
char id=163     x=337  y=0    width=42   height=59   xoffset=1    yoffset=14   xadvance=44   page=4    chnl=0 
char id=164     x=231  y=466  width=38   height=41   xoffset=3    yoffset=31   xadvance=44   page=4    chnl=0 
char id=165     x=379  y=0    width=42   height=59   xoffset=0    yoffset=14   xadvance=44   page=4    chnl=0 
char id=170     x=81   y=466  width=35   height=45   xoffset=4    yoffset=6    xadvance=44   page=4    chnl=0 
char id=171     x=269  y=466  width=37   height=41   xoffset=1    yoffset=30   xadvance=44   page=4    chnl=0 
char id=177     x=116  y=466  width=39   height=44   xoffset=2    yoffset=21   xadvance=44   page=4    chnl=0 
char id=182     x=421  y=0    width=39   height=59   xoffset=0    yoffset=15   xadvance=44   page=4    chnl=0 
char id=186     x=155  y=466  width=35   height=44   xoffset=4    yoffset=7    xadvance=44   page=4    chnl=0 
char id=187     x=306  y=466  width=37   height=41   xoffset=3    yoffset=30   xadvance=44   page=4    chnl=0 
char id=191     x=460  y=0    width=34   height=59   xoffset=1    yoffset=28   xadvance=44   page=4    chnl=0 
char id=208     x=420  y=119  width=43   height=58   xoffset=-1   yoffset=15   xadvance=44   page=4    chnl=0 
char id=215     x=343  y=466  width=39   height=41   xoffset=1    yoffset=30   xadvance=44   page=4    chnl=0 
char id=257     x=0    y=60   width=40   height=59   xoffset=2    yoffset=15   xadvance=44   page=4    chnl=0 
char id=272     x=420  y=119  width=43   height=58   xoffset=-1   yoffset=15   xadvance=44   page=4    chnl=0 
char id=275     x=463  y=119  width=38   height=58   xoffset=2    yoffset=15   xadvance=44   page=4    chnl=0 
char id=277     x=40   y=60   width=38   height=59   xoffset=2    yoffset=14   xadvance=44   page=4    chnl=0 
char id=299     x=0    y=178  width=42   height=58   xoffset=2    yoffset=15   xadvance=44   page=4    chnl=0 
char id=333     x=42   y=178  width=38   height=58   xoffset=1    yoffset=15   xadvance=44   page=4    chnl=0 
char id=335     x=78   y=60   width=38   height=59   xoffset=1    yoffset=14   xadvance=44   page=4    chnl=0 
char id=338     x=80   y=178  width=43   height=58   xoffset=-1   yoffset=15   xadvance=44   page=4    chnl=0 
char id=363     x=116  y=60   width=40   height=59   xoffset=2    yoffset=15   xadvance=44   page=4    chnl=0 
char id=913     x=123  y=178  width=43   height=58   xoffset=0    yoffset=16   xadvance=44   page=4    chnl=0 
char id=920     x=166  y=178  width=42   height=58   xoffset=0    yoffset=15   xadvance=44   page=4    chnl=0 
char id=922     x=208  y=178  width=40   height=58   xoffset=3    yoffset=16   xadvance=44   page=4    chnl=0 
char id=923     x=156  y=60   width=44   height=59   xoffset=-1   yoffset=16   xadvance=44   page=4    chnl=0 
char id=927     x=248  y=178  width=42   height=58   xoffset=0    yoffset=15   xadvance=44   page=4    chnl=0 
char id=928     x=290  y=178  width=43   height=58   xoffset=0    yoffset=16   xadvance=44   page=4    chnl=0 
char id=933     x=200  y=60   width=42   height=59   xoffset=0    yoffset=14   xadvance=44   page=4    chnl=0 
char id=937     x=333  y=178  width=45   height=58   xoffset=-1   yoffset=15   xadvance=44   page=4    chnl=0 
char id=976     x=378  y=178  width=40   height=58   xoffset=1    yoffset=15   xadvance=44   page=4    chnl=0 
char id=977     x=418  y=178  width=42   height=58   xoffset=0    yoffset=15   xadvance=44   page=4    chnl=0 
char id=978     x=0    y=0    width=44   height=60   xoffset=0    yoffset=13   xadvance=44   page=4    chnl=0 
char id=985     x=242  y=60   width=38   height=59   xoffset=1    yoffset=27   xadvance=44   page=4    chnl=0 
char id=987     x=44   y=0    width=42   height=60   xoffset=1    yoffset=27   xadvance=44   page=4    chnl=0 
char id=1028    x=460  y=178  width=42   height=58   xoffset=1    yoffset=15   xadvance=44   page=4    chnl=0 
char id=1033    x=0    y=236  width=45   height=58   xoffset=0    yoffset=16   xadvance=44   page=4    chnl=0 
char id=1035    x=45   y=236  width=43   height=58   xoffset=-1   yoffset=16   xadvance=44   page=4    chnl=0 
char id=1047    x=88   y=236  width=39   height=58   xoffset=1    yoffset=15   xadvance=44   page=4    chnl=0 
char id=1050    x=127  y=236  width=40   height=58   xoffset=3    yoffset=16   xadvance=44   page=4    chnl=0 
char id=1059    x=280  y=60   width=42   height=59   xoffset=0    yoffset=14   xadvance=44   page=4    chnl=0 
char id=1061    x=86   y=0    width=42   height=60   xoffset=0    yoffset=15   xadvance=44   page=4    chnl=0 
char id=1069    x=167  y=236  width=42   height=58   xoffset=-1   yoffset=15   xadvance=44   page=4    chnl=0 
char id=1070    x=209  y=236  width=43   height=58   xoffset=0    yoffset=15   xadvance=44   page=4    chnl=0 
char id=1071    x=252  y=236  width=40   height=58   xoffset=0    yoffset=16   xadvance=44   page=4    chnl=0 
char id=1076    x=292  y=236  width=43   height=58   xoffset=-1   yoffset=27   xadvance=44   page=4    chnl=0 
char id=1094    x=322  y=60   width=42   height=59   xoffset=3    yoffset=27   xadvance=44   page=4    chnl=0 
char id=1097    x=335  y=236  width=45   height=58   xoffset=1    yoffset=27   xadvance=44   page=4    chnl=0 
char id=1119    x=364  y=60   width=36   height=59   xoffset=3    yoffset=27   xadvance=44   page=4    chnl=0 
char id=1120    x=128  y=0    width=43   height=60   xoffset=0    yoffset=13   xadvance=44   page=4    chnl=0 
char id=1140    x=400  y=60   width=47   height=59   xoffset=-1   yoffset=14   xadvance=44   page=4    chnl=0 
char id=1175    x=380  y=236  width=46   height=58   xoffset=-2   yoffset=26   xadvance=44   page=4    chnl=0 
char id=1179    x=426  y=236  width=40   height=58   xoffset=5    yoffset=26   xadvance=44   page=4    chnl=0 
char id=1180    x=466  y=236  width=40   height=58   xoffset=3    yoffset=16   xadvance=44   page=4    chnl=0 
char id=1182    x=0    y=294  width=44   height=58   xoffset=-1   yoffset=16   xadvance=44   page=4    chnl=0 
char id=1184    x=44   y=294  width=44   height=58   xoffset=-1   yoffset=16   xadvance=44   page=4    chnl=0 
char id=1192    x=88   y=294  width=45   height=58   xoffset=0    yoffset=15   xadvance=44   page=4    chnl=0 
char id=1197    x=133  y=294  width=41   height=58   xoffset=0    yoffset=27   xadvance=44   page=4    chnl=0 
char id=1198    x=174  y=294  width=42   height=58   xoffset=0    yoffset=15   xadvance=44   page=4    chnl=0 
char id=1200    x=447  y=60   width=42   height=59   xoffset=0    yoffset=14   xadvance=44   page=4    chnl=0 
char id=1203    x=171  y=0    width=44   height=60   xoffset=1    yoffset=26   xadvance=44   page=4    chnl=0 
char id=1205    x=0    y=119  width=45   height=59   xoffset=0    yoffset=27   xadvance=44   page=4    chnl=0 
char id=1207    x=45   y=119  width=44   height=59   xoffset=1    yoffset=27   xadvance=44   page=4    chnl=0 
char id=1212    x=216  y=294  width=44   height=58   xoffset=0    yoffset=15   xadvance=44   page=4    chnl=0 
char id=1222    x=89   y=119  width=45   height=59   xoffset=0    yoffset=27   xadvance=44   page=4    chnl=0 
char id=1226    x=134  y=119  width=44   height=59   xoffset=1    yoffset=27   xadvance=44   page=4    chnl=0 
char id=1228    x=260  y=294  width=37   height=58   xoffset=1    yoffset=27   xadvance=44   page=4    chnl=0 
char id=1230    x=178  y=119  width=43   height=59   xoffset=2    yoffset=27   xadvance=44   page=4    chnl=0 
char id=1240    x=215  y=0    width=41   height=60   xoffset=2    yoffset=15   xadvance=44   page=4    chnl=0 
char id=1251    x=297  y=294  width=36   height=58   xoffset=3    yoffset=15   xadvance=44   page=4    chnl=0 
char id=1271    x=333  y=294  width=37   height=58   xoffset=9    yoffset=27   xadvance=44   page=4    chnl=0 
char id=1296    x=370  y=294  width=39   height=58   xoffset=5    yoffset=15   xadvance=44   page=4    chnl=0 
char id=1317    x=409  y=294  width=42   height=58   xoffset=1    yoffset=27   xadvance=44   page=4    chnl=0 
char id=8364    x=256  y=0    width=42   height=60   xoffset=-1   yoffset=14   xadvance=44   page=4    chnl=0 
char id=48      x=159  y=285  width=34   height=56   xoffset=3    yoffset=17   xadvance=44   page=5    chnl=0 
char id=60      x=310  y=285  width=34   height=49   xoffset=4    yoffset=26   xadvance=44   page=5    chnl=0 
char id=62      x=344  y=285  width=35   height=49   xoffset=5    yoffset=26   xadvance=44   page=5    chnl=0 
char id=90      x=0    y=0    width=42   height=57   xoffset=0    yoffset=16   xadvance=44   page=5    chnl=0 
char id=97      x=381  y=342  width=40   height=47   xoffset=2    yoffset=27   xadvance=44   page=5    chnl=0 
char id=99      x=328  y=391  width=41   height=46   xoffset=1    yoffset=27   xadvance=44   page=5    chnl=0 
char id=101     x=369  y=391  width=38   height=46   xoffset=2    yoffset=27   xadvance=44   page=5    chnl=0 
char id=109     x=421  y=342  width=44   height=47   xoffset=0    yoffset=27   xadvance=44   page=5    chnl=0 
char id=110     x=465  y=342  width=41   height=47   xoffset=2    yoffset=27   xadvance=44   page=5    chnl=0 
char id=111     x=407  y=391  width=38   height=46   xoffset=1    yoffset=27   xadvance=44   page=5    chnl=0 
char id=114     x=445  y=391  width=37   height=46   xoffset=3    yoffset=27   xadvance=44   page=5    chnl=0 
char id=115     x=0    y=438  width=36   height=46   xoffset=3    yoffset=27   xadvance=44   page=5    chnl=0 
char id=116     x=228  y=285  width=40   height=55   xoffset=2    yoffset=18   xadvance=44   page=5    chnl=0 
char id=117     x=0    y=391  width=40   height=47   xoffset=2    yoffset=27   xadvance=44   page=5    chnl=0 
char id=119     x=40   y=391  width=44   height=47   xoffset=-1   yoffset=26   xadvance=44   page=5    chnl=0 
char id=120     x=92   y=342  width=40   height=48   xoffset=1    yoffset=26   xadvance=44   page=5    chnl=0 
char id=122     x=84   y=391  width=40   height=47   xoffset=1    yoffset=27   xadvance=44   page=5    chnl=0 
char id=162     x=36   y=438  width=33   height=46   xoffset=4    yoffset=27   xadvance=44   page=5    chnl=0 
char id=169     x=379  y=285  width=47   height=49   xoffset=-1   yoffset=22   xadvance=44   page=5    chnl=0 
char id=174     x=426  y=285  width=47   height=49   xoffset=-1   yoffset=22   xadvance=44   page=5    chnl=0 
char id=198     x=42   y=0    width=46   height=57   xoffset=-1   yoffset=16   xadvance=44   page=5    chnl=0 
char id=222     x=88   y=0    width=38   height=57   xoffset=3    yoffset=16   xadvance=44   page=5    chnl=0 
char id=230     x=69   y=438  width=43   height=46   xoffset=-1   yoffset=27   xadvance=44   page=5    chnl=0 
char id=247     x=112  y=438  width=36   height=46   xoffset=2    yoffset=27   xadvance=44   page=5    chnl=0 
char id=248     x=132  y=342  width=44   height=48   xoffset=-1   yoffset=26   xadvance=44   page=5    chnl=0 
char id=294     x=126  y=0    width=44   height=57   xoffset=-1   yoffset=16   xadvance=44   page=5    chnl=0 
char id=305     x=148  y=438  width=42   height=46   xoffset=2    yoffset=27   xadvance=44   page=5    chnl=0 
char id=306     x=170  y=0    width=42   height=57   xoffset=1    yoffset=16   xadvance=44   page=5    chnl=0 
char id=312     x=124  y=391  width=39   height=47   xoffset=3    yoffset=27   xadvance=44   page=5    chnl=0 
char id=317     x=212  y=0    width=38   height=57   xoffset=4    yoffset=16   xadvance=44   page=5    chnl=0 
char id=319     x=250  y=0    width=38   height=57   xoffset=4    yoffset=16   xadvance=44   page=5    chnl=0 
char id=321     x=288  y=0    width=41   height=57   xoffset=1    yoffset=16   xadvance=44   page=5    chnl=0 
char id=339     x=190  y=438  width=42   height=46   xoffset=0    yoffset=27   xadvance=44   page=5    chnl=0 
char id=358     x=329  y=0    width=41   height=57   xoffset=0    yoffset=16   xadvance=44   page=5    chnl=0 
char id=359     x=268  y=285  width=42   height=55   xoffset=0    yoffset=18   xadvance=44   page=5    chnl=0 
char id=914     x=370  y=0    width=39   height=57   xoffset=2    yoffset=16   xadvance=44   page=5    chnl=0 
char id=915     x=409  y=0    width=38   height=57   xoffset=3    yoffset=16   xadvance=44   page=5    chnl=0 
char id=916     x=447  y=0    width=43   height=57   xoffset=0    yoffset=16   xadvance=44   page=5    chnl=0 
char id=917     x=0    y=57   width=38   height=57   xoffset=3    yoffset=16   xadvance=44   page=5    chnl=0 
char id=918     x=38   y=57   width=42   height=57   xoffset=0    yoffset=16   xadvance=44   page=5    chnl=0 
char id=919     x=80   y=57   width=38   height=57   xoffset=1    yoffset=16   xadvance=44   page=5    chnl=0 
char id=921     x=118  y=57   width=33   height=57   xoffset=4    yoffset=16   xadvance=44   page=5    chnl=0 
char id=924     x=151  y=57   width=37   height=57   xoffset=1    yoffset=16   xadvance=44   page=5    chnl=0 
char id=925     x=188  y=57   width=38   height=57   xoffset=2    yoffset=16   xadvance=44   page=5    chnl=0 
char id=926     x=226  y=57   width=38   height=57   xoffset=3    yoffset=16   xadvance=44   page=5    chnl=0 
char id=929     x=264  y=57   width=39   height=57   xoffset=3    yoffset=16   xadvance=44   page=5    chnl=0 
char id=931     x=303  y=57   width=39   height=57   xoffset=2    yoffset=16   xadvance=44   page=5    chnl=0 
char id=932     x=342  y=57   width=41   height=57   xoffset=0    yoffset=16   xadvance=44   page=5    chnl=0 
char id=934     x=383  y=57   width=42   height=57   xoffset=0    yoffset=16   xadvance=44   page=5    chnl=0 
char id=936     x=425  y=57   width=43   height=57   xoffset=1    yoffset=16   xadvance=44   page=5    chnl=0 
char id=945     x=176  y=342  width=43   height=48   xoffset=1    yoffset=27   xadvance=44   page=5    chnl=0 
char id=949     x=232  y=438  width=39   height=46   xoffset=4    yoffset=27   xadvance=44   page=5    chnl=0 
char id=953     x=163  y=391  width=42   height=47   xoffset=2    yoffset=27   xadvance=44   page=5    chnl=0 
char id=954     x=205  y=391  width=39   height=47   xoffset=3    yoffset=27   xadvance=44   page=5    chnl=0 
char id=957     x=271  y=438  width=41   height=46   xoffset=0    yoffset=27   xadvance=44   page=5    chnl=0 
char id=959     x=312  y=438  width=38   height=46   xoffset=1    yoffset=27   xadvance=44   page=5    chnl=0 
char id=960     x=219  y=342  width=45   height=48   xoffset=0    yoffset=25   xadvance=44   page=5    chnl=0 
char id=963     x=350  y=438  width=43   height=46   xoffset=1    yoffset=27   xadvance=44   page=5    chnl=0 
char id=964     x=393  y=438  width=43   height=46   xoffset=-1   yoffset=27   xadvance=44   page=5    chnl=0 
char id=965     x=436  y=438  width=39   height=46   xoffset=2    yoffset=27   xadvance=44   page=5    chnl=0 
char id=988     x=468  y=57   width=38   height=57   xoffset=3    yoffset=16   xadvance=44   page=5    chnl=0 
char id=1029    x=0    y=114  width=41   height=57   xoffset=0    yoffset=16   xadvance=44   page=5    chnl=0 
char id=1030    x=41   y=114  width=32   height=57   xoffset=5    yoffset=16   xadvance=44   page=5    chnl=0 
char id=1032    x=73   y=114  width=41   height=57   xoffset=0    yoffset=16   xadvance=44   page=5    chnl=0 
char id=1034    x=114  y=114  width=44   height=57   xoffset=1    yoffset=16   xadvance=44   page=5    chnl=0 
char id=1040    x=158  y=114  width=44   height=57   xoffset=0    yoffset=16   xadvance=44   page=5    chnl=0 
char id=1041    x=202  y=114  width=39   height=57   xoffset=2    yoffset=16   xadvance=44   page=5    chnl=0 
char id=1042    x=241  y=114  width=39   height=57   xoffset=2    yoffset=16   xadvance=44   page=5    chnl=0 
char id=1043    x=280  y=114  width=38   height=57   xoffset=6    yoffset=16   xadvance=44   page=5    chnl=0 
char id=1045    x=318  y=114  width=38   height=57   xoffset=3    yoffset=16   xadvance=44   page=5    chnl=0 
char id=1046    x=356  y=114  width=47   height=57   xoffset=-2   yoffset=16   xadvance=44   page=5    chnl=0 
char id=1048    x=403  y=114  width=38   height=57   xoffset=2    yoffset=16   xadvance=44   page=5    chnl=0 
char id=1051    x=441  y=114  width=41   height=57   xoffset=0    yoffset=16   xadvance=44   page=5    chnl=0 
char id=1052    x=0    y=171  width=37   height=57   xoffset=1    yoffset=16   xadvance=44   page=5    chnl=0 
char id=1053    x=37   y=171  width=38   height=57   xoffset=1    yoffset=16   xadvance=44   page=5    chnl=0 
char id=1054    x=75   y=171  width=41   height=57   xoffset=0    yoffset=16   xadvance=44   page=5    chnl=0 
char id=1055    x=116  y=171  width=38   height=57   xoffset=2    yoffset=16   xadvance=44   page=5    chnl=0 
char id=1056    x=154  y=171  width=38   height=57   xoffset=3    yoffset=16   xadvance=44   page=5    chnl=0 
char id=1057    x=192  y=171  width=41   height=57   xoffset=1    yoffset=16   xadvance=44   page=5    chnl=0 
char id=1058    x=233  y=171  width=41   height=57   xoffset=0    yoffset=16   xadvance=44   page=5    chnl=0 
char id=1060    x=274  y=171  width=44   height=57   xoffset=-1   yoffset=16   xadvance=44   page=5    chnl=0 
char id=1063    x=318  y=171  width=40   height=57   xoffset=1    yoffset=16   xadvance=44   page=5    chnl=0 
char id=1064    x=358  y=171  width=42   height=57   xoffset=0    yoffset=16   xadvance=44   page=5    chnl=0 
char id=1066    x=400  y=171  width=44   height=57   xoffset=-1   yoffset=16   xadvance=44   page=5    chnl=0 
char id=1067    x=444  y=171  width=42   height=57   xoffset=0    yoffset=16   xadvance=44   page=5    chnl=0 
char id=1068    x=0    y=228  width=37   height=57   xoffset=4    yoffset=16   xadvance=44   page=5    chnl=0 
char id=1072    x=244  y=391  width=40   height=47   xoffset=2    yoffset=27   xadvance=44   page=5    chnl=0 
char id=1074    x=475  y=438  width=36   height=46   xoffset=4    yoffset=27   xadvance=44   page=5    chnl=0 
char id=1078    x=0    y=342  width=47   height=49   xoffset=-2   yoffset=26   xadvance=44   page=5    chnl=0 
char id=1082    x=473  y=285  width=37   height=49   xoffset=5    yoffset=26   xadvance=44   page=5    chnl=0 
char id=1093    x=264  y=342  width=40   height=48   xoffset=1    yoffset=26   xadvance=44   page=5    chnl=0 
char id=1103    x=304  y=342  width=38   height=48   xoffset=0    yoffset=27   xadvance=44   page=5    chnl=0 
char id=1113    x=284  y=391  width=44   height=47   xoffset=0    yoffset=27   xadvance=44   page=5    chnl=0 
char id=1122    x=37   y=228  width=43   height=57   xoffset=0    yoffset=16   xadvance=44   page=5    chnl=0 
char id=1138    x=80   y=228  width=42   height=57   xoffset=0    yoffset=16   xadvance=44   page=5    chnl=0 
char id=1164    x=122  y=228  width=43   height=57   xoffset=0    yoffset=16   xadvance=44   page=5    chnl=0 
char id=1166    x=165  y=228  width=38   height=57   xoffset=3    yoffset=16   xadvance=44   page=5    chnl=0 
char id=1169    x=193  y=285  width=35   height=56   xoffset=6    yoffset=17   xadvance=44   page=5    chnl=0 
char id=1170    x=203  y=228  width=40   height=57   xoffset=1    yoffset=16   xadvance=44   page=5    chnl=0 
char id=1181    x=342  y=342  width=39   height=48   xoffset=3    yoffset=26   xadvance=44   page=5    chnl=0 
char id=1185    x=47   y=342  width=45   height=49   xoffset=-1   yoffset=26   xadvance=44   page=5    chnl=0 
char id=1187    x=243  y=228  width=43   height=57   xoffset=1    yoffset=27   xadvance=44   page=5    chnl=0 
char id=1188    x=286  y=228  width=44   height=57   xoffset=1    yoffset=16   xadvance=44   page=5    chnl=0 
char id=1208    x=330  y=228  width=36   height=57   xoffset=1    yoffset=16   xadvance=44   page=5    chnl=0 
char id=1210    x=366  y=228  width=40   height=57   xoffset=3    yoffset=16   xadvance=44   page=5    chnl=0 
char id=1216    x=406  y=228  width=32   height=57   xoffset=5    yoffset=16   xadvance=44   page=5    chnl=0 
char id=1236    x=438  y=228  width=46   height=57   xoffset=-1   yoffset=16   xadvance=44   page=5    chnl=0 
char id=1248    x=0    y=285  width=39   height=57   xoffset=2    yoffset=16   xadvance=44   page=5    chnl=0 
char id=1256    x=39   y=285  width=42   height=57   xoffset=0    yoffset=16   xadvance=44   page=5    chnl=0 
char id=1308    x=81   y=285  width=45   height=57   xoffset=-1   yoffset=16   xadvance=44   page=5    chnl=0 
char id=1309    x=40   y=391  width=44   height=47   xoffset=-1   yoffset=26   xadvance=44   page=5    chnl=0 
char id=8252    x=126  y=285  width=33   height=57   xoffset=5    yoffset=16   xadvance=44   page=5    chnl=0 
char id=969     x=0    y=0    width=43   height=46   xoffset=0    yoffset=27   xadvance=44   page=6    chnl=0 
char id=982     x=43   y=0    width=43   height=46   xoffset=0    yoffset=27   xadvance=44   page=6    chnl=0 
char id=1075    x=86   y=0    width=33   height=46   xoffset=8    yoffset=27   xadvance=44   page=6    chnl=0 
char id=1077    x=119  y=0    width=38   height=46   xoffset=2    yoffset=27   xadvance=44   page=6    chnl=0 
char id=1079    x=157  y=0    width=39   height=46   xoffset=0    yoffset=27   xadvance=44   page=6    chnl=0 
char id=1080    x=196  y=0    width=36   height=46   xoffset=3    yoffset=27   xadvance=44   page=6    chnl=0 
char id=1083    x=232  y=0    width=39   height=46   xoffset=0    yoffset=27   xadvance=44   page=6    chnl=0 
char id=1084    x=271  y=0    width=39   height=46   xoffset=1    yoffset=27   xadvance=44   page=6    chnl=0 
char id=1085    x=310  y=0    width=36   height=46   xoffset=3    yoffset=27   xadvance=44   page=6    chnl=0 
char id=1086    x=346  y=0    width=38   height=46   xoffset=1    yoffset=27   xadvance=44   page=6    chnl=0 
char id=1087    x=384  y=0    width=34   height=46   xoffset=4    yoffset=27   xadvance=44   page=6    chnl=0 
char id=1089    x=418  y=0    width=41   height=46   xoffset=1    yoffset=27   xadvance=44   page=6    chnl=0 
char id=1090    x=459  y=0    width=40   height=46   xoffset=1    yoffset=27   xadvance=44   page=6    chnl=0 
char id=1095    x=0    y=46   width=35   height=46   xoffset=3    yoffset=27   xadvance=44   page=6    chnl=0 
char id=1096    x=35   y=46   width=39   height=46   xoffset=1    yoffset=27   xadvance=44   page=6    chnl=0 
char id=1098    x=74   y=46   width=42   height=46   xoffset=-1   yoffset=27   xadvance=44   page=6    chnl=0 
char id=1099    x=116  y=46   width=41   height=46   xoffset=1    yoffset=27   xadvance=44   page=6    chnl=0 
char id=1100    x=157  y=46   width=36   height=46   xoffset=4    yoffset=27   xadvance=44   page=6    chnl=0 
char id=1101    x=193  y=46   width=39   height=46   xoffset=1    yoffset=27   xadvance=44   page=6    chnl=0 
char id=1102    x=232  y=46   width=43   height=46   xoffset=0    yoffset=27   xadvance=44   page=6    chnl=0 
char id=1108    x=275  y=46   width=42   height=46   xoffset=2    yoffset=27   xadvance=44   page=6    chnl=0 
char id=1109    x=317  y=46   width=36   height=46   xoffset=3    yoffset=27   xadvance=44   page=6    chnl=0 
char id=1114    x=353  y=46   width=43   height=46   xoffset=1    yoffset=27   xadvance=44   page=6    chnl=0 
char id=1121    x=0    y=0    width=43   height=46   xoffset=0    yoffset=27   xadvance=44   page=6    chnl=0 
char id=1139    x=396  y=46   width=42   height=46   xoffset=0    yoffset=27   xadvance=44   page=6    chnl=0 
char id=1141    x=438  y=46   width=47   height=46   xoffset=-1   yoffset=27   xadvance=44   page=6    chnl=0 
char id=1171    x=0    y=92   width=42   height=46   xoffset=1    yoffset=27   xadvance=44   page=6    chnl=0 
char id=1189    x=42   y=92   width=44   height=46   xoffset=1    yoffset=27   xadvance=44   page=6    chnl=0 
char id=1193    x=86   y=92   width=45   height=46   xoffset=0    yoffset=27   xadvance=44   page=6    chnl=0 
char id=1209    x=131  y=92   width=37   height=46   xoffset=1    yoffset=27   xadvance=44   page=6    chnl=0 
char id=1213    x=168  y=92   width=43   height=46   xoffset=0    yoffset=27   xadvance=44   page=6    chnl=0 
char id=1237    x=211  y=92   width=43   height=46   xoffset=-1   yoffset=27   xadvance=44   page=6    chnl=0 
char id=1241    x=254  y=92   width=38   height=46   xoffset=4    yoffset=27   xadvance=44   page=6    chnl=0 
char id=1257    x=292  y=92   width=42   height=46   xoffset=0    yoffset=27   xadvance=44   page=6    chnl=0 
char id=1297    x=334  y=92   width=39   height=46   xoffset=4    yoffset=27   xadvance=44   page=6    chnl=0 
kernings count=0
