info face="Fantasque Sans Mono Regular" size=39 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=42 base=33 scaleW=512 scaleH=512 pages=2 packed=0
page id=0 file="welcome_font1.png"
page id=1 file="welcome_font2.png"
chars count=655
char id=0       x=497  y=327  width=13   height=29   xoffset=0    yoffset=5    xadvance=20   page=0    chnl=0 
char id=13      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=20   page=0    chnl=0 
char id=33      x=499  y=451  width=8    height=28   xoffset=6    yoffset=6    xadvance=20   page=0    chnl=0 
char id=36      x=0    y=119  width=20   height=36   xoffset=0    yoffset=2    xadvance=20   page=0    chnl=0 
char id=37      x=177  y=451  width=22   height=29   xoffset=-1   yoffset=6    xadvance=20   page=0    chnl=0 
char id=38      x=264  y=390  width=21   height=30   xoffset=-1   yoffset=5    xadvance=20   page=0    chnl=0 
char id=39      x=503  y=260  width=7    height=16   xoffset=6    yoffset=3    xadvance=20   page=0    chnl=0 
char id=40      x=20   y=119  width=16   height=36   xoffset=3    yoffset=3    xadvance=20   page=0    chnl=0 
char id=41      x=36   y=119  width=16   height=36   xoffset=1    yoffset=3    xadvance=20   page=0    chnl=0 
char id=47      x=184  y=260  width=18   height=33   xoffset=0    yoffset=4    xadvance=20   page=0    chnl=0 
char id=49      x=497  y=155  width=14   height=28   xoffset=1    yoffset=6    xadvance=20   page=0    chnl=0 
char id=58      x=501  y=226  width=8    height=22   xoffset=6    yoffset=12   xadvance=20   page=0    chnl=0 
char id=59      x=494  y=359  width=9    height=30   xoffset=5    yoffset=12   xadvance=20   page=0    chnl=0 
char id=64      x=102  y=294  width=21   height=32   xoffset=-1   yoffset=6    xadvance=20   page=0    chnl=0 
char id=75      x=199  y=451  width=20   height=29   xoffset=1    yoffset=6    xadvance=20   page=0    chnl=0 
char id=81      x=285  y=390  width=21   height=30   xoffset=-1   yoffset=7    xadvance=20   page=0    chnl=0 
char id=82      x=219  y=451  width=20   height=29   xoffset=0    yoffset=6    xadvance=20   page=0    chnl=0 
char id=88      x=239  y=451  width=21   height=29   xoffset=-1   yoffset=6    xadvance=20   page=0    chnl=0 
char id=91      x=265  y=44   width=13   height=37   xoffset=5    yoffset=3    xadvance=20   page=0    chnl=0 
char id=92      x=202  y=260  width=18   height=33   xoffset=1    yoffset=4    xadvance=20   page=0    chnl=0 
char id=93      x=278  y=44   width=14   height=37   xoffset=1    yoffset=3    xadvance=20   page=0    chnl=0 
char id=98      x=101  y=327  width=19   height=31   xoffset=0    yoffset=4    xadvance=20   page=0    chnl=0 
char id=100     x=120  y=327  width=18   height=31   xoffset=0    yoffset=4    xadvance=20   page=0    chnl=0 
char id=102     x=306  y=390  width=20   height=30   xoffset=1    yoffset=4    xadvance=20   page=0    chnl=0 
char id=103     x=138  y=327  width=20   height=31   xoffset=0    yoffset=11   xadvance=20   page=0    chnl=0 
char id=104     x=158  y=327  width=20   height=31   xoffset=0    yoffset=4    xadvance=20   page=0    chnl=0 
char id=105     x=326  y=390  width=21   height=30   xoffset=0    yoffset=4    xadvance=20   page=0    chnl=0 
char id=106     x=444  y=0    width=17   height=38   xoffset=0    yoffset=4    xadvance=20   page=0    chnl=0 
char id=107     x=178  y=327  width=19   height=31   xoffset=1    yoffset=4    xadvance=20   page=0    chnl=0 
char id=108     x=347  y=390  width=21   height=30   xoffset=0    yoffset=4    xadvance=20   page=0    chnl=0 
char id=112     x=197  y=327  width=18   height=31   xoffset=1    yoffset=11   xadvance=20   page=0    chnl=0 
char id=113     x=215  y=327  width=18   height=31   xoffset=1    yoffset=11   xadvance=20   page=0    chnl=0 
char id=121     x=233  y=327  width=19   height=31   xoffset=0    yoffset=11   xadvance=20   page=0    chnl=0 
char id=123     x=52   y=119  width=14   height=36   xoffset=4    yoffset=3    xadvance=20   page=0    chnl=0 
char id=124     x=504  y=44   width=6    height=35   xoffset=6    yoffset=3    xadvance=20   page=0    chnl=0 
char id=125     x=66   y=119  width=14   height=36   xoffset=2    yoffset=3    xadvance=20   page=0    chnl=0 
char id=160     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=20   page=0    chnl=0 
char id=161     x=503  y=359  width=8    height=28   xoffset=6    yoffset=12   xadvance=20   page=0    chnl=0 
char id=165     x=260  y=451  width=21   height=29   xoffset=-1   yoffset=5    xadvance=20   page=0    chnl=0 
char id=166     x=505  y=82   width=6    height=36   xoffset=6    yoffset=2    xadvance=20   page=0    chnl=0 
char id=167     x=100  y=155  width=18   height=35   xoffset=1    yoffset=5    xadvance=20   page=0    chnl=0 
char id=181     x=252  y=327  width=20   height=31   xoffset=0    yoffset=11   xadvance=20   page=0    chnl=0 
char id=182     x=281  y=451  width=20   height=29   xoffset=-1   yoffset=6    xadvance=20   page=0    chnl=0 
char id=188     x=461  y=0    width=20   height=38   xoffset=0    yoffset=2    xadvance=20   page=0    chnl=0 
char id=189     x=481  y=0    width=20   height=38   xoffset=0    yoffset=2    xadvance=20   page=0    chnl=0 
char id=190     x=0    y=44   width=20   height=38   xoffset=0    yoffset=2    xadvance=20   page=0    chnl=0 
char id=191     x=301  y=451  width=17   height=29   xoffset=0    yoffset=12   xadvance=20   page=0    chnl=0 
char id=192     x=292  y=44   width=22   height=37   xoffset=-1   yoffset=-3   xadvance=20   page=0    chnl=0 
char id=193     x=314  y=44   width=22   height=37   xoffset=-1   yoffset=-3   xadvance=20   page=0    chnl=0 
char id=194     x=80   y=119  width=22   height=36   xoffset=-1   yoffset=-2   xadvance=20   page=0    chnl=0 
char id=195     x=15   y=191  width=22   height=34   xoffset=-1   yoffset=0    xadvance=20   page=0    chnl=0 
char id=196     x=37   y=191  width=22   height=34   xoffset=-1   yoffset=0    xadvance=20   page=0    chnl=0 
char id=197     x=59   y=191  width=22   height=34   xoffset=-1   yoffset=0    xadvance=20   page=0    chnl=0 
char id=199     x=118  y=155  width=20   height=35   xoffset=0    yoffset=7    xadvance=20   page=0    chnl=0 
char id=200     x=336  y=44   width=19   height=37   xoffset=0    yoffset=-3   xadvance=20   page=0    chnl=0 
char id=201     x=355  y=44   width=19   height=37   xoffset=0    yoffset=-3   xadvance=20   page=0    chnl=0 
char id=202     x=374  y=44   width=19   height=37   xoffset=0    yoffset=-3   xadvance=20   page=0    chnl=0 
char id=203     x=81   y=191  width=19   height=34   xoffset=0    yoffset=0    xadvance=20   page=0    chnl=0 
char id=204     x=393  y=44   width=17   height=37   xoffset=1    yoffset=-3   xadvance=20   page=0    chnl=0 
char id=205     x=410  y=44   width=17   height=37   xoffset=1    yoffset=-3   xadvance=20   page=0    chnl=0 
char id=206     x=427  y=44   width=18   height=37   xoffset=0    yoffset=-3   xadvance=20   page=0    chnl=0 
char id=207     x=100  y=191  width=17   height=34   xoffset=1    yoffset=0    xadvance=20   page=0    chnl=0 
char id=209     x=117  y=191  width=19   height=34   xoffset=0    yoffset=0    xadvance=20   page=0    chnl=0 
char id=210     x=20   y=44   width=21   height=38   xoffset=-1   yoffset=-4   xadvance=20   page=0    chnl=0 
char id=211     x=41   y=44   width=21   height=38   xoffset=-1   yoffset=-4   xadvance=20   page=0    chnl=0 
char id=212     x=445  y=44   width=21   height=37   xoffset=-1   yoffset=-3   xadvance=20   page=0    chnl=0 
char id=213     x=138  y=155  width=21   height=35   xoffset=-1   yoffset=-1   xadvance=20   page=0    chnl=0 
char id=214     x=136  y=191  width=21   height=34   xoffset=-1   yoffset=0    xadvance=20   page=0    chnl=0 
char id=216     x=318  y=451  width=21   height=29   xoffset=-1   yoffset=6    xadvance=20   page=0    chnl=0 
char id=217     x=466  y=44   width=19   height=37   xoffset=0    yoffset=-3   xadvance=20   page=0    chnl=0 
char id=218     x=485  y=44   width=19   height=37   xoffset=0    yoffset=-3   xadvance=20   page=0    chnl=0 
char id=219     x=0    y=82   width=19   height=37   xoffset=0    yoffset=-3   xadvance=20   page=0    chnl=0 
char id=220     x=157  y=191  width=19   height=34   xoffset=0    yoffset=0    xadvance=20   page=0    chnl=0 
char id=221     x=19   y=82   width=21   height=37   xoffset=-1   yoffset=-3   xadvance=20   page=0    chnl=0 
char id=223     x=339  y=451  width=20   height=29   xoffset=-1   yoffset=6    xadvance=20   page=0    chnl=0 
char id=224     x=123  y=294  width=20   height=32   xoffset=0    yoffset=2    xadvance=20   page=0    chnl=0 
char id=225     x=143  y=294  width=20   height=32   xoffset=0    yoffset=2    xadvance=20   page=0    chnl=0 
char id=226     x=272  y=327  width=20   height=31   xoffset=0    yoffset=3    xadvance=20   page=0    chnl=0 
char id=227     x=359  y=451  width=20   height=29   xoffset=0    yoffset=5    xadvance=20   page=0    chnl=0 
char id=228     x=368  y=390  width=20   height=30   xoffset=0    yoffset=4    xadvance=20   page=0    chnl=0 
char id=229     x=292  y=327  width=20   height=31   xoffset=0    yoffset=3    xadvance=20   page=0    chnl=0 
char id=231     x=388  y=390  width=20   height=30   xoffset=0    yoffset=11   xadvance=20   page=0    chnl=0 
char id=232     x=163  y=294  width=19   height=32   xoffset=0    yoffset=2    xadvance=20   page=0    chnl=0 
char id=233     x=182  y=294  width=19   height=32   xoffset=0    yoffset=2    xadvance=20   page=0    chnl=0 
char id=234     x=312  y=327  width=19   height=31   xoffset=0    yoffset=3    xadvance=20   page=0    chnl=0 
char id=235     x=408  y=390  width=19   height=30   xoffset=0    yoffset=4    xadvance=20   page=0    chnl=0 
char id=236     x=220  y=260  width=21   height=33   xoffset=0    yoffset=1    xadvance=20   page=0    chnl=0 
char id=237     x=201  y=294  width=21   height=32   xoffset=0    yoffset=2    xadvance=20   page=0    chnl=0 
char id=238     x=331  y=327  width=21   height=31   xoffset=0    yoffset=3    xadvance=20   page=0    chnl=0 
char id=239     x=427  y=390  width=21   height=30   xoffset=0    yoffset=4    xadvance=20   page=0    chnl=0 
char id=240     x=448  y=390  width=19   height=30   xoffset=0    yoffset=4    xadvance=20   page=0    chnl=0 
char id=241     x=352  y=327  width=21   height=31   xoffset=0    yoffset=4    xadvance=20   page=0    chnl=0 
char id=242     x=222  y=294  width=19   height=32   xoffset=0    yoffset=2    xadvance=20   page=0    chnl=0 
char id=243     x=241  y=294  width=19   height=32   xoffset=0    yoffset=2    xadvance=20   page=0    chnl=0 
char id=244     x=373  y=327  width=19   height=31   xoffset=0    yoffset=3    xadvance=20   page=0    chnl=0 
char id=245     x=379  y=451  width=19   height=29   xoffset=0    yoffset=5    xadvance=20   page=0    chnl=0 
char id=246     x=467  y=390  width=19   height=30   xoffset=0    yoffset=4    xadvance=20   page=0    chnl=0 
char id=249     x=241  y=260  width=20   height=33   xoffset=0    yoffset=2    xadvance=20   page=0    chnl=0 
char id=250     x=261  y=260  width=20   height=33   xoffset=0    yoffset=2    xadvance=20   page=0    chnl=0 
char id=251     x=260  y=294  width=20   height=32   xoffset=0    yoffset=3    xadvance=20   page=0    chnl=0 
char id=252     x=392  y=327  width=20   height=31   xoffset=0    yoffset=4    xadvance=20   page=0    chnl=0 
char id=253     x=104  y=0    width=19   height=40   xoffset=0    yoffset=2    xadvance=20   page=0    chnl=0 
char id=254     x=102  y=119  width=19   height=36   xoffset=0    yoffset=6    xadvance=20   page=0    chnl=0 
char id=255     x=62   y=44   width=19   height=38   xoffset=0    yoffset=4    xadvance=20   page=0    chnl=0 
char id=256     x=412  y=327  width=22   height=31   xoffset=-1   yoffset=3    xadvance=20   page=0    chnl=0 
char id=258     x=159  y=155  width=22   height=35   xoffset=-1   yoffset=-1   xadvance=20   page=0    chnl=0 
char id=259     x=398  y=451  width=20   height=29   xoffset=0    yoffset=5    xadvance=20   page=0    chnl=0 
char id=260     x=40   y=82   width=22   height=37   xoffset=-1   yoffset=6    xadvance=20   page=0    chnl=0 
char id=261     x=280  y=294  width=19   height=32   xoffset=0    yoffset=11   xadvance=20   page=0    chnl=0 
char id=262     x=62   y=82   width=20   height=37   xoffset=0    yoffset=-3   xadvance=20   page=0    chnl=0 
char id=263     x=299  y=294  width=20   height=32   xoffset=0    yoffset=2    xadvance=20   page=0    chnl=0 
char id=264     x=121  y=119  width=20   height=36   xoffset=0    yoffset=-2   xadvance=20   page=0    chnl=0 
char id=265     x=434  y=327  width=20   height=31   xoffset=0    yoffset=3    xadvance=20   page=0    chnl=0 
char id=266     x=176  y=191  width=20   height=34   xoffset=0    yoffset=0    xadvance=20   page=0    chnl=0 
char id=267     x=486  y=390  width=20   height=30   xoffset=0    yoffset=4    xadvance=20   page=0    chnl=0 
char id=268     x=82   y=82   width=20   height=37   xoffset=0    yoffset=-3   xadvance=20   page=0    chnl=0 
char id=269     x=454  y=327  width=20   height=31   xoffset=0    yoffset=3    xadvance=20   page=0    chnl=0 
char id=270     x=102  y=82   width=20   height=37   xoffset=0    yoffset=-3   xadvance=20   page=0    chnl=0 
char id=271     x=474  y=327  width=23   height=31   xoffset=-1   yoffset=4    xadvance=20   page=0    chnl=0 
char id=273     x=0    y=359  width=20   height=31   xoffset=0    yoffset=4    xadvance=20   page=0    chnl=0 
char id=274     x=319  y=294  width=19   height=32   xoffset=0    yoffset=2    xadvance=20   page=0    chnl=0 
char id=276     x=181  y=155  width=19   height=35   xoffset=0    yoffset=-1   xadvance=20   page=0    chnl=0 
char id=277     x=418  y=451  width=19   height=29   xoffset=0    yoffset=5    xadvance=20   page=0    chnl=0 
char id=278     x=196  y=191  width=19   height=34   xoffset=0    yoffset=0    xadvance=20   page=0    chnl=0 
char id=279     x=0    y=421  width=19   height=30   xoffset=0    yoffset=4    xadvance=20   page=0    chnl=0 
char id=280     x=122  y=82   width=20   height=37   xoffset=0    yoffset=6    xadvance=20   page=0    chnl=0 
char id=281     x=20   y=359  width=19   height=31   xoffset=0    yoffset=11   xadvance=20   page=0    chnl=0 
char id=282     x=141  y=119  width=19   height=36   xoffset=0    yoffset=-2   xadvance=20   page=0    chnl=0 
char id=283     x=39   y=359  width=19   height=31   xoffset=0    yoffset=3    xadvance=20   page=0    chnl=0 
char id=284     x=160  y=119  width=21   height=36   xoffset=-1   yoffset=-2   xadvance=20   page=0    chnl=0 
char id=285     x=181  y=0    width=20   height=39   xoffset=0    yoffset=3    xadvance=20   page=0    chnl=0 
char id=286     x=215  y=191  width=21   height=34   xoffset=-1   yoffset=0    xadvance=20   page=0    chnl=0 
char id=287     x=142  y=82   width=20   height=37   xoffset=0    yoffset=5    xadvance=20   page=0    chnl=0 
char id=288     x=236  y=191  width=21   height=34   xoffset=-1   yoffset=0    xadvance=20   page=0    chnl=0 
char id=289     x=81   y=44   width=20   height=38   xoffset=0    yoffset=4    xadvance=20   page=0    chnl=0 
char id=290     x=0    y=0    width=21   height=44   xoffset=-1   yoffset=6    xadvance=20   page=0    chnl=0 
char id=291     x=123  y=0    width=20   height=40   xoffset=0    yoffset=2    xadvance=20   page=0    chnl=0 
char id=292     x=162  y=82   width=19   height=37   xoffset=0    yoffset=-3   xadvance=20   page=0    chnl=0 
char id=293     x=101  y=44   width=26   height=38   xoffset=-4   yoffset=-3   xadvance=20   page=0    chnl=0 
char id=295     x=58   y=359  width=21   height=31   xoffset=-1   yoffset=4    xadvance=20   page=0    chnl=0 
char id=296     x=200  y=155  width=19   height=35   xoffset=0    yoffset=-1   xadvance=20   page=0    chnl=0 
char id=297     x=437  y=451  width=22   height=29   xoffset=-1   yoffset=5    xadvance=20   page=0    chnl=0 
char id=298     x=338  y=294  width=17   height=32   xoffset=1    yoffset=2    xadvance=20   page=0    chnl=0 
char id=300     x=257  y=191  width=17   height=34   xoffset=1    yoffset=0    xadvance=20   page=0    chnl=0 
char id=301     x=459  y=451  width=21   height=29   xoffset=0    yoffset=5    xadvance=20   page=0    chnl=0 
char id=302     x=181  y=82   width=17   height=37   xoffset=1    yoffset=6    xadvance=20   page=0    chnl=0 
char id=303     x=201  y=0    width=21   height=39   xoffset=0    yoffset=4    xadvance=20   page=0    chnl=0 
char id=304     x=274  y=191  width=17   height=34   xoffset=1    yoffset=0    xadvance=20   page=0    chnl=0 
char id=307     x=127  y=44   width=21   height=38   xoffset=-1   yoffset=4    xadvance=20   page=0    chnl=0 
char id=308     x=181  y=119  width=21   height=36   xoffset=-1   yoffset=-2   xadvance=20   page=0    chnl=0 
char id=309     x=222  y=0    width=21   height=39   xoffset=0    yoffset=3    xadvance=20   page=0    chnl=0 
char id=310     x=243  y=0    width=20   height=39   xoffset=1    yoffset=6    xadvance=20   page=0    chnl=0 
char id=311     x=63   y=0    width=19   height=41   xoffset=1    yoffset=4    xadvance=20   page=0    chnl=0 
char id=313     x=198  y=82   width=20   height=37   xoffset=0    yoffset=-3   xadvance=20   page=0    chnl=0 
char id=314     x=263  y=0    width=21   height=39   xoffset=0    yoffset=-5   xadvance=20   page=0    chnl=0 
char id=315     x=143  y=0    width=19   height=40   xoffset=1    yoffset=6    xadvance=20   page=0    chnl=0 
char id=316     x=21   y=0    width=21   height=43   xoffset=0    yoffset=4    xadvance=20   page=0    chnl=0 
char id=318     x=19   y=421  width=21   height=30   xoffset=0    yoffset=4    xadvance=20   page=0    chnl=0 
char id=320     x=40   y=421  width=21   height=30   xoffset=0    yoffset=4    xadvance=20   page=0    chnl=0 
char id=322     x=61   y=421  width=21   height=30   xoffset=0    yoffset=4    xadvance=20   page=0    chnl=0 
char id=323     x=218  y=82   width=20   height=37   xoffset=0    yoffset=-3   xadvance=20   page=0    chnl=0 
char id=324     x=281  y=260  width=21   height=33   xoffset=0    yoffset=2    xadvance=20   page=0    chnl=0 
char id=325     x=284  y=0    width=19   height=39   xoffset=0    yoffset=6    xadvance=20   page=0    chnl=0 
char id=326     x=291  y=191  width=21   height=34   xoffset=0    yoffset=11   xadvance=20   page=0    chnl=0 
char id=327     x=202  y=119  width=19   height=36   xoffset=0    yoffset=-2   xadvance=20   page=0    chnl=0 
char id=328     x=355  y=294  width=21   height=32   xoffset=0    yoffset=3    xadvance=20   page=0    chnl=0 
char id=330     x=219  y=155  width=20   height=35   xoffset=-1   yoffset=6    xadvance=20   page=0    chnl=0 
char id=331     x=82   y=421  width=18   height=30   xoffset=0    yoffset=11   xadvance=20   page=0    chnl=0 
char id=332     x=376  y=294  width=21   height=32   xoffset=-1   yoffset=2    xadvance=20   page=0    chnl=0 
char id=334     x=239  y=155  width=21   height=35   xoffset=-1   yoffset=-1   xadvance=20   page=0    chnl=0 
char id=335     x=480  y=451  width=19   height=29   xoffset=0    yoffset=5    xadvance=20   page=0    chnl=0 
char id=336     x=303  y=0    width=22   height=39   xoffset=-1   yoffset=-5   xadvance=20   page=0    chnl=0 
char id=337     x=302  y=260  width=21   height=33   xoffset=0    yoffset=1    xadvance=20   page=0    chnl=0 
char id=340     x=148  y=44   width=20   height=38   xoffset=0    yoffset=-3   xadvance=20   page=0    chnl=0 
char id=341     x=397  y=294  width=18   height=32   xoffset=1    yoffset=2    xadvance=20   page=0    chnl=0 
char id=342     x=325  y=0    width=20   height=39   xoffset=0    yoffset=6    xadvance=20   page=0    chnl=0 
char id=343     x=260  y=155  width=18   height=35   xoffset=1    yoffset=11   xadvance=20   page=0    chnl=0 
char id=344     x=238  y=82   width=20   height=37   xoffset=0    yoffset=-2   xadvance=20   page=0    chnl=0 
char id=345     x=79   y=359  width=18   height=31   xoffset=1    yoffset=3    xadvance=20   page=0    chnl=0 
char id=346     x=258  y=82   width=21   height=37   xoffset=-1   yoffset=-3   xadvance=20   page=0    chnl=0 
char id=347     x=97   y=359  width=18   height=31   xoffset=1    yoffset=3    xadvance=20   page=0    chnl=0 
char id=348     x=221  y=119  width=21   height=36   xoffset=-1   yoffset=-2   xadvance=20   page=0    chnl=0 
char id=349     x=115  y=359  width=18   height=31   xoffset=1    yoffset=3    xadvance=20   page=0    chnl=0 
char id=350     x=242  y=119  width=21   height=36   xoffset=-1   yoffset=6    xadvance=20   page=0    chnl=0 
char id=351     x=133  y=359  width=18   height=31   xoffset=0    yoffset=11   xadvance=20   page=0    chnl=0 
char id=352     x=263  y=119  width=21   height=36   xoffset=-1   yoffset=-2   xadvance=20   page=0    chnl=0 
char id=353     x=151  y=359  width=18   height=31   xoffset=1    yoffset=3    xadvance=20   page=0    chnl=0 
char id=354     x=284  y=119  width=20   height=36   xoffset=-1   yoffset=6    xadvance=20   page=0    chnl=0 
char id=355     x=312  y=191  width=19   height=34   xoffset=0    yoffset=8    xadvance=20   page=0    chnl=0 
char id=356     x=279  y=82   width=20   height=37   xoffset=-1   yoffset=-3   xadvance=20   page=0    chnl=0 
char id=357     x=415  y=294  width=20   height=32   xoffset=0    yoffset=2    xadvance=20   page=0    chnl=0 
char id=360     x=278  y=155  width=19   height=35   xoffset=0    yoffset=-1   xadvance=20   page=0    chnl=0 
char id=361     x=100  y=421  width=20   height=30   xoffset=0    yoffset=5    xadvance=20   page=0    chnl=0 
char id=362     x=435  y=294  width=19   height=32   xoffset=0    yoffset=2    xadvance=20   page=0    chnl=0 
char id=364     x=331  y=191  width=19   height=34   xoffset=0    yoffset=0    xadvance=20   page=0    chnl=0 
char id=365     x=0    y=481  width=20   height=29   xoffset=0    yoffset=6    xadvance=20   page=0    chnl=0 
char id=366     x=304  y=119  width=19   height=36   xoffset=0    yoffset=-2   xadvance=20   page=0    chnl=0 
char id=367     x=169  y=359  width=20   height=31   xoffset=0    yoffset=4    xadvance=20   page=0    chnl=0 
char id=368     x=168  y=44   width=21   height=38   xoffset=0    yoffset=-4   xadvance=20   page=0    chnl=0 
char id=369     x=350  y=191  width=20   height=34   xoffset=0    yoffset=1    xadvance=20   page=0    chnl=0 
char id=370     x=299  y=82   width=19   height=37   xoffset=0    yoffset=6    xadvance=20   page=0    chnl=0 
char id=371     x=454  y=294  width=20   height=32   xoffset=0    yoffset=11   xadvance=20   page=0    chnl=0 
char id=372     x=318  y=82   width=22   height=37   xoffset=-1   yoffset=-3   xadvance=20   page=0    chnl=0 
char id=373     x=189  y=359  width=21   height=31   xoffset=-1   yoffset=3    xadvance=20   page=0    chnl=0 
char id=374     x=340  y=82   width=21   height=37   xoffset=-1   yoffset=-3   xadvance=20   page=0    chnl=0 
char id=375     x=345  y=0    width=19   height=39   xoffset=0    yoffset=3    xadvance=20   page=0    chnl=0 
char id=376     x=370  y=191  width=21   height=34   xoffset=-1   yoffset=0    xadvance=20   page=0    chnl=0 
char id=377     x=361  y=82   width=21   height=37   xoffset=-1   yoffset=-3   xadvance=20   page=0    chnl=0 
char id=378     x=323  y=260  width=20   height=33   xoffset=0    yoffset=2    xadvance=20   page=0    chnl=0 
char id=379     x=391  y=191  width=21   height=34   xoffset=-1   yoffset=0    xadvance=20   page=0    chnl=0 
char id=380     x=210  y=359  width=20   height=31   xoffset=0    yoffset=4    xadvance=20   page=0    chnl=0 
char id=381     x=382  y=82   width=21   height=37   xoffset=-1   yoffset=-3   xadvance=20   page=0    chnl=0 
char id=382     x=474  y=294  width=20   height=32   xoffset=0    yoffset=3    xadvance=20   page=0    chnl=0 
char id=383     x=120  y=421  width=18   height=30   xoffset=1    yoffset=4    xadvance=20   page=0    chnl=0 
char id=902     x=297  y=155  width=21   height=35   xoffset=-1   yoffset=0    xadvance=20   page=0    chnl=0 
char id=904     x=318  y=155  width=21   height=35   xoffset=-3   yoffset=-1   xadvance=19   page=0    chnl=0 
char id=905     x=323  y=119  width=21   height=36   xoffset=-3   yoffset=-2   xadvance=19   page=0    chnl=0 
char id=906     x=412  y=191  width=20   height=34   xoffset=-3   yoffset=0    xadvance=19   page=0    chnl=0 
char id=908     x=343  y=260  width=22   height=33   xoffset=-2   yoffset=1    xadvance=20   page=0    chnl=0 
char id=910     x=432  y=191  width=24   height=34   xoffset=-5   yoffset=0    xadvance=18   page=0    chnl=0 
char id=911     x=456  y=191  width=22   height=34   xoffset=-2   yoffset=0    xadvance=19   page=0    chnl=0 
char id=912     x=403  y=82   width=21   height=37   xoffset=0    yoffset=-3   xadvance=20   page=0    chnl=0 
char id=913     x=20   y=481  width=21   height=29   xoffset=-1   yoffset=6    xadvance=20   page=0    chnl=0 
char id=922     x=41   y=481  width=20   height=29   xoffset=1    yoffset=6    xadvance=20   page=0    chnl=0 
char id=923     x=61   y=481  width=21   height=29   xoffset=-1   yoffset=6    xadvance=20   page=0    chnl=0 
char id=928     x=82   y=481  width=22   height=29   xoffset=-1   yoffset=6    xadvance=20   page=0    chnl=0 
char id=933     x=104  y=481  width=21   height=29   xoffset=-1   yoffset=5    xadvance=20   page=0    chnl=0 
char id=935     x=125  y=481  width=21   height=29   xoffset=-1   yoffset=6    xadvance=20   page=0    chnl=0 
char id=938     x=339  y=155  width=17   height=35   xoffset=1    yoffset=-1   xadvance=20   page=0    chnl=0 
char id=939     x=365  y=260  width=21   height=33   xoffset=-1   yoffset=1    xadvance=20   page=0    chnl=0 
char id=940     x=478  y=191  width=21   height=34   xoffset=0    yoffset=1    xadvance=20   page=0    chnl=0 
char id=941     x=386  y=260  width=19   height=33   xoffset=1    yoffset=1    xadvance=20   page=0    chnl=0 
char id=942     x=162  y=0    width=19   height=40   xoffset=0    yoffset=1    xadvance=20   page=0    chnl=0 
char id=943     x=405  y=260  width=21   height=33   xoffset=0    yoffset=1    xadvance=20   page=0    chnl=0 
char id=944     x=424  y=82   width=20   height=37   xoffset=0    yoffset=-3   xadvance=20   page=0    chnl=0 
char id=946     x=0    y=226  width=19   height=34   xoffset=0    yoffset=6    xadvance=20   page=0    chnl=0 
char id=947     x=230  y=359  width=21   height=31   xoffset=-1   yoffset=11   xadvance=20   page=0    chnl=0 
char id=948     x=146  y=481  width=19   height=29   xoffset=0    yoffset=5    xadvance=20   page=0    chnl=0 
char id=950     x=344  y=119  width=19   height=36   xoffset=1    yoffset=4    xadvance=20   page=0    chnl=0 
char id=951     x=138  y=421  width=19   height=30   xoffset=0    yoffset=11   xadvance=20   page=0    chnl=0 
char id=952     x=157  y=421  width=21   height=30   xoffset=-1   yoffset=4    xadvance=20   page=0    chnl=0 
char id=955     x=251  y=359  width=22   height=31   xoffset=-1   yoffset=4    xadvance=20   page=0    chnl=0 
char id=956     x=178  y=421  width=21   height=30   xoffset=0    yoffset=12   xadvance=20   page=0    chnl=0 
char id=958     x=444  y=82   width=20   height=37   xoffset=-1   yoffset=4    xadvance=20   page=0    chnl=0 
char id=961     x=0    y=327  width=19   height=32   xoffset=1    yoffset=11   xadvance=20   page=0    chnl=0 
char id=962     x=199  y=421  width=19   height=30   xoffset=0    yoffset=11   xadvance=20   page=0    chnl=0 
char id=966     x=273  y=359  width=21   height=31   xoffset=-1   yoffset=11   xadvance=20   page=0    chnl=0 
char id=967     x=19   y=327  width=22   height=32   xoffset=-1   yoffset=11   xadvance=20   page=0    chnl=0 
char id=968     x=294  y=359  width=22   height=31   xoffset=-1   yoffset=11   xadvance=20   page=0    chnl=0 
char id=970     x=218  y=421  width=21   height=30   xoffset=0    yoffset=4    xadvance=20   page=0    chnl=0 
char id=971     x=239  y=421  width=20   height=30   xoffset=0    yoffset=4    xadvance=20   page=0    chnl=0 
char id=972     x=426  y=260  width=19   height=33   xoffset=0    yoffset=1    xadvance=20   page=0    chnl=0 
char id=973     x=445  y=260  width=20   height=33   xoffset=0    yoffset=1    xadvance=20   page=0    chnl=0 
char id=974     x=316  y=359  width=22   height=31   xoffset=-1   yoffset=3    xadvance=20   page=0    chnl=0 
char id=978     x=259  y=421  width=22   height=30   xoffset=-1   yoffset=4    xadvance=20   page=0    chnl=0 
char id=979     x=356  y=155  width=22   height=35   xoffset=-1   yoffset=-1   xadvance=20   page=0    chnl=0 
char id=980     x=19   y=226  width=22   height=34   xoffset=-1   yoffset=0    xadvance=20   page=0    chnl=0 
char id=981     x=189  y=44   width=19   height=38   xoffset=0    yoffset=4    xadvance=20   page=0    chnl=0 
char id=983     x=281  y=421  width=22   height=30   xoffset=-1   yoffset=11   xadvance=20   page=0    chnl=0 
char id=984     x=378  y=155  width=21   height=35   xoffset=-1   yoffset=6    xadvance=20   page=0    chnl=0 
char id=985     x=165  y=481  width=19   height=29   xoffset=0    yoffset=11   xadvance=20   page=0    chnl=0 
char id=986     x=363  y=119  width=20   height=36   xoffset=0    yoffset=6    xadvance=20   page=0    chnl=0 
char id=987     x=303  y=421  width=20   height=30   xoffset=0    yoffset=11   xadvance=20   page=0    chnl=0 
char id=989     x=383  y=119  width=22   height=36   xoffset=-1   yoffset=4    xadvance=20   page=0    chnl=0 
char id=1025    x=41   y=226  width=19   height=34   xoffset=0    yoffset=0    xadvance=20   page=0    chnl=0 
char id=1026    x=465  y=260  width=21   height=33   xoffset=-1   yoffset=6    xadvance=20   page=0    chnl=0 
char id=1027    x=364  y=0    width=19   height=39   xoffset=2    yoffset=-5   xadvance=20   page=0    chnl=0 
char id=1031    x=399  y=155  width=17   height=35   xoffset=1    yoffset=-1   xadvance=20   page=0    chnl=0 
char id=1035    x=184  y=481  width=21   height=29   xoffset=-1   yoffset=6    xadvance=20   page=0    chnl=0 
char id=1036    x=383  y=0    width=20   height=39   xoffset=1    yoffset=-4   xadvance=20   page=0    chnl=0 
char id=1037    x=464  y=82   width=19   height=37   xoffset=0    yoffset=-3   xadvance=20   page=0    chnl=0 
char id=1038    x=60   y=226  width=21   height=34   xoffset=-1   yoffset=0    xadvance=20   page=0    chnl=0 
char id=1039    x=81   y=226  width=19   height=34   xoffset=0    yoffset=6    xadvance=20   page=0    chnl=0 
char id=1044    x=100  y=226  width=21   height=34   xoffset=-1   yoffset=6    xadvance=20   page=0    chnl=0 
char id=1049    x=121  y=226  width=19   height=34   xoffset=0    yoffset=0    xadvance=20   page=0    chnl=0 
char id=1050    x=205  y=481  width=20   height=29   xoffset=1    yoffset=6    xadvance=20   page=0    chnl=0 
char id=1051    x=225  y=481  width=21   height=29   xoffset=-1   yoffset=6    xadvance=20   page=0    chnl=0 
char id=1059    x=246  y=481  width=21   height=29   xoffset=-1   yoffset=5    xadvance=20   page=0    chnl=0 
char id=1061    x=125  y=481  width=21   height=29   xoffset=-1   yoffset=6    xadvance=20   page=0    chnl=0 
char id=1062    x=140  y=226  width=21   height=34   xoffset=0    yoffset=6    xadvance=20   page=0    chnl=0 
char id=1065    x=161  y=226  width=23   height=34   xoffset=-1   yoffset=6    xadvance=20   page=0    chnl=0 
char id=1071    x=267  y=481  width=20   height=29   xoffset=-1   yoffset=6    xadvance=20   page=0    chnl=0 
char id=1073    x=323  y=421  width=19   height=30   xoffset=0    yoffset=4    xadvance=20   page=0    chnl=0 
char id=1076    x=287  y=481  width=21   height=29   xoffset=-1   yoffset=11   xadvance=20   page=0    chnl=0 
char id=1081    x=338  y=359  width=18   height=31   xoffset=1    yoffset=3    xadvance=20   page=0    chnl=0 
char id=1088    x=356  y=359  width=18   height=31   xoffset=1    yoffset=11   xadvance=20   page=0    chnl=0 
char id=1091    x=374  y=359  width=19   height=31   xoffset=0    yoffset=11   xadvance=20   page=0    chnl=0 
char id=1092    x=405  y=119  width=21   height=36   xoffset=-1   yoffset=6    xadvance=20   page=0    chnl=0 
char id=1094    x=308  y=481  width=20   height=29   xoffset=1    yoffset=11   xadvance=20   page=0    chnl=0 
char id=1097    x=328  y=481  width=22   height=29   xoffset=0    yoffset=11   xadvance=20   page=0    chnl=0 
char id=1104    x=41   y=327  width=19   height=32   xoffset=0    yoffset=2    xadvance=20   page=0    chnl=0 
char id=1105    x=342  y=421  width=19   height=30   xoffset=0    yoffset=4    xadvance=20   page=0    chnl=0 
char id=1106    x=208  y=44   width=21   height=38   xoffset=-1   yoffset=4    xadvance=20   page=0    chnl=0 
char id=1107    x=486  y=260  width=17   height=33   xoffset=3    yoffset=1    xadvance=20   page=0    chnl=0 
char id=1110    x=361  y=421  width=21   height=30   xoffset=0    yoffset=4    xadvance=20   page=0    chnl=0 
char id=1111    x=382  y=421  width=21   height=30   xoffset=0    yoffset=4    xadvance=20   page=0    chnl=0 
char id=1112    x=229  y=44   width=17   height=38   xoffset=0    yoffset=4    xadvance=20   page=0    chnl=0 
char id=1115    x=403  y=421  width=21   height=30   xoffset=-1   yoffset=4    xadvance=20   page=0    chnl=0 
char id=1116    x=0    y=294  width=19   height=33   xoffset=1    yoffset=2    xadvance=20   page=0    chnl=0 
char id=1117    x=60   y=327  width=18   height=32   xoffset=1    yoffset=2    xadvance=20   page=0    chnl=0 
char id=1118    x=403  y=0    width=19   height=39   xoffset=0    yoffset=3    xadvance=20   page=0    chnl=0 
char id=1119    x=350  y=481  width=19   height=29   xoffset=0    yoffset=11   xadvance=20   page=0    chnl=0 
char id=1120    x=369  y=481  width=22   height=29   xoffset=-1   yoffset=5    xadvance=20   page=0    chnl=0 
char id=1123    x=424  y=421  width=21   height=30   xoffset=-1   yoffset=4    xadvance=20   page=0    chnl=0 
char id=1162    x=82   y=0    width=22   height=41   xoffset=0    yoffset=-1   xadvance=20   page=0    chnl=0 
char id=1163    x=426  y=119  width=22   height=36   xoffset=0    yoffset=4    xadvance=20   page=0    chnl=0 
char id=1165    x=445  y=421  width=21   height=30   xoffset=-1   yoffset=4    xadvance=20   page=0    chnl=0 
char id=1167    x=393  y=359  width=19   height=31   xoffset=1    yoffset=11   xadvance=20   page=0    chnl=0 
char id=1168    x=19   y=294  width=18   height=33   xoffset=2    yoffset=1    xadvance=20   page=0    chnl=0 
char id=1172    x=448  y=119  width=19   height=36   xoffset=1    yoffset=6    xadvance=20   page=0    chnl=0 
char id=1173    x=412  y=359  width=18   height=31   xoffset=2    yoffset=11   xadvance=20   page=0    chnl=0 
char id=1174    x=37   y=294  width=23   height=33   xoffset=-2   yoffset=6    xadvance=20   page=0    chnl=0 
char id=1176    x=416  y=155  width=20   height=35   xoffset=-1   yoffset=6    xadvance=20   page=0    chnl=0 
char id=1177    x=466  y=421  width=20   height=30   xoffset=-1   yoffset=11   xadvance=20   page=0    chnl=0 
char id=1178    x=60   y=294  width=21   height=33   xoffset=1    yoffset=6    xadvance=20   page=0    chnl=0 
char id=1180    x=391  y=481  width=19   height=29   xoffset=1    yoffset=6    xadvance=20   page=0    chnl=0 
char id=1182    x=410  y=481  width=22   height=29   xoffset=-1   yoffset=6    xadvance=20   page=0    chnl=0 
char id=1183    x=430  y=359  width=21   height=31   xoffset=-1   yoffset=4    xadvance=20   page=0    chnl=0 
char id=1184    x=432  y=481  width=22   height=29   xoffset=-1   yoffset=6    xadvance=20   page=0    chnl=0 
char id=1186    x=81   y=294  width=21   height=33   xoffset=0    yoffset=6    xadvance=20   page=0    chnl=0 
char id=1190    x=467  y=119  width=22   height=36   xoffset=-1   yoffset=6    xadvance=20   page=0    chnl=0 
char id=1191    x=451  y=359  width=21   height=31   xoffset=0    yoffset=11   xadvance=20   page=0    chnl=0 
char id=1194    x=436  y=155  width=20   height=35   xoffset=0    yoffset=6    xadvance=20   page=0    chnl=0 
char id=1195    x=486  y=421  width=20   height=30   xoffset=0    yoffset=11   xadvance=20   page=0    chnl=0 
char id=1196    x=184  y=226  width=20   height=34   xoffset=-1   yoffset=6    xadvance=20   page=0    chnl=0 
char id=1197    x=454  y=481  width=20   height=29   xoffset=-1   yoffset=11   xadvance=20   page=0    chnl=0 
char id=1199    x=472  y=359  width=22   height=31   xoffset=-1   yoffset=11   xadvance=20   page=0    chnl=0 
char id=1200    x=474  y=481  width=21   height=29   xoffset=-1   yoffset=5    xadvance=20   page=0    chnl=0 
char id=1201    x=0    y=390  width=22   height=31   xoffset=-1   yoffset=11   xadvance=20   page=0    chnl=0 
char id=1202    x=456  y=155  width=22   height=35   xoffset=-1   yoffset=5    xadvance=20   page=0    chnl=0 
char id=1204    x=204  y=226  width=22   height=34   xoffset=-1   yoffset=6    xadvance=20   page=0    chnl=0 
char id=1206    x=226  y=226  width=21   height=34   xoffset=0    yoffset=6    xadvance=20   page=0    chnl=0 
char id=1211    x=22   y=390  width=20   height=31   xoffset=0    yoffset=4    xadvance=20   page=0    chnl=0 
char id=1214    x=483  y=82   width=22   height=37   xoffset=-1   yoffset=6    xadvance=20   page=0    chnl=0 
char id=1215    x=0    y=451  width=21   height=30   xoffset=-1   yoffset=11   xadvance=20   page=0    chnl=0 
char id=1217    x=247  y=226  width=23   height=34   xoffset=-2   yoffset=0    xadvance=20   page=0    chnl=0 
char id=1218    x=78   y=327  width=23   height=32   xoffset=-2   yoffset=3    xadvance=20   page=0    chnl=0 
char id=1219    x=489  y=119  width=19   height=36   xoffset=1    yoffset=6    xadvance=20   page=0    chnl=0 
char id=1220    x=42   y=390  width=19   height=31   xoffset=1    yoffset=11   xadvance=20   page=0    chnl=0 
char id=1221    x=270  y=226  width=23   height=34   xoffset=-1   yoffset=6    xadvance=20   page=0    chnl=0 
char id=1223    x=0    y=155  width=19   height=36   xoffset=0    yoffset=6    xadvance=20   page=0    chnl=0 
char id=1224    x=61   y=390  width=19   height=31   xoffset=0    yoffset=11   xadvance=20   page=0    chnl=0 
char id=1225    x=293  y=226  width=22   height=34   xoffset=0    yoffset=6    xadvance=20   page=0    chnl=0 
char id=1227    x=315  y=226  width=18   height=34   xoffset=0    yoffset=6    xadvance=20   page=0    chnl=0 
char id=1229    x=333  y=226  width=22   height=34   xoffset=0    yoffset=6    xadvance=20   page=0    chnl=0 
char id=1231    x=80   y=390  width=21   height=31   xoffset=0    yoffset=3    xadvance=20   page=0    chnl=0 
char id=1232    x=355  y=226  width=22   height=34   xoffset=-1   yoffset=0    xadvance=20   page=0    chnl=0 
char id=1233    x=101  y=390  width=20   height=31   xoffset=0    yoffset=3    xadvance=20   page=0    chnl=0 
char id=1234    x=377  y=226  width=22   height=34   xoffset=-1   yoffset=0    xadvance=20   page=0    chnl=0 
char id=1235    x=21   y=451  width=20   height=30   xoffset=0    yoffset=4    xadvance=20   page=0    chnl=0 
char id=1238    x=399  y=226  width=19   height=34   xoffset=0    yoffset=0    xadvance=20   page=0    chnl=0 
char id=1239    x=121  y=390  width=19   height=31   xoffset=0    yoffset=3    xadvance=20   page=0    chnl=0 
char id=1242    x=418  y=226  width=21   height=34   xoffset=0    yoffset=0    xadvance=20   page=0    chnl=0 
char id=1243    x=41   y=451  width=19   height=30   xoffset=1    yoffset=4    xadvance=20   page=0    chnl=0 
char id=1244    x=439  y=226  width=23   height=34   xoffset=-2   yoffset=0    xadvance=20   page=0    chnl=0 
char id=1245    x=140  y=390  width=23   height=31   xoffset=-2   yoffset=4    xadvance=20   page=0    chnl=0 
char id=1246    x=462  y=226  width=20   height=34   xoffset=-1   yoffset=0    xadvance=20   page=0    chnl=0 
char id=1247    x=60   y=451  width=20   height=30   xoffset=-1   yoffset=4    xadvance=20   page=0    chnl=0 
char id=1249    x=163  y=390  width=20   height=31   xoffset=0    yoffset=11   xadvance=20   page=0    chnl=0 
char id=1250    x=183  y=390  width=19   height=31   xoffset=0    yoffset=3    xadvance=20   page=0    chnl=0 
char id=1252    x=482  y=226  width=19   height=34   xoffset=0    yoffset=0    xadvance=20   page=0    chnl=0 
char id=1253    x=80   y=451  width=18   height=30   xoffset=1    yoffset=4    xadvance=20   page=0    chnl=0 
char id=1254    x=0    y=260  width=21   height=34   xoffset=-1   yoffset=0    xadvance=20   page=0    chnl=0 
char id=1255    x=98   y=451  width=19   height=30   xoffset=0    yoffset=4    xadvance=20   page=0    chnl=0 
char id=1258    x=21   y=260  width=21   height=34   xoffset=-1   yoffset=0    xadvance=20   page=0    chnl=0 
char id=1259    x=117  y=451  width=21   height=30   xoffset=-1   yoffset=4    xadvance=20   page=0    chnl=0 
char id=1260    x=42   y=260  width=21   height=34   xoffset=-1   yoffset=0    xadvance=20   page=0    chnl=0 
char id=1261    x=138  y=451  width=19   height=30   xoffset=0    yoffset=4    xadvance=20   page=0    chnl=0 
char id=1262    x=202  y=390  width=21   height=31   xoffset=-1   yoffset=3    xadvance=20   page=0    chnl=0 
char id=1263    x=478  y=155  width=19   height=35   xoffset=0    yoffset=7    xadvance=20   page=0    chnl=0 
char id=1264    x=63   y=260  width=21   height=34   xoffset=-1   yoffset=0    xadvance=20   page=0    chnl=0 
char id=1265    x=246  y=44   width=19   height=38   xoffset=0    yoffset=4    xadvance=20   page=0    chnl=0 
char id=1266    x=422  y=0    width=22   height=39   xoffset=-1   yoffset=-5   xadvance=20   page=0    chnl=0 
char id=1267    x=42   y=0    width=21   height=42   xoffset=0    yoffset=0    xadvance=20   page=0    chnl=0 
char id=1268    x=84   y=260  width=19   height=34   xoffset=0    yoffset=0    xadvance=20   page=0    chnl=0 
char id=1269    x=494  y=294  width=17   height=30   xoffset=1    yoffset=4    xadvance=20   page=0    chnl=0 
char id=1270    x=103  y=260  width=19   height=34   xoffset=3    yoffset=6    xadvance=20   page=0    chnl=0 
char id=1272    x=122  y=260  width=21   height=34   xoffset=-1   yoffset=0    xadvance=20   page=0    chnl=0 
char id=1273    x=157  y=451  width=20   height=30   xoffset=0    yoffset=4    xadvance=20   page=0    chnl=0 
char id=1276    x=19   y=155  width=22   height=36   xoffset=-1   yoffset=6    xadvance=20   page=0    chnl=0 
char id=1277    x=223  y=390  width=21   height=31   xoffset=0    yoffset=11   xadvance=20   page=0    chnl=0 
char id=1298    x=41   y=155  width=21   height=36   xoffset=-1   yoffset=6    xadvance=20   page=0    chnl=0 
char id=1299    x=244  y=390  width=20   height=31   xoffset=-1   yoffset=11   xadvance=20   page=0    chnl=0 
char id=1316    x=143  y=260  width=21   height=34   xoffset=0    yoffset=6    xadvance=20   page=0    chnl=0 
char id=1318    x=164  y=260  width=20   height=34   xoffset=1    yoffset=6    xadvance=20   page=0    chnl=0 
char id=8204    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=8214    x=0    y=191  width=15   height=35   xoffset=3    yoffset=3    xadvance=20   page=0    chnl=0 
char id=8216    x=501  y=0    width=10   height=17   xoffset=5    yoffset=3    xadvance=20   page=0    chnl=0 
char id=8224    x=62   y=155  width=19   height=36   xoffset=0    yoffset=2    xadvance=20   page=0    chnl=0 
char id=8225    x=81   y=155  width=19   height=36   xoffset=0    yoffset=2    xadvance=20   page=0    chnl=0 
char id=8249    x=499  y=191  width=12   height=20   xoffset=4    yoffset=13   xadvance=20   page=0    chnl=0 
char id=8250    x=495  y=481  width=12   height=20   xoffset=5    yoffset=13   xadvance=20   page=0    chnl=0 
char id=34      x=483  y=216  width=14   height=16   xoffset=3    yoffset=3    xadvance=20   page=1    chnl=0 
char id=35      x=211  y=0    width=20   height=28   xoffset=-1   yoffset=6    xadvance=20   page=1    chnl=0 
char id=42      x=103  y=169  width=21   height=23   xoffset=-1   yoffset=10   xadvance=20   page=1    chnl=0 
char id=43      x=307  y=216  width=20   height=21   xoffset=0    yoffset=12   xadvance=20   page=1    chnl=0 
char id=44      x=497  y=216  width=9    height=16   xoffset=5    yoffset=26   xadvance=20   page=1    chnl=0 
char id=45      x=244  y=239  width=18   height=5    xoffset=1    yoffset=20   xadvance=20   page=1    chnl=0 
char id=46      x=188  y=239  width=8    height=8    xoffset=6    yoffset=26   xadvance=20   page=1    chnl=0 
char id=48      x=231  y=0    width=17   height=28   xoffset=1    yoffset=6    xadvance=20   page=1    chnl=0 
char id=50      x=248  y=0    width=17   height=28   xoffset=1    yoffset=6    xadvance=20   page=1    chnl=0 
char id=51      x=265  y=0    width=18   height=28   xoffset=0    yoffset=6    xadvance=20   page=1    chnl=0 
char id=52      x=283  y=0    width=18   height=28   xoffset=0    yoffset=6    xadvance=20   page=1    chnl=0 
char id=53      x=301  y=0    width=17   height=28   xoffset=1    yoffset=6    xadvance=20   page=1    chnl=0 
char id=54      x=318  y=0    width=19   height=28   xoffset=0    yoffset=6    xadvance=20   page=1    chnl=0 
char id=55      x=337  y=0    width=20   height=28   xoffset=0    yoffset=6    xadvance=20   page=1    chnl=0 
char id=56      x=357  y=0    width=19   height=28   xoffset=0    yoffset=6    xadvance=20   page=1    chnl=0 
char id=57      x=376  y=0    width=19   height=28   xoffset=0    yoffset=6    xadvance=20   page=1    chnl=0 
char id=60      x=203  y=141  width=17   height=24   xoffset=1    yoffset=11   xadvance=20   page=1    chnl=0 
char id=61      x=0    y=239  width=20   height=15   xoffset=-1   yoffset=15   xadvance=20   page=1    chnl=0 
char id=62      x=220  y=141  width=17   height=24   xoffset=2    yoffset=11   xadvance=20   page=1    chnl=0 
char id=63      x=395  y=0    width=17   height=28   xoffset=1    yoffset=6    xadvance=20   page=1    chnl=0 
char id=65      x=412  y=0    width=22   height=28   xoffset=-1   yoffset=6    xadvance=20   page=1    chnl=0 
char id=66      x=434  y=0    width=19   height=28   xoffset=0    yoffset=6    xadvance=20   page=1    chnl=0 
char id=67      x=453  y=0    width=20   height=28   xoffset=0    yoffset=6    xadvance=20   page=1    chnl=0 
char id=68      x=473  y=0    width=20   height=28   xoffset=0    yoffset=6    xadvance=20   page=1    chnl=0 
char id=69      x=0    y=29   width=19   height=28   xoffset=0    yoffset=6    xadvance=20   page=1    chnl=0 
char id=70      x=19   y=29   width=19   height=28   xoffset=1    yoffset=6    xadvance=20   page=1    chnl=0 
char id=71      x=38   y=29   width=21   height=28   xoffset=-1   yoffset=6    xadvance=20   page=1    chnl=0 
char id=72      x=59   y=29   width=19   height=28   xoffset=0    yoffset=6    xadvance=20   page=1    chnl=0 
char id=73      x=493  y=0    width=17   height=28   xoffset=1    yoffset=6    xadvance=20   page=1    chnl=0 
char id=74      x=78   y=29   width=21   height=28   xoffset=-1   yoffset=6    xadvance=20   page=1    chnl=0 
char id=76      x=99   y=29   width=19   height=28   xoffset=1    yoffset=6    xadvance=20   page=1    chnl=0 
char id=77      x=118  y=29   width=18   height=28   xoffset=0    yoffset=6    xadvance=20   page=1    chnl=0 
char id=78      x=136  y=29   width=19   height=28   xoffset=0    yoffset=6    xadvance=20   page=1    chnl=0 
char id=79      x=155  y=29   width=21   height=28   xoffset=-1   yoffset=6    xadvance=20   page=1    chnl=0 
char id=80      x=176  y=29   width=20   height=28   xoffset=0    yoffset=6    xadvance=20   page=1    chnl=0 
char id=83      x=196  y=29   width=21   height=28   xoffset=-1   yoffset=6    xadvance=20   page=1    chnl=0 
char id=84      x=217  y=29   width=20   height=28   xoffset=-1   yoffset=6    xadvance=20   page=1    chnl=0 
char id=85      x=237  y=29   width=19   height=28   xoffset=0    yoffset=6    xadvance=20   page=1    chnl=0 
char id=86      x=256  y=29   width=21   height=28   xoffset=-1   yoffset=6    xadvance=20   page=1    chnl=0 
char id=87      x=277  y=29   width=22   height=28   xoffset=-1   yoffset=6    xadvance=20   page=1    chnl=0 
char id=89      x=299  y=29   width=21   height=28   xoffset=-1   yoffset=6    xadvance=20   page=1    chnl=0 
char id=90      x=320  y=29   width=21   height=28   xoffset=-1   yoffset=6    xadvance=20   page=1    chnl=0 
char id=94      x=20   y=239  width=20   height=15   xoffset=0    yoffset=10   xadvance=20   page=1    chnl=0 
char id=95      x=262  y=239  width=21   height=5    xoffset=-1   yoffset=35   xadvance=20   page=1    chnl=0 
char id=96      x=55   y=239  width=14   height=14   xoffset=3    yoffset=3    xadvance=20   page=1    chnl=0 
char id=97      x=124  y=169  width=20   height=23   xoffset=0    yoffset=11   xadvance=20   page=1    chnl=0 
char id=99      x=144  y=169  width=20   height=23   xoffset=0    yoffset=11   xadvance=20   page=1    chnl=0 
char id=101     x=164  y=169  width=19   height=23   xoffset=0    yoffset=11   xadvance=20   page=1    chnl=0 
char id=109     x=237  y=141  width=22   height=24   xoffset=-1   yoffset=11   xadvance=20   page=1    chnl=0 
char id=110     x=259  y=141  width=21   height=24   xoffset=0    yoffset=11   xadvance=20   page=1    chnl=0 
char id=111     x=183  y=169  width=19   height=23   xoffset=0    yoffset=11   xadvance=20   page=1    chnl=0 
char id=114     x=202  y=169  width=18   height=23   xoffset=1    yoffset=11   xadvance=20   page=1    chnl=0 
char id=115     x=220  y=169  width=18   height=23   xoffset=1    yoffset=11   xadvance=20   page=1    chnl=0 
char id=116     x=99   y=141  width=20   height=27   xoffset=0    yoffset=7    xadvance=20   page=1    chnl=0 
char id=117     x=280  y=141  width=20   height=24   xoffset=0    yoffset=11   xadvance=20   page=1    chnl=0 
char id=118     x=238  y=169  width=20   height=23   xoffset=-1   yoffset=11   xadvance=20   page=1    chnl=0 
char id=119     x=258  y=169  width=21   height=23   xoffset=-1   yoffset=11   xadvance=20   page=1    chnl=0 
char id=120     x=300  y=141  width=20   height=24   xoffset=0    yoffset=11   xadvance=20   page=1    chnl=0 
char id=122     x=320  y=141  width=20   height=24   xoffset=0    yoffset=11   xadvance=20   page=1    chnl=0 
char id=126     x=167  y=239  width=21   height=9    xoffset=-1   yoffset=17   xadvance=20   page=1    chnl=0 
char id=162     x=279  y=169  width=17   height=23   xoffset=1    yoffset=11   xadvance=20   page=1    chnl=0 
char id=163     x=341  y=29   width=20   height=28   xoffset=0    yoffset=6    xadvance=20   page=1    chnl=0 
char id=164     x=327  y=216  width=19   height=21   xoffset=1    yoffset=13   xadvance=20   page=1    chnl=0 
char id=168     x=218  y=239  width=15   height=7    xoffset=1    yoffset=6    xadvance=20   page=1    chnl=0 
char id=169     x=340  y=141  width=23   height=24   xoffset=-1   yoffset=9    xadvance=20   page=1    chnl=0 
char id=170     x=246  y=216  width=18   height=22   xoffset=1    yoffset=1    xadvance=20   page=1    chnl=0 
char id=171     x=364  y=216  width=18   height=20   xoffset=0    yoffset=13   xadvance=20   page=1    chnl=0 
char id=172     x=139  y=239  width=18   height=10   xoffset=1    yoffset=20   xadvance=20   page=1    chnl=0 
char id=173     x=283  y=239  width=18   height=5    xoffset=1    yoffset=20   xadvance=20   page=1    chnl=0 
char id=174     x=363  y=141  width=23   height=24   xoffset=-1   yoffset=9    xadvance=20   page=1    chnl=0 
char id=175     x=233  y=239  width=11   height=6    xoffset=3    yoffset=5    xadvance=20   page=1    chnl=0 
char id=176     x=82   y=239  width=13   height=12   xoffset=2    yoffset=6    xadvance=20   page=1    chnl=0 
char id=177     x=264  y=216  width=20   height=22   xoffset=0    yoffset=8    xadvance=20   page=1    chnl=0 
char id=178     x=495  y=113  width=14   height=17   xoffset=3    yoffset=2    xadvance=20   page=1    chnl=0 
char id=179     x=495  y=57   width=15   height=18   xoffset=2    yoffset=1    xadvance=20   page=1    chnl=0 
char id=180     x=104  y=239  width=13   height=11   xoffset=3    yoffset=0    xadvance=20   page=1    chnl=0 
char id=183     x=188  y=239  width=8    height=8    xoffset=8    yoffset=19   xadvance=20   page=1    chnl=0 
char id=184     x=157  y=239  width=10   height=10   xoffset=6    yoffset=31   xadvance=20   page=1    chnl=0 
char id=185     x=470  y=216  width=13   height=17   xoffset=2    yoffset=2    xadvance=20   page=1    chnl=0 
char id=186     x=346  y=216  width=18   height=21   xoffset=1    yoffset=2    xadvance=20   page=1    chnl=0 
char id=187     x=382  y=216  width=18   height=20   xoffset=1    yoffset=13   xadvance=20   page=1    chnl=0 
char id=198     x=361  y=29   width=22   height=28   xoffset=-1   yoffset=6    xadvance=20   page=1    chnl=0 
char id=208     x=383  y=29   width=21   height=28   xoffset=-1   yoffset=6    xadvance=20   page=1    chnl=0 
char id=215     x=400  y=216  width=19   height=20   xoffset=0    yoffset=13   xadvance=20   page=1    chnl=0 
char id=222     x=404  y=29   width=20   height=28   xoffset=0    yoffset=6    xadvance=20   page=1    chnl=0 
char id=230     x=296  y=169  width=21   height=23   xoffset=-1   yoffset=11   xadvance=20   page=1    chnl=0 
char id=247     x=317  y=169  width=18   height=23   xoffset=0    yoffset=11   xadvance=20   page=1    chnl=0 
char id=248     x=386  y=141  width=21   height=24   xoffset=-1   yoffset=11   xadvance=20   page=1    chnl=0 
char id=257     x=424  y=29   width=20   height=28   xoffset=0    yoffset=6    xadvance=20   page=1    chnl=0 
char id=272     x=383  y=29   width=21   height=28   xoffset=-1   yoffset=6    xadvance=20   page=1    chnl=0 
char id=275     x=119  y=141  width=19   height=27   xoffset=0    yoffset=7    xadvance=20   page=1    chnl=0 
char id=294     x=444  y=29   width=21   height=28   xoffset=-1   yoffset=6    xadvance=20   page=1    chnl=0 
char id=299     x=138  y=141  width=21   height=27   xoffset=0    yoffset=7    xadvance=20   page=1    chnl=0 
char id=305     x=335  y=169  width=21   height=23   xoffset=0    yoffset=11   xadvance=20   page=1    chnl=0 
char id=306     x=465  y=29   width=22   height=28   xoffset=-1   yoffset=6    xadvance=20   page=1    chnl=0 
char id=312     x=407  y=141  width=19   height=24   xoffset=1    yoffset=11   xadvance=20   page=1    chnl=0 
char id=317     x=487  y=29   width=19   height=28   xoffset=1    yoffset=6    xadvance=20   page=1    chnl=0 
char id=319     x=0    y=57   width=19   height=28   xoffset=1    yoffset=6    xadvance=20   page=1    chnl=0 
char id=321     x=19   y=57   width=20   height=28   xoffset=0    yoffset=6    xadvance=20   page=1    chnl=0 
char id=333     x=39   y=57   width=19   height=28   xoffset=0    yoffset=6    xadvance=20   page=1    chnl=0 
char id=338     x=58   y=57   width=21   height=28   xoffset=-1   yoffset=6    xadvance=20   page=1    chnl=0 
char id=339     x=356  y=169  width=21   height=23   xoffset=-1   yoffset=11   xadvance=20   page=1    chnl=0 
char id=358     x=79   y=57   width=20   height=28   xoffset=-1   yoffset=6    xadvance=20   page=1    chnl=0 
char id=359     x=159  y=141  width=21   height=27   xoffset=-1   yoffset=7    xadvance=20   page=1    chnl=0 
char id=363     x=99   y=57   width=20   height=28   xoffset=0    yoffset=7    xadvance=20   page=1    chnl=0 
char id=900     x=95   y=239  width=9    height=12   xoffset=6    yoffset=-1   xadvance=20   page=1    chnl=0 
char id=901     x=40   y=239  width=15   height=15   xoffset=1    yoffset=-1   xadvance=20   page=1    chnl=0 
char id=903     x=188  y=239  width=8    height=8    xoffset=8    yoffset=19   xadvance=20   page=1    chnl=0 
char id=914     x=119  y=57   width=19   height=28   xoffset=0    yoffset=6    xadvance=20   page=1    chnl=0 
char id=915     x=138  y=57   width=19   height=28   xoffset=1    yoffset=6    xadvance=20   page=1    chnl=0 
char id=916     x=157  y=57   width=21   height=28   xoffset=-1   yoffset=6    xadvance=20   page=1    chnl=0 
char id=917     x=178  y=57   width=19   height=28   xoffset=0    yoffset=6    xadvance=20   page=1    chnl=0 
char id=918     x=197  y=57   width=21   height=28   xoffset=-1   yoffset=6    xadvance=20   page=1    chnl=0 
char id=919     x=218  y=57   width=19   height=28   xoffset=0    yoffset=6    xadvance=20   page=1    chnl=0 
char id=920     x=237  y=57   width=21   height=28   xoffset=-1   yoffset=6    xadvance=20   page=1    chnl=0 
char id=921     x=258  y=57   width=17   height=28   xoffset=1    yoffset=6    xadvance=20   page=1    chnl=0 
char id=924     x=275  y=57   width=18   height=28   xoffset=0    yoffset=6    xadvance=20   page=1    chnl=0 
char id=925     x=293  y=57   width=19   height=28   xoffset=0    yoffset=6    xadvance=20   page=1    chnl=0 
char id=926     x=312  y=57   width=19   height=28   xoffset=0    yoffset=6    xadvance=20   page=1    chnl=0 
char id=927     x=331  y=57   width=21   height=28   xoffset=-1   yoffset=6    xadvance=20   page=1    chnl=0 
char id=929     x=352  y=57   width=20   height=28   xoffset=0    yoffset=6    xadvance=20   page=1    chnl=0 
char id=931     x=372  y=57   width=19   height=28   xoffset=0    yoffset=6    xadvance=20   page=1    chnl=0 
char id=932     x=391  y=57   width=20   height=28   xoffset=-1   yoffset=6    xadvance=20   page=1    chnl=0 
char id=934     x=411  y=57   width=21   height=28   xoffset=-1   yoffset=6    xadvance=20   page=1    chnl=0 
char id=936     x=432  y=57   width=22   height=28   xoffset=-1   yoffset=6    xadvance=20   page=1    chnl=0 
char id=937     x=454  y=57   width=22   height=28   xoffset=-1   yoffset=6    xadvance=20   page=1    chnl=0 
char id=945     x=426  y=141  width=21   height=24   xoffset=0    yoffset=11   xadvance=20   page=1    chnl=0 
char id=949     x=377  y=169  width=19   height=23   xoffset=1    yoffset=11   xadvance=20   page=1    chnl=0 
char id=953     x=396  y=169  width=21   height=23   xoffset=0    yoffset=11   xadvance=20   page=1    chnl=0 
char id=954     x=447  y=141  width=19   height=24   xoffset=1    yoffset=11   xadvance=20   page=1    chnl=0 
char id=957     x=417  y=169  width=21   height=23   xoffset=-1   yoffset=11   xadvance=20   page=1    chnl=0 
char id=959     x=438  y=169  width=19   height=23   xoffset=0    yoffset=11   xadvance=20   page=1    chnl=0 
char id=960     x=466  y=141  width=23   height=24   xoffset=-1   yoffset=10   xadvance=20   page=1    chnl=0 
char id=963     x=457  y=169  width=21   height=23   xoffset=0    yoffset=11   xadvance=20   page=1    chnl=0 
char id=964     x=478  y=169  width=21   height=23   xoffset=-1   yoffset=11   xadvance=20   page=1    chnl=0 
char id=965     x=0    y=193  width=20   height=23   xoffset=0    yoffset=11   xadvance=20   page=1    chnl=0 
char id=969     x=20   y=193  width=22   height=23   xoffset=-1   yoffset=11   xadvance=20   page=1    chnl=0 
char id=976     x=476  y=57   width=19   height=28   xoffset=0    yoffset=6    xadvance=20   page=1    chnl=0 
char id=977     x=0    y=85   width=21   height=28   xoffset=-1   yoffset=6    xadvance=20   page=1    chnl=0 
char id=982     x=42   y=193  width=22   height=23   xoffset=-1   yoffset=11   xadvance=20   page=1    chnl=0 
char id=988     x=21   y=85   width=19   height=28   xoffset=1    yoffset=6    xadvance=20   page=1    chnl=0 
char id=1028    x=40   y=85   width=22   height=28   xoffset=-1   yoffset=6    xadvance=20   page=1    chnl=0 
char id=1029    x=62   y=85   width=21   height=28   xoffset=-1   yoffset=6    xadvance=20   page=1    chnl=0 
char id=1030    x=83   y=85   width=17   height=28   xoffset=1    yoffset=6    xadvance=20   page=1    chnl=0 
char id=1032    x=100  y=85   width=21   height=28   xoffset=-1   yoffset=6    xadvance=20   page=1    chnl=0 
char id=1033    x=121  y=85   width=22   height=28   xoffset=-1   yoffset=6    xadvance=20   page=1    chnl=0 
char id=1034    x=143  y=85   width=21   height=28   xoffset=0    yoffset=6    xadvance=20   page=1    chnl=0 
char id=1040    x=412  y=0    width=22   height=28   xoffset=-1   yoffset=6    xadvance=20   page=1    chnl=0 
char id=1041    x=164  y=85   width=20   height=28   xoffset=0    yoffset=6    xadvance=20   page=1    chnl=0 
char id=1042    x=184  y=85   width=19   height=28   xoffset=0    yoffset=6    xadvance=20   page=1    chnl=0 
char id=1043    x=203  y=85   width=19   height=28   xoffset=2    yoffset=6    xadvance=20   page=1    chnl=0 
char id=1045    x=222  y=85   width=19   height=28   xoffset=0    yoffset=6    xadvance=20   page=1    chnl=0 
char id=1046    x=241  y=85   width=23   height=28   xoffset=-2   yoffset=6    xadvance=20   page=1    chnl=0 
char id=1047    x=264  y=85   width=20   height=28   xoffset=-1   yoffset=6    xadvance=20   page=1    chnl=0 
char id=1048    x=284  y=85   width=19   height=28   xoffset=0    yoffset=6    xadvance=20   page=1    chnl=0 
char id=1052    x=303  y=85   width=18   height=28   xoffset=0    yoffset=6    xadvance=20   page=1    chnl=0 
char id=1053    x=321  y=85   width=19   height=28   xoffset=0    yoffset=6    xadvance=20   page=1    chnl=0 
char id=1054    x=340  y=85   width=21   height=28   xoffset=-1   yoffset=6    xadvance=20   page=1    chnl=0 
char id=1055    x=361  y=85   width=19   height=28   xoffset=0    yoffset=6    xadvance=20   page=1    chnl=0 
char id=1056    x=380  y=85   width=20   height=28   xoffset=0    yoffset=6    xadvance=20   page=1    chnl=0 
char id=1057    x=400  y=85   width=20   height=28   xoffset=0    yoffset=6    xadvance=20   page=1    chnl=0 
char id=1058    x=420  y=85   width=20   height=28   xoffset=-1   yoffset=6    xadvance=20   page=1    chnl=0 
char id=1060    x=440  y=85   width=22   height=28   xoffset=-1   yoffset=6    xadvance=20   page=1    chnl=0 
char id=1063    x=462  y=85   width=19   height=28   xoffset=0    yoffset=6    xadvance=20   page=1    chnl=0 
char id=1064    x=481  y=85   width=21   height=28   xoffset=-1   yoffset=6    xadvance=20   page=1    chnl=0 
char id=1066    x=0    y=113  width=21   height=28   xoffset=-1   yoffset=6    xadvance=20   page=1    chnl=0 
char id=1067    x=21   y=113  width=21   height=28   xoffset=-1   yoffset=6    xadvance=20   page=1    chnl=0 
char id=1068    x=42   y=113  width=19   height=28   xoffset=1    yoffset=6    xadvance=20   page=1    chnl=0 
char id=1069    x=61   y=113  width=21   height=28   xoffset=-1   yoffset=6    xadvance=20   page=1    chnl=0 
char id=1070    x=82   y=113  width=22   height=28   xoffset=-1   yoffset=6    xadvance=20   page=1    chnl=0 
char id=1072    x=64   y=193  width=20   height=23   xoffset=0    yoffset=11   xadvance=20   page=1    chnl=0 
char id=1074    x=84   y=193  width=18   height=23   xoffset=1    yoffset=11   xadvance=20   page=1    chnl=0 
char id=1075    x=102  y=193  width=17   height=23   xoffset=3    yoffset=11   xadvance=20   page=1    chnl=0 
char id=1077    x=119  y=193  width=19   height=23   xoffset=0    yoffset=11   xadvance=20   page=1    chnl=0 
char id=1078    x=0    y=169  width=23   height=24   xoffset=-2   yoffset=11   xadvance=20   page=1    chnl=0 
char id=1079    x=138  y=193  width=20   height=23   xoffset=-1   yoffset=11   xadvance=20   page=1    chnl=0 
char id=1080    x=158  y=193  width=18   height=23   xoffset=1    yoffset=11   xadvance=20   page=1    chnl=0 
char id=1082    x=489  y=141  width=19   height=24   xoffset=1    yoffset=11   xadvance=20   page=1    chnl=0 
char id=1083    x=176  y=193  width=20   height=23   xoffset=-1   yoffset=11   xadvance=20   page=1    chnl=0 
char id=1084    x=196  y=193  width=19   height=23   xoffset=0    yoffset=11   xadvance=20   page=1    chnl=0 
char id=1085    x=215  y=193  width=17   height=23   xoffset=1    yoffset=11   xadvance=20   page=1    chnl=0 
char id=1086    x=232  y=193  width=19   height=23   xoffset=0    yoffset=11   xadvance=20   page=1    chnl=0 
char id=1087    x=251  y=193  width=17   height=23   xoffset=1    yoffset=11   xadvance=20   page=1    chnl=0 
char id=1089    x=268  y=193  width=20   height=23   xoffset=0    yoffset=11   xadvance=20   page=1    chnl=0 
char id=1090    x=288  y=193  width=21   height=23   xoffset=-1   yoffset=11   xadvance=20   page=1    chnl=0 
char id=1093    x=23   y=169  width=20   height=24   xoffset=0    yoffset=11   xadvance=20   page=1    chnl=0 
char id=1095    x=309  y=193  width=17   height=23   xoffset=1    yoffset=11   xadvance=20   page=1    chnl=0 
char id=1096    x=326  y=193  width=19   height=23   xoffset=0    yoffset=11   xadvance=20   page=1    chnl=0 
char id=1098    x=345  y=193  width=21   height=23   xoffset=-1   yoffset=11   xadvance=20   page=1    chnl=0 
char id=1099    x=366  y=193  width=20   height=23   xoffset=0    yoffset=11   xadvance=20   page=1    chnl=0 
char id=1100    x=386  y=193  width=18   height=23   xoffset=1    yoffset=11   xadvance=20   page=1    chnl=0 
char id=1101    x=404  y=193  width=19   height=23   xoffset=0    yoffset=11   xadvance=20   page=1    chnl=0 
char id=1102    x=423  y=193  width=22   height=23   xoffset=-1   yoffset=11   xadvance=20   page=1    chnl=0 
char id=1103    x=43   y=169  width=19   height=24   xoffset=-1   yoffset=11   xadvance=20   page=1    chnl=0 
char id=1108    x=445  y=193  width=21   height=23   xoffset=0    yoffset=11   xadvance=20   page=1    chnl=0 
char id=1109    x=466  y=193  width=18   height=23   xoffset=1    yoffset=11   xadvance=20   page=1    chnl=0 
char id=1113    x=484  y=193  width=22   height=23   xoffset=-1   yoffset=11   xadvance=20   page=1    chnl=0 
char id=1114    x=0    y=216  width=21   height=23   xoffset=0    yoffset=11   xadvance=20   page=1    chnl=0 
char id=1121    x=20   y=193  width=22   height=23   xoffset=-1   yoffset=11   xadvance=20   page=1    chnl=0 
char id=1122    x=104  y=113  width=22   height=28   xoffset=-1   yoffset=6    xadvance=20   page=1    chnl=0 
char id=1138    x=126  y=113  width=21   height=28   xoffset=-1   yoffset=6    xadvance=20   page=1    chnl=0 
char id=1139    x=21   y=216  width=21   height=23   xoffset=-1   yoffset=11   xadvance=20   page=1    chnl=0 
char id=1140    x=180  y=141  width=23   height=27   xoffset=-1   yoffset=7    xadvance=20   page=1    chnl=0 
char id=1141    x=284  y=216  width=23   height=22   xoffset=-1   yoffset=12   xadvance=20   page=1    chnl=0 
char id=1164    x=147  y=113  width=22   height=28   xoffset=-1   yoffset=6    xadvance=20   page=1    chnl=0 
char id=1166    x=169  y=113  width=20   height=28   xoffset=0    yoffset=6    xadvance=20   page=1    chnl=0 
char id=1169    x=189  y=113  width=18   height=28   xoffset=2    yoffset=6    xadvance=20   page=1    chnl=0 
char id=1170    x=207  y=113  width=20   height=28   xoffset=0    yoffset=6    xadvance=20   page=1    chnl=0 
char id=1171    x=42   y=216  width=20   height=23   xoffset=0    yoffset=11   xadvance=20   page=1    chnl=0 
char id=1175    x=227  y=113  width=23   height=28   xoffset=-2   yoffset=11   xadvance=20   page=1    chnl=0 
char id=1179    x=250  y=113  width=21   height=28   xoffset=1    yoffset=11   xadvance=20   page=1    chnl=0 
char id=1181    x=62   y=169  width=19   height=24   xoffset=1    yoffset=11   xadvance=20   page=1    chnl=0 
char id=1185    x=81   y=169  width=22   height=24   xoffset=-1   yoffset=11   xadvance=20   page=1    chnl=0 
char id=1187    x=271  y=113  width=21   height=28   xoffset=0    yoffset=11   xadvance=20   page=1    chnl=0 
char id=1188    x=292  y=113  width=21   height=28   xoffset=0    yoffset=6    xadvance=20   page=1    chnl=0 
char id=1189    x=62   y=216  width=21   height=23   xoffset=0    yoffset=11   xadvance=20   page=1    chnl=0 
char id=1192    x=313  y=113  width=22   height=28   xoffset=-1   yoffset=6    xadvance=20   page=1    chnl=0 
char id=1193    x=83   y=216  width=22   height=23   xoffset=-1   yoffset=11   xadvance=20   page=1    chnl=0 
char id=1198    x=335  y=113  width=21   height=28   xoffset=-1   yoffset=6    xadvance=20   page=1    chnl=0 
char id=1203    x=0    y=0    width=21   height=29   xoffset=0    yoffset=11   xadvance=20   page=1    chnl=0 
char id=1205    x=21   y=0    width=23   height=29   xoffset=-1   yoffset=11   xadvance=20   page=1    chnl=0 
char id=1207    x=44   y=0    width=22   height=29   xoffset=0    yoffset=11   xadvance=20   page=1    chnl=0 
char id=1208    x=356  y=113  width=18   height=28   xoffset=0    yoffset=6    xadvance=20   page=1    chnl=0 
char id=1209    x=105  y=216  width=18   height=23   xoffset=0    yoffset=11   xadvance=20   page=1    chnl=0 
char id=1210    x=374  y=113  width=19   height=28   xoffset=1    yoffset=6    xadvance=20   page=1    chnl=0 
char id=1212    x=393  y=113  width=22   height=28   xoffset=-1   yoffset=6    xadvance=20   page=1    chnl=0 
char id=1213    x=123  y=216  width=21   height=23   xoffset=-1   yoffset=11   xadvance=20   page=1    chnl=0 
char id=1216    x=415  y=113  width=17   height=28   xoffset=1    yoffset=6    xadvance=20   page=1    chnl=0 
char id=1222    x=66   y=0    width=23   height=29   xoffset=-1   yoffset=11   xadvance=20   page=1    chnl=0 
char id=1226    x=89   y=0    width=22   height=29   xoffset=0    yoffset=11   xadvance=20   page=1    chnl=0 
char id=1228    x=111  y=0    width=18   height=29   xoffset=0    yoffset=11   xadvance=20   page=1    chnl=0 
char id=1230    x=129  y=0    width=22   height=29   xoffset=0    yoffset=11   xadvance=20   page=1    chnl=0 
char id=1236    x=432  y=113  width=22   height=28   xoffset=-1   yoffset=6    xadvance=20   page=1    chnl=0 
char id=1237    x=144  y=216  width=21   height=23   xoffset=-1   yoffset=11   xadvance=20   page=1    chnl=0 
char id=1240    x=454  y=113  width=21   height=28   xoffset=0    yoffset=6    xadvance=20   page=1    chnl=0 
char id=1241    x=165  y=216  width=19   height=23   xoffset=1    yoffset=11   xadvance=20   page=1    chnl=0 
char id=1248    x=475  y=113  width=20   height=28   xoffset=0    yoffset=6    xadvance=20   page=1    chnl=0 
char id=1251    x=0    y=141  width=18   height=28   xoffset=1    yoffset=6    xadvance=20   page=1    chnl=0 
char id=1256    x=18   y=141  width=21   height=28   xoffset=-1   yoffset=6    xadvance=20   page=1    chnl=0 
char id=1257    x=184  y=216  width=21   height=23   xoffset=-1   yoffset=11   xadvance=20   page=1    chnl=0 
char id=1271    x=151  y=0    width=19   height=29   xoffset=3    yoffset=11   xadvance=20   page=1    chnl=0 
char id=1296    x=39   y=141  width=20   height=28   xoffset=1    yoffset=6    xadvance=20   page=1    chnl=0 
char id=1297    x=205  y=216  width=20   height=23   xoffset=1    yoffset=11   xadvance=20   page=1    chnl=0 
char id=1308    x=59   y=141  width=22   height=28   xoffset=-1   yoffset=6    xadvance=20   page=1    chnl=0 
char id=1309    x=225  y=216  width=21   height=23   xoffset=-1   yoffset=11   xadvance=20   page=1    chnl=0 
char id=1317    x=170  y=0    width=21   height=29   xoffset=0    yoffset=11   xadvance=20   page=1    chnl=0 
char id=8210    x=283  y=239  width=18   height=5    xoffset=1    yoffset=20   xadvance=20   page=1    chnl=0 
char id=8211    x=283  y=239  width=18   height=5    xoffset=1    yoffset=20   xadvance=20   page=1    chnl=0 
char id=8212    x=262  y=239  width=21   height=5    xoffset=-1   yoffset=20   xadvance=20   page=1    chnl=0 
char id=8213    x=301  y=239  width=24   height=5    xoffset=-2   yoffset=20   xadvance=20   page=1    chnl=0 
char id=8215    x=117  y=239  width=22   height=11   xoffset=-1   yoffset=33   xadvance=20   page=1    chnl=0 
char id=8217    x=499  y=169  width=10   height=17   xoffset=5    yoffset=2    xadvance=20   page=1    chnl=0 
char id=8218    x=499  y=169  width=10   height=17   xoffset=6    yoffset=23   xadvance=20   page=1    chnl=0 
char id=8219    x=502  y=85   width=9    height=17   xoffset=5    yoffset=3    xadvance=20   page=1    chnl=0 
char id=8220    x=419  y=216  width=17   height=18   xoffset=2    yoffset=2    xadvance=20   page=1    chnl=0 
char id=8221    x=436  y=216  width=17   height=18   xoffset=2    yoffset=2    xadvance=20   page=1    chnl=0 
char id=8222    x=436  y=216  width=17   height=18   xoffset=2    yoffset=23   xadvance=20   page=1    chnl=0 
char id=8223    x=453  y=216  width=17   height=18   xoffset=2    yoffset=3    xadvance=20   page=1    chnl=0 
char id=8226    x=69   y=239  width=13   height=13   xoffset=3    yoffset=16   xadvance=20   page=1    chnl=0 
char id=8230    x=196  y=239  width=22   height=8    xoffset=-1   yoffset=26   xadvance=20   page=1    chnl=0 
char id=8252    x=81   y=141  width=18   height=28   xoffset=1    yoffset=6    xadvance=20   page=1    chnl=0 
char id=8364    x=191  y=0    width=20   height=29   xoffset=-1   yoffset=5    xadvance=20   page=1    chnl=0 
kernings count=0
