info face="Fantasque Sans Mono Regular" size=80 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=85 base=68 scaleW=512 scaleH=512 pages=6 packed=0
page id=0 file="welcome_font51.png"
page id=1 file="welcome_font52.png"
page id=2 file="welcome_font53.png"
page id=3 file="welcome_font54.png"
page id=4 file="welcome_font55.png"
page id=5 file="welcome_font56.png"
chars count=655
char id=13      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=41   page=0    chnl=0 
char id=39      x=500  y=458  width=11   height=30   xoffset=13   yoffset=8    xadvance=41   page=0    chnl=0 
char id=40      x=234  y=385  width=28   height=72   xoffset=8    yoffset=7    xadvance=41   page=0    chnl=0 
char id=41      x=262  y=385  width=28   height=72   xoffset=4    yoffset=7    xadvance=41   page=0    chnl=0 
char id=60      x=152  y=458  width=32   height=47   xoffset=4    yoffset=24   xadvance=41   page=0    chnl=0 
char id=62      x=184  y=458  width=33   height=47   xoffset=5    yoffset=24   xadvance=41   page=0    chnl=0 
char id=91      x=486  y=163  width=24   height=73   xoffset=12   yoffset=7    xadvance=41   page=0    chnl=0 
char id=93      x=460  y=238  width=24   height=73   xoffset=5    yoffset=7    xadvance=41   page=0    chnl=0 
char id=106     x=309  y=86   width=31   height=75   xoffset=2    yoffset=10   xadvance=41   page=0    chnl=0 
char id=116     x=41   y=458  width=38   height=52   xoffset=2    yoffset=17   xadvance=41   page=0    chnl=0 
char id=120     x=305  y=458  width=38   height=46   xoffset=1    yoffset=24   xadvance=41   page=0    chnl=0 
char id=123     x=484  y=238  width=27   height=72   xoffset=9    yoffset=7    xadvance=41   page=0    chnl=0 
char id=124     x=501  y=86   width=10   height=70   xoffset=13   yoffset=7    xadvance=41   page=0    chnl=0 
char id=125     x=290  y=385  width=27   height=72   xoffset=5    yoffset=7    xadvance=41   page=0    chnl=0 
char id=160     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=41   page=0    chnl=0 
char id=166     x=498  y=0    width=10   height=69   xoffset=13   yoffset=8    xadvance=41   page=0    chnl=0 
char id=169     x=217  y=458  width=44   height=47   xoffset=-1   yoffset=20   xadvance=41   page=0    chnl=0 
char id=174     x=261  y=458  width=44   height=47   xoffset=-1   yoffset=20   xadvance=41   page=0    chnl=0 
char id=188     x=340  y=86   width=37   height=75   xoffset=2    yoffset=6    xadvance=41   page=0    chnl=0 
char id=189     x=377  y=86   width=37   height=75   xoffset=2    yoffset=6    xadvance=41   page=0    chnl=0 
char id=190     x=155  y=86   width=37   height=76   xoffset=2    yoffset=5    xadvance=41   page=0    chnl=0 
char id=192     x=0    y=312  width=41   height=73   xoffset=0    yoffset=-4   xadvance=41   page=0    chnl=0 
char id=193     x=41   y=312  width=41   height=73   xoffset=0    yoffset=-4   xadvance=41   page=0    chnl=0 
char id=194     x=317  y=385  width=41   height=72   xoffset=0    yoffset=-3   xadvance=41   page=0    chnl=0 
char id=200     x=82   y=312  width=36   height=73   xoffset=2    yoffset=-4   xadvance=41   page=0    chnl=0 
char id=201     x=118  y=312  width=36   height=73   xoffset=2    yoffset=-4   xadvance=41   page=0    chnl=0 
char id=202     x=154  y=312  width=36   height=73   xoffset=2    yoffset=-4   xadvance=41   page=0    chnl=0 
char id=204     x=338  y=163  width=31   height=74   xoffset=4    yoffset=-5   xadvance=41   page=0    chnl=0 
char id=205     x=190  y=312  width=31   height=73   xoffset=4    yoffset=-4   xadvance=41   page=0    chnl=0 
char id=206     x=221  y=312  width=32   height=73   xoffset=3    yoffset=-4   xadvance=41   page=0    chnl=0 
char id=210     x=369  y=163  width=40   height=74   xoffset=-1   yoffset=-5   xadvance=41   page=0    chnl=0 
char id=211     x=409  y=163  width=40   height=74   xoffset=-1   yoffset=-5   xadvance=41   page=0    chnl=0 
char id=212     x=253  y=312  width=40   height=73   xoffset=-1   yoffset=-4   xadvance=41   page=0    chnl=0 
char id=217     x=449  y=163  width=37   height=74   xoffset=1    yoffset=-5   xadvance=41   page=0    chnl=0 
char id=218     x=293  y=312  width=37   height=73   xoffset=1    yoffset=-4   xadvance=41   page=0    chnl=0 
char id=219     x=0    y=238  width=37   height=74   xoffset=1    yoffset=-5   xadvance=41   page=0    chnl=0 
char id=221     x=37   y=238  width=39   height=74   xoffset=0    yoffset=-5   xadvance=41   page=0    chnl=0 
char id=248     x=343  y=458  width=41   height=46   xoffset=-1   yoffset=24   xadvance=41   page=0    chnl=0 
char id=253     x=236  y=0    width=37   height=79   xoffset=1    yoffset=6    xadvance=41   page=0    chnl=0 
char id=255     x=76   y=238  width=37   height=74   xoffset=1    yoffset=11   xadvance=41   page=0    chnl=0 
char id=260     x=113  y=238  width=41   height=74   xoffset=0    yoffset=15   xadvance=41   page=0    chnl=0 
char id=262     x=154  y=238  width=38   height=74   xoffset=1    yoffset=-5   xadvance=41   page=0    chnl=0 
char id=264     x=330  y=312  width=38   height=73   xoffset=1    yoffset=-4   xadvance=41   page=0    chnl=0 
char id=268     x=358  y=385  width=38   height=72   xoffset=1    yoffset=-3   xadvance=41   page=0    chnl=0 
char id=270     x=368  y=312  width=38   height=73   xoffset=1    yoffset=-4   xadvance=41   page=0    chnl=0 
char id=280     x=406  y=312  width=37   height=73   xoffset=2    yoffset=15   xadvance=41   page=0    chnl=0 
char id=282     x=396  y=385  width=36   height=72   xoffset=2    yoffset=-3   xadvance=41   page=0    chnl=0 
char id=284     x=432  y=385  width=41   height=72   xoffset=-1   yoffset=-3   xadvance=41   page=0    chnl=0 
char id=285     x=344  y=0    width=37   height=78   xoffset=2    yoffset=7    xadvance=41   page=0    chnl=0 
char id=287     x=192  y=238  width=37   height=74   xoffset=2    yoffset=11   xadvance=41   page=0    chnl=0 
char id=289     x=414  y=86   width=37   height=75   xoffset=2    yoffset=10   xadvance=41   page=0    chnl=0 
char id=290     x=0    y=0    width=41   height=86   xoffset=-1   yoffset=15   xadvance=41   page=0    chnl=0 
char id=291     x=121  y=0    width=37   height=80   xoffset=2    yoffset=5    xadvance=41   page=0    chnl=0 
char id=292     x=443  y=312  width=36   height=73   xoffset=1    yoffset=-4   xadvance=41   page=0    chnl=0 
char id=293     x=451  y=86   width=50   height=75   xoffset=-6   yoffset=-5   xadvance=41   page=0    chnl=0 
char id=302     x=479  y=312  width=31   height=73   xoffset=4    yoffset=15   xadvance=41   page=0    chnl=0 
char id=303     x=458  y=0    width=40   height=77   xoffset=2    yoffset=10   xadvance=41   page=0    chnl=0 
char id=307     x=0    y=163  width=40   height=75   xoffset=0    yoffset=10   xadvance=41   page=0    chnl=0 
char id=308     x=0    y=385  width=40   height=73   xoffset=0    yoffset=-4   xadvance=41   page=0    chnl=0 
char id=309     x=381  y=0    width=40   height=78   xoffset=2    yoffset=7    xadvance=41   page=0    chnl=0 
char id=310     x=40   y=163  width=38   height=75   xoffset=3    yoffset=15   xadvance=41   page=0    chnl=0 
char id=311     x=158  y=0    width=36   height=80   xoffset=3    yoffset=10   xadvance=41   page=0    chnl=0 
char id=313     x=229  y=238  width=40   height=74   xoffset=0    yoffset=-5   xadvance=41   page=0    chnl=0 
char id=314     x=0    y=86   width=40   height=77   xoffset=2    yoffset=-8   xadvance=41   page=0    chnl=0 
char id=315     x=273  y=0    width=36   height=79   xoffset=4    yoffset=15   xadvance=41   page=0    chnl=0 
char id=316     x=41   y=0    width=40   height=85   xoffset=2    yoffset=10   xadvance=41   page=0    chnl=0 
char id=323     x=40   y=385  width=39   height=73   xoffset=1    yoffset=-4   xadvance=41   page=0    chnl=0 
char id=325     x=78   y=163  width=36   height=75   xoffset=1    yoffset=15   xadvance=41   page=0    chnl=0 
char id=336     x=40   y=86   width=42   height=77   xoffset=-1   yoffset=-8   xadvance=41   page=0    chnl=0 
char id=340     x=114  y=163  width=38   height=75   xoffset=2    yoffset=-5   xadvance=41   page=0    chnl=0 
char id=342     x=192  y=86   width=38   height=76   xoffset=2    yoffset=15   xadvance=41   page=0    chnl=0 
char id=344     x=79   y=385  width=38   height=73   xoffset=2    yoffset=-3   xadvance=41   page=0    chnl=0 
char id=346     x=269  y=238  width=39   height=74   xoffset=0    yoffset=-5   xadvance=41   page=0    chnl=0 
char id=348     x=117  y=385  width=39   height=73   xoffset=0    yoffset=-4   xadvance=41   page=0    chnl=0 
char id=356     x=473  y=385  width=38   height=72   xoffset=0    yoffset=-3   xadvance=41   page=0    chnl=0 
char id=359     x=79   y=458  width=40   height=52   xoffset=0    yoffset=17   xadvance=41   page=0    chnl=0 
char id=368     x=152  y=163  width=40   height=75   xoffset=1    yoffset=-6   xadvance=41   page=0    chnl=0 
char id=372     x=308  y=238  width=43   height=74   xoffset=-1   yoffset=-5   xadvance=41   page=0    chnl=0 
char id=374     x=192  y=163  width=39   height=75   xoffset=0    yoffset=-6   xadvance=41   page=0    chnl=0 
char id=375     x=421  y=0    width=37   height=78   xoffset=1    yoffset=7    xadvance=41   page=0    chnl=0 
char id=377     x=156  y=385  width=39   height=73   xoffset=0    yoffset=-4   xadvance=41   page=0    chnl=0 
char id=381     x=195  y=385  width=39   height=73   xoffset=0    yoffset=-4   xadvance=41   page=0    chnl=0 
char id=912     x=231  y=163  width=39   height=75   xoffset=2    yoffset=-5   xadvance=41   page=0    chnl=0 
char id=942     x=309  y=0    width=35   height=79   xoffset=2    yoffset=4    xadvance=41   page=0    chnl=0 
char id=944     x=351  y=238  width=36   height=74   xoffset=2    yoffset=-5   xadvance=41   page=0    chnl=0 
char id=981     x=387  y=238  width=37   height=74   xoffset=1    yoffset=11   xadvance=41   page=0    chnl=0 
char id=1027    x=82   y=86   width=36   height=77   xoffset=6    yoffset=-8   xadvance=41   page=0    chnl=0 
char id=1036    x=230  y=86   width=38   height=76   xoffset=3    yoffset=-6   xadvance=41   page=0    chnl=0 
char id=1037    x=424  y=238  width=36   height=74   xoffset=1    yoffset=-5   xadvance=41   page=0    chnl=0 
char id=1082    x=384  y=458  width=35   height=46   xoffset=5    yoffset=25   xadvance=41   page=0    chnl=0 
char id=1093    x=419  y=458  width=38   height=46   xoffset=1    yoffset=24   xadvance=41   page=0    chnl=0 
char id=1112    x=270  y=163  width=31   height=75   xoffset=2    yoffset=10   xadvance=41   page=0    chnl=0 
char id=1118    x=118  y=86   width=37   height=77   xoffset=1    yoffset=8    xadvance=41   page=0    chnl=0 
char id=1162    x=194  y=0    width=42   height=80   xoffset=1    yoffset=1    xadvance=41   page=0    chnl=0 
char id=1169    x=119  y=458  width=33   height=52   xoffset=6    yoffset=17   xadvance=41   page=0    chnl=0 
char id=1185    x=457  y=458  width=43   height=46   xoffset=-1   yoffset=25   xadvance=41   page=0    chnl=0 
char id=1187    x=0    y=458  width=41   height=53   xoffset=1    yoffset=26   xadvance=41   page=0    chnl=0 
char id=1265    x=301  y=163  width=37   height=75   xoffset=1    yoffset=10   xadvance=41   page=0    chnl=0 
char id=1266    x=268  y=86   width=41   height=76   xoffset=0    yoffset=-7   xadvance=41   page=0    chnl=0 
char id=1267    x=81   y=0    width=40   height=83   xoffset=1    yoffset=2    xadvance=41   page=0    chnl=0 
char id=8204    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=33      x=494  y=211  width=12   height=54   xoffset=14   yoffset=15   xadvance=41   page=1    chnl=0 
char id=36      x=231  y=0    width=38   height=70   xoffset=1    yoffset=7    xadvance=41   page=1    chnl=0 
char id=45      x=422  y=483  width=34   height=9    xoffset=4    yoffset=42   xadvance=41   page=1    chnl=0 
char id=46      x=498  y=416  width=13   height=14   xoffset=14   yoffset=55   xadvance=41   page=1    chnl=0 
char id=58      x=492  y=0    width=13   height=43   xoffset=14   yoffset=26   xadvance=41   page=1    chnl=0 
char id=59      x=485  y=142  width=15   height=59   xoffset=12   yoffset=26   xadvance=41   page=1    chnl=0 
char id=61      x=0    y=483  width=37   height=28   xoffset=0    yoffset=33   xadvance=41   page=1    chnl=0 
char id=94      x=37   y=483  width=39   height=28   xoffset=1    yoffset=23   xadvance=41   page=1    chnl=0 
char id=95      x=456  y=483  width=40   height=9    xoffset=0    yoffset=73   xadvance=41   page=1    chnl=0 
char id=96      x=104  y=483  width=27   height=25   xoffset=7    yoffset=8    xadvance=41   page=1    chnl=0 
char id=126     x=311  y=483  width=40   height=16   xoffset=0    yoffset=36   xadvance=41   page=1    chnl=0 
char id=161     x=494  y=72   width=12   height=54   xoffset=14   yoffset=26   xadvance=41   page=1    chnl=0 
char id=167     x=269  y=0    width=34   height=70   xoffset=3    yoffset=12   xadvance=41   page=1    chnl=0 
char id=168     x=394  y=483  width=28   height=12   xoffset=4    yoffset=14   xadvance=41   page=1    chnl=0 
char id=172     x=196  y=483  width=33   height=20   xoffset=4    yoffset=42   xadvance=41   page=1    chnl=0 
char id=176     x=156  y=483  width=23   height=23   xoffset=6    yoffset=13   xadvance=41   page=1    chnl=0 
char id=180     x=269  y=483  width=24   height=19   xoffset=7    yoffset=3    xadvance=41   page=1    chnl=0 
char id=183     x=498  y=416  width=13   height=14   xoffset=17   yoffset=40   xadvance=41   page=1    chnl=0 
char id=184     x=293  y=483  width=18   height=19   xoffset=14   yoffset=64   xadvance=41   page=1    chnl=0 
char id=195     x=345  y=211  width=41   height=68   xoffset=0    yoffset=1    xadvance=41   page=1    chnl=0 
char id=196     x=116  y=416  width=41   height=66   xoffset=0    yoffset=3    xadvance=41   page=1    chnl=0 
char id=197     x=386  y=211  width=41   height=68   xoffset=0    yoffset=1    xadvance=41   page=1    chnl=0 
char id=199     x=303  y=0    width=38   height=70   xoffset=1    yoffset=14   xadvance=41   page=1    chnl=0 
char id=203     x=427  y=211  width=36   height=68   xoffset=2    yoffset=1    xadvance=41   page=1    chnl=0 
char id=207     x=463  y=211  width=31   height=68   xoffset=4    yoffset=1    xadvance=41   page=1    chnl=0 
char id=209     x=0    y=142  width=38   height=69   xoffset=1    yoffset=0    xadvance=41   page=1    chnl=0 
char id=213     x=341  y=0    width=40   height=70   xoffset=-1   yoffset=-1   xadvance=41   page=1    chnl=0 
char id=214     x=0    y=280  width=40   height=68   xoffset=-1   yoffset=1    xadvance=41   page=1    chnl=0 
char id=220     x=40   y=280  width=37   height=68   xoffset=1    yoffset=1    xadvance=41   page=1    chnl=0 
char id=254     x=381  y=0    width=35   height=70   xoffset=2    yoffset=15   xadvance=41   page=1    chnl=0 
char id=258     x=38   y=142  width=41   height=69   xoffset=0    yoffset=0    xadvance=41   page=1    chnl=0 
char id=266     x=77   y=280  width=38   height=68   xoffset=1    yoffset=1    xadvance=41   page=1    chnl=0 
char id=276     x=79   y=142  width=36   height=69   xoffset=2    yoffset=0    xadvance=41   page=1    chnl=0 
char id=278     x=115  y=280  width=36   height=68   xoffset=2    yoffset=1    xadvance=41   page=1    chnl=0 
char id=286     x=115  y=142  width=41   height=69   xoffset=-1   yoffset=0    xadvance=41   page=1    chnl=0 
char id=288     x=151  y=280  width=41   height=68   xoffset=-1   yoffset=1    xadvance=41   page=1    chnl=0 
char id=296     x=416  y=0    width=37   height=70   xoffset=1    yoffset=-1   xadvance=41   page=1    chnl=0 
char id=298     x=157  y=416  width=31   height=66   xoffset=4    yoffset=3    xadvance=41   page=1    chnl=0 
char id=300     x=156  y=142  width=32   height=69   xoffset=4    yoffset=0    xadvance=41   page=1    chnl=0 
char id=304     x=192  y=280  width=31   height=68   xoffset=4    yoffset=1    xadvance=41   page=1    chnl=0 
char id=326     x=188  y=416  width=39   height=66   xoffset=2    yoffset=25   xadvance=41   page=1    chnl=0 
char id=327     x=195  y=0    width=36   height=71   xoffset=1    yoffset=-2   xadvance=41   page=1    chnl=0 
char id=330     x=223  y=280  width=37   height=68   xoffset=0    yoffset=15   xadvance=41   page=1    chnl=0 
char id=334     x=188  y=142  width=40   height=69   xoffset=-1   yoffset=0    xadvance=41   page=1    chnl=0 
char id=343     x=76   y=348  width=35   height=67   xoffset=3    yoffset=25   xadvance=41   page=1    chnl=0 
char id=350     x=453  y=0    width=39   height=70   xoffset=0    yoffset=15   xadvance=41   page=1    chnl=0 
char id=352     x=0    y=0    width=39   height=72   xoffset=0    yoffset=-3   xadvance=41   page=1    chnl=0 
char id=354     x=0    y=72   width=38   height=70   xoffset=0    yoffset=13   xadvance=41   page=1    chnl=0 
char id=355     x=111  y=348  width=37   height=67   xoffset=1    yoffset=18   xadvance=41   page=1    chnl=0 
char id=360     x=38   y=72   width=38   height=70   xoffset=1    yoffset=-1   xadvance=41   page=1    chnl=0 
char id=362     x=227  y=416  width=37   height=66   xoffset=1    yoffset=3    xadvance=41   page=1    chnl=0 
char id=364     x=228  y=142  width=37   height=69   xoffset=1    yoffset=0    xadvance=41   page=1    chnl=0 
char id=366     x=76   y=72   width=37   height=70   xoffset=1    yoffset=-1   xadvance=41   page=1    chnl=0 
char id=369     x=264  y=416  width=38   height=66   xoffset=2    yoffset=4    xadvance=41   page=1    chnl=0 
char id=370     x=39   y=0    width=37   height=72   xoffset=1    yoffset=15   xadvance=41   page=1    chnl=0 
char id=376     x=148  y=348  width=39   height=67   xoffset=0    yoffset=2    xadvance=41   page=1    chnl=0 
char id=379     x=260  y=280  width=39   height=68   xoffset=0    yoffset=1    xadvance=41   page=1    chnl=0 
char id=900     x=179  y=483  width=17   height=22   xoffset=13   yoffset=-1   xadvance=41   page=1    chnl=0 
char id=901     x=76   y=483  width=28   height=28   xoffset=4    yoffset=-1   xadvance=41   page=1    chnl=0 
char id=902     x=113  y=72   width=40   height=70   xoffset=0    yoffset=0    xadvance=41   page=1    chnl=0 
char id=903     x=498  y=416  width=13   height=14   xoffset=17   yoffset=40   xadvance=41   page=1    chnl=0 
char id=904     x=265  y=142  width=43   height=69   xoffset=-6   yoffset=0    xadvance=38   page=1    chnl=0 
char id=905     x=153  y=72   width=42   height=70   xoffset=-7   yoffset=-1   xadvance=39   page=1    chnl=0 
char id=906     x=308  y=142  width=38   height=69   xoffset=-6   yoffset=0    xadvance=38   page=1    chnl=0 
char id=908     x=187  y=348  width=40   height=67   xoffset=-1   yoffset=2    xadvance=41   page=1    chnl=0 
char id=910     x=299  y=280  width=46   height=68   xoffset=-7   yoffset=1    xadvance=37   page=1    chnl=0 
char id=911     x=302  y=416  width=45   height=66   xoffset=-4   yoffset=3    xadvance=38   page=1    chnl=0 
char id=938     x=346  y=142  width=31   height=69   xoffset=4    yoffset=0    xadvance=41   page=1    chnl=0 
char id=939     x=347  y=416  width=39   height=66   xoffset=0    yoffset=3    xadvance=41   page=1    chnl=0 
char id=940     x=227  y=348  width=40   height=67   xoffset=1    yoffset=3    xadvance=41   page=1    chnl=0 
char id=941     x=386  y=416  width=36   height=66   xoffset=4    yoffset=3    xadvance=41   page=1    chnl=0 
char id=943     x=267  y=348  width=39   height=67   xoffset=2    yoffset=3    xadvance=41   page=1    chnl=0 
char id=946     x=306  y=348  width=37   height=67   xoffset=1    yoffset=14   xadvance=41   page=1    chnl=0 
char id=950     x=377  y=142  width=37   height=69   xoffset=3    yoffset=12   xadvance=41   page=1    chnl=0 
char id=958     x=195  y=72   width=37   height=70   xoffset=0    yoffset=12   xadvance=41   page=1    chnl=0 
char id=979     x=343  y=348  width=42   height=67   xoffset=-1   yoffset=2    xadvance=41   page=1    chnl=0 
char id=980     x=345  y=280  width=41   height=68   xoffset=0    yoffset=1    xadvance=41   page=1    chnl=0 
char id=984     x=385  y=348  width=39   height=67   xoffset=0    yoffset=14   xadvance=41   page=1    chnl=0 
char id=986     x=386  y=280  width=39   height=68   xoffset=1    yoffset=15   xadvance=41   page=1    chnl=0 
char id=989     x=232  y=72   width=41   height=70   xoffset=0    yoffset=11   xadvance=41   page=1    chnl=0 
char id=1025    x=425  y=280  width=36   height=68   xoffset=2    yoffset=1    xadvance=41   page=1    chnl=0 
char id=1031    x=414  y=142  width=31   height=69   xoffset=4    yoffset=0    xadvance=41   page=1    chnl=0 
char id=1038    x=445  y=142  width=40   height=69   xoffset=0    yoffset=0    xadvance=41   page=1    chnl=0 
char id=1039    x=422  y=416  width=35   height=66   xoffset=2    yoffset=15   xadvance=41   page=1    chnl=0 
char id=1044    x=457  y=416  width=41   height=66   xoffset=-1   yoffset=15   xadvance=41   page=1    chnl=0 
char id=1049    x=0    y=211  width=36   height=69   xoffset=1    yoffset=0    xadvance=41   page=1    chnl=0 
char id=1092    x=36   y=211  width=40   height=69   xoffset=0    yoffset=15   xadvance=41   page=1    chnl=0 
char id=1106    x=76   y=0    width=40   height=72   xoffset=0    yoffset=12   xadvance=41   page=1    chnl=0 
char id=1163    x=116  y=0    width=42   height=72   xoffset=1    yoffset=9    xadvance=41   page=1    chnl=0 
char id=1172    x=76   y=211  width=36   height=69   xoffset=3    yoffset=15   xadvance=41   page=1    chnl=0 
char id=1176    x=112  y=211  width=37   height=69   xoffset=0    yoffset=14   xadvance=41   page=1    chnl=0 
char id=1190    x=461  y=280  width=41   height=68   xoffset=0    yoffset=15   xadvance=41   page=1    chnl=0 
char id=1194    x=0    y=348  width=38   height=68   xoffset=1    yoffset=15   xadvance=41   page=1    chnl=0 
char id=1202    x=424  y=348  width=43   height=67   xoffset=-1   yoffset=14   xadvance=41   page=1    chnl=0 
char id=1214    x=273  y=72   width=42   height=70   xoffset=0    yoffset=14   xadvance=41   page=1    chnl=0 
char id=1217    x=149  y=211  width=44   height=69   xoffset=-2   yoffset=0    xadvance=41   page=1    chnl=0 
char id=1219    x=315  y=72   width=37   height=70   xoffset=3    yoffset=15   xadvance=41   page=1    chnl=0 
char id=1223    x=193  y=211  width=36   height=69   xoffset=1    yoffset=15   xadvance=41   page=1    chnl=0 
char id=1232    x=229  y=211  width=41   height=69   xoffset=0    yoffset=0    xadvance=41   page=1    chnl=0 
char id=1238    x=270  y=211  width=36   height=69   xoffset=2    yoffset=0    xadvance=41   page=1    chnl=0 
char id=1242    x=38   y=348  width=38   height=68   xoffset=2    yoffset=2    xadvance=41   page=1    chnl=0 
char id=1246    x=467  y=348  width=37   height=67   xoffset=0    yoffset=2    xadvance=41   page=1    chnl=0 
char id=1252    x=0    y=416  width=36   height=67   xoffset=1    yoffset=2    xadvance=41   page=1    chnl=0 
char id=1254    x=36   y=416  width=40   height=67   xoffset=-1   yoffset=2    xadvance=41   page=1    chnl=0 
char id=1260    x=76   y=416  width=40   height=67   xoffset=-1   yoffset=2    xadvance=41   page=1    chnl=0 
char id=1263    x=158  y=0    width=37   height=72   xoffset=1    yoffset=13   xadvance=41   page=1    chnl=0 
char id=1276    x=352  y=72   width=43   height=70   xoffset=-1   yoffset=14   xadvance=41   page=1    chnl=0 
char id=1298    x=306  y=211  width=39   height=69   xoffset=0    yoffset=15   xadvance=41   page=1    chnl=0 
char id=8214    x=395  y=72   width=27   height=70   xoffset=8    yoffset=7    xadvance=41   page=1    chnl=0 
char id=8215    x=229  y=483  width=40   height=20   xoffset=1    yoffset=69   xadvance=41   page=1    chnl=0 
char id=8224    x=422  y=72   width=36   height=70   xoffset=1    yoffset=7    xadvance=41   page=1    chnl=0 
char id=8225    x=458  y=72   width=36   height=70   xoffset=1    yoffset=7    xadvance=41   page=1    chnl=0 
char id=8226    x=131  y=483  width=25   height=25   xoffset=7    yoffset=35   xadvance=41   page=1    chnl=0 
char id=8230    x=351  y=483  width=43   height=14   xoffset=-1   yoffset=55   xadvance=41   page=1    chnl=0 
char id=0       x=484  y=260  width=24   height=56   xoffset=1    yoffset=13   xadvance=41   page=2    chnl=0 
char id=47      x=39   y=66   width=34   height=65   xoffset=2    yoffset=10   xadvance=41   page=2    chnl=0 
char id=49      x=484  y=66   width=26   height=54   xoffset=3    yoffset=15   xadvance=41   page=2    chnl=0 
char id=64      x=39   y=132  width=41   height=64   xoffset=0    yoffset=15   xadvance=41   page=2    chnl=0 
char id=81      x=36   y=385  width=40   height=60   xoffset=0    yoffset=15   xadvance=41   page=2    chnl=0 
char id=92      x=73   y=66   width=34   height=65   xoffset=3    yoffset=10   xadvance=41   page=2    chnl=0 
char id=98      x=76   y=385  width=35   height=60   xoffset=2    yoffset=10   xadvance=41   page=2    chnl=0 
char id=100     x=111  y=385  width=35   height=60   xoffset=1    yoffset=10   xadvance=41   page=2    chnl=0 
char id=102     x=347  y=446  width=38   height=59   xoffset=3    yoffset=10   xadvance=41   page=2    chnl=0 
char id=103     x=146  y=385  width=37   height=60   xoffset=2    yoffset=25   xadvance=41   page=2    chnl=0 
char id=104     x=183  y=385  width=38   height=60   xoffset=2    yoffset=10   xadvance=41   page=2    chnl=0 
char id=105     x=385  y=446  width=40   height=59   xoffset=2    yoffset=10   xadvance=41   page=2    chnl=0 
char id=107     x=154  y=323  width=36   height=61   xoffset=3    yoffset=10   xadvance=41   page=2    chnl=0 
char id=108     x=425  y=446  width=40   height=59   xoffset=2    yoffset=10   xadvance=41   page=2    chnl=0 
char id=112     x=465  y=446  width=34   height=59   xoffset=3    yoffset=26   xadvance=41   page=2    chnl=0 
char id=121     x=221  y=385  width=37   height=60   xoffset=1    yoffset=25   xadvance=41   page=2    chnl=0 
char id=181     x=258  y=385  width=38   height=60   xoffset=2    yoffset=25   xadvance=41   page=2    chnl=0 
char id=224     x=80   y=132  width=38   height=64   xoffset=1    yoffset=6    xadvance=41   page=2    chnl=0 
char id=225     x=118  y=132  width=38   height=64   xoffset=1    yoffset=6    xadvance=41   page=2    chnl=0 
char id=226     x=464  y=132  width=38   height=63   xoffset=1    yoffset=7    xadvance=41   page=2    chnl=0 
char id=228     x=296  y=385  width=38   height=60   xoffset=1    yoffset=10   xadvance=41   page=2    chnl=0 
char id=229     x=190  y=323  width=38   height=61   xoffset=1    yoffset=9    xadvance=41   page=2    chnl=0 
char id=232     x=0    y=197  width=36   height=63   xoffset=2    yoffset=6    xadvance=41   page=2    chnl=0 
char id=233     x=110  y=260  width=36   height=62   xoffset=2    yoffset=7    xadvance=41   page=2    chnl=0 
char id=234     x=146  y=260  width=36   height=62   xoffset=2    yoffset=7    xadvance=41   page=2    chnl=0 
char id=236     x=156  y=132  width=40   height=64   xoffset=2    yoffset=5    xadvance=41   page=2    chnl=0 
char id=237     x=36   y=197  width=40   height=63   xoffset=2    yoffset=6    xadvance=41   page=2    chnl=0 
char id=238     x=182  y=260  width=40   height=62   xoffset=2    yoffset=7    xadvance=41   page=2    chnl=0 
char id=241     x=334  y=385  width=39   height=60   xoffset=2    yoffset=10   xadvance=41   page=2    chnl=0 
char id=242     x=76   y=197  width=36   height=63   xoffset=1    yoffset=6    xadvance=41   page=2    chnl=0 
char id=243     x=112  y=197  width=36   height=63   xoffset=1    yoffset=6    xadvance=41   page=2    chnl=0 
char id=244     x=222  y=260  width=36   height=62   xoffset=1    yoffset=7    xadvance=41   page=2    chnl=0 
char id=249     x=196  y=132  width=38   height=64   xoffset=2    yoffset=6    xadvance=41   page=2    chnl=0 
char id=250     x=234  y=132  width=38   height=64   xoffset=2    yoffset=6    xadvance=41   page=2    chnl=0 
char id=251     x=148  y=197  width=38   height=63   xoffset=2    yoffset=7    xadvance=41   page=2    chnl=0 
char id=252     x=373  y=385  width=38   height=60   xoffset=2    yoffset=10   xadvance=41   page=2    chnl=0 
char id=256     x=272  y=132  width=41   height=64   xoffset=0    yoffset=5    xadvance=41   page=2    chnl=0 
char id=261     x=228  y=323  width=38   height=61   xoffset=1    yoffset=25   xadvance=41   page=2    chnl=0 
char id=263     x=186  y=197  width=38   height=63   xoffset=1    yoffset=6    xadvance=41   page=2    chnl=0 
char id=265     x=258  y=260  width=38   height=62   xoffset=1    yoffset=7    xadvance=41   page=2    chnl=0 
char id=269     x=266  y=323  width=38   height=61   xoffset=1    yoffset=8    xadvance=41   page=2    chnl=0 
char id=271     x=411  y=385  width=43   height=60   xoffset=0    yoffset=10   xadvance=41   page=2    chnl=0 
char id=273     x=454  y=385  width=37   height=60   xoffset=2    yoffset=10   xadvance=41   page=2    chnl=0 
char id=274     x=107  y=66   width=36   height=65   xoffset=2    yoffset=4    xadvance=41   page=2    chnl=0 
char id=281     x=296  y=260  width=36   height=62   xoffset=2    yoffset=25   xadvance=41   page=2    chnl=0 
char id=283     x=304  y=323  width=36   height=61   xoffset=2    yoffset=8    xadvance=41   page=2    chnl=0 
char id=295     x=0    y=446  width=40   height=60   xoffset=-1   yoffset=10   xadvance=41   page=2    chnl=0 
char id=324     x=224  y=197  width=39   height=63   xoffset=2    yoffset=7    xadvance=41   page=2    chnl=0 
char id=328     x=332  y=260  width=39   height=62   xoffset=2    yoffset=8    xadvance=41   page=2    chnl=0 
char id=332     x=143  y=66   width=40   height=65   xoffset=-1   yoffset=4    xadvance=41   page=2    chnl=0 
char id=337     x=183  y=66   width=40   height=65   xoffset=1    yoffset=4    xadvance=41   page=2    chnl=0 
char id=341     x=263  y=197  width=35   height=63   xoffset=3    yoffset=6    xadvance=41   page=2    chnl=0 
char id=345     x=340  y=323  width=35   height=61   xoffset=3    yoffset=8    xadvance=41   page=2    chnl=0 
char id=347     x=375  y=323  width=34   height=61   xoffset=3    yoffset=8    xadvance=41   page=2    chnl=0 
char id=349     x=371  y=260  width=34   height=62   xoffset=3    yoffset=7    xadvance=41   page=2    chnl=0 
char id=351     x=409  y=323  width=33   height=61   xoffset=2    yoffset=25   xadvance=41   page=2    chnl=0 
char id=353     x=442  y=323  width=34   height=61   xoffset=3    yoffset=8    xadvance=41   page=2    chnl=0 
char id=357     x=298  y=197  width=38   height=63   xoffset=2    yoffset=6    xadvance=41   page=2    chnl=0 
char id=367     x=40   y=446  width=38   height=60   xoffset=2    yoffset=10   xadvance=41   page=2    chnl=0 
char id=371     x=405  y=260  width=38   height=62   xoffset=2    yoffset=25   xadvance=41   page=2    chnl=0 
char id=373     x=443  y=260  width=41   height=62   xoffset=-1   yoffset=7    xadvance=41   page=2    chnl=0 
char id=378     x=336  y=197  width=38   height=63   xoffset=1    yoffset=7    xadvance=41   page=2    chnl=0 
char id=380     x=78   y=446  width=38   height=60   xoffset=1    yoffset=10   xadvance=41   page=2    chnl=0 
char id=382     x=0    y=323  width=38   height=62   xoffset=1    yoffset=8    xadvance=41   page=2    chnl=0 
char id=961     x=116  y=446  width=35   height=60   xoffset=4    yoffset=26   xadvance=41   page=2    chnl=0 
char id=970     x=151  y=446  width=39   height=60   xoffset=2    yoffset=10   xadvance=41   page=2    chnl=0 
char id=972     x=223  y=66   width=36   height=65   xoffset=1    yoffset=4    xadvance=41   page=2    chnl=0 
char id=973     x=259  y=66   width=36   height=65   xoffset=2    yoffset=4    xadvance=41   page=2    chnl=0 
char id=974     x=374  y=197  width=41   height=63   xoffset=0    yoffset=6    xadvance=41   page=2    chnl=0 
char id=1026    x=415  y=197  width=41   height=63   xoffset=-1   yoffset=15   xadvance=41   page=2    chnl=0 
char id=1062    x=0    y=0    width=41   height=66   xoffset=1    yoffset=15   xadvance=41   page=2    chnl=0 
char id=1065    x=41   y=0    width=43   height=66   xoffset=0    yoffset=15   xadvance=41   page=2    chnl=0 
char id=1081    x=476  y=323  width=34   height=61   xoffset=3    yoffset=8    xadvance=41   page=2    chnl=0 
char id=1091    x=190  y=446  width=37   height=60   xoffset=1    yoffset=25   xadvance=41   page=2    chnl=0 
char id=1104    x=456  y=197  width=36   height=63   xoffset=2    yoffset=6    xadvance=41   page=2    chnl=0 
char id=1107    x=313  y=132  width=32   height=64   xoffset=7    yoffset=5    xadvance=41   page=2    chnl=0 
char id=1116    x=345  y=132  width=35   height=64   xoffset=5    yoffset=7    xadvance=41   page=2    chnl=0 
char id=1117    x=0    y=260  width=34   height=63   xoffset=3    yoffset=6    xadvance=41   page=2    chnl=0 
char id=1168    x=38   y=323  width=34   height=62   xoffset=6    yoffset=7    xadvance=41   page=2    chnl=0 
char id=1174    x=380  y=132  width=44   height=64   xoffset=-2   yoffset=15   xadvance=41   page=2    chnl=0 
char id=1178    x=424  y=132  width=40   height=64   xoffset=3    yoffset=15   xadvance=41   page=2    chnl=0 
char id=1186    x=295  y=66   width=41   height=65   xoffset=1    yoffset=15   xadvance=41   page=2    chnl=0 
char id=1196    x=336  y=66   width=38   height=65   xoffset=0    yoffset=15   xadvance=41   page=2    chnl=0 
char id=1204    x=84   y=0    width=42   height=66   xoffset=0    yoffset=15   xadvance=41   page=2    chnl=0 
char id=1206    x=126  y=0    width=41   height=66   xoffset=1    yoffset=15   xadvance=41   page=2    chnl=0 
char id=1211    x=227  y=446  width=38   height=60   xoffset=2    yoffset=10   xadvance=41   page=2    chnl=0 
char id=1218    x=72   y=323  width=44   height=62   xoffset=-2   yoffset=8    xadvance=41   page=2    chnl=0 
char id=1221    x=167  y=0    width=43   height=66   xoffset=0    yoffset=15   xadvance=41   page=2    chnl=0 
char id=1225    x=210  y=0    width=42   height=66   xoffset=1    yoffset=15   xadvance=41   page=2    chnl=0 
char id=1227    x=374  y=66   width=34   height=65   xoffset=1    yoffset=15   xadvance=41   page=2    chnl=0 
char id=1229    x=252  y=0    width=42   height=66   xoffset=1    yoffset=15   xadvance=41   page=2    chnl=0 
char id=1233    x=116  y=323  width=38   height=62   xoffset=1    yoffset=8    xadvance=41   page=2    chnl=0 
char id=1234    x=294  y=0    width=41   height=66   xoffset=0    yoffset=3    xadvance=41   page=2    chnl=0 
char id=1235    x=265  y=446  width=38   height=60   xoffset=1    yoffset=10   xadvance=41   page=2    chnl=0 
char id=1239    x=0    y=385  width=36   height=61   xoffset=2    yoffset=8    xadvance=41   page=2    chnl=0 
char id=1244    x=335  y=0    width=44   height=66   xoffset=-2   yoffset=3    xadvance=41   page=2    chnl=0 
char id=1245    x=303  y=446  width=44   height=60   xoffset=-2   yoffset=10   xadvance=41   page=2    chnl=0 
char id=1250    x=34   y=260  width=36   height=63   xoffset=1    yoffset=6    xadvance=41   page=2    chnl=0 
char id=1258    x=379  y=0    width=39   height=66   xoffset=0    yoffset=3    xadvance=41   page=2    chnl=0 
char id=1262    x=70   y=260  width=40   height=63   xoffset=0    yoffset=6    xadvance=41   page=2    chnl=0 
char id=1264    x=418  y=0    width=40   height=66   xoffset=0    yoffset=3    xadvance=41   page=2    chnl=0 
char id=1268    x=458  y=0    width=37   height=66   xoffset=1    yoffset=3    xadvance=41   page=2    chnl=0 
char id=1270    x=408  y=66   width=36   height=65   xoffset=7    yoffset=15   xadvance=41   page=2    chnl=0 
char id=1272    x=0    y=66   width=39   height=66   xoffset=0    yoffset=3    xadvance=41   page=2    chnl=0 
char id=1316    x=444  y=66   width=40   height=65   xoffset=1    yoffset=15   xadvance=41   page=2    chnl=0 
char id=1318    x=0    y=132  width=39   height=65   xoffset=3    yoffset=15   xadvance=41   page=2    chnl=0 
char id=8216    x=491  y=385  width=16   height=33   xoffset=13   yoffset=7    xadvance=41   page=2    chnl=0 
char id=8217    x=492  y=197  width=16   height=33   xoffset=12   yoffset=8    xadvance=41   page=2    chnl=0 
char id=8218    x=492  y=197  width=16   height=33   xoffset=14   yoffset=53   xadvance=41   page=2    chnl=0 
char id=8219    x=495  y=0    width=16   height=33   xoffset=12   yoffset=7    xadvance=41   page=2    chnl=0 
char id=35      x=391  y=293  width=37   height=56   xoffset=0    yoffset=13   xadvance=41   page=3    chnl=0 
char id=37      x=112  y=235  width=41   height=57   xoffset=0    yoffset=14   xadvance=41   page=3    chnl=0 
char id=38      x=186  y=118  width=40   height=58   xoffset=0    yoffset=12   xadvance=41   page=3    chnl=0 
char id=44      x=491  y=235  width=15   height=30   xoffset=12   yoffset=55   xadvance=41   page=3    chnl=0 
char id=54      x=113  y=406  width=35   height=55   xoffset=2    yoffset=14   xadvance=41   page=3    chnl=0 
char id=63      x=428  y=293  width=32   height=56   xoffset=3    yoffset=13   xadvance=41   page=3    chnl=0 
char id=75      x=148  y=406  width=38   height=55   xoffset=3    yoffset=15   xadvance=41   page=3    chnl=0 
char id=82      x=186  y=406  width=38   height=55   xoffset=2    yoffset=15   xadvance=41   page=3    chnl=0 
char id=86      x=460  y=293  width=41   height=56   xoffset=-1   yoffset=13   xadvance=41   page=3    chnl=0 
char id=87      x=224  y=406  width=43   height=55   xoffset=-1   yoffset=14   xadvance=41   page=3    chnl=0 
char id=88      x=153  y=235  width=40   height=57   xoffset=0    yoffset=14   xadvance=41   page=3    chnl=0 
char id=89      x=0    y=350  width=39   height=56   xoffset=0    yoffset=13   xadvance=41   page=3    chnl=0 
char id=97      x=0    y=462  width=38   height=45   xoffset=1    yoffset=25   xadvance=41   page=3    chnl=0 
char id=109     x=38   y=462  width=42   height=45   xoffset=0    yoffset=25   xadvance=41   page=3    chnl=0 
char id=110     x=80   y=462  width=39   height=45   xoffset=2    yoffset=25   xadvance=41   page=3    chnl=0 
char id=113     x=0    y=0    width=35   height=59   xoffset=3    yoffset=26   xadvance=41   page=3    chnl=0 
char id=115     x=477  y=462  width=34   height=44   xoffset=3    yoffset=25   xadvance=41   page=3    chnl=0 
char id=117     x=119  y=462  width=38   height=45   xoffset=2    yoffset=25   xadvance=41   page=3    chnl=0 
char id=119     x=157  y=462  width=41   height=45   xoffset=-1   yoffset=24   xadvance=41   page=3    chnl=0 
char id=122     x=198  y=462  width=38   height=45   xoffset=1    yoffset=25   xadvance=41   page=3    chnl=0 
char id=163     x=193  y=235  width=39   height=57   xoffset=1    yoffset=12   xadvance=41   page=3    chnl=0 
char id=165     x=39   y=350  width=39   height=56   xoffset=0    yoffset=13   xadvance=41   page=3    chnl=0 
char id=182     x=232  y=235  width=37   height=57   xoffset=0    yoffset=13   xadvance=41   page=3    chnl=0 
char id=191     x=78   y=350  width=32   height=56   xoffset=1    yoffset=26   xadvance=41   page=3    chnl=0 
char id=208     x=110  y=350  width=40   height=56   xoffset=-1   yoffset=13   xadvance=41   page=3    chnl=0 
char id=216     x=35   y=0    width=39   height=59   xoffset=0    yoffset=12   xadvance=41   page=3    chnl=0 
char id=223     x=226  y=118  width=38   height=58   xoffset=0    yoffset=13   xadvance=41   page=3    chnl=0 
char id=227     x=264  y=118  width=39   height=58   xoffset=0    yoffset=12   xadvance=41   page=3    chnl=0 
char id=231     x=269  y=235  width=38   height=57   xoffset=1    yoffset=25   xadvance=41   page=3    chnl=0 
char id=235     x=303  y=118  width=36   height=58   xoffset=2    yoffset=11   xadvance=41   page=3    chnl=0 
char id=239     x=74   y=0    width=40   height=59   xoffset=2    yoffset=10   xadvance=41   page=3    chnl=0 
char id=240     x=114  y=0    width=36   height=59   xoffset=1    yoffset=10   xadvance=41   page=3    chnl=0 
char id=245     x=339  y=118  width=37   height=58   xoffset=1    yoffset=11   xadvance=41   page=3    chnl=0 
char id=246     x=376  y=118  width=36   height=58   xoffset=1    yoffset=11   xadvance=41   page=3    chnl=0 
char id=257     x=307  y=235  width=38   height=57   xoffset=1    yoffset=13   xadvance=41   page=3    chnl=0 
char id=259     x=150  y=0    width=38   height=59   xoffset=1    yoffset=11   xadvance=41   page=3    chnl=0 
char id=267     x=188  y=0    width=38   height=59   xoffset=1    yoffset=10   xadvance=41   page=3    chnl=0 
char id=272     x=110  y=350  width=40   height=56   xoffset=-1   yoffset=13   xadvance=41   page=3    chnl=0 
char id=275     x=150  y=350  width=36   height=56   xoffset=2    yoffset=13   xadvance=41   page=3    chnl=0 
char id=277     x=345  y=235  width=36   height=57   xoffset=2    yoffset=12   xadvance=41   page=3    chnl=0 
char id=279     x=226  y=0    width=36   height=59   xoffset=2    yoffset=10   xadvance=41   page=3    chnl=0 
char id=297     x=412  y=118  width=43   height=58   xoffset=-1   yoffset=11   xadvance=41   page=3    chnl=0 
char id=299     x=186  y=350  width=40   height=56   xoffset=2    yoffset=13   xadvance=41   page=3    chnl=0 
char id=301     x=455  y=118  width=40   height=58   xoffset=2    yoffset=11   xadvance=41   page=3    chnl=0 
char id=318     x=262  y=0    width=40   height=59   xoffset=2    yoffset=10   xadvance=41   page=3    chnl=0 
char id=320     x=302  y=0    width=40   height=59   xoffset=2    yoffset=10   xadvance=41   page=3    chnl=0 
char id=322     x=342  y=0    width=40   height=59   xoffset=1    yoffset=10   xadvance=41   page=3    chnl=0 
char id=331     x=382  y=0    width=33   height=59   xoffset=2    yoffset=25   xadvance=41   page=3    chnl=0 
char id=333     x=226  y=350  width=36   height=56   xoffset=1    yoffset=13   xadvance=41   page=3    chnl=0 
char id=335     x=381  y=235  width=36   height=57   xoffset=1    yoffset=12   xadvance=41   page=3    chnl=0 
char id=338     x=267  y=406  width=41   height=55   xoffset=-1   yoffset=14   xadvance=41   page=3    chnl=0 
char id=361     x=415  y=0    width=39   height=59   xoffset=1    yoffset=11   xadvance=41   page=3    chnl=0 
char id=363     x=417  y=235  width=38   height=57   xoffset=2    yoffset=13   xadvance=41   page=3    chnl=0 
char id=365     x=0    y=177  width=38   height=58   xoffset=2    yoffset=12   xadvance=41   page=3    chnl=0 
char id=383     x=454  y=0    width=32   height=59   xoffset=4    yoffset=10   xadvance=41   page=3    chnl=0 
char id=913     x=308  y=406  width=40   height=55   xoffset=0    yoffset=15   xadvance=41   page=3    chnl=0 
char id=920     x=348  y=406  width=39   height=55   xoffset=0    yoffset=14   xadvance=41   page=3    chnl=0 
char id=922     x=387  y=406  width=38   height=55   xoffset=3    yoffset=15   xadvance=41   page=3    chnl=0 
char id=923     x=425  y=406  width=40   height=55   xoffset=0    yoffset=15   xadvance=41   page=3    chnl=0 
char id=927     x=465  y=406  width=39   height=55   xoffset=0    yoffset=14   xadvance=41   page=3    chnl=0 
char id=935     x=153  y=235  width=40   height=57   xoffset=0    yoffset=14   xadvance=41   page=3    chnl=0 
char id=947     x=38   y=177  width=40   height=58   xoffset=-1   yoffset=26   xadvance=41   page=3    chnl=0 
char id=948     x=455  y=235  width=36   height=57   xoffset=1    yoffset=12   xadvance=41   page=3    chnl=0 
char id=951     x=0    y=293  width=35   height=57   xoffset=2    yoffset=26   xadvance=41   page=3    chnl=0 
char id=952     x=78   y=177  width=39   height=58   xoffset=0    yoffset=11   xadvance=41   page=3    chnl=0 
char id=955     x=0    y=59   width=42   height=59   xoffset=0    yoffset=11   xadvance=41   page=3    chnl=0 
char id=956     x=117  y=177  width=39   height=58   xoffset=2    yoffset=26   xadvance=41   page=3    chnl=0 
char id=960     x=236  y=462  width=43   height=45   xoffset=0    yoffset=24   xadvance=41   page=3    chnl=0 
char id=962     x=262  y=350  width=36   height=56   xoffset=1    yoffset=26   xadvance=41   page=3    chnl=0 
char id=966     x=156  y=177  width=39   height=58   xoffset=0    yoffset=26   xadvance=41   page=3    chnl=0 
char id=967     x=42   y=59   width=43   height=59   xoffset=-1   yoffset=26   xadvance=41   page=3    chnl=0 
char id=968     x=195  y=177  width=40   height=58   xoffset=0    yoffset=26   xadvance=41   page=3    chnl=0 
char id=971     x=85   y=59   width=36   height=59   xoffset=2    yoffset=10   xadvance=41   page=3    chnl=0 
char id=978     x=298  y=350  width=41   height=56   xoffset=0    yoffset=13   xadvance=41   page=3    chnl=0 
char id=983     x=35   y=293  width=42   height=57   xoffset=-1   yoffset=26   xadvance=41   page=3    chnl=0 
char id=987     x=339  y=350  width=39   height=56   xoffset=1    yoffset=26   xadvance=41   page=3    chnl=0 
char id=1033    x=378  y=350  width=42   height=56   xoffset=0    yoffset=15   xadvance=41   page=3    chnl=0 
char id=1061    x=77   y=293  width=40   height=57   xoffset=0    yoffset=14   xadvance=41   page=3    chnl=0 
char id=1072    x=279  y=462  width=38   height=45   xoffset=1    yoffset=25   xadvance=41   page=3    chnl=0 
char id=1073    x=235  y=177  width=36   height=58   xoffset=1    yoffset=11   xadvance=41   page=3    chnl=0 
char id=1078    x=317  y=462  width=44   height=45   xoffset=-2   yoffset=25   xadvance=41   page=3    chnl=0 
char id=1088    x=121  y=59   width=34   height=59   xoffset=3    yoffset=26   xadvance=41   page=3    chnl=0 
char id=1103    x=361  y=462  width=37   height=45   xoffset=-1   yoffset=26   xadvance=41   page=3    chnl=0 
char id=1105    x=271  y=177  width=36   height=58   xoffset=2    yoffset=11   xadvance=41   page=3    chnl=0 
char id=1110    x=155  y=59   width=40   height=59   xoffset=2    yoffset=10   xadvance=41   page=3    chnl=0 
char id=1111    x=195  y=59   width=40   height=59   xoffset=2    yoffset=10   xadvance=41   page=3    chnl=0 
char id=1113    x=398  y=462  width=42   height=45   xoffset=0    yoffset=26   xadvance=41   page=3    chnl=0 
char id=1115    x=117  y=293  width=40   height=57   xoffset=0    yoffset=12   xadvance=41   page=3    chnl=0 
char id=1120    x=420  y=350  width=41   height=56   xoffset=0    yoffset=13   xadvance=41   page=3    chnl=0 
char id=1123    x=157  y=293  width=40   height=57   xoffset=0    yoffset=12   xadvance=41   page=3    chnl=0 
char id=1165    x=197  y=293  width=40   height=57   xoffset=0    yoffset=12   xadvance=41   page=3    chnl=0 
char id=1167    x=307  y=177  width=36   height=58   xoffset=3    yoffset=26   xadvance=41   page=3    chnl=0 
char id=1173    x=343  y=177  width=34   height=58   xoffset=6    yoffset=26   xadvance=41   page=3    chnl=0 
char id=1177    x=237  y=293  width=37   height=57   xoffset=0    yoffset=26   xadvance=41   page=3    chnl=0 
char id=1181    x=440  y=462  width=37   height=45   xoffset=3    yoffset=25   xadvance=41   page=3    chnl=0 
char id=1183    x=235  y=59   width=40   height=59   xoffset=0    yoffset=12   xadvance=41   page=3    chnl=0 
char id=1191    x=275  y=59   width=41   height=59   xoffset=1    yoffset=26   xadvance=41   page=3    chnl=0 
char id=1195    x=274  y=293  width=38   height=57   xoffset=1    yoffset=26   xadvance=41   page=3    chnl=0 
char id=1198    x=461  y=350  width=39   height=56   xoffset=0    yoffset=13   xadvance=41   page=3    chnl=0 
char id=1199    x=377  y=177  width=42   height=58   xoffset=-1   yoffset=26   xadvance=41   page=3    chnl=0 
char id=1201    x=419  y=177  width=42   height=58   xoffset=-1   yoffset=26   xadvance=41   page=3    chnl=0 
char id=1203    x=0    y=406  width=41   height=56   xoffset=1    yoffset=25   xadvance=41   page=3    chnl=0 
char id=1215    x=312  y=293  width=40   height=57   xoffset=0    yoffset=26   xadvance=41   page=3    chnl=0 
char id=1220    x=316  y=59   width=37   height=59   xoffset=3    yoffset=26   xadvance=41   page=3    chnl=0 
char id=1224    x=461  y=177  width=36   height=58   xoffset=1    yoffset=26   xadvance=41   page=3    chnl=0 
char id=1231    x=353  y=59   width=40   height=59   xoffset=2    yoffset=10   xadvance=41   page=3    chnl=0 
char id=1240    x=41   y=406  width=38   height=56   xoffset=2    yoffset=14   xadvance=41   page=3    chnl=0 
char id=1243    x=393  y=59   width=36   height=59   xoffset=4    yoffset=10   xadvance=41   page=3    chnl=0 
char id=1247    x=429  y=59   width=37   height=59   xoffset=0    yoffset=10   xadvance=41   page=3    chnl=0 
char id=1249    x=0    y=235  width=38   height=58   xoffset=1    yoffset=26   xadvance=41   page=3    chnl=0 
char id=1251    x=79   y=406  width=34   height=56   xoffset=3    yoffset=13   xadvance=41   page=3    chnl=0 
char id=1253    x=466  y=59   width=34   height=59   xoffset=3    yoffset=10   xadvance=41   page=3    chnl=0 
char id=1255    x=0    y=118  width=36   height=59   xoffset=1    yoffset=10   xadvance=41   page=3    chnl=0 
char id=1259    x=36   y=118  width=39   height=59   xoffset=0    yoffset=10   xadvance=41   page=3    chnl=0 
char id=1261    x=38   y=235  width=36   height=58   xoffset=1    yoffset=11   xadvance=41   page=3    chnl=0 
char id=1269    x=75   y=118  width=33   height=59   xoffset=3    yoffset=10   xadvance=41   page=3    chnl=0 
char id=1273    x=108  y=118  width=38   height=59   xoffset=1    yoffset=10   xadvance=41   page=3    chnl=0 
char id=1277    x=146  y=118  width=40   height=59   xoffset=1    yoffset=25   xadvance=41   page=3    chnl=0 
char id=1299    x=74   y=235  width=38   height=58   xoffset=-1   yoffset=26   xadvance=41   page=3    chnl=0 
char id=8249    x=486  y=0    width=22   height=39   xoffset=9    yoffset=28   xadvance=41   page=3    chnl=0 
char id=8364    x=352  y=293  width=39   height=57   xoffset=-1   yoffset=13   xadvance=41   page=3    chnl=0 
char id=34      x=485  y=327  width=24   height=30   xoffset=8    yoffset=8    xadvance=41   page=4    chnl=0 
char id=48      x=413  y=110  width=32   height=54   xoffset=3    yoffset=15   xadvance=41   page=4    chnl=0 
char id=50      x=445  y=110  width=33   height=54   xoffset=3    yoffset=15   xadvance=41   page=4    chnl=0 
char id=51      x=0    y=165  width=34   height=54   xoffset=2    yoffset=15   xadvance=41   page=4    chnl=0 
char id=52      x=34   y=165  width=34   height=54   xoffset=2    yoffset=15   xadvance=41   page=4    chnl=0 
char id=53      x=478  y=110  width=33   height=54   xoffset=3    yoffset=15   xadvance=41   page=4    chnl=0 
char id=55      x=68   y=165  width=39   height=54   xoffset=1    yoffset=15   xadvance=41   page=4    chnl=0 
char id=56      x=107  y=165  width=36   height=54   xoffset=1    yoffset=15   xadvance=41   page=4    chnl=0 
char id=57      x=143  y=165  width=36   height=54   xoffset=1    yoffset=15   xadvance=41   page=4    chnl=0 
char id=65      x=179  y=165  width=41   height=54   xoffset=0    yoffset=15   xadvance=41   page=4    chnl=0 
char id=66      x=220  y=165  width=36   height=54   xoffset=2    yoffset=15   xadvance=41   page=4    chnl=0 
char id=67      x=256  y=165  width=38   height=54   xoffset=1    yoffset=15   xadvance=41   page=4    chnl=0 
char id=68      x=294  y=165  width=38   height=54   xoffset=1    yoffset=15   xadvance=41   page=4    chnl=0 
char id=69      x=332  y=165  width=36   height=54   xoffset=2    yoffset=15   xadvance=41   page=4    chnl=0 
char id=70      x=368  y=165  width=36   height=54   xoffset=3    yoffset=15   xadvance=41   page=4    chnl=0 
char id=71      x=404  y=165  width=41   height=54   xoffset=-1   yoffset=15   xadvance=41   page=4    chnl=0 
char id=72      x=445  y=165  width=36   height=54   xoffset=1    yoffset=15   xadvance=41   page=4    chnl=0 
char id=73      x=0    y=219  width=31   height=54   xoffset=4    yoffset=15   xadvance=41   page=4    chnl=0 
char id=74      x=31   y=219  width=39   height=54   xoffset=0    yoffset=15   xadvance=41   page=4    chnl=0 
char id=76      x=70   y=219  width=36   height=54   xoffset=4    yoffset=15   xadvance=41   page=4    chnl=0 
char id=77      x=106  y=219  width=35   height=54   xoffset=1    yoffset=15   xadvance=41   page=4    chnl=0 
char id=78      x=141  y=219  width=36   height=54   xoffset=1    yoffset=15   xadvance=41   page=4    chnl=0 
char id=79      x=177  y=219  width=40   height=54   xoffset=-1   yoffset=15   xadvance=41   page=4    chnl=0 
char id=80      x=217  y=219  width=35   height=54   xoffset=3    yoffset=15   xadvance=41   page=4    chnl=0 
char id=83      x=252  y=219  width=39   height=54   xoffset=0    yoffset=15   xadvance=41   page=4    chnl=0 
char id=84      x=291  y=219  width=38   height=54   xoffset=0    yoffset=15   xadvance=41   page=4    chnl=0 
char id=85      x=329  y=219  width=37   height=54   xoffset=1    yoffset=15   xadvance=41   page=4    chnl=0 
char id=90      x=366  y=219  width=39   height=54   xoffset=0    yoffset=15   xadvance=41   page=4    chnl=0 
char id=173     x=0    y=489  width=33   height=9    xoffset=4    yoffset=42   xadvance=41   page=4    chnl=0 
char id=175     x=487  y=381  width=21   height=9    xoffset=7    yoffset=13   xadvance=41   page=4    chnl=0 
char id=178     x=484  y=55   width=27   height=33   xoffset=7    yoffset=6    xadvance=41   page=4    chnl=0 
char id=179     x=483  y=219  width=28   height=34   xoffset=6    yoffset=6    xadvance=41   page=4    chnl=0 
char id=185     x=485  y=273  width=22   height=32   xoffset=7    yoffset=7    xadvance=41   page=4    chnl=0 
char id=198     x=405  y=219  width=43   height=54   xoffset=-1   yoffset=15   xadvance=41   page=4    chnl=0 
char id=222     x=448  y=219  width=35   height=54   xoffset=3    yoffset=15   xadvance=41   page=4    chnl=0 
char id=294     x=0    y=273  width=41   height=54   xoffset=-1   yoffset=15   xadvance=41   page=4    chnl=0 
char id=306     x=41   y=273  width=41   height=54   xoffset=0    yoffset=15   xadvance=41   page=4    chnl=0 
char id=317     x=82   y=273  width=36   height=54   xoffset=4    yoffset=15   xadvance=41   page=4    chnl=0 
char id=319     x=118  y=273  width=36   height=54   xoffset=4    yoffset=15   xadvance=41   page=4    chnl=0 
char id=321     x=154  y=273  width=39   height=54   xoffset=1    yoffset=15   xadvance=41   page=4    chnl=0 
char id=358     x=193  y=273  width=38   height=54   xoffset=0    yoffset=15   xadvance=41   page=4    chnl=0 
char id=914     x=231  y=273  width=36   height=54   xoffset=2    yoffset=15   xadvance=41   page=4    chnl=0 
char id=915     x=267  y=273  width=36   height=54   xoffset=3    yoffset=15   xadvance=41   page=4    chnl=0 
char id=916     x=303  y=273  width=40   height=54   xoffset=0    yoffset=15   xadvance=41   page=4    chnl=0 
char id=917     x=343  y=273  width=36   height=54   xoffset=2    yoffset=15   xadvance=41   page=4    chnl=0 
char id=918     x=379  y=273  width=39   height=54   xoffset=0    yoffset=15   xadvance=41   page=4    chnl=0 
char id=919     x=418  y=273  width=36   height=54   xoffset=1    yoffset=15   xadvance=41   page=4    chnl=0 
char id=921     x=454  y=273  width=31   height=54   xoffset=4    yoffset=15   xadvance=41   page=4    chnl=0 
char id=924     x=0    y=327  width=35   height=54   xoffset=1    yoffset=15   xadvance=41   page=4    chnl=0 
char id=925     x=35   y=327  width=36   height=54   xoffset=1    yoffset=15   xadvance=41   page=4    chnl=0 
char id=926     x=71   y=327  width=36   height=54   xoffset=2    yoffset=15   xadvance=41   page=4    chnl=0 
char id=928     x=0    y=0    width=41   height=55   xoffset=0    yoffset=15   xadvance=41   page=4    chnl=0 
char id=929     x=107  y=327  width=37   height=54   xoffset=3    yoffset=15   xadvance=41   page=4    chnl=0 
char id=931     x=144  y=327  width=37   height=54   xoffset=1    yoffset=15   xadvance=41   page=4    chnl=0 
char id=932     x=181  y=327  width=38   height=54   xoffset=0    yoffset=15   xadvance=41   page=4    chnl=0 
char id=933     x=41   y=0    width=39   height=55   xoffset=0    yoffset=14   xadvance=41   page=4    chnl=0 
char id=934     x=219  y=327  width=39   height=54   xoffset=0    yoffset=15   xadvance=41   page=4    chnl=0 
char id=936     x=258  y=327  width=41   height=54   xoffset=1    yoffset=15   xadvance=41   page=4    chnl=0 
char id=937     x=80   y=0    width=43   height=55   xoffset=-1   yoffset=14   xadvance=41   page=4    chnl=0 
char id=976     x=123  y=0    width=37   height=55   xoffset=1    yoffset=14   xadvance=41   page=4    chnl=0 
char id=977     x=160  y=0    width=39   height=55   xoffset=0    yoffset=14   xadvance=41   page=4    chnl=0 
char id=985     x=199  y=0    width=36   height=55   xoffset=1    yoffset=26   xadvance=41   page=4    chnl=0 
char id=988     x=299  y=327  width=36   height=54   xoffset=3    yoffset=15   xadvance=41   page=4    chnl=0 
char id=1028    x=235  y=0    width=41   height=55   xoffset=0    yoffset=14   xadvance=41   page=4    chnl=0 
char id=1029    x=335  y=327  width=39   height=54   xoffset=0    yoffset=15   xadvance=41   page=4    chnl=0 
char id=1030    x=374  y=327  width=31   height=54   xoffset=4    yoffset=15   xadvance=41   page=4    chnl=0 
char id=1032    x=405  y=327  width=39   height=54   xoffset=0    yoffset=15   xadvance=41   page=4    chnl=0 
char id=1034    x=444  y=327  width=41   height=54   xoffset=1    yoffset=15   xadvance=41   page=4    chnl=0 
char id=1035    x=276  y=0    width=40   height=55   xoffset=-1   yoffset=15   xadvance=41   page=4    chnl=0 
char id=1040    x=0    y=381  width=41   height=54   xoffset=0    yoffset=15   xadvance=41   page=4    chnl=0 
char id=1041    x=41   y=381  width=37   height=54   xoffset=2    yoffset=15   xadvance=41   page=4    chnl=0 
char id=1042    x=78   y=381  width=36   height=54   xoffset=2    yoffset=15   xadvance=41   page=4    chnl=0 
char id=1043    x=114  y=381  width=36   height=54   xoffset=6    yoffset=15   xadvance=41   page=4    chnl=0 
char id=1045    x=150  y=381  width=36   height=54   xoffset=2    yoffset=15   xadvance=41   page=4    chnl=0 
char id=1046    x=186  y=381  width=44   height=54   xoffset=-2   yoffset=15   xadvance=41   page=4    chnl=0 
char id=1047    x=316  y=0    width=37   height=55   xoffset=0    yoffset=14   xadvance=41   page=4    chnl=0 
char id=1048    x=230  y=381  width=36   height=54   xoffset=1    yoffset=15   xadvance=41   page=4    chnl=0 
char id=1050    x=353  y=0    width=38   height=55   xoffset=3    yoffset=15   xadvance=41   page=4    chnl=0 
char id=1051    x=266  y=381  width=39   height=54   xoffset=0    yoffset=15   xadvance=41   page=4    chnl=0 
char id=1052    x=305  y=381  width=35   height=54   xoffset=1    yoffset=15   xadvance=41   page=4    chnl=0 
char id=1053    x=340  y=381  width=36   height=54   xoffset=1    yoffset=15   xadvance=41   page=4    chnl=0 
char id=1054    x=376  y=381  width=40   height=54   xoffset=-1   yoffset=15   xadvance=41   page=4    chnl=0 
char id=1055    x=416  y=381  width=36   height=54   xoffset=2    yoffset=15   xadvance=41   page=4    chnl=0 
char id=1056    x=452  y=381  width=35   height=54   xoffset=3    yoffset=15   xadvance=41   page=4    chnl=0 
char id=1057    x=0    y=435  width=38   height=54   xoffset=1    yoffset=15   xadvance=41   page=4    chnl=0 
char id=1058    x=38   y=435  width=38   height=54   xoffset=0    yoffset=15   xadvance=41   page=4    chnl=0 
char id=1059    x=391  y=0    width=40   height=55   xoffset=0    yoffset=14   xadvance=41   page=4    chnl=0 
char id=1060    x=76   y=435  width=42   height=54   xoffset=-1   yoffset=15   xadvance=41   page=4    chnl=0 
char id=1063    x=118  y=435  width=37   height=54   xoffset=1    yoffset=15   xadvance=41   page=4    chnl=0 
char id=1064    x=155  y=435  width=40   height=54   xoffset=0    yoffset=15   xadvance=41   page=4    chnl=0 
char id=1066    x=195  y=435  width=41   height=54   xoffset=-1   yoffset=15   xadvance=41   page=4    chnl=0 
char id=1067    x=236  y=435  width=39   height=54   xoffset=0    yoffset=15   xadvance=41   page=4    chnl=0 
char id=1068    x=275  y=435  width=35   height=54   xoffset=4    yoffset=15   xadvance=41   page=4    chnl=0 
char id=1069    x=431  y=0    width=40   height=55   xoffset=-1   yoffset=14   xadvance=41   page=4    chnl=0 
char id=1070    x=0    y=55   width=41   height=55   xoffset=0    yoffset=14   xadvance=41   page=4    chnl=0 
char id=1071    x=471  y=0    width=38   height=55   xoffset=0    yoffset=15   xadvance=41   page=4    chnl=0 
char id=1076    x=41   y=55   width=41   height=55   xoffset=-1   yoffset=26   xadvance=41   page=4    chnl=0 
char id=1094    x=82   y=55   width=39   height=55   xoffset=3    yoffset=26   xadvance=41   page=4    chnl=0 
char id=1097    x=121  y=55   width=42   height=55   xoffset=1    yoffset=26   xadvance=41   page=4    chnl=0 
char id=1119    x=163  y=55   width=35   height=55   xoffset=2    yoffset=26   xadvance=41   page=4    chnl=0 
char id=1122    x=310  y=435  width=41   height=54   xoffset=0    yoffset=15   xadvance=41   page=4    chnl=0 
char id=1138    x=198  y=55   width=39   height=55   xoffset=0    yoffset=14   xadvance=41   page=4    chnl=0 
char id=1140    x=237  y=55   width=44   height=55   xoffset=-1   yoffset=14   xadvance=41   page=4    chnl=0 
char id=1164    x=351  y=435  width=41   height=54   xoffset=0    yoffset=15   xadvance=41   page=4    chnl=0 
char id=1166    x=392  y=435  width=35   height=54   xoffset=3    yoffset=15   xadvance=41   page=4    chnl=0 
char id=1170    x=427  y=435  width=38   height=54   xoffset=1    yoffset=15   xadvance=41   page=4    chnl=0 
char id=1175    x=465  y=435  width=44   height=54   xoffset=-2   yoffset=25   xadvance=41   page=4    chnl=0 
char id=1179    x=281  y=55   width=38   height=55   xoffset=5    yoffset=25   xadvance=41   page=4    chnl=0 
char id=1180    x=319  y=55   width=38   height=55   xoffset=3    yoffset=15   xadvance=41   page=4    chnl=0 
char id=1182    x=357  y=55   width=42   height=55   xoffset=-1   yoffset=15   xadvance=41   page=4    chnl=0 
char id=1184    x=399  y=55   width=42   height=55   xoffset=-1   yoffset=15   xadvance=41   page=4    chnl=0 
char id=1192    x=441  y=55   width=43   height=55   xoffset=-1   yoffset=14   xadvance=41   page=4    chnl=0 
char id=1200    x=0    y=110  width=39   height=55   xoffset=0    yoffset=14   xadvance=41   page=4    chnl=0 
char id=1205    x=39   y=110  width=43   height=55   xoffset=0    yoffset=26   xadvance=41   page=4    chnl=0 
char id=1207    x=82   y=110  width=42   height=55   xoffset=1    yoffset=26   xadvance=41   page=4    chnl=0 
char id=1212    x=124  y=110  width=42   height=55   xoffset=0    yoffset=14   xadvance=41   page=4    chnl=0 
char id=1222    x=166  y=110  width=44   height=55   xoffset=-1   yoffset=26   xadvance=41   page=4    chnl=0 
char id=1226    x=210  y=110  width=42   height=55   xoffset=1    yoffset=26   xadvance=41   page=4    chnl=0 
char id=1230    x=252  y=110  width=42   height=55   xoffset=1    yoffset=26   xadvance=41   page=4    chnl=0 
char id=1256    x=294  y=110  width=39   height=55   xoffset=0    yoffset=14   xadvance=41   page=4    chnl=0 
char id=1296    x=333  y=110  width=37   height=55   xoffset=5    yoffset=14   xadvance=41   page=4    chnl=0 
char id=1308    x=370  y=110  width=43   height=55   xoffset=-1   yoffset=14   xadvance=41   page=4    chnl=0 
char id=8210    x=33   y=489  width=35   height=9    xoffset=4    yoffset=42   xadvance=41   page=4    chnl=0 
char id=8211    x=68   y=489  width=34   height=9    xoffset=4    yoffset=42   xadvance=41   page=4    chnl=0 
char id=8212    x=102  y=489  width=40   height=9    xoffset=0    yoffset=42   xadvance=41   page=4    chnl=0 
char id=8213    x=142  y=489  width=47   height=9    xoffset=-3   yoffset=43   xadvance=41   page=4    chnl=0 
char id=8250    x=481  y=165  width=22   height=39   xoffset=11   yoffset=28   xadvance=41   page=4    chnl=0 
char id=42      x=108  y=98   width=40   height=43   xoffset=0    yoffset=22   xadvance=41   page=5    chnl=0 
char id=43      x=113  y=228  width=38   height=39   xoffset=1    yoffset=28   xadvance=41   page=5    chnl=0 
char id=99      x=442  y=0    width=38   height=44   xoffset=1    yoffset=25   xadvance=41   page=5    chnl=0 
char id=101     x=0    y=54   width=36   height=44   xoffset=2    yoffset=25   xadvance=41   page=5    chnl=0 
char id=111     x=36   y=54   width=36   height=44   xoffset=1    yoffset=25   xadvance=41   page=5    chnl=0 
char id=114     x=72   y=54   width=35   height=44   xoffset=3    yoffset=25   xadvance=41   page=5    chnl=0 
char id=118     x=148  y=98   width=38   height=43   xoffset=-1   yoffset=26   xadvance=41   page=5    chnl=0 
char id=162     x=480  y=0    width=31   height=44   xoffset=4    yoffset=25   xadvance=41   page=5    chnl=0 
char id=164     x=151  y=228  width=36   height=39   xoffset=3    yoffset=29   xadvance=41   page=5    chnl=0 
char id=170     x=186  y=98   width=33   height=43   xoffset=4    yoffset=5    xadvance=41   page=5    chnl=0 
char id=171     x=187  y=228  width=35   height=39   xoffset=1    yoffset=28   xadvance=41   page=5    chnl=0 
char id=177     x=77   y=228  width=36   height=42   xoffset=2    yoffset=20   xadvance=41   page=5    chnl=0 
char id=186     x=107  y=54   width=33   height=44   xoffset=4    yoffset=6    xadvance=41   page=5    chnl=0 
char id=187     x=222  y=228  width=35   height=39   xoffset=3    yoffset=29   xadvance=41   page=5    chnl=0 
char id=215     x=257  y=228  width=37   height=39   xoffset=1    yoffset=28   xadvance=41   page=5    chnl=0 
char id=230     x=140  y=54   width=41   height=44   xoffset=-1   yoffset=25   xadvance=41   page=5    chnl=0 
char id=247     x=181  y=54   width=34   height=44   xoffset=2    yoffset=25   xadvance=41   page=5    chnl=0 
char id=305     x=215  y=54   width=40   height=44   xoffset=2    yoffset=25   xadvance=41   page=5    chnl=0 
char id=312     x=255  y=54   width=37   height=44   xoffset=3    yoffset=26   xadvance=41   page=5    chnl=0 
char id=339     x=292  y=54   width=41   height=44   xoffset=-1   yoffset=25   xadvance=41   page=5    chnl=0 
char id=945     x=333  y=54   width=40   height=44   xoffset=1    yoffset=26   xadvance=41   page=5    chnl=0 
char id=949     x=219  y=98   width=36   height=43   xoffset=4    yoffset=26   xadvance=41   page=5    chnl=0 
char id=953     x=373  y=54   width=39   height=44   xoffset=2    yoffset=26   xadvance=41   page=5    chnl=0 
char id=954     x=412  y=54   width=37   height=44   xoffset=3    yoffset=26   xadvance=41   page=5    chnl=0 
char id=957     x=255  y=98   width=38   height=43   xoffset=0    yoffset=26   xadvance=41   page=5    chnl=0 
char id=959     x=293  y=98   width=36   height=43   xoffset=1    yoffset=26   xadvance=41   page=5    chnl=0 
char id=963     x=329  y=98   width=41   height=43   xoffset=1    yoffset=26   xadvance=41   page=5    chnl=0 
char id=964     x=370  y=98   width=41   height=43   xoffset=-1   yoffset=26   xadvance=41   page=5    chnl=0 
char id=965     x=411  y=98   width=36   height=43   xoffset=2    yoffset=26   xadvance=41   page=5    chnl=0 
char id=969     x=447  y=98   width=41   height=43   xoffset=0    yoffset=26   xadvance=41   page=5    chnl=0 
char id=982     x=0    y=142  width=41   height=43   xoffset=0    yoffset=26   xadvance=41   page=5    chnl=0 
char id=1074    x=41   y=142  width=34   height=43   xoffset=4    yoffset=26   xadvance=41   page=5    chnl=0 
char id=1075    x=75   y=142  width=32   height=43   xoffset=7    yoffset=26   xadvance=41   page=5    chnl=0 
char id=1077    x=449  y=54   width=36   height=44   xoffset=2    yoffset=25   xadvance=41   page=5    chnl=0 
char id=1079    x=107  y=142  width=37   height=43   xoffset=0    yoffset=26   xadvance=41   page=5    chnl=0 
char id=1080    x=144  y=142  width=34   height=43   xoffset=3    yoffset=26   xadvance=41   page=5    chnl=0 
char id=1083    x=178  y=142  width=38   height=43   xoffset=-1   yoffset=26   xadvance=41   page=5    chnl=0 
char id=1084    x=216  y=142  width=37   height=43   xoffset=1    yoffset=26   xadvance=41   page=5    chnl=0 
char id=1085    x=253  y=142  width=33   height=43   xoffset=3    yoffset=26   xadvance=41   page=5    chnl=0 
char id=1086    x=0    y=98   width=36   height=44   xoffset=1    yoffset=25   xadvance=41   page=5    chnl=0 
char id=1087    x=286  y=142  width=33   height=43   xoffset=3    yoffset=26   xadvance=41   page=5    chnl=0 
char id=1089    x=36   y=98   width=38   height=44   xoffset=1    yoffset=25   xadvance=41   page=5    chnl=0 
char id=1090    x=319  y=142  width=38   height=43   xoffset=1    yoffset=26   xadvance=41   page=5    chnl=0 
char id=1095    x=357  y=142  width=33   height=43   xoffset=3    yoffset=26   xadvance=41   page=5    chnl=0 
char id=1096    x=390  y=142  width=37   height=43   xoffset=1    yoffset=26   xadvance=41   page=5    chnl=0 
char id=1098    x=427  y=142  width=40   height=43   xoffset=-1   yoffset=26   xadvance=41   page=5    chnl=0 
char id=1099    x=467  y=142  width=38   height=43   xoffset=1    yoffset=26   xadvance=41   page=5    chnl=0 
char id=1100    x=0    y=185  width=34   height=43   xoffset=4    yoffset=26   xadvance=41   page=5    chnl=0 
char id=1101    x=34   y=185  width=36   height=43   xoffset=1    yoffset=26   xadvance=41   page=5    chnl=0 
char id=1102    x=70   y=185  width=41   height=43   xoffset=0    yoffset=26   xadvance=41   page=5    chnl=0 
char id=1108    x=111  y=185  width=40   height=43   xoffset=2    yoffset=26   xadvance=41   page=5    chnl=0 
char id=1109    x=74   y=98   width=34   height=44   xoffset=3    yoffset=25   xadvance=41   page=5    chnl=0 
char id=1114    x=151  y=185  width=41   height=43   xoffset=1    yoffset=26   xadvance=41   page=5    chnl=0 
char id=1121    x=447  y=98   width=41   height=43   xoffset=0    yoffset=26   xadvance=41   page=5    chnl=0 
char id=1139    x=192  y=185  width=39   height=43   xoffset=0    yoffset=26   xadvance=41   page=5    chnl=0 
char id=1141    x=231  y=185  width=44   height=43   xoffset=-1   yoffset=26   xadvance=41   page=5    chnl=0 
char id=1171    x=275  y=185  width=39   height=43   xoffset=1    yoffset=26   xadvance=41   page=5    chnl=0 
char id=1188    x=0    y=0    width=41   height=54   xoffset=1    yoffset=15   xadvance=41   page=5    chnl=0 
char id=1189    x=314  y=185  width=41   height=43   xoffset=1    yoffset=26   xadvance=41   page=5    chnl=0 
char id=1193    x=355  y=185  width=43   height=43   xoffset=-1   yoffset=26   xadvance=41   page=5    chnl=0 
char id=1197    x=41   y=0    width=38   height=54   xoffset=0    yoffset=26   xadvance=41   page=5    chnl=0 
char id=1208    x=79   y=0    width=34   height=54   xoffset=1    yoffset=15   xadvance=41   page=5    chnl=0 
char id=1209    x=398  y=185  width=35   height=43   xoffset=1    yoffset=26   xadvance=41   page=5    chnl=0 
char id=1210    x=113  y=0    width=37   height=54   xoffset=3    yoffset=15   xadvance=41   page=5    chnl=0 
char id=1213    x=433  y=185  width=40   height=43   xoffset=0    yoffset=26   xadvance=41   page=5    chnl=0 
char id=1216    x=150  y=0    width=31   height=54   xoffset=4    yoffset=15   xadvance=41   page=5    chnl=0 
char id=1228    x=181  y=0    width=35   height=54   xoffset=1    yoffset=26   xadvance=41   page=5    chnl=0 
char id=1236    x=216  y=0    width=43   height=54   xoffset=-1   yoffset=15   xadvance=41   page=5    chnl=0 
char id=1237    x=140  y=54   width=41   height=44   xoffset=-1   yoffset=25   xadvance=41   page=5    chnl=0 
char id=1241    x=473  y=185  width=36   height=43   xoffset=4    yoffset=26   xadvance=41   page=5    chnl=0 
char id=1248    x=259  y=0    width=37   height=54   xoffset=2    yoffset=15   xadvance=41   page=5    chnl=0 
char id=1257    x=0    y=228  width=39   height=43   xoffset=0    yoffset=26   xadvance=41   page=5    chnl=0 
char id=1271    x=296  y=0    width=34   height=54   xoffset=9    yoffset=26   xadvance=41   page=5    chnl=0 
char id=1297    x=39   y=228  width=38   height=43   xoffset=3    yoffset=26   xadvance=41   page=5    chnl=0 
char id=1309    x=401  y=0    width=41   height=45   xoffset=-1   yoffset=24   xadvance=41   page=5    chnl=0 
char id=1317    x=330  y=0    width=40   height=54   xoffset=1    yoffset=26   xadvance=41   page=5    chnl=0 
char id=8220    x=294  y=228  width=32   height=35   xoffset=5    yoffset=6    xadvance=41   page=5    chnl=0 
char id=8221    x=326  y=228  width=32   height=35   xoffset=5    yoffset=7    xadvance=41   page=5    chnl=0 
char id=8222    x=326  y=228  width=32   height=35   xoffset=5    yoffset=51   xadvance=41   page=5    chnl=0 
char id=8223    x=358  y=228  width=32   height=34   xoffset=5    yoffset=7    xadvance=41   page=5    chnl=0 
char id=8252    x=370  y=0    width=31   height=54   xoffset=4    yoffset=15   xadvance=41   page=5    chnl=0 
kernings count=0
