info face="Fantasque Sans Mono Regular" size=64 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=68 base=54 scaleW=512 scaleH=512 pages=4 packed=0
page id=0 file="welcome_font71.png"
page id=1 file="welcome_font72.png"
page id=2 file="welcome_font73.png"
page id=3 file="welcome_font74.png"
chars count=655
char id=13      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=33   page=0    chnl=0 
char id=33      x=498  y=427  width=10   height=44   xoffset=11   yoffset=11   xadvance=33   page=0    chnl=0 
char id=34      x=193  y=483  width=20   height=24   xoffset=6    yoffset=5    xadvance=33   page=0    chnl=0 
char id=36      x=123  y=312  width=31   height=57   xoffset=0    yoffset=4    xadvance=33   page=0    chnl=0 
char id=39      x=213  y=483  width=10   height=24   xoffset=10   yoffset=5    xadvance=33   page=0    chnl=0 
char id=40      x=437  y=253  width=23   height=58   xoffset=6    yoffset=5    xadvance=33   page=0    chnl=0 
char id=41      x=154  y=312  width=23   height=57   xoffset=3    yoffset=6    xadvance=33   page=0    chnl=0 
char id=44      x=180  y=483  width=13   height=25   xoffset=9    yoffset=43   xadvance=33   page=0    chnl=0 
char id=59      x=497  y=370  width=13   height=48   xoffset=9    yoffset=20   xadvance=33   page=0    chnl=0 
char id=61      x=223  y=483  width=30   height=23   xoffset=0    yoffset=26   xadvance=33   page=0    chnl=0 
char id=91      x=438  y=193  width=19   height=59   xoffset=10   yoffset=5    xadvance=33   page=0    chnl=0 
char id=93      x=457  y=193  width=20   height=59   xoffset=3    yoffset=5    xadvance=33   page=0    chnl=0 
char id=94      x=253  y=483  width=32   height=23   xoffset=0    yoffset=18   xadvance=33   page=0    chnl=0 
char id=96      x=308  y=483  width=22   height=21   xoffset=5    yoffset=5    xadvance=33   page=0    chnl=0 
char id=106     x=160  y=70   width=25   height=61   xoffset=1    yoffset=7    xadvance=33   page=0    chnl=0 
char id=123     x=460  y=253  width=22   height=58   xoffset=7    yoffset=5    xadvance=33   page=0    chnl=0 
char id=124     x=215  y=370  width=9    height=56   xoffset=10   yoffset=5    xadvance=33   page=0    chnl=0 
char id=125     x=482  y=253  width=22   height=58   xoffset=4    yoffset=5    xadvance=33   page=0    chnl=0 
char id=126     x=478  y=483  width=33   height=13   xoffset=-1   yoffset=29   xadvance=33   page=0    chnl=0 
char id=160     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=33   page=0    chnl=0 
char id=166     x=177  y=312  width=9    height=57   xoffset=10   yoffset=4    xadvance=33   page=0    chnl=0 
char id=167     x=224  y=370  width=28   height=56   xoffset=2    yoffset=9    xadvance=33   page=0    chnl=0 
char id=172     x=383  y=483  width=27   height=16   xoffset=3    yoffset=34   xadvance=33   page=0    chnl=0 
char id=176     x=350  y=483  width=19   height=19   xoffset=5    yoffset=9    xadvance=33   page=0    chnl=0 
char id=178     x=78   y=483  width=21   height=27   xoffset=6    yoffset=4    xadvance=33   page=0    chnl=0 
char id=179     x=99   y=483  width=22   height=27   xoffset=5    yoffset=4    xadvance=33   page=0    chnl=0 
char id=180     x=410  y=483  width=20   height=16   xoffset=5    yoffset=1    xadvance=33   page=0    chnl=0 
char id=184     x=463  y=483  width=15   height=15   xoffset=11   yoffset=51   xadvance=33   page=0    chnl=0 
char id=185     x=121  y=483  width=19   height=27   xoffset=5    yoffset=4    xadvance=33   page=0    chnl=0 
char id=188     x=185  y=70   width=31   height=61   xoffset=1    yoffset=4    xadvance=33   page=0    chnl=0 
char id=189     x=216  y=70   width=31   height=61   xoffset=1    yoffset=4    xadvance=33   page=0    chnl=0 
char id=190     x=472  y=0    width=31   height=62   xoffset=1    yoffset=3    xadvance=33   page=0    chnl=0 
char id=192     x=477  y=193  width=33   height=59   xoffset=0    yoffset=-4   xadvance=33   page=0    chnl=0 
char id=193     x=184  y=132  width=33   height=60   xoffset=0    yoffset=-5   xadvance=33   page=0    chnl=0 
char id=194     x=0    y=253  width=33   height=59   xoffset=0    yoffset=-4   xadvance=33   page=0    chnl=0 
char id=199     x=186  y=312  width=32   height=57   xoffset=0    yoffset=10   xadvance=33   page=0    chnl=0 
char id=200     x=217  y=132  width=29   height=60   xoffset=2    yoffset=-5   xadvance=33   page=0    chnl=0 
char id=201     x=246  y=132  width=29   height=60   xoffset=2    yoffset=-5   xadvance=33   page=0    chnl=0 
char id=202     x=275  y=132  width=29   height=60   xoffset=2    yoffset=-5   xadvance=33   page=0    chnl=0 
char id=203     x=252  y=370  width=29   height=56   xoffset=2    yoffset=-1   xadvance=33   page=0    chnl=0 
char id=204     x=304  y=132  width=25   height=60   xoffset=3    yoffset=-5   xadvance=33   page=0    chnl=0 
char id=205     x=329  y=132  width=25   height=60   xoffset=3    yoffset=-5   xadvance=33   page=0    chnl=0 
char id=206     x=354  y=132  width=26   height=60   xoffset=2    yoffset=-5   xadvance=33   page=0    chnl=0 
char id=209     x=281  y=370  width=31   height=56   xoffset=1    yoffset=-1   xadvance=33   page=0    chnl=0 
char id=210     x=247  y=70   width=32   height=61   xoffset=-1   yoffset=-6   xadvance=33   page=0    chnl=0 
char id=211     x=279  y=70   width=32   height=61   xoffset=-1   yoffset=-6   xadvance=33   page=0    chnl=0 
char id=212     x=380  y=132  width=32   height=60   xoffset=-1   yoffset=-5   xadvance=33   page=0    chnl=0 
char id=213     x=218  y=312  width=33   height=57   xoffset=-1   yoffset=-2   xadvance=33   page=0    chnl=0 
char id=217     x=412  y=132  width=31   height=60   xoffset=0    yoffset=-5   xadvance=33   page=0    chnl=0 
char id=218     x=443  y=132  width=31   height=60   xoffset=0    yoffset=-5   xadvance=33   page=0    chnl=0 
char id=219     x=474  y=132  width=31   height=60   xoffset=0    yoffset=-5   xadvance=33   page=0    chnl=0 
char id=220     x=312  y=370  width=31   height=56   xoffset=0    yoffset=-1   xadvance=33   page=0    chnl=0 
char id=221     x=0    y=193  width=32   height=60   xoffset=0    yoffset=-5   xadvance=33   page=0    chnl=0 
char id=253     x=191  y=0    width=31   height=64   xoffset=0    yoffset=4    xadvance=33   page=0    chnl=0 
char id=254     x=251  y=312  width=28   height=57   xoffset=2    yoffset=11   xadvance=33   page=0    chnl=0 
char id=255     x=311  y=70   width=31   height=61   xoffset=0    yoffset=7    xadvance=33   page=0    chnl=0 
char id=258     x=343  y=370  width=33   height=56   xoffset=0    yoffset=-1   xadvance=33   page=0    chnl=0 
char id=260     x=33   y=253  width=33   height=59   xoffset=0    yoffset=11   xadvance=33   page=0    chnl=0 
char id=262     x=32   y=193  width=32   height=60   xoffset=0    yoffset=-5   xadvance=33   page=0    chnl=0 
char id=264     x=66   y=253  width=32   height=59   xoffset=0    yoffset=-4   xadvance=33   page=0    chnl=0 
char id=268     x=98   y=253  width=32   height=59   xoffset=0    yoffset=-4   xadvance=33   page=0    chnl=0 
char id=270     x=130  y=253  width=32   height=59   xoffset=0    yoffset=-4   xadvance=33   page=0    chnl=0 
char id=276     x=376  y=370  width=29   height=56   xoffset=2    yoffset=-1   xadvance=33   page=0    chnl=0 
char id=280     x=162  y=253  width=29   height=59   xoffset=2    yoffset=11   xadvance=33   page=0    chnl=0 
char id=282     x=191  y=253  width=29   height=59   xoffset=2    yoffset=-4   xadvance=33   page=0    chnl=0 
char id=284     x=220  y=253  width=34   height=59   xoffset=-1   yoffset=-4   xadvance=33   page=0    chnl=0 
char id=285     x=222  y=0    width=31   height=64   xoffset=1    yoffset=4    xadvance=33   page=0    chnl=0 
char id=286     x=405  y=370  width=34   height=56   xoffset=-1   yoffset=-1   xadvance=33   page=0    chnl=0 
char id=287     x=64   y=193  width=31   height=60   xoffset=1    yoffset=8    xadvance=33   page=0    chnl=0 
char id=289     x=342  y=70   width=31   height=61   xoffset=1    yoffset=7    xadvance=33   page=0    chnl=0 
char id=290     x=0    y=0    width=34   height=70   xoffset=-1   yoffset=11   xadvance=33   page=0    chnl=0 
char id=291     x=253  y=0    width=31   height=64   xoffset=1    yoffset=4    xadvance=33   page=0    chnl=0 
char id=292     x=95   y=193  width=30   height=60   xoffset=0    yoffset=-5   xadvance=33   page=0    chnl=0 
char id=293     x=373  y=70   width=40   height=61   xoffset=-5   yoffset=-5   xadvance=33   page=0    chnl=0 
char id=296     x=279  y=312  width=31   height=57   xoffset=0    yoffset=-2   xadvance=33   page=0    chnl=0 
char id=300     x=439  y=370  width=26   height=56   xoffset=3    yoffset=-1   xadvance=33   page=0    chnl=0 
char id=302     x=254  y=253  width=25   height=59   xoffset=3    yoffset=11   xadvance=33   page=0    chnl=0 
char id=303     x=377  y=0    width=33   height=63   xoffset=1    yoffset=7    xadvance=33   page=0    chnl=0 
char id=307     x=413  y=70   width=32   height=61   xoffset=0    yoffset=7    xadvance=33   page=0    chnl=0 
char id=308     x=279  y=253  width=32   height=59   xoffset=0    yoffset=-4   xadvance=33   page=0    chnl=0 
char id=309     x=284  y=0    width=33   height=64   xoffset=1    yoffset=4    xadvance=33   page=0    chnl=0 
char id=310     x=445  y=70   width=31   height=61   xoffset=2    yoffset=11   xadvance=33   page=0    chnl=0 
char id=311     x=100  y=0    width=29   height=65   xoffset=2    yoffset=7    xadvance=33   page=0    chnl=0 
char id=313     x=125  y=193  width=31   height=60   xoffset=1    yoffset=-5   xadvance=33   page=0    chnl=0 
char id=314     x=410  y=0    width=33   height=63   xoffset=1    yoffset=-8   xadvance=33   page=0    chnl=0 
char id=315     x=317  y=0    width=29   height=64   xoffset=3    yoffset=11   xadvance=33   page=0    chnl=0 
char id=316     x=34   y=0    width=33   height=68   xoffset=1    yoffset=7    xadvance=33   page=0    chnl=0 
char id=323     x=156  y=193  width=31   height=60   xoffset=1    yoffset=-5   xadvance=33   page=0    chnl=0 
char id=325     x=476  y=70   width=29   height=61   xoffset=1    yoffset=11   xadvance=33   page=0    chnl=0 
char id=327     x=0    y=312  width=29   height=58   xoffset=1    yoffset=-3   xadvance=33   page=0    chnl=0 
char id=334     x=465  y=370  width=32   height=56   xoffset=-1   yoffset=-1   xadvance=33   page=0    chnl=0 
char id=336     x=0    y=70   width=34   height=62   xoffset=-1   yoffset=-7   xadvance=33   page=0    chnl=0 
char id=340     x=0    y=132  width=31   height=61   xoffset=1    yoffset=-5   xadvance=33   page=0    chnl=0 
char id=342     x=34   y=70   width=31   height=62   xoffset=1    yoffset=11   xadvance=33   page=0    chnl=0 
char id=344     x=187  y=193  width=31   height=60   xoffset=1    yoffset=-4   xadvance=33   page=0    chnl=0 
char id=346     x=218  y=193  width=31   height=60   xoffset=0    yoffset=-5   xadvance=33   page=0    chnl=0 
char id=348     x=311  y=253  width=31   height=59   xoffset=0    yoffset=-4   xadvance=33   page=0    chnl=0 
char id=350     x=310  y=312  width=31   height=57   xoffset=0    yoffset=11   xadvance=33   page=0    chnl=0 
char id=352     x=342  y=253  width=31   height=59   xoffset=0    yoffset=-4   xadvance=33   page=0    chnl=0 
char id=354     x=0    y=427  width=31   height=56   xoffset=0    yoffset=11   xadvance=33   page=0    chnl=0 
char id=356     x=373  y=253  width=31   height=59   xoffset=0    yoffset=-4   xadvance=33   page=0    chnl=0 
char id=360     x=341  y=312  width=32   height=57   xoffset=0    yoffset=-2   xadvance=33   page=0    chnl=0 
char id=364     x=31   y=427  width=31   height=56   xoffset=0    yoffset=-1   xadvance=33   page=0    chnl=0 
char id=366     x=373  y=312  width=31   height=57   xoffset=0    yoffset=-2   xadvance=33   page=0    chnl=0 
char id=368     x=31   y=132  width=33   height=61   xoffset=0    yoffset=-6   xadvance=33   page=0    chnl=0 
char id=370     x=29   y=312  width=31   height=58   xoffset=0    yoffset=11   xadvance=33   page=0    chnl=0 
char id=372     x=249  y=193  width=35   height=60   xoffset=-1   yoffset=-5   xadvance=33   page=0    chnl=0 
char id=374     x=64   y=132  width=32   height=61   xoffset=0    yoffset=-6   xadvance=33   page=0    chnl=0 
char id=375     x=346  y=0    width=31   height=64   xoffset=0    yoffset=4    xadvance=33   page=0    chnl=0 
char id=377     x=284  y=193  width=33   height=60   xoffset=-1   yoffset=-5   xadvance=33   page=0    chnl=0 
char id=381     x=317  y=193  width=33   height=60   xoffset=-1   yoffset=-5   xadvance=33   page=0    chnl=0 
char id=900     x=369  y=483  width=14   height=19   xoffset=10   yoffset=-2   xadvance=33   page=0    chnl=0 
char id=901     x=285  y=483  width=23   height=23   xoffset=3    yoffset=-2   xadvance=33   page=0    chnl=0 
char id=902     x=404  y=312  width=34   height=57   xoffset=-1   yoffset=-1   xadvance=33   page=0    chnl=0 
char id=904     x=438  y=312  width=34   height=57   xoffset=-5   yoffset=-2   xadvance=31   page=0    chnl=0 
char id=905     x=472  y=312  width=34   height=57   xoffset=-5   yoffset=-2   xadvance=31   page=0    chnl=0 
char id=910     x=62   y=427  width=37   height=56   xoffset=-6   yoffset=-1   xadvance=30   page=0    chnl=0 
char id=912     x=96   y=132  width=32   height=61   xoffset=1    yoffset=-5   xadvance=33   page=0    chnl=0 
char id=938     x=99   y=427  width=25   height=56   xoffset=3    yoffset=-1   xadvance=33   page=0    chnl=0 
char id=942     x=129  y=0    width=29   height=65   xoffset=1    yoffset=2    xadvance=33   page=0    chnl=0 
char id=944     x=350  y=193  width=30   height=60   xoffset=1    yoffset=-5   xadvance=33   page=0    chnl=0 
char id=950     x=0    y=370  width=30   height=57   xoffset=2    yoffset=8    xadvance=33   page=0    chnl=0 
char id=958     x=30   y=370  width=30   height=57   xoffset=0    yoffset=8    xadvance=33   page=0    chnl=0 
char id=980     x=124  y=427  width=34   height=56   xoffset=-1   yoffset=-1   xadvance=33   page=0    chnl=0 
char id=981     x=380  y=193  width=29   height=60   xoffset=1    yoffset=8    xadvance=33   page=0    chnl=0 
char id=989     x=158  y=427  width=33   height=56   xoffset=0    yoffset=8    xadvance=33   page=0    chnl=0 
char id=1025    x=191  y=427  width=29   height=56   xoffset=2    yoffset=-1   xadvance=33   page=0    chnl=0 
char id=1027    x=443  y=0    width=29   height=63   xoffset=4    yoffset=-8   xadvance=33   page=0    chnl=0 
char id=1031    x=220  y=427  width=25   height=56   xoffset=3    yoffset=-1   xadvance=33   page=0    chnl=0 
char id=1036    x=65   y=70   width=31   height=62   xoffset=2    yoffset=-6   xadvance=33   page=0    chnl=0 
char id=1037    x=409  y=193  width=29   height=60   xoffset=1    yoffset=-5   xadvance=33   page=0    chnl=0 
char id=1049    x=245  y=427  width=29   height=56   xoffset=1    yoffset=-1   xadvance=33   page=0    chnl=0 
char id=1092    x=274  y=427  width=32   height=56   xoffset=0    yoffset=11   xadvance=33   page=0    chnl=0 
char id=1106    x=60   y=312  width=32   height=58   xoffset=0    yoffset=9    xadvance=33   page=0    chnl=0 
char id=1112    x=128  y=132  width=25   height=61   xoffset=1    yoffset=7    xadvance=33   page=0    chnl=0 
char id=1118    x=96   y=70   width=31   height=62   xoffset=0    yoffset=6    xadvance=33   page=0    chnl=0 
char id=1162    x=158  y=0    width=33   height=65   xoffset=1    yoffset=0    xadvance=33   page=0    chnl=0 
char id=1163    x=404  y=253  width=33   height=59   xoffset=1    yoffset=6    xadvance=33   page=0    chnl=0 
char id=1172    x=306  y=427  width=29   height=56   xoffset=2    yoffset=11   xadvance=33   page=0    chnl=0 
char id=1176    x=60   y=370  width=30   height=57   xoffset=0    yoffset=10   xadvance=33   page=0    chnl=0 
char id=1214    x=335  y=427  width=35   height=56   xoffset=-1   yoffset=10   xadvance=33   page=0    chnl=0 
char id=1217    x=370  y=427  width=36   height=56   xoffset=-2   yoffset=-1   xadvance=33   page=0    chnl=0 
char id=1219    x=90   y=370  width=30   height=57   xoffset=2    yoffset=11   xadvance=33   page=0    chnl=0 
char id=1223    x=406  y=427  width=30   height=56   xoffset=0    yoffset=11   xadvance=33   page=0    chnl=0 
char id=1232    x=436  y=427  width=33   height=56   xoffset=0    yoffset=-1   xadvance=33   page=0    chnl=0 
char id=1238    x=469  y=427  width=29   height=56   xoffset=2    yoffset=-1   xadvance=33   page=0    chnl=0 
char id=1263    x=92   y=312  width=31   height=58   xoffset=0    yoffset=10   xadvance=33   page=0    chnl=0 
char id=1265    x=153  y=132  width=31   height=61   xoffset=0    yoffset=7    xadvance=33   page=0    chnl=0 
char id=1266    x=127  y=70   width=33   height=62   xoffset=0    yoffset=-7   xadvance=33   page=0    chnl=0 
char id=1267    x=67   y=0    width=33   height=67   xoffset=0    yoffset=1    xadvance=33   page=0    chnl=0 
char id=1276    x=120  y=370  width=35   height=57   xoffset=-1   yoffset=10   xadvance=33   page=0    chnl=0 
char id=8204    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=8215    x=430  y=483  width=33   height=16   xoffset=0    yoffset=55   xadvance=33   page=0    chnl=0 
char id=8216    x=140  y=483  width=13   height=27   xoffset=10   yoffset=5    xadvance=33   page=0    chnl=0 
char id=8217    x=153  y=483  width=13   height=27   xoffset=9    yoffset=5    xadvance=33   page=0    chnl=0 
char id=8218    x=153  y=483  width=13   height=27   xoffset=10   yoffset=41   xadvance=33   page=0    chnl=0 
char id=8219    x=166  y=483  width=14   height=27   xoffset=9    yoffset=5    xadvance=33   page=0    chnl=0 
char id=8220    x=0    y=483  width=26   height=28   xoffset=4    yoffset=4    xadvance=33   page=0    chnl=0 
char id=8221    x=26   y=483  width=26   height=28   xoffset=4    yoffset=5    xadvance=33   page=0    chnl=0 
char id=8222    x=26   y=483  width=26   height=28   xoffset=4    yoffset=40   xadvance=33   page=0    chnl=0 
char id=8223    x=52   y=483  width=26   height=28   xoffset=4    yoffset=5    xadvance=33   page=0    chnl=0 
char id=8224    x=155  y=370  width=30   height=57   xoffset=0    yoffset=5    xadvance=33   page=0    chnl=0 
char id=8225    x=185  y=370  width=30   height=57   xoffset=0    yoffset=5    xadvance=33   page=0    chnl=0 
char id=8226    x=330  y=483  width=20   height=21   xoffset=6    yoffset=26   xadvance=33   page=0    chnl=0 
char id=46      x=496  y=424  width=11   height=12   xoffset=11   yoffset=43   xadvance=33   page=1    chnl=0 
char id=47      x=484  y=0    width=27   height=53   xoffset=2    yoffset=7    xadvance=33   page=1    chnl=0 
char id=58      x=496  y=424  width=11   height=35   xoffset=11   yoffset=20   xadvance=33   page=1    chnl=0 
char id=60      x=0    y=473  width=26   height=38   xoffset=3    yoffset=18   xadvance=33   page=1    chnl=0 
char id=62      x=26   y=473  width=26   height=38   xoffset=4    yoffset=18   xadvance=33   page=1    chnl=0 
char id=64      x=96   y=271  width=33   height=51   xoffset=0    yoffset=11   xadvance=33   page=1    chnl=0 
char id=81      x=155  y=374  width=32   height=49   xoffset=0    yoffset=11   xadvance=33   page=1    chnl=0 
char id=92      x=0    y=165  width=28   height=53   xoffset=2    yoffset=7    xadvance=33   page=1    chnl=0 
char id=97      x=184  y=473  width=31   height=37   xoffset=1    yoffset=19   xadvance=33   page=1    chnl=0 
char id=98      x=187  y=374  width=29   height=49   xoffset=1    yoffset=7    xadvance=33   page=1    chnl=0 
char id=99      x=473  y=473  width=31   height=36   xoffset=1    yoffset=19   xadvance=33   page=1    chnl=0 
char id=100     x=216  y=374  width=28   height=49   xoffset=1    yoffset=7    xadvance=33   page=1    chnl=0 
char id=102     x=370  y=424  width=31   height=48   xoffset=2    yoffset=7    xadvance=33   page=1    chnl=0 
char id=103     x=244  y=374  width=31   height=49   xoffset=1    yoffset=19   xadvance=33   page=1    chnl=0 
char id=104     x=275  y=374  width=30   height=49   xoffset=2    yoffset=7    xadvance=33   page=1    chnl=0 
char id=105     x=401  y=424  width=33   height=48   xoffset=1    yoffset=7    xadvance=33   page=1    chnl=0 
char id=107     x=434  y=424  width=29   height=48   xoffset=2    yoffset=7    xadvance=33   page=1    chnl=0 
char id=108     x=463  y=424  width=33   height=48   xoffset=1    yoffset=7    xadvance=33   page=1    chnl=0 
char id=109     x=215  y=473  width=35   height=37   xoffset=-1   yoffset=19   xadvance=33   page=1    chnl=0 
char id=110     x=250  y=473  width=32   height=37   xoffset=1    yoffset=19   xadvance=33   page=1    chnl=0 
char id=117     x=282  y=473  width=31   height=37   xoffset=1    yoffset=19   xadvance=33   page=1    chnl=0 
char id=120     x=52   y=473  width=30   height=38   xoffset=1    yoffset=18   xadvance=33   page=1    chnl=0 
char id=121     x=305  y=374  width=31   height=49   xoffset=0    yoffset=19   xadvance=33   page=1    chnl=0 
char id=122     x=313  y=473  width=30   height=37   xoffset=1    yoffset=19   xadvance=33   page=1    chnl=0 
char id=161     x=496  y=374  width=10   height=44   xoffset=11   yoffset=19   xadvance=33   page=1    chnl=0 
char id=169     x=82   y=473  width=36   height=38   xoffset=-1   yoffset=16   xadvance=33   page=1    chnl=0 
char id=174     x=118  y=473  width=36   height=38   xoffset=-1   yoffset=16   xadvance=33   page=1    chnl=0 
char id=175     x=494  y=271  width=17   height=8    xoffset=6    yoffset=9    xadvance=33   page=1    chnl=0 
char id=181     x=336  y=374  width=31   height=49   xoffset=1    yoffset=19   xadvance=33   page=1    chnl=0 
char id=183     x=496  y=424  width=11   height=12   xoffset=14   yoffset=31   xadvance=33   page=1    chnl=0 
char id=195     x=54   y=0    width=33   height=55   xoffset=0    yoffset=0    xadvance=33   page=1    chnl=0 
char id=196     x=160  y=56   width=33   height=54   xoffset=0    yoffset=1    xadvance=33   page=1    chnl=0 
char id=197     x=87   y=0    width=33   height=55   xoffset=0    yoffset=0    xadvance=33   page=1    chnl=0 
char id=207     x=120  y=0    width=25   height=55   xoffset=3    yoffset=0    xadvance=33   page=1    chnl=0 
char id=214     x=145  y=0    width=32   height=55   xoffset=-1   yoffset=0    xadvance=33   page=1    chnl=0 
char id=224     x=158  y=218  width=31   height=52   xoffset=1    yoffset=4    xadvance=33   page=1    chnl=0 
char id=225     x=189  y=218  width=31   height=52   xoffset=1    yoffset=4    xadvance=33   page=1    chnl=0 
char id=226     x=220  y=218  width=31   height=52   xoffset=1    yoffset=4    xadvance=33   page=1    chnl=0 
char id=228     x=367  y=374  width=31   height=49   xoffset=1    yoffset=7    xadvance=33   page=1    chnl=0 
char id=229     x=244  y=323  width=31   height=50   xoffset=1    yoffset=6    xadvance=33   page=1    chnl=0 
char id=232     x=129  y=271  width=29   height=51   xoffset=1    yoffset=4    xadvance=33   page=1    chnl=0 
char id=233     x=158  y=271  width=29   height=51   xoffset=1    yoffset=4    xadvance=33   page=1    chnl=0 
char id=234     x=187  y=271  width=29   height=51   xoffset=1    yoffset=4    xadvance=33   page=1    chnl=0 
char id=236     x=28   y=165  width=33   height=53   xoffset=1    yoffset=2    xadvance=33   page=1    chnl=0 
char id=237     x=216  y=271  width=33   height=51   xoffset=1    yoffset=4    xadvance=33   page=1    chnl=0 
char id=238     x=249  y=271  width=33   height=51   xoffset=1    yoffset=4    xadvance=33   page=1    chnl=0 
char id=241     x=398  y=374  width=32   height=49   xoffset=1    yoffset=7    xadvance=33   page=1    chnl=0 
char id=242     x=282  y=271  width=29   height=51   xoffset=1    yoffset=4    xadvance=33   page=1    chnl=0 
char id=243     x=311  y=271  width=29   height=51   xoffset=1    yoffset=4    xadvance=33   page=1    chnl=0 
char id=244     x=340  y=271  width=29   height=51   xoffset=1    yoffset=4    xadvance=33   page=1    chnl=0 
char id=248     x=343  y=473  width=33   height=37   xoffset=-1   yoffset=19   xadvance=33   page=1    chnl=0 
char id=249     x=251  y=218  width=31   height=52   xoffset=1    yoffset=4    xadvance=33   page=1    chnl=0 
char id=250     x=282  y=218  width=31   height=52   xoffset=1    yoffset=4    xadvance=33   page=1    chnl=0 
char id=251     x=313  y=218  width=31   height=52   xoffset=1    yoffset=4    xadvance=33   page=1    chnl=0 
char id=252     x=430  y=374  width=31   height=49   xoffset=1    yoffset=7    xadvance=33   page=1    chnl=0 
char id=256     x=369  y=271  width=33   height=51   xoffset=0    yoffset=4    xadvance=33   page=1    chnl=0 
char id=261     x=275  y=323  width=30   height=50   xoffset=1    yoffset=19   xadvance=33   page=1    chnl=0 
char id=263     x=402  y=271  width=31   height=51   xoffset=1    yoffset=4    xadvance=33   page=1    chnl=0 
char id=265     x=305  y=323  width=31   height=50   xoffset=1    yoffset=5    xadvance=33   page=1    chnl=0 
char id=266     x=177  y=0    width=32   height=55   xoffset=0    yoffset=0    xadvance=33   page=1    chnl=0 
char id=269     x=336  y=323  width=31   height=50   xoffset=1    yoffset=5    xadvance=33   page=1    chnl=0 
char id=271     x=461  y=374  width=35   height=49   xoffset=0    yoffset=7    xadvance=33   page=1    chnl=0 
char id=273     x=0    y=424  width=31   height=49   xoffset=1    yoffset=7    xadvance=33   page=1    chnl=0 
char id=274     x=61   y=165  width=29   height=53   xoffset=2    yoffset=2    xadvance=33   page=1    chnl=0 
char id=278     x=209  y=0    width=29   height=55   xoffset=2    yoffset=0    xadvance=33   page=1    chnl=0 
char id=281     x=367  y=323  width=29   height=50   xoffset=1    yoffset=19   xadvance=33   page=1    chnl=0 
char id=283     x=396  y=323  width=29   height=50   xoffset=1    yoffset=5    xadvance=33   page=1    chnl=0 
char id=288     x=238  y=0    width=34   height=55   xoffset=-1   yoffset=0    xadvance=33   page=1    chnl=0 
char id=295     x=31   y=424  width=32   height=49   xoffset=-1   yoffset=7    xadvance=33   page=1    chnl=0 
char id=298     x=90   y=165  width=25   height=53   xoffset=3    yoffset=2    xadvance=33   page=1    chnl=0 
char id=304     x=272  y=0    width=25   height=55   xoffset=3    yoffset=0    xadvance=33   page=1    chnl=0 
char id=324     x=344  y=218  width=32   height=52   xoffset=1    yoffset=4    xadvance=33   page=1    chnl=0 
char id=326     x=115  y=165  width=32   height=53   xoffset=1    yoffset=19   xadvance=33   page=1    chnl=0 
char id=328     x=433  y=271  width=32   height=51   xoffset=1    yoffset=5    xadvance=33   page=1    chnl=0 
char id=330     x=297  y=0    width=30   height=55   xoffset=0    yoffset=11   xadvance=33   page=1    chnl=0 
char id=332     x=147  y=165  width=32   height=53   xoffset=-1   yoffset=2    xadvance=33   page=1    chnl=0 
char id=337     x=179  y=165  width=32   height=53   xoffset=1    yoffset=2    xadvance=33   page=1    chnl=0 
char id=341     x=465  y=271  width=29   height=51   xoffset=2    yoffset=4    xadvance=33   page=1    chnl=0 
char id=343     x=327  y=0    width=29   height=55   xoffset=2    yoffset=19   xadvance=33   page=1    chnl=0 
char id=345     x=425  y=323  width=29   height=50   xoffset=2    yoffset=5    xadvance=33   page=1    chnl=0 
char id=347     x=454  y=323  width=28   height=50   xoffset=2    yoffset=5    xadvance=33   page=1    chnl=0 
char id=349     x=0    y=323  width=28   height=51   xoffset=2    yoffset=4    xadvance=33   page=1    chnl=0 
char id=351     x=63   y=424  width=28   height=49   xoffset=1    yoffset=19   xadvance=33   page=1    chnl=0 
char id=353     x=482  y=323  width=28   height=50   xoffset=2    yoffset=5    xadvance=33   page=1    chnl=0 
char id=355     x=193  y=56   width=31   height=54   xoffset=0    yoffset=14   xadvance=33   page=1    chnl=0 
char id=357     x=28   y=323  width=30   height=51   xoffset=2    yoffset=4    xadvance=33   page=1    chnl=0 
char id=362     x=211  y=165  width=31   height=53   xoffset=0    yoffset=2    xadvance=33   page=1    chnl=0 
char id=367     x=91   y=424  width=31   height=49   xoffset=1    yoffset=7    xadvance=33   page=1    chnl=0 
char id=369     x=224  y=56   width=31   height=54   xoffset=1    yoffset=2    xadvance=33   page=1    chnl=0 
char id=371     x=0    y=374  width=31   height=50   xoffset=1    yoffset=19   xadvance=33   page=1    chnl=0 
char id=373     x=58   y=323  width=33   height=51   xoffset=-1   yoffset=4    xadvance=33   page=1    chnl=0 
char id=376     x=356  y=0    width=32   height=55   xoffset=0    yoffset=0    xadvance=33   page=1    chnl=0 
char id=378     x=376  y=218  width=30   height=52   xoffset=1    yoffset=4    xadvance=33   page=1    chnl=0 
char id=379     x=388  y=0    width=33   height=55   xoffset=-1   yoffset=0    xadvance=33   page=1    chnl=0 
char id=380     x=122  y=424  width=30   height=49   xoffset=1    yoffset=7    xadvance=33   page=1    chnl=0 
char id=382     x=91   y=323  width=30   height=51   xoffset=1    yoffset=5    xadvance=33   page=1    chnl=0 
char id=903     x=496  y=424  width=11   height=12   xoffset=14   yoffset=31   xadvance=33   page=1    chnl=0 
char id=906     x=421  y=0    width=31   height=55   xoffset=-5   yoffset=0    xadvance=31   page=1    chnl=0 
char id=908     x=255  y=56   width=34   height=54   xoffset=-2   yoffset=1    xadvance=33   page=1    chnl=0 
char id=911     x=289  y=56   width=34   height=54   xoffset=-3   yoffset=1    xadvance=31   page=1    chnl=0 
char id=939     x=323  y=56   width=32   height=54   xoffset=0    yoffset=1    xadvance=33   page=1    chnl=0 
char id=940     x=355  y=56   width=32   height=54   xoffset=1    yoffset=2    xadvance=33   page=1    chnl=0 
char id=941     x=387  y=56   width=30   height=54   xoffset=3    yoffset=1    xadvance=33   page=1    chnl=0 
char id=943     x=452  y=0    width=32   height=55   xoffset=1    yoffset=1    xadvance=33   page=1    chnl=0 
char id=946     x=242  y=165  width=30   height=53   xoffset=1    yoffset=12   xadvance=33   page=1    chnl=0 
char id=961     x=152  y=424  width=29   height=49   xoffset=3    yoffset=20   xadvance=33   page=1    chnl=0 
char id=970     x=181  y=424  width=32   height=49   xoffset=1    yoffset=7    xadvance=33   page=1    chnl=0 
char id=972     x=272  y=165  width=29   height=53   xoffset=1    yoffset=2    xadvance=33   page=1    chnl=0 
char id=973     x=301  y=165  width=30   height=53   xoffset=1    yoffset=2    xadvance=33   page=1    chnl=0 
char id=974     x=121  y=323  width=33   height=51   xoffset=0    yoffset=4    xadvance=33   page=1    chnl=0 
char id=979     x=417  y=56   width=34   height=54   xoffset=-1   yoffset=1    xadvance=33   page=1    chnl=0 
char id=984     x=331  y=165  width=32   height=53   xoffset=0    yoffset=12   xadvance=33   page=1    chnl=0 
char id=986     x=0    y=56   width=31   height=55   xoffset=1    yoffset=12   xadvance=33   page=1    chnl=0 
char id=1026    x=406  y=218  width=33   height=52   xoffset=-1   yoffset=11   xadvance=33   page=1    chnl=0 
char id=1038    x=31   y=56   width=32   height=55   xoffset=0    yoffset=0    xadvance=33   page=1    chnl=0 
char id=1039    x=451  y=56   width=29   height=54   xoffset=1    yoffset=11   xadvance=33   page=1    chnl=0 
char id=1044    x=363  y=165  width=34   height=53   xoffset=-1   yoffset=11   xadvance=33   page=1    chnl=0 
char id=1062    x=0    y=111  width=34   height=54   xoffset=0    yoffset=11   xadvance=33   page=1    chnl=0 
char id=1065    x=34   y=111  width=35   height=54   xoffset=0    yoffset=11   xadvance=33   page=1    chnl=0 
char id=1072    x=376  y=473  width=31   height=37   xoffset=1    yoffset=19   xadvance=33   page=1    chnl=0 
char id=1078    x=407  y=473  width=36   height=37   xoffset=-2   yoffset=19   xadvance=33   page=1    chnl=0 
char id=1081    x=31   y=374  width=28   height=50   xoffset=2    yoffset=5    xadvance=33   page=1    chnl=0 
char id=1091    x=213  y=424  width=31   height=49   xoffset=0    yoffset=19   xadvance=33   page=1    chnl=0 
char id=1093    x=154  y=473  width=30   height=38   xoffset=1    yoffset=18   xadvance=33   page=1    chnl=0 
char id=1103    x=443  y=473  width=30   height=37   xoffset=-1   yoffset=20   xadvance=33   page=1    chnl=0 
char id=1104    x=154  y=323  width=29   height=51   xoffset=1    yoffset=4    xadvance=33   page=1    chnl=0 
char id=1107    x=439  y=218  width=26   height=52   xoffset=5    yoffset=3    xadvance=33   page=1    chnl=0 
char id=1116    x=465  y=218  width=29   height=52   xoffset=3    yoffset=4    xadvance=33   page=1    chnl=0 
char id=1117    x=0    y=271  width=28   height=52   xoffset=2    yoffset=3    xadvance=33   page=1    chnl=0 
char id=1168    x=59   y=374  width=29   height=50   xoffset=4    yoffset=5    xadvance=33   page=1    chnl=0 
char id=1174    x=28   y=271  width=36   height=52   xoffset=-2   yoffset=11   xadvance=33   page=1    chnl=0 
char id=1178    x=64   y=271  width=32   height=52   xoffset=2    yoffset=11   xadvance=33   page=1    chnl=0 
char id=1186    x=397  y=165  width=34   height=53   xoffset=0    yoffset=11   xadvance=33   page=1    chnl=0 
char id=1190    x=63   y=56   width=33   height=55   xoffset=0    yoffset=11   xadvance=33   page=1    chnl=0 
char id=1194    x=96   y=56   width=32   height=55   xoffset=0    yoffset=11   xadvance=33   page=1    chnl=0 
char id=1196    x=431  y=165  width=31   height=53   xoffset=0    yoffset=11   xadvance=33   page=1    chnl=0 
char id=1202    x=462  y=165  width=35   height=53   xoffset=-1   yoffset=11   xadvance=33   page=1    chnl=0 
char id=1204    x=69   y=111  width=35   height=54   xoffset=-1   yoffset=11   xadvance=33   page=1    chnl=0 
char id=1206    x=104  y=111  width=34   height=54   xoffset=0    yoffset=11   xadvance=33   page=1    chnl=0 
char id=1211    x=244  y=424  width=30   height=49   xoffset=2    yoffset=7    xadvance=33   page=1    chnl=0 
char id=1218    x=88   y=374  width=36   height=50   xoffset=-2   yoffset=6    xadvance=33   page=1    chnl=0 
char id=1221    x=0    y=218  width=36   height=53   xoffset=-1   yoffset=11   xadvance=33   page=1    chnl=0 
char id=1225    x=138  y=111  width=35   height=54   xoffset=0    yoffset=11   xadvance=33   page=1    chnl=0 
char id=1227    x=36   y=218  width=28   height=53   xoffset=0    yoffset=11   xadvance=33   page=1    chnl=0 
char id=1229    x=173  y=111  width=35   height=54   xoffset=0    yoffset=11   xadvance=33   page=1    chnl=0 
char id=1233    x=124  y=374  width=31   height=50   xoffset=1    yoffset=6    xadvance=33   page=1    chnl=0 
char id=1234    x=208  y=111  width=33   height=54   xoffset=0    yoffset=1    xadvance=33   page=1    chnl=0 
char id=1235    x=274  y=424  width=31   height=49   xoffset=1    yoffset=7    xadvance=33   page=1    chnl=0 
char id=1239    x=305  y=424  width=29   height=49   xoffset=1    yoffset=6    xadvance=33   page=1    chnl=0 
char id=1242    x=241  y=111  width=32   height=54   xoffset=1    yoffset=1    xadvance=33   page=1    chnl=0 
char id=1244    x=273  y=111  width=36   height=54   xoffset=-2   yoffset=1    xadvance=33   page=1    chnl=0 
char id=1245    x=334  y=424  width=36   height=49   xoffset=-2   yoffset=7    xadvance=33   page=1    chnl=0 
char id=1246    x=480  y=56   width=30   height=54   xoffset=0    yoffset=1    xadvance=33   page=1    chnl=0 
char id=1250    x=183  y=323  width=29   height=51   xoffset=1    yoffset=4    xadvance=33   page=1    chnl=0 
char id=1252    x=309  y=111  width=29   height=54   xoffset=1    yoffset=1    xadvance=33   page=1    chnl=0 
char id=1254    x=338  y=111  width=32   height=54   xoffset=-1   yoffset=1    xadvance=33   page=1    chnl=0 
char id=1258    x=370  y=111  width=32   height=54   xoffset=0    yoffset=1    xadvance=33   page=1    chnl=0 
char id=1260    x=128  y=56   width=32   height=55   xoffset=-1   yoffset=0    xadvance=33   page=1    chnl=0 
char id=1262    x=212  y=323  width=32   height=51   xoffset=0    yoffset=4    xadvance=33   page=1    chnl=0 
char id=1264    x=402  y=111  width=32   height=54   xoffset=0    yoffset=1    xadvance=33   page=1    chnl=0 
char id=1268    x=434  y=111  width=31   height=54   xoffset=0    yoffset=1    xadvance=33   page=1    chnl=0 
char id=1270    x=64   y=218  width=29   height=53   xoffset=5    yoffset=11   xadvance=33   page=1    chnl=0 
char id=1272    x=465  y=111  width=32   height=54   xoffset=0    yoffset=1    xadvance=33   page=1    chnl=0 
char id=1298    x=0    y=0    width=32   height=56   xoffset=-1   yoffset=11   xadvance=33   page=1    chnl=0 
char id=1316    x=93   y=218  width=33   height=53   xoffset=0    yoffset=11   xadvance=33   page=1    chnl=0 
char id=1318    x=126  y=218  width=32   height=53   xoffset=2    yoffset=11   xadvance=33   page=1    chnl=0 
char id=8214    x=32   y=0    width=22   height=56   xoffset=6    yoffset=5    xadvance=33   page=1    chnl=0 
char id=0       x=376  y=144  width=20   height=46   xoffset=1    yoffset=9    xadvance=33   page=2    chnl=0 
char id=35      x=396  y=144  width=30   height=46   xoffset=0    yoffset=9    xadvance=33   page=2    chnl=0 
char id=37      x=121  y=96   width=33   height=47   xoffset=0    yoffset=10   xadvance=33   page=2    chnl=0 
char id=38      x=154  y=96   width=32   height=47   xoffset=0    yoffset=9    xadvance=33   page=2    chnl=0 
char id=48      x=436  y=328  width=27   height=44   xoffset=2    yoffset=11   xadvance=33   page=2    chnl=0 
char id=49      x=463  y=328  width=21   height=44   xoffset=2    yoffset=11   xadvance=33   page=2    chnl=0 
char id=50      x=484  y=328  width=27   height=44   xoffset=2    yoffset=11   xadvance=33   page=2    chnl=0 
char id=51      x=0    y=373  width=28   height=44   xoffset=1    yoffset=11   xadvance=33   page=2    chnl=0 
char id=52      x=28   y=373  width=28   height=44   xoffset=1    yoffset=11   xadvance=33   page=2    chnl=0 
char id=53      x=56   y=373  width=27   height=44   xoffset=2    yoffset=11   xadvance=33   page=2    chnl=0 
char id=54      x=83   y=373  width=29   height=44   xoffset=1    yoffset=11   xadvance=33   page=2    chnl=0 
char id=55      x=112  y=373  width=32   height=44   xoffset=1    yoffset=11   xadvance=33   page=2    chnl=0 
char id=56      x=144  y=373  width=29   height=44   xoffset=1    yoffset=11   xadvance=33   page=2    chnl=0 
char id=57      x=173  y=373  width=29   height=44   xoffset=1    yoffset=11   xadvance=33   page=2    chnl=0 
char id=63      x=32   y=237  width=26   height=45   xoffset=2    yoffset=10   xadvance=33   page=2    chnl=0 
char id=65      x=202  y=373  width=33   height=44   xoffset=0    yoffset=11   xadvance=33   page=2    chnl=0 
char id=66      x=235  y=373  width=30   height=44   xoffset=1    yoffset=11   xadvance=33   page=2    chnl=0 
char id=67      x=265  y=373  width=32   height=44   xoffset=0    yoffset=11   xadvance=33   page=2    chnl=0 
char id=68      x=297  y=373  width=32   height=44   xoffset=0    yoffset=11   xadvance=33   page=2    chnl=0 
char id=69      x=329  y=373  width=29   height=44   xoffset=2    yoffset=11   xadvance=33   page=2    chnl=0 
char id=70      x=358  y=373  width=29   height=44   xoffset=2    yoffset=11   xadvance=33   page=2    chnl=0 
char id=71      x=387  y=373  width=34   height=44   xoffset=-1   yoffset=11   xadvance=33   page=2    chnl=0 
char id=72      x=421  y=373  width=30   height=44   xoffset=0    yoffset=11   xadvance=33   page=2    chnl=0 
char id=73      x=451  y=373  width=25   height=44   xoffset=3    yoffset=11   xadvance=33   page=2    chnl=0 
char id=74      x=476  y=373  width=31   height=44   xoffset=0    yoffset=11   xadvance=33   page=2    chnl=0 
char id=75      x=58   y=237  width=31   height=45   xoffset=2    yoffset=11   xadvance=33   page=2    chnl=0 
char id=76      x=0    y=417  width=29   height=44   xoffset=3    yoffset=11   xadvance=33   page=2    chnl=0 
char id=77      x=29   y=417  width=29   height=44   xoffset=0    yoffset=11   xadvance=33   page=2    chnl=0 
char id=78      x=58   y=417  width=29   height=44   xoffset=1    yoffset=11   xadvance=33   page=2    chnl=0 
char id=79      x=87   y=417  width=32   height=44   xoffset=-1   yoffset=11   xadvance=33   page=2    chnl=0 
char id=80      x=119  y=417  width=29   height=44   xoffset=2    yoffset=11   xadvance=33   page=2    chnl=0 
char id=82      x=89   y=237  width=31   height=45   xoffset=1    yoffset=11   xadvance=33   page=2    chnl=0 
char id=83      x=148  y=417  width=31   height=44   xoffset=0    yoffset=11   xadvance=33   page=2    chnl=0 
char id=84      x=179  y=417  width=31   height=44   xoffset=0    yoffset=11   xadvance=33   page=2    chnl=0 
char id=85      x=210  y=417  width=31   height=44   xoffset=0    yoffset=11   xadvance=33   page=2    chnl=0 
char id=86      x=120  y=237  width=33   height=45   xoffset=-1   yoffset=10   xadvance=33   page=2    chnl=0 
char id=87      x=241  y=417  width=35   height=44   xoffset=-1   yoffset=11   xadvance=33   page=2    chnl=0 
char id=88      x=426  y=144  width=33   height=46   xoffset=-1   yoffset=10   xadvance=33   page=2    chnl=0 
char id=89      x=153  y=237  width=32   height=45   xoffset=0    yoffset=10   xadvance=33   page=2    chnl=0 
char id=90      x=276  y=417  width=33   height=44   xoffset=-1   yoffset=11   xadvance=33   page=2    chnl=0 
char id=112     x=0    y=0    width=28   height=48   xoffset=2    yoffset=20   xadvance=33   page=2    chnl=0 
char id=113     x=28   y=0    width=28   height=48   xoffset=2    yoffset=20   xadvance=33   page=2    chnl=0 
char id=163     x=459  y=144  width=33   height=46   xoffset=0    yoffset=9    xadvance=33   page=2    chnl=0 
char id=165     x=0    y=191  width=32   height=46   xoffset=0    yoffset=9    xadvance=33   page=2    chnl=0 
char id=182     x=32   y=191  width=30   height=46   xoffset=0    yoffset=10   xadvance=33   page=2    chnl=0 
char id=191     x=62   y=191  width=26   height=46   xoffset=1    yoffset=19   xadvance=33   page=2    chnl=0 
char id=198     x=309  y=417  width=35   height=44   xoffset=-1   yoffset=11   xadvance=33   page=2    chnl=0 
char id=208     x=185  y=237  width=33   height=45   xoffset=-1   yoffset=10   xadvance=33   page=2    chnl=0 
char id=216     x=186  y=96   width=32   height=47   xoffset=0    yoffset=9    xadvance=33   page=2    chnl=0 
char id=222     x=344  y=417  width=29   height=44   xoffset=2    yoffset=11   xadvance=33   page=2    chnl=0 
char id=223     x=218  y=96   width=32   height=47   xoffset=-1   yoffset=10   xadvance=33   page=2    chnl=0 
char id=227     x=56   y=0    width=33   height=48   xoffset=-1   yoffset=8    xadvance=33   page=2    chnl=0 
char id=231     x=250  y=96   width=31   height=47   xoffset=1    yoffset=19   xadvance=33   page=2    chnl=0 
char id=235     x=89   y=0    width=29   height=48   xoffset=1    yoffset=7    xadvance=33   page=2    chnl=0 
char id=239     x=118  y=0    width=33   height=48   xoffset=1    yoffset=7    xadvance=33   page=2    chnl=0 
char id=240     x=151  y=0    width=29   height=48   xoffset=1    yoffset=7    xadvance=33   page=2    chnl=0 
char id=245     x=281  y=96   width=31   height=47   xoffset=0    yoffset=8    xadvance=33   page=2    chnl=0 
char id=246     x=180  y=0    width=29   height=48   xoffset=1    yoffset=7    xadvance=33   page=2    chnl=0 
char id=257     x=88   y=191  width=31   height=46   xoffset=1    yoffset=10   xadvance=33   page=2    chnl=0 
char id=259     x=209  y=0    width=31   height=48   xoffset=1    yoffset=8    xadvance=33   page=2    chnl=0 
char id=267     x=240  y=0    width=31   height=48   xoffset=1    yoffset=7    xadvance=33   page=2    chnl=0 
char id=272     x=185  y=237  width=33   height=45   xoffset=-1   yoffset=10   xadvance=33   page=2    chnl=0 
char id=275     x=218  y=237  width=29   height=45   xoffset=1    yoffset=10   xadvance=33   page=2    chnl=0 
char id=277     x=119  y=191  width=29   height=46   xoffset=1    yoffset=9    xadvance=33   page=2    chnl=0 
char id=279     x=271  y=0    width=29   height=48   xoffset=1    yoffset=7    xadvance=33   page=2    chnl=0 
char id=294     x=373  y=417  width=34   height=44   xoffset=-1   yoffset=11   xadvance=33   page=2    chnl=0 
char id=297     x=300  y=0    width=36   height=48   xoffset=-2   yoffset=7    xadvance=33   page=2    chnl=0 
char id=299     x=247  y=237  width=33   height=45   xoffset=1    yoffset=10   xadvance=33   page=2    chnl=0 
char id=301     x=312  y=96   width=33   height=47   xoffset=1    yoffset=8    xadvance=33   page=2    chnl=0 
char id=306     x=407  y=417  width=33   height=44   xoffset=0    yoffset=11   xadvance=33   page=2    chnl=0 
char id=317     x=440  y=417  width=29   height=44   xoffset=3    yoffset=11   xadvance=33   page=2    chnl=0 
char id=318     x=336  y=0    width=33   height=48   xoffset=1    yoffset=7    xadvance=33   page=2    chnl=0 
char id=319     x=469  y=417  width=29   height=44   xoffset=3    yoffset=11   xadvance=33   page=2    chnl=0 
char id=320     x=369  y=0    width=33   height=48   xoffset=1    yoffset=7    xadvance=33   page=2    chnl=0 
char id=321     x=0    y=461  width=31   height=44   xoffset=1    yoffset=11   xadvance=33   page=2    chnl=0 
char id=322     x=402  y=0    width=32   height=48   xoffset=1    yoffset=7    xadvance=33   page=2    chnl=0 
char id=331     x=434  y=0    width=27   height=48   xoffset=1    yoffset=19   xadvance=33   page=2    chnl=0 
char id=333     x=280  y=237  width=29   height=45   xoffset=1    yoffset=10   xadvance=33   page=2    chnl=0 
char id=335     x=148  y=191  width=29   height=46   xoffset=1    yoffset=9    xadvance=33   page=2    chnl=0 
char id=338     x=309  y=237  width=33   height=45   xoffset=-1   yoffset=10   xadvance=33   page=2    chnl=0 
char id=358     x=31   y=461  width=31   height=44   xoffset=0    yoffset=11   xadvance=33   page=2    chnl=0 
char id=361     x=461  y=0    width=32   height=48   xoffset=0    yoffset=8    xadvance=33   page=2    chnl=0 
char id=363     x=177  y=191  width=31   height=46   xoffset=1    yoffset=10   xadvance=33   page=2    chnl=0 
char id=365     x=345  y=96   width=31   height=47   xoffset=1    yoffset=9    xadvance=33   page=2    chnl=0 
char id=383     x=0    y=48   width=27   height=48   xoffset=3    yoffset=7    xadvance=33   page=2    chnl=0 
char id=913     x=62   y=461  width=34   height=44   xoffset=-1   yoffset=12   xadvance=33   page=2    chnl=0 
char id=922     x=96   y=461  width=31   height=44   xoffset=2    yoffset=12   xadvance=33   page=2    chnl=0 
char id=923     x=342  y=237  width=34   height=45   xoffset=-1   yoffset=12   xadvance=33   page=2    chnl=0 
char id=928     x=127  y=461  width=33   height=44   xoffset=0    yoffset=12   xadvance=33   page=2    chnl=0 
char id=933     x=160  y=461  width=32   height=44   xoffset=0    yoffset=11   xadvance=33   page=2    chnl=0 
char id=935     x=426  y=144  width=33   height=46   xoffset=-1   yoffset=10   xadvance=33   page=2    chnl=0 
char id=947     x=376  y=96   width=33   height=47   xoffset=-1   yoffset=20   xadvance=33   page=2    chnl=0 
char id=948     x=376  y=237  width=29   height=45   xoffset=1    yoffset=10   xadvance=33   page=2    chnl=0 
char id=951     x=409  y=96   width=29   height=47   xoffset=1    yoffset=20   xadvance=33   page=2    chnl=0 
char id=952     x=438  y=96   width=32   height=47   xoffset=0    yoffset=8    xadvance=33   page=2    chnl=0 
char id=955     x=27   y=48   width=34   height=48   xoffset=0    yoffset=8    xadvance=33   page=2    chnl=0 
char id=956     x=470  y=96   width=32   height=47   xoffset=1    yoffset=20   xadvance=33   page=2    chnl=0 
char id=962     x=208  y=191  width=29   height=46   xoffset=1    yoffset=20   xadvance=33   page=2    chnl=0 
char id=966     x=0    y=144  width=32   height=47   xoffset=0    yoffset=20   xadvance=33   page=2    chnl=0 
char id=967     x=61   y=48   width=35   height=48   xoffset=-1   yoffset=20   xadvance=33   page=2    chnl=0 
char id=968     x=32   y=144  width=33   height=47   xoffset=0    yoffset=20   xadvance=33   page=2    chnl=0 
char id=971     x=96   y=48   width=30   height=48   xoffset=1    yoffset=7    xadvance=33   page=2    chnl=0 
char id=978     x=405  y=237  width=34   height=45   xoffset=-1   yoffset=10   xadvance=33   page=2    chnl=0 
char id=983     x=237  y=191  width=34   height=46   xoffset=-1   yoffset=20   xadvance=33   page=2    chnl=0 
char id=985     x=439  y=237  width=29   height=45   xoffset=1    yoffset=20   xadvance=33   page=2    chnl=0 
char id=987     x=271  y=191  width=32   height=46   xoffset=1    yoffset=20   xadvance=33   page=2    chnl=0 
char id=1028    x=468  y=237  width=33   height=45   xoffset=0    yoffset=10   xadvance=33   page=2    chnl=0 
char id=1029    x=192  y=461  width=31   height=44   xoffset=0    yoffset=11   xadvance=33   page=2    chnl=0 
char id=1030    x=223  y=461  width=25   height=44   xoffset=3    yoffset=11   xadvance=33   page=2    chnl=0 
char id=1032    x=248  y=461  width=31   height=44   xoffset=0    yoffset=11   xadvance=33   page=2    chnl=0 
char id=1033    x=0    y=283  width=34   height=45   xoffset=0    yoffset=11   xadvance=33   page=2    chnl=0 
char id=1034    x=279  y=461  width=34   height=44   xoffset=0    yoffset=11   xadvance=33   page=2    chnl=0 
char id=1035    x=34   y=283  width=33   height=45   xoffset=-1   yoffset=11   xadvance=33   page=2    chnl=0 
char id=1040    x=313  y=461  width=33   height=44   xoffset=0    yoffset=11   xadvance=33   page=2    chnl=0 
char id=1041    x=346  y=461  width=30   height=44   xoffset=1    yoffset=11   xadvance=33   page=2    chnl=0 
char id=1042    x=376  y=461  width=30   height=44   xoffset=1    yoffset=11   xadvance=33   page=2    chnl=0 
char id=1045    x=406  y=461  width=29   height=44   xoffset=2    yoffset=11   xadvance=33   page=2    chnl=0 
char id=1046    x=435  y=461  width=36   height=44   xoffset=-2   yoffset=11   xadvance=33   page=2    chnl=0 
char id=1047    x=67   y=283  width=30   height=45   xoffset=0    yoffset=10   xadvance=33   page=2    chnl=0 
char id=1048    x=471  y=461  width=29   height=44   xoffset=1    yoffset=11   xadvance=33   page=2    chnl=0 
char id=1050    x=97   y=283  width=31   height=45   xoffset=2    yoffset=11   xadvance=33   page=2    chnl=0 
char id=1059    x=128  y=283  width=32   height=45   xoffset=0    yoffset=10   xadvance=33   page=2    chnl=0 
char id=1061    x=303  y=191  width=33   height=46   xoffset=-1   yoffset=10   xadvance=33   page=2    chnl=0 
char id=1069    x=160  y=283  width=32   height=45   xoffset=-1   yoffset=10   xadvance=33   page=2    chnl=0 
char id=1070    x=192  y=283  width=33   height=45   xoffset=0    yoffset=10   xadvance=33   page=2    chnl=0 
char id=1071    x=225  y=283  width=32   height=45   xoffset=-1   yoffset=11   xadvance=33   page=2    chnl=0 
char id=1073    x=65   y=144  width=29   height=47   xoffset=1    yoffset=8    xadvance=33   page=2    chnl=0 
char id=1088    x=126  y=48   width=28   height=48   xoffset=2    yoffset=20   xadvance=33   page=2    chnl=0 
char id=1094    x=257  y=283  width=32   height=45   xoffset=2    yoffset=20   xadvance=33   page=2    chnl=0 
char id=1105    x=154  y=48   width=29   height=48   xoffset=1    yoffset=7    xadvance=33   page=2    chnl=0 
char id=1110    x=183  y=48   width=33   height=48   xoffset=1    yoffset=7    xadvance=33   page=2    chnl=0 
char id=1111    x=216  y=48   width=33   height=48   xoffset=1    yoffset=7    xadvance=33   page=2    chnl=0 
char id=1115    x=336  y=191  width=32   height=46   xoffset=0    yoffset=9    xadvance=33   page=2    chnl=0 
char id=1119    x=289  y=283  width=28   height=45   xoffset=2    yoffset=20   xadvance=33   page=2    chnl=0 
char id=1120    x=317  y=283  width=33   height=45   xoffset=0    yoffset=10   xadvance=33   page=2    chnl=0 
char id=1123    x=368  y=191  width=32   height=46   xoffset=0    yoffset=9    xadvance=33   page=2    chnl=0 
char id=1138    x=350  y=283  width=32   height=45   xoffset=0    yoffset=10   xadvance=33   page=2    chnl=0 
char id=1140    x=382  y=283  width=36   height=45   xoffset=-1   yoffset=10   xadvance=33   page=2    chnl=0 
char id=1165    x=400  y=191  width=32   height=46   xoffset=0    yoffset=9    xadvance=33   page=2    chnl=0 
char id=1167    x=94   y=144  width=29   height=47   xoffset=2    yoffset=20   xadvance=33   page=2    chnl=0 
char id=1173    x=123  y=144  width=29   height=47   xoffset=4    yoffset=20   xadvance=33   page=2    chnl=0 
char id=1177    x=152  y=144  width=31   height=47   xoffset=-1   yoffset=20   xadvance=33   page=2    chnl=0 
char id=1180    x=418  y=283  width=31   height=45   xoffset=2    yoffset=11   xadvance=33   page=2    chnl=0 
char id=1182    x=449  y=283  width=34   height=45   xoffset=-1   yoffset=11   xadvance=33   page=2    chnl=0 
char id=1183    x=183  y=144  width=32   height=47   xoffset=0    yoffset=9    xadvance=33   page=2    chnl=0 
char id=1184    x=0    y=328  width=34   height=45   xoffset=-1   yoffset=11   xadvance=33   page=2    chnl=0 
char id=1191    x=249  y=48   width=33   height=48   xoffset=1    yoffset=20   xadvance=33   page=2    chnl=0 
char id=1195    x=432  y=191  width=31   height=46   xoffset=1    yoffset=20   xadvance=33   page=2    chnl=0 
char id=1198    x=34   y=328  width=32   height=45   xoffset=0    yoffset=10   xadvance=33   page=2    chnl=0 
char id=1199    x=215  y=144  width=34   height=47   xoffset=-1   yoffset=20   xadvance=33   page=2    chnl=0 
char id=1200    x=66   y=328  width=32   height=45   xoffset=0    yoffset=10   xadvance=33   page=2    chnl=0 
char id=1201    x=249  y=144  width=34   height=47   xoffset=-1   yoffset=20   xadvance=33   page=2    chnl=0 
char id=1203    x=98   y=328  width=33   height=45   xoffset=1    yoffset=19   xadvance=33   page=2    chnl=0 
char id=1205    x=131  y=328  width=35   height=45   xoffset=-1   yoffset=20   xadvance=33   page=2    chnl=0 
char id=1207    x=166  y=328  width=35   height=45   xoffset=0    yoffset=20   xadvance=33   page=2    chnl=0 
char id=1212    x=201  y=328  width=35   height=45   xoffset=-1   yoffset=10   xadvance=33   page=2    chnl=0 
char id=1215    x=463  y=191  width=33   height=46   xoffset=-1   yoffset=20   xadvance=33   page=2    chnl=0 
char id=1220    x=282  y=48   width=30   height=48   xoffset=2    yoffset=20   xadvance=33   page=2    chnl=0 
char id=1222    x=236  y=328  width=36   height=45   xoffset=-1   yoffset=20   xadvance=33   page=2    chnl=0 
char id=1224    x=283  y=144  width=30   height=47   xoffset=0    yoffset=20   xadvance=33   page=2    chnl=0 
char id=1226    x=272  y=328  width=35   height=45   xoffset=0    yoffset=20   xadvance=33   page=2    chnl=0 
char id=1230    x=307  y=328  width=34   height=45   xoffset=1    yoffset=20   xadvance=33   page=2    chnl=0 
char id=1231    x=312  y=48   width=33   height=48   xoffset=1    yoffset=7    xadvance=33   page=2    chnl=0 
char id=1240    x=341  y=328  width=32   height=45   xoffset=1    yoffset=10   xadvance=33   page=2    chnl=0 
char id=1243    x=345  y=48   width=29   height=48   xoffset=3    yoffset=7    xadvance=33   page=2    chnl=0 
char id=1247    x=374  y=48   width=30   height=48   xoffset=0    yoffset=7    xadvance=33   page=2    chnl=0 
char id=1249    x=313  y=144  width=32   height=47   xoffset=0    yoffset=20   xadvance=33   page=2    chnl=0 
char id=1251    x=483  y=283  width=28   height=45   xoffset=2    yoffset=10   xadvance=33   page=2    chnl=0 
char id=1253    x=404  y=48   width=28   height=48   xoffset=2    yoffset=7    xadvance=33   page=2    chnl=0 
char id=1255    x=432  y=48   width=29   height=48   xoffset=1    yoffset=7    xadvance=33   page=2    chnl=0 
char id=1256    x=373  y=328  width=32   height=45   xoffset=0    yoffset=10   xadvance=33   page=2    chnl=0 
char id=1259    x=461  y=48   width=32   height=48   xoffset=0    yoffset=7    xadvance=33   page=2    chnl=0 
char id=1261    x=0    y=96   width=30   height=48   xoffset=0    yoffset=7    xadvance=33   page=2    chnl=0 
char id=1269    x=30   y=96   width=27   height=48   xoffset=2    yoffset=7    xadvance=33   page=2    chnl=0 
char id=1273    x=57   y=96   width=32   height=48   xoffset=0    yoffset=7    xadvance=33   page=2    chnl=0 
char id=1277    x=89   y=96   width=32   height=48   xoffset=1    yoffset=19   xadvance=33   page=2    chnl=0 
char id=1296    x=405  y=328  width=31   height=45   xoffset=3    yoffset=10   xadvance=33   page=2    chnl=0 
char id=1299    x=345  y=144  width=31   height=47   xoffset=-1   yoffset=20   xadvance=33   page=2    chnl=0 
char id=8249    x=492  y=144  width=18   height=33   xoffset=7    yoffset=21   xadvance=33   page=2    chnl=0 
char id=8250    x=493  y=0    width=18   height=32   xoffset=8    yoffset=21   xadvance=33   page=2    chnl=0 
char id=8364    x=0    y=237  width=32   height=46   xoffset=-1   yoffset=10   xadvance=33   page=2    chnl=0 
char id=42      x=166  y=211  width=33   height=35   xoffset=0    yoffset=17   xadvance=33   page=3    chnl=0 
char id=43      x=28   y=317  width=32   height=32   xoffset=0    yoffset=21   xadvance=33   page=3    chnl=0 
char id=45      x=125  y=317  width=28   height=7    xoffset=3    yoffset=34   xadvance=33   page=3    chnl=0 
char id=95      x=153  y=317  width=33   height=7    xoffset=0    yoffset=59   xadvance=33   page=3    chnl=0 
char id=101     x=379  y=132  width=29   height=36   xoffset=1    yoffset=19   xadvance=33   page=3    chnl=0 
char id=111     x=408  y=132  width=29   height=36   xoffset=1    yoffset=19   xadvance=33   page=3    chnl=0 
char id=114     x=437  y=132  width=29   height=36   xoffset=2    yoffset=19   xadvance=33   page=3    chnl=0 
char id=115     x=466  y=132  width=28   height=36   xoffset=2    yoffset=19   xadvance=33   page=3    chnl=0 
char id=116     x=316  y=132  width=30   height=42   xoffset=2    yoffset=13   xadvance=33   page=3    chnl=0 
char id=118     x=0    y=175  width=31   height=36   xoffset=-1   yoffset=19   xadvance=33   page=3    chnl=0 
char id=119     x=31   y=175  width=33   height=36   xoffset=-1   yoffset=19   xadvance=33   page=3    chnl=0 
char id=162     x=64   y=175  width=25   height=36   xoffset=3    yoffset=19   xadvance=33   page=3    chnl=0 
char id=164     x=448  y=282  width=29   height=33   xoffset=2    yoffset=22   xadvance=33   page=3    chnl=0 
char id=168     x=486  y=175  width=23   height=10   xoffset=3    yoffset=10   xadvance=33   page=3    chnl=0 
char id=170     x=199  y=211  width=27   height=35   xoffset=3    yoffset=3    xadvance=33   page=3    chnl=0 
char id=171     x=477  y=282  width=28   height=33   xoffset=1    yoffset=21   xadvance=33   page=3    chnl=0 
char id=173     x=186  y=317  width=27   height=7    xoffset=3    yoffset=34   xadvance=33   page=3    chnl=0 
char id=177     x=391  y=282  width=30   height=34   xoffset=1    yoffset=15   xadvance=33   page=3    chnl=0 
char id=186     x=421  y=282  width=27   height=34   xoffset=3    yoffset=4    xadvance=33   page=3    chnl=0 
char id=187     x=0    y=317  width=28   height=33   xoffset=2    yoffset=21   xadvance=33   page=3    chnl=0 
char id=215     x=60   y=317  width=30   height=31   xoffset=1    yoffset=22   xadvance=33   page=3    chnl=0 
char id=230     x=89   y=175  width=33   height=36   xoffset=-1   yoffset=19   xadvance=33   page=3    chnl=0 
char id=247     x=122  y=175  width=27   height=36   xoffset=2    yoffset=19   xadvance=33   page=3    chnl=0 
char id=305     x=226  y=211  width=33   height=35   xoffset=1    yoffset=20   xadvance=33   page=3    chnl=0 
char id=312     x=149  y=175  width=30   height=36   xoffset=2    yoffset=20   xadvance=33   page=3    chnl=0 
char id=339     x=179  y=175  width=33   height=36   xoffset=-1   yoffset=19   xadvance=33   page=3    chnl=0 
char id=359     x=346  y=132  width=33   height=42   xoffset=-1   yoffset=13   xadvance=33   page=3    chnl=0 
char id=914     x=93   y=88   width=30   height=43   xoffset=1    yoffset=12   xadvance=33   page=3    chnl=0 
char id=915     x=123  y=88   width=29   height=43   xoffset=2    yoffset=12   xadvance=33   page=3    chnl=0 
char id=916     x=152  y=88   width=34   height=43   xoffset=-1   yoffset=12   xadvance=33   page=3    chnl=0 
char id=917     x=186  y=88   width=29   height=43   xoffset=2    yoffset=12   xadvance=33   page=3    chnl=0 
char id=918     x=215  y=88   width=33   height=43   xoffset=-1   yoffset=12   xadvance=33   page=3    chnl=0 
char id=919     x=248  y=88   width=30   height=43   xoffset=0    yoffset=12   xadvance=33   page=3    chnl=0 
char id=920     x=278  y=88   width=32   height=43   xoffset=0    yoffset=12   xadvance=33   page=3    chnl=0 
char id=921     x=310  y=88   width=25   height=43   xoffset=3    yoffset=12   xadvance=33   page=3    chnl=0 
char id=924     x=335  y=88   width=29   height=43   xoffset=0    yoffset=12   xadvance=33   page=3    chnl=0 
char id=925     x=364  y=88   width=29   height=43   xoffset=1    yoffset=12   xadvance=33   page=3    chnl=0 
char id=926     x=393  y=88   width=29   height=43   xoffset=2    yoffset=12   xadvance=33   page=3    chnl=0 
char id=927     x=422  y=88   width=32   height=43   xoffset=0    yoffset=12   xadvance=33   page=3    chnl=0 
char id=929     x=454  y=88   width=30   height=43   xoffset=2    yoffset=12   xadvance=33   page=3    chnl=0 
char id=931     x=0    y=132  width=30   height=43   xoffset=1    yoffset=12   xadvance=33   page=3    chnl=0 
char id=932     x=30   y=132  width=31   height=43   xoffset=0    yoffset=12   xadvance=33   page=3    chnl=0 
char id=934     x=61   y=132  width=32   height=43   xoffset=0    yoffset=12   xadvance=33   page=3    chnl=0 
char id=936     x=93   y=132  width=34   height=43   xoffset=0    yoffset=12   xadvance=33   page=3    chnl=0 
char id=937     x=127  y=132  width=35   height=43   xoffset=-1   yoffset=12   xadvance=33   page=3    chnl=0 
char id=945     x=212  y=175  width=32   height=36   xoffset=1    yoffset=20   xadvance=33   page=3    chnl=0 
char id=949     x=259  y=211  width=30   height=35   xoffset=3    yoffset=20   xadvance=33   page=3    chnl=0 
char id=953     x=244  y=175  width=32   height=36   xoffset=1    yoffset=20   xadvance=33   page=3    chnl=0 
char id=954     x=276  y=175  width=30   height=36   xoffset=2    yoffset=20   xadvance=33   page=3    chnl=0 
char id=957     x=289  y=211  width=32   height=35   xoffset=-1   yoffset=20   xadvance=33   page=3    chnl=0 
char id=959     x=321  y=211  width=29   height=35   xoffset=1    yoffset=20   xadvance=33   page=3    chnl=0 
char id=960     x=306  y=175  width=34   height=36   xoffset=0    yoffset=19   xadvance=33   page=3    chnl=0 
char id=963     x=350  y=211  width=33   height=35   xoffset=1    yoffset=20   xadvance=33   page=3    chnl=0 
char id=964     x=383  y=211  width=33   height=35   xoffset=-1   yoffset=20   xadvance=33   page=3    chnl=0 
char id=965     x=416  y=211  width=30   height=35   xoffset=1    yoffset=20   xadvance=33   page=3    chnl=0 
char id=969     x=446  y=211  width=33   height=35   xoffset=0    yoffset=20   xadvance=33   page=3    chnl=0 
char id=976     x=162  y=132  width=30   height=43   xoffset=1    yoffset=12   xadvance=33   page=3    chnl=0 
char id=977     x=192  y=132  width=32   height=43   xoffset=0    yoffset=12   xadvance=33   page=3    chnl=0 
char id=982     x=0    y=247  width=34   height=35   xoffset=-1   yoffset=20   xadvance=33   page=3    chnl=0 
char id=988     x=224  y=132  width=29   height=43   xoffset=2    yoffset=12   xadvance=33   page=3    chnl=0 
char id=1043    x=253  y=132  width=29   height=43   xoffset=4    yoffset=12   xadvance=33   page=3    chnl=0 
char id=1051    x=0    y=0    width=32   height=44   xoffset=-1   yoffset=11   xadvance=33   page=3    chnl=0 
char id=1052    x=32   y=0    width=29   height=44   xoffset=0    yoffset=11   xadvance=33   page=3    chnl=0 
char id=1053    x=61   y=0    width=30   height=44   xoffset=0    yoffset=11   xadvance=33   page=3    chnl=0 
char id=1054    x=91   y=0    width=32   height=44   xoffset=-1   yoffset=11   xadvance=33   page=3    chnl=0 
char id=1055    x=123  y=0    width=29   height=44   xoffset=1    yoffset=11   xadvance=33   page=3    chnl=0 
char id=1056    x=152  y=0    width=29   height=44   xoffset=2    yoffset=11   xadvance=33   page=3    chnl=0 
char id=1057    x=181  y=0    width=32   height=44   xoffset=0    yoffset=11   xadvance=33   page=3    chnl=0 
char id=1058    x=213  y=0    width=31   height=44   xoffset=0    yoffset=11   xadvance=33   page=3    chnl=0 
char id=1060    x=244  y=0    width=34   height=44   xoffset=-1   yoffset=11   xadvance=33   page=3    chnl=0 
char id=1063    x=278  y=0    width=31   height=44   xoffset=0    yoffset=11   xadvance=33   page=3    chnl=0 
char id=1064    x=309  y=0    width=32   height=44   xoffset=0    yoffset=11   xadvance=33   page=3    chnl=0 
char id=1066    x=341  y=0    width=33   height=44   xoffset=-1   yoffset=11   xadvance=33   page=3    chnl=0 
char id=1067    x=374  y=0    width=32   height=44   xoffset=0    yoffset=11   xadvance=33   page=3    chnl=0 
char id=1068    x=406  y=0    width=28   height=44   xoffset=3    yoffset=11   xadvance=33   page=3    chnl=0 
char id=1074    x=479  y=211  width=28   height=35   xoffset=3    yoffset=20   xadvance=33   page=3    chnl=0 
char id=1075    x=34   y=247  width=26   height=35   xoffset=5    yoffset=20   xadvance=33   page=3    chnl=0 
char id=1076    x=434  y=0    width=33   height=44   xoffset=-1   yoffset=20   xadvance=33   page=3    chnl=0 
char id=1077    x=340  y=175  width=29   height=36   xoffset=1    yoffset=19   xadvance=33   page=3    chnl=0 
char id=1079    x=60   y=247  width=30   height=35   xoffset=0    yoffset=20   xadvance=33   page=3    chnl=0 
char id=1080    x=90   y=247  width=28   height=35   xoffset=2    yoffset=20   xadvance=33   page=3    chnl=0 
char id=1082    x=369  y=175  width=29   height=36   xoffset=3    yoffset=20   xadvance=33   page=3    chnl=0 
char id=1083    x=118  y=247  width=31   height=35   xoffset=-1   yoffset=20   xadvance=33   page=3    chnl=0 
char id=1084    x=149  y=247  width=30   height=35   xoffset=0    yoffset=20   xadvance=33   page=3    chnl=0 
char id=1085    x=179  y=247  width=27   height=35   xoffset=2    yoffset=20   xadvance=33   page=3    chnl=0 
char id=1086    x=398  y=175  width=29   height=36   xoffset=1    yoffset=19   xadvance=33   page=3    chnl=0 
char id=1087    x=206  y=247  width=27   height=35   xoffset=2    yoffset=20   xadvance=33   page=3    chnl=0 
char id=1089    x=427  y=175  width=31   height=36   xoffset=1    yoffset=19   xadvance=33   page=3    chnl=0 
char id=1090    x=233  y=247  width=31   height=35   xoffset=0    yoffset=20   xadvance=33   page=3    chnl=0 
char id=1095    x=264  y=247  width=27   height=35   xoffset=2    yoffset=20   xadvance=33   page=3    chnl=0 
char id=1096    x=291  y=247  width=31   height=35   xoffset=0    yoffset=20   xadvance=33   page=3    chnl=0 
char id=1097    x=467  y=0    width=35   height=44   xoffset=0    yoffset=20   xadvance=33   page=3    chnl=0 
char id=1098    x=322  y=247  width=32   height=35   xoffset=-1   yoffset=20   xadvance=33   page=3    chnl=0 
char id=1099    x=354  y=247  width=32   height=35   xoffset=0    yoffset=20   xadvance=33   page=3    chnl=0 
char id=1100    x=386  y=247  width=28   height=35   xoffset=3    yoffset=20   xadvance=33   page=3    chnl=0 
char id=1101    x=414  y=247  width=30   height=35   xoffset=0    yoffset=20   xadvance=33   page=3    chnl=0 
char id=1102    x=444  y=247  width=33   height=35   xoffset=0    yoffset=20   xadvance=33   page=3    chnl=0 
char id=1108    x=477  y=247  width=33   height=35   xoffset=1    yoffset=20   xadvance=33   page=3    chnl=0 
char id=1109    x=458  y=175  width=28   height=36   xoffset=2    yoffset=19   xadvance=33   page=3    chnl=0 
char id=1113    x=0    y=211  width=35   height=36   xoffset=-1   yoffset=20   xadvance=33   page=3    chnl=0 
char id=1114    x=0    y=282  width=34   height=35   xoffset=0    yoffset=20   xadvance=33   page=3    chnl=0 
char id=1121    x=34   y=282  width=33   height=35   xoffset=0    yoffset=20   xadvance=33   page=3    chnl=0 
char id=1122    x=0    y=44   width=33   height=44   xoffset=0    yoffset=11   xadvance=33   page=3    chnl=0 
char id=1139    x=67   y=282  width=32   height=35   xoffset=0    yoffset=20   xadvance=33   page=3    chnl=0 
char id=1141    x=99   y=282  width=36   height=35   xoffset=-1   yoffset=20   xadvance=33   page=3    chnl=0 
char id=1164    x=33   y=44   width=33   height=44   xoffset=0    yoffset=11   xadvance=33   page=3    chnl=0 
char id=1166    x=66   y=44   width=29   height=44   xoffset=2    yoffset=11   xadvance=33   page=3    chnl=0 
char id=1169    x=484  y=88   width=27   height=42   xoffset=4    yoffset=13   xadvance=33   page=3    chnl=0 
char id=1170    x=95   y=44   width=31   height=44   xoffset=0    yoffset=11   xadvance=33   page=3    chnl=0 
char id=1171    x=135  y=282  width=33   height=35   xoffset=0    yoffset=20   xadvance=33   page=3    chnl=0 
char id=1175    x=126  y=44   width=36   height=44   xoffset=-2   yoffset=19   xadvance=33   page=3    chnl=0 
char id=1179    x=162  y=44   width=31   height=44   xoffset=3    yoffset=20   xadvance=33   page=3    chnl=0 
char id=1181    x=35   y=211  width=30   height=36   xoffset=2    yoffset=20   xadvance=33   page=3    chnl=0 
char id=1185    x=65   y=211  width=35   height=36   xoffset=-1   yoffset=20   xadvance=33   page=3    chnl=0 
char id=1187    x=282  y=132  width=34   height=43   xoffset=0    yoffset=20   xadvance=33   page=3    chnl=0 
char id=1188    x=193  y=44   width=34   height=44   xoffset=0    yoffset=11   xadvance=33   page=3    chnl=0 
char id=1189    x=168  y=282  width=34   height=35   xoffset=0    yoffset=20   xadvance=33   page=3    chnl=0 
char id=1192    x=227  y=44   width=35   height=44   xoffset=-1   yoffset=11   xadvance=33   page=3    chnl=0 
char id=1193    x=202  y=282  width=35   height=35   xoffset=-1   yoffset=20   xadvance=33   page=3    chnl=0 
char id=1197    x=262  y=44   width=31   height=44   xoffset=0    yoffset=20   xadvance=33   page=3    chnl=0 
char id=1208    x=293  y=44   width=28   height=44   xoffset=0    yoffset=11   xadvance=33   page=3    chnl=0 
char id=1209    x=237  y=282  width=29   height=35   xoffset=0    yoffset=20   xadvance=33   page=3    chnl=0 
char id=1210    x=321  y=44   width=30   height=44   xoffset=2    yoffset=11   xadvance=33   page=3    chnl=0 
char id=1213    x=266  y=282  width=33   height=35   xoffset=-1   yoffset=20   xadvance=33   page=3    chnl=0 
char id=1216    x=351  y=44   width=25   height=44   xoffset=3    yoffset=11   xadvance=33   page=3    chnl=0 
char id=1228    x=376  y=44   width=29   height=44   xoffset=0    yoffset=20   xadvance=33   page=3    chnl=0 
char id=1236    x=405  y=44   width=35   height=44   xoffset=-1   yoffset=11   xadvance=33   page=3    chnl=0 
char id=1237    x=100  y=211  width=33   height=36   xoffset=-1   yoffset=19   xadvance=33   page=3    chnl=0 
char id=1241    x=299  y=282  width=29   height=35   xoffset=3    yoffset=20   xadvance=33   page=3    chnl=0 
char id=1248    x=440  y=44   width=30   height=44   xoffset=1    yoffset=11   xadvance=33   page=3    chnl=0 
char id=1257    x=328  y=282  width=32   height=35   xoffset=0    yoffset=20   xadvance=33   page=3    chnl=0 
char id=1271    x=470  y=44   width=28   height=44   xoffset=7    yoffset=20   xadvance=33   page=3    chnl=0 
char id=1297    x=360  y=282  width=31   height=35   xoffset=2    yoffset=20   xadvance=33   page=3    chnl=0 
char id=1308    x=0    y=88   width=35   height=44   xoffset=-1   yoffset=11   xadvance=33   page=3    chnl=0 
char id=1309    x=133  y=211  width=33   height=36   xoffset=-1   yoffset=19   xadvance=33   page=3    chnl=0 
char id=1317    x=35   y=88   width=33   height=44   xoffset=0    yoffset=20   xadvance=33   page=3    chnl=0 
char id=8210    x=213  y=317  width=29   height=7    xoffset=2    yoffset=34   xadvance=33   page=3    chnl=0 
char id=8211    x=242  y=317  width=28   height=7    xoffset=3    yoffset=34   xadvance=33   page=3    chnl=0 
char id=8212    x=270  y=317  width=33   height=7    xoffset=-1   yoffset=34   xadvance=33   page=3    chnl=0 
char id=8213    x=303  y=317  width=39   height=7    xoffset=-3   yoffset=34   xadvance=33   page=3    chnl=0 
char id=8230    x=90   y=317  width=35   height=12   xoffset=-1   yoffset=43   xadvance=33   page=3    chnl=0 
char id=8252    x=68   y=88   width=25   height=44   xoffset=3    yoffset=11   xadvance=33   page=3    chnl=0 
kernings count=0
