info face="Fantasque Sans Mono Regular" size=48 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=51 base=41 scaleW=512 scaleH=512 pages=3 packed=0
page id=0 file="welcome_font11.png"
page id=1 file="welcome_font12.png"
page id=2 file="welcome_font13.png"
chars count=655
char id=13      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=25   page=0    chnl=0 
char id=33      x=500  y=434  width=8    height=33   xoffset=8    yoffset=9    xadvance=25   page=0    chnl=0 
char id=36      x=153  y=187  width=24   height=42   xoffset=0    yoffset=5    xadvance=25   page=0    chnl=0 
char id=40      x=268  y=143  width=18   height=43   xoffset=4    yoffset=5    xadvance=25   page=0    chnl=0 
char id=41      x=286  y=143  width=18   height=43   xoffset=2    yoffset=5    xadvance=25   page=0    chnl=0 
char id=47      x=76   y=313  width=21   height=40   xoffset=1    yoffset=6    xadvance=25   page=0    chnl=0 
char id=58      x=497  y=472  width=9    height=27   xoffset=8    yoffset=15   xadvance=25   page=0    chnl=0 
char id=59      x=501  y=354  width=10   height=37   xoffset=7    yoffset=15   xadvance=25   page=0    chnl=0 
char id=64      x=481  y=394  width=26   height=38   xoffset=-1   yoffset=9    xadvance=25   page=0    chnl=0 
char id=81      x=0    y=472  width=24   height=37   xoffset=0    yoffset=9    xadvance=25   page=0    chnl=0 
char id=91      x=495  y=52   width=15   height=44   xoffset=7    yoffset=5    xadvance=25   page=0    chnl=0 
char id=92      x=97   y=313  width=22   height=40   xoffset=1    yoffset=6    xadvance=25   page=0    chnl=0 
char id=93      x=493  y=0    width=16   height=44   xoffset=2    yoffset=5    xadvance=25   page=0    chnl=0 
char id=98      x=24   y=472  width=22   height=37   xoffset=1    yoffset=6    xadvance=25   page=0    chnl=0 
char id=100     x=46   y=472  width=22   height=37   xoffset=0    yoffset=6    xadvance=25   page=0    chnl=0 
char id=104     x=68   y=472  width=23   height=37   xoffset=1    yoffset=6    xadvance=25   page=0    chnl=0 
char id=106     x=117  y=52   width=19   height=45   xoffset=1    yoffset=6    xadvance=25   page=0    chnl=0 
char id=107     x=91   y=472  width=23   height=37   xoffset=1    yoffset=6    xadvance=25   page=0    chnl=0 
char id=123     x=304  y=143  width=17   height=43   xoffset=5    yoffset=5    xadvance=25   page=0    chnl=0 
char id=124     x=177  y=187  width=7    height=42   xoffset=7    yoffset=5    xadvance=25   page=0    chnl=0 
char id=125     x=321  y=143  width=17   height=43   xoffset=3    yoffset=5    xadvance=25   page=0    chnl=0 
char id=160     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=25   page=0    chnl=0 
char id=161     x=503  y=187  width=8    height=33   xoffset=8    yoffset=15   xadvance=25   page=0    chnl=0 
char id=166     x=184  y=187  width=8    height=42   xoffset=7    yoffset=4    xadvance=25   page=0    chnl=0 
char id=167     x=192  y=187  width=22   height=42   xoffset=1    yoffset=7    xadvance=25   page=0    chnl=0 
char id=188     x=136  y=52   width=24   height=45   xoffset=0    yoffset=4    xadvance=25   page=0    chnl=0 
char id=189     x=160  y=52   width=24   height=45   xoffset=0    yoffset=4    xadvance=25   page=0    chnl=0 
char id=190     x=293  y=0    width=24   height=46   xoffset=0    yoffset=3    xadvance=25   page=0    chnl=0 
char id=192     x=45   y=98   width=25   height=44   xoffset=0    yoffset=-2   xadvance=25   page=0    chnl=0 
char id=193     x=70   y=98   width=25   height=44   xoffset=0    yoffset=-2   xadvance=25   page=0    chnl=0 
char id=194     x=338  y=143  width=25   height=43   xoffset=0    yoffset=-1   xadvance=25   page=0    chnl=0 
char id=195     x=374  y=230  width=25   height=41   xoffset=0    yoffset=1    xadvance=25   page=0    chnl=0 
char id=196     x=119  y=313  width=25   height=40   xoffset=0    yoffset=2    xadvance=25   page=0    chnl=0 
char id=197     x=399  y=230  width=25   height=41   xoffset=0    yoffset=1    xadvance=25   page=0    chnl=0 
char id=199     x=214  y=187  width=24   height=42   xoffset=0    yoffset=9    xadvance=25   page=0    chnl=0 
char id=200     x=95   y=98   width=23   height=44   xoffset=1    yoffset=-2   xadvance=25   page=0    chnl=0 
char id=201     x=118  y=98   width=23   height=44   xoffset=1    yoffset=-2   xadvance=25   page=0    chnl=0 
char id=202     x=141  y=98   width=23   height=44   xoffset=1    yoffset=-2   xadvance=25   page=0    chnl=0 
char id=203     x=424  y=230  width=23   height=41   xoffset=1    yoffset=1    xadvance=25   page=0    chnl=0 
char id=204     x=184  y=52   width=19   height=45   xoffset=2    yoffset=-3   xadvance=25   page=0    chnl=0 
char id=205     x=164  y=98   width=19   height=44   xoffset=2    yoffset=-2   xadvance=25   page=0    chnl=0 
char id=206     x=183  y=98   width=20   height=44   xoffset=1    yoffset=-2   xadvance=25   page=0    chnl=0 
char id=207     x=447  y=230  width=19   height=41   xoffset=2    yoffset=1    xadvance=25   page=0    chnl=0 
char id=209     x=466  y=230  width=23   height=41   xoffset=0    yoffset=1    xadvance=25   page=0    chnl=0 
char id=210     x=203  y=52   width=25   height=45   xoffset=-1   yoffset=-3   xadvance=25   page=0    chnl=0 
char id=211     x=228  y=52   width=25   height=45   xoffset=-1   yoffset=-3   xadvance=25   page=0    chnl=0 
char id=212     x=203  y=98   width=25   height=44   xoffset=-1   yoffset=-2   xadvance=25   page=0    chnl=0 
char id=213     x=238  y=187  width=25   height=42   xoffset=-1   yoffset=0    xadvance=25   page=0    chnl=0 
char id=214     x=0    y=272  width=25   height=41   xoffset=-1   yoffset=1    xadvance=25   page=0    chnl=0 
char id=217     x=253  y=52   width=23   height=45   xoffset=0    yoffset=-3   xadvance=25   page=0    chnl=0 
char id=218     x=228  y=98   width=23   height=44   xoffset=0    yoffset=-2   xadvance=25   page=0    chnl=0 
char id=219     x=251  y=98   width=23   height=44   xoffset=0    yoffset=-2   xadvance=25   page=0    chnl=0 
char id=220     x=25   y=272  width=23   height=41   xoffset=0    yoffset=1    xadvance=25   page=0    chnl=0 
char id=221     x=276  y=52   width=25   height=45   xoffset=-1   yoffset=-3   xadvance=25   page=0    chnl=0 
char id=224     x=25   y=394  width=24   height=39   xoffset=0    yoffset=4    xadvance=25   page=0    chnl=0 
char id=225     x=49   y=394  width=24   height=39   xoffset=0    yoffset=4    xadvance=25   page=0    chnl=0 
char id=226     x=0    y=434  width=24   height=38   xoffset=0    yoffset=5    xadvance=25   page=0    chnl=0 
char id=229     x=114  y=472  width=24   height=37   xoffset=0    yoffset=6    xadvance=25   page=0    chnl=0 
char id=232     x=24   y=434  width=23   height=38   xoffset=0    yoffset=4    xadvance=25   page=0    chnl=0 
char id=233     x=47   y=434  width=23   height=38   xoffset=0    yoffset=4    xadvance=25   page=0    chnl=0 
char id=234     x=138  y=472  width=23   height=37   xoffset=0    yoffset=5    xadvance=25   page=0    chnl=0 
char id=236     x=73   y=394  width=26   height=39   xoffset=0    yoffset=3    xadvance=25   page=0    chnl=0 
char id=237     x=70   y=434  width=25   height=38   xoffset=1    yoffset=4    xadvance=25   page=0    chnl=0 
char id=238     x=161  y=472  width=25   height=37   xoffset=1    yoffset=5    xadvance=25   page=0    chnl=0 
char id=242     x=95   y=434  width=23   height=38   xoffset=0    yoffset=4    xadvance=25   page=0    chnl=0 
char id=243     x=118  y=434  width=23   height=38   xoffset=0    yoffset=4    xadvance=25   page=0    chnl=0 
char id=244     x=186  y=472  width=23   height=37   xoffset=0    yoffset=5    xadvance=25   page=0    chnl=0 
char id=249     x=99   y=394  width=25   height=39   xoffset=0    yoffset=4    xadvance=25   page=0    chnl=0 
char id=250     x=124  y=394  width=24   height=39   xoffset=1    yoffset=4    xadvance=25   page=0    chnl=0 
char id=251     x=141  y=434  width=24   height=38   xoffset=1    yoffset=5    xadvance=25   page=0    chnl=0 
char id=253     x=172  y=0    width=23   height=47   xoffset=0    yoffset=4    xadvance=25   page=0    chnl=0 
char id=254     x=263  y=187  width=22   height=42   xoffset=1    yoffset=9    xadvance=25   page=0    chnl=0 
char id=255     x=274  y=98   width=23   height=44   xoffset=0    yoffset=7    xadvance=25   page=0    chnl=0 
char id=256     x=165  y=434  width=25   height=38   xoffset=0    yoffset=4    xadvance=25   page=0    chnl=0 
char id=258     x=285  y=187  width=25   height=42   xoffset=0    yoffset=0    xadvance=25   page=0    chnl=0 
char id=260     x=297  y=98   width=25   height=44   xoffset=0    yoffset=9    xadvance=25   page=0    chnl=0 
char id=261     x=209  y=472  width=24   height=37   xoffset=0    yoffset=15   xadvance=25   page=0    chnl=0 
char id=262     x=301  y=52   width=24   height=45   xoffset=0    yoffset=-3   xadvance=25   page=0    chnl=0 
char id=263     x=190  y=434  width=24   height=38   xoffset=0    yoffset=4    xadvance=25   page=0    chnl=0 
char id=264     x=322  y=98   width=24   height=44   xoffset=0    yoffset=-2   xadvance=25   page=0    chnl=0 
char id=265     x=233  y=472  width=24   height=37   xoffset=0    yoffset=5    xadvance=25   page=0    chnl=0 
char id=266     x=48   y=272  width=24   height=41   xoffset=0    yoffset=1    xadvance=25   page=0    chnl=0 
char id=268     x=363  y=143  width=24   height=43   xoffset=0    yoffset=-1   xadvance=25   page=0    chnl=0 
char id=269     x=257  y=472  width=24   height=37   xoffset=0    yoffset=5    xadvance=25   page=0    chnl=0 
char id=270     x=387  y=143  width=24   height=43   xoffset=0    yoffset=-1   xadvance=25   page=0    chnl=0 
char id=271     x=281  y=472  width=28   height=37   xoffset=-1   yoffset=6    xadvance=25   page=0    chnl=0 
char id=273     x=309  y=472  width=24   height=37   xoffset=0    yoffset=6    xadvance=25   page=0    chnl=0 
char id=274     x=148  y=394  width=23   height=39   xoffset=1    yoffset=3    xadvance=25   page=0    chnl=0 
char id=276     x=72   y=272  width=23   height=41   xoffset=1    yoffset=1    xadvance=25   page=0    chnl=0 
char id=278     x=95   y=272  width=23   height=41   xoffset=1    yoffset=1    xadvance=25   page=0    chnl=0 
char id=280     x=346  y=98   width=23   height=44   xoffset=1    yoffset=9    xadvance=25   page=0    chnl=0 
char id=281     x=333  y=472  width=23   height=37   xoffset=0    yoffset=15   xadvance=25   page=0    chnl=0 
char id=282     x=411  y=143  width=23   height=43   xoffset=1    yoffset=-1   xadvance=25   page=0    chnl=0 
char id=284     x=434  y=143  width=26   height=43   xoffset=-1   yoffset=-1   xadvance=25   page=0    chnl=0 
char id=285     x=317  y=0    width=24   height=46   xoffset=0    yoffset=5    xadvance=25   page=0    chnl=0 
char id=286     x=118  y=272  width=26   height=41   xoffset=-1   yoffset=1    xadvance=25   page=0    chnl=0 
char id=287     x=369  y=98   width=24   height=44   xoffset=0    yoffset=7    xadvance=25   page=0    chnl=0 
char id=288     x=144  y=272  width=26   height=41   xoffset=-1   yoffset=1    xadvance=25   page=0    chnl=0 
char id=289     x=325  y=52   width=24   height=45   xoffset=0    yoffset=6    xadvance=25   page=0    chnl=0 
char id=290     x=0    y=0    width=26   height=52   xoffset=-1   yoffset=9    xadvance=25   page=0    chnl=0 
char id=291     x=195  y=0    width=24   height=47   xoffset=0    yoffset=4    xadvance=25   page=0    chnl=0 
char id=292     x=393  y=98   width=23   height=44   xoffset=0    yoffset=-2   xadvance=25   page=0    chnl=0 
char id=293     x=341  y=0    width=30   height=46   xoffset=-4   yoffset=-3   xadvance=25   page=0    chnl=0 
char id=295     x=356  y=472  width=25   height=37   xoffset=-1   yoffset=6    xadvance=25   page=0    chnl=0 
char id=296     x=310  y=187  width=23   height=42   xoffset=0    yoffset=0    xadvance=25   page=0    chnl=0 
char id=298     x=491  y=313  width=19   height=39   xoffset=2    yoffset=3    xadvance=25   page=0    chnl=0 
char id=300     x=489  y=230  width=20   height=41   xoffset=2    yoffset=1    xadvance=25   page=0    chnl=0 
char id=302     x=416  y=98   width=20   height=44   xoffset=2    yoffset=9    xadvance=25   page=0    chnl=0 
char id=303     x=219  y=0    width=25   height=47   xoffset=1    yoffset=6    xadvance=25   page=0    chnl=0 
char id=304     x=170  y=272  width=19   height=41   xoffset=2    yoffset=1    xadvance=25   page=0    chnl=0 
char id=307     x=349  y=52   width=24   height=45   xoffset=0    yoffset=6    xadvance=25   page=0    chnl=0 
char id=308     x=436  y=98   width=25   height=44   xoffset=-1   yoffset=-2   xadvance=25   page=0    chnl=0 
char id=309     x=371  y=0    width=25   height=46   xoffset=1    yoffset=5    xadvance=25   page=0    chnl=0 
char id=310     x=396  y=0    width=24   height=46   xoffset=1    yoffset=9    xadvance=25   page=0    chnl=0 
char id=311     x=52   y=0    width=23   height=49   xoffset=1    yoffset=6    xadvance=25   page=0    chnl=0 
char id=313     x=373  y=52   width=25   height=45   xoffset=0    yoffset=-3   xadvance=25   page=0    chnl=0 
char id=314     x=244  y=0    width=26   height=47   xoffset=0    yoffset=-5   xadvance=25   page=0    chnl=0 
char id=315     x=126  y=0    width=23   height=48   xoffset=2    yoffset=9    xadvance=25   page=0    chnl=0 
char id=316     x=26   y=0    width=26   height=51   xoffset=0    yoffset=6    xadvance=25   page=0    chnl=0 
char id=323     x=461  y=98   width=24   height=44   xoffset=0    yoffset=-2   xadvance=25   page=0    chnl=0 
char id=324     x=171  y=394  width=25   height=39   xoffset=0    yoffset=4    xadvance=25   page=0    chnl=0 
char id=325     x=420  y=0    width=23   height=46   xoffset=0    yoffset=9    xadvance=25   page=0    chnl=0 
char id=326     x=144  y=313  width=25   height=40   xoffset=0    yoffset=15   xadvance=25   page=0    chnl=0 
char id=327     x=333  y=187  width=23   height=42   xoffset=0    yoffset=0    xadvance=25   page=0    chnl=0 
char id=328     x=381  y=472  width=25   height=37   xoffset=0    yoffset=6    xadvance=25   page=0    chnl=0 
char id=330     x=189  y=272  width=24   height=41   xoffset=-1   yoffset=9    xadvance=25   page=0    chnl=0 
char id=332     x=196  y=394  width=25   height=39   xoffset=-1   yoffset=3    xadvance=25   page=0    chnl=0 
char id=334     x=356  y=187  width=25   height=42   xoffset=-1   yoffset=0    xadvance=25   page=0    chnl=0 
char id=336     x=443  y=0    width=26   height=46   xoffset=-1   yoffset=-4   xadvance=25   page=0    chnl=0 
char id=337     x=214  y=434  width=25   height=38   xoffset=0    yoffset=4    xadvance=25   page=0    chnl=0 
char id=340     x=469  y=0    width=24   height=46   xoffset=1    yoffset=-3   xadvance=25   page=0    chnl=0 
char id=341     x=239  y=434  width=22   height=38   xoffset=1    yoffset=4    xadvance=25   page=0    chnl=0 
char id=342     x=0    y=52   width=24   height=46   xoffset=1    yoffset=9    xadvance=25   page=0    chnl=0 
char id=343     x=213  y=272  width=22   height=41   xoffset=1    yoffset=15   xadvance=25   page=0    chnl=0 
char id=344     x=485  y=98   width=25   height=44   xoffset=0    yoffset=-1   xadvance=25   page=0    chnl=0 
char id=346     x=398  y=52   width=24   height=45   xoffset=0    yoffset=-3   xadvance=25   page=0    chnl=0 
char id=347     x=406  y=472  width=22   height=37   xoffset=1    yoffset=5    xadvance=25   page=0    chnl=0 
char id=348     x=0    y=143  width=24   height=44   xoffset=0    yoffset=-2   xadvance=25   page=0    chnl=0 
char id=349     x=428  y=472  width=22   height=37   xoffset=1    yoffset=5    xadvance=25   page=0    chnl=0 
char id=350     x=381  y=187  width=24   height=42   xoffset=0    yoffset=9    xadvance=25   page=0    chnl=0 
char id=351     x=450  y=472  width=21   height=37   xoffset=1    yoffset=15   xadvance=25   page=0    chnl=0 
char id=352     x=460  y=143  width=24   height=43   xoffset=0    yoffset=-1   xadvance=25   page=0    chnl=0 
char id=354     x=405  y=187  width=25   height=42   xoffset=-1   yoffset=8    xadvance=25   page=0    chnl=0 
char id=355     x=169  y=313  width=23   height=40   xoffset=0    yoffset=11   xadvance=25   page=0    chnl=0 
char id=356     x=484  y=143  width=25   height=43   xoffset=-1   yoffset=-1   xadvance=25   page=0    chnl=0 
char id=357     x=261  y=434  width=23   height=38   xoffset=1    yoffset=4    xadvance=25   page=0    chnl=0 
char id=360     x=430  y=187  width=24   height=42   xoffset=0    yoffset=0    xadvance=25   page=0    chnl=0 
char id=362     x=221  y=394  width=23   height=39   xoffset=0    yoffset=3    xadvance=25   page=0    chnl=0 
char id=364     x=235  y=272  width=23   height=41   xoffset=0    yoffset=1    xadvance=25   page=0    chnl=0 
char id=366     x=454  y=187  width=23   height=42   xoffset=0    yoffset=0    xadvance=25   page=0    chnl=0 
char id=368     x=422  y=52   width=25   height=45   xoffset=0    yoffset=-3   xadvance=25   page=0    chnl=0 
char id=369     x=192  y=313  width=24   height=40   xoffset=1    yoffset=3    xadvance=25   page=0    chnl=0 
char id=370     x=24   y=143  width=23   height=44   xoffset=0    yoffset=9    xadvance=25   page=0    chnl=0 
char id=371     x=284  y=434  width=23   height=38   xoffset=1    yoffset=15   xadvance=25   page=0    chnl=0 
char id=372     x=47   y=143  width=27   height=44   xoffset=-1   yoffset=-2   xadvance=25   page=0    chnl=0 
char id=373     x=471  y=472  width=26   height=37   xoffset=-1   yoffset=5    xadvance=25   page=0    chnl=0 
char id=374     x=447  y=52   width=25   height=45   xoffset=-1   yoffset=-3   xadvance=25   page=0    chnl=0 
char id=375     x=24   y=52   width=23   height=46   xoffset=0    yoffset=5    xadvance=25   page=0    chnl=0 
char id=376     x=216  y=313  width=25   height=40   xoffset=-1   yoffset=2    xadvance=25   page=0    chnl=0 
char id=377     x=74   y=143  width=25   height=44   xoffset=-1   yoffset=-2   xadvance=25   page=0    chnl=0 
char id=378     x=244  y=394  width=24   height=39   xoffset=0    yoffset=4    xadvance=25   page=0    chnl=0 
char id=379     x=258  y=272  width=25   height=41   xoffset=-1   yoffset=1    xadvance=25   page=0    chnl=0 
char id=381     x=0    y=187  width=25   height=43   xoffset=-1   yoffset=-1   xadvance=25   page=0    chnl=0 
char id=902     x=477  y=187  width=26   height=42   xoffset=-1   yoffset=1    xadvance=25   page=0    chnl=0 
char id=904     x=0    y=230  width=26   height=42   xoffset=-4   yoffset=0    xadvance=23   page=0    chnl=0 
char id=905     x=26   y=230  width=27   height=42   xoffset=-5   yoffset=0    xadvance=24   page=0    chnl=0 
char id=906     x=283  y=272  width=24   height=41   xoffset=-4   yoffset=1    xadvance=23   page=0    chnl=0 
char id=908     x=241  y=313  width=25   height=40   xoffset=-1   yoffset=2    xadvance=25   page=0    chnl=0 
char id=910     x=307  y=272  width=28   height=41   xoffset=-5   yoffset=1    xadvance=23   page=0    chnl=0 
char id=911     x=266  y=313  width=27   height=40   xoffset=-2   yoffset=2    xadvance=23   page=0    chnl=0 
char id=912     x=99   y=143  width=24   height=44   xoffset=1    yoffset=-2   xadvance=25   page=0    chnl=0 
char id=938     x=335  y=272  width=20   height=41   xoffset=2    yoffset=1    xadvance=25   page=0    chnl=0 
char id=939     x=293  y=313  width=25   height=40   xoffset=-1   yoffset=2    xadvance=25   page=0    chnl=0 
char id=940     x=318  y=313  width=25   height=40   xoffset=0    yoffset=3    xadvance=25   page=0    chnl=0 
char id=941     x=343  y=313  width=23   height=40   xoffset=2    yoffset=2    xadvance=25   page=0    chnl=0 
char id=942     x=149  y=0    width=23   height=48   xoffset=0    yoffset=3    xadvance=25   page=0    chnl=0 
char id=943     x=268  y=394  width=24   height=39   xoffset=1    yoffset=3    xadvance=25   page=0    chnl=0 
char id=944     x=123  y=143  width=23   height=44   xoffset=1    yoffset=-2   xadvance=25   page=0    chnl=0 
char id=946     x=366  y=313  width=24   height=40   xoffset=0    yoffset=9    xadvance=25   page=0    chnl=0 
char id=950     x=146  y=143  width=24   height=44   xoffset=1    yoffset=6    xadvance=25   page=0    chnl=0 
char id=958     x=170  y=143  width=24   height=44   xoffset=-1   yoffset=6    xadvance=25   page=0    chnl=0 
char id=961     x=307  y=434  width=22   height=38   xoffset=2    yoffset=15   xadvance=25   page=0    chnl=0 
char id=972     x=292  y=394  width=23   height=39   xoffset=0    yoffset=3    xadvance=25   page=0    chnl=0 
char id=973     x=315  y=394  width=23   height=39   xoffset=1    yoffset=3    xadvance=25   page=0    chnl=0 
char id=974     x=329  y=434  width=26   height=38   xoffset=-1   yoffset=4    xadvance=25   page=0    chnl=0 
char id=979     x=355  y=272  width=26   height=41   xoffset=-1   yoffset=1    xadvance=25   page=0    chnl=0 
char id=980     x=381  y=272  width=26   height=41   xoffset=-1   yoffset=1    xadvance=25   page=0    chnl=0 
char id=981     x=47   y=52   width=23   height=46   xoffset=0    yoffset=6    xadvance=25   page=0    chnl=0 
char id=984     x=407  y=272  width=25   height=41   xoffset=-1   yoffset=9    xadvance=25   page=0    chnl=0 
char id=986     x=25   y=187  width=25   height=43   xoffset=0    yoffset=9    xadvance=25   page=0    chnl=0 
char id=989     x=50   y=187  width=26   height=43   xoffset=-1   yoffset=6    xadvance=25   page=0    chnl=0 
char id=1025    x=432  y=272  width=23   height=41   xoffset=1    yoffset=1    xadvance=25   page=0    chnl=0 
char id=1026    x=338  y=394  width=26   height=39   xoffset=-1   yoffset=9    xadvance=25   page=0    chnl=0 
char id=1027    x=270  y=0    width=23   height=47   xoffset=3    yoffset=-5   xadvance=25   page=0    chnl=0 
char id=1031    x=53   y=230  width=19   height=42   xoffset=2    yoffset=0    xadvance=25   page=0    chnl=0 
char id=1036    x=70   y=52   width=24   height=46   xoffset=1    yoffset=-3   xadvance=25   page=0    chnl=0 
char id=1037    x=472  y=52   width=23   height=45   xoffset=0    yoffset=-3   xadvance=25   page=0    chnl=0 
char id=1038    x=455  y=272  width=25   height=41   xoffset=-1   yoffset=1    xadvance=25   page=0    chnl=0 
char id=1039    x=390  y=313  width=22   height=40   xoffset=1    yoffset=9    xadvance=25   page=0    chnl=0 
char id=1044    x=412  y=313  width=26   height=40   xoffset=-1   yoffset=9    xadvance=25   page=0    chnl=0 
char id=1049    x=72   y=230  width=23   height=42   xoffset=0    yoffset=0    xadvance=25   page=0    chnl=0 
char id=1062    x=438  y=313  width=26   height=40   xoffset=0    yoffset=9    xadvance=25   page=0    chnl=0 
char id=1065    x=464  y=313  width=27   height=40   xoffset=-1   yoffset=9    xadvance=25   page=0    chnl=0 
char id=1092    x=95   y=230  width=24   height=42   xoffset=0    yoffset=9    xadvance=25   page=0    chnl=0 
char id=1104    x=355  y=434  width=23   height=38   xoffset=0    yoffset=4    xadvance=25   page=0    chnl=0 
char id=1106    x=194  y=143  width=25   height=44   xoffset=-1   yoffset=7    xadvance=25   page=0    chnl=0 
char id=1107    x=364  y=394  width=20   height=39   xoffset=4    yoffset=3    xadvance=25   page=0    chnl=0 
char id=1112    x=0    y=98   width=19   height=45   xoffset=1    yoffset=6    xadvance=25   page=0    chnl=0 
char id=1116    x=384  y=394  width=22   height=39   xoffset=2    yoffset=4    xadvance=25   page=0    chnl=0 
char id=1117    x=378  y=434  width=22   height=38   xoffset=1    yoffset=4    xadvance=25   page=0    chnl=0 
char id=1118    x=94   y=52   width=23   height=46   xoffset=0    yoffset=5    xadvance=25   page=0    chnl=0 
char id=1162    x=75   y=0    width=26   height=49   xoffset=0    yoffset=0    xadvance=25   page=0    chnl=0 
char id=1163    x=219  y=143  width=26   height=44   xoffset=0    yoffset=6    xadvance=25   page=0    chnl=0 
char id=1168    x=406  y=394  width=22   height=39   xoffset=3    yoffset=3    xadvance=25   page=0    chnl=0 
char id=1172    x=119  y=230  width=23   height=42   xoffset=1    yoffset=9    xadvance=25   page=0    chnl=0 
char id=1174    x=428  y=394  width=28   height=39   xoffset=-2   yoffset=9    xadvance=25   page=0    chnl=0 
char id=1176    x=142  y=230  width=23   height=42   xoffset=0    yoffset=9    xadvance=25   page=0    chnl=0 
char id=1178    x=456  y=394  width=25   height=39   xoffset=1    yoffset=9    xadvance=25   page=0    chnl=0 
char id=1186    x=0    y=354  width=26   height=40   xoffset=0    yoffset=9    xadvance=25   page=0    chnl=0 
char id=1190    x=165  y=230  width=26   height=42   xoffset=-1   yoffset=9    xadvance=25   page=0    chnl=0 
char id=1194    x=191  y=230  width=24   height=42   xoffset=0    yoffset=9    xadvance=25   page=0    chnl=0 
char id=1196    x=26   y=354  width=25   height=40   xoffset=-1   yoffset=9    xadvance=25   page=0    chnl=0 
char id=1202    x=480  y=272  width=27   height=41   xoffset=-1   yoffset=8    xadvance=25   page=0    chnl=0 
char id=1204    x=51   y=354  width=27   height=40   xoffset=-1   yoffset=9    xadvance=25   page=0    chnl=0 
char id=1206    x=78   y=354  width=26   height=40   xoffset=0    yoffset=9    xadvance=25   page=0    chnl=0 
char id=1214    x=76   y=187  width=27   height=43   xoffset=-1   yoffset=9    xadvance=25   page=0    chnl=0 
char id=1217    x=0    y=313  width=28   height=41   xoffset=-2   yoffset=1    xadvance=25   page=0    chnl=0 
char id=1218    x=400  y=434  width=28   height=38   xoffset=-2   yoffset=5    xadvance=25   page=0    chnl=0 
char id=1219    x=103  y=187  width=23   height=43   xoffset=1    yoffset=9    xadvance=25   page=0    chnl=0 
char id=1221    x=104  y=354  width=27   height=40   xoffset=-1   yoffset=9    xadvance=25   page=0    chnl=0 
char id=1223    x=215  y=230  width=23   height=42   xoffset=0    yoffset=9    xadvance=25   page=0    chnl=0 
char id=1225    x=131  y=354  width=26   height=40   xoffset=0    yoffset=9    xadvance=25   page=0    chnl=0 
char id=1227    x=157  y=354  width=22   height=40   xoffset=0    yoffset=9    xadvance=25   page=0    chnl=0 
char id=1229    x=179  y=354  width=26   height=40   xoffset=0    yoffset=9    xadvance=25   page=0    chnl=0 
char id=1232    x=238  y=230  width=25   height=42   xoffset=0    yoffset=0    xadvance=25   page=0    chnl=0 
char id=1233    x=428  y=434  width=24   height=38   xoffset=0    yoffset=5    xadvance=25   page=0    chnl=0 
char id=1234    x=205  y=354  width=25   height=40   xoffset=0    yoffset=2    xadvance=25   page=0    chnl=0 
char id=1238    x=28   y=313  width=23   height=41   xoffset=1    yoffset=1    xadvance=25   page=0    chnl=0 
char id=1242    x=51   y=313  width=25   height=41   xoffset=0    yoffset=2    xadvance=25   page=0    chnl=0 
char id=1244    x=230  y=354  width=28   height=40   xoffset=-2   yoffset=2    xadvance=25   page=0    chnl=0 
char id=1246    x=258  y=354  width=23   height=40   xoffset=0    yoffset=2    xadvance=25   page=0    chnl=0 
char id=1250    x=452  y=434  width=23   height=38   xoffset=0    yoffset=4    xadvance=25   page=0    chnl=0 
char id=1252    x=281  y=354  width=23   height=40   xoffset=0    yoffset=2    xadvance=25   page=0    chnl=0 
char id=1254    x=304  y=354  width=25   height=40   xoffset=-1   yoffset=2    xadvance=25   page=0    chnl=0 
char id=1258    x=329  y=354  width=25   height=40   xoffset=-1   yoffset=2    xadvance=25   page=0    chnl=0 
char id=1260    x=354  y=354  width=25   height=40   xoffset=-1   yoffset=2    xadvance=25   page=0    chnl=0 
char id=1262    x=475  y=434  width=25   height=38   xoffset=-1   yoffset=4    xadvance=25   page=0    chnl=0 
char id=1263    x=263  y=230  width=23   height=42   xoffset=0    yoffset=9    xadvance=25   page=0    chnl=0 
char id=1264    x=379  y=354  width=25   height=40   xoffset=-1   yoffset=2    xadvance=25   page=0    chnl=0 
char id=1265    x=245  y=143  width=23   height=44   xoffset=0    yoffset=7    xadvance=25   page=0    chnl=0 
char id=1266    x=19   y=98   width=26   height=45   xoffset=-1   yoffset=-3   xadvance=25   page=0    chnl=0 
char id=1267    x=101  y=0    width=25   height=49   xoffset=0    yoffset=2    xadvance=25   page=0    chnl=0 
char id=1268    x=404  y=354  width=24   height=40   xoffset=0    yoffset=2    xadvance=25   page=0    chnl=0 
char id=1270    x=428  y=354  width=23   height=40   xoffset=3    yoffset=9    xadvance=25   page=0    chnl=0 
char id=1272    x=451  y=354  width=25   height=40   xoffset=-1   yoffset=2    xadvance=25   page=0    chnl=0 
char id=1276    x=126  y=187  width=27   height=43   xoffset=-1   yoffset=8    xadvance=25   page=0    chnl=0 
char id=1298    x=286  y=230  width=25   height=42   xoffset=-1   yoffset=9    xadvance=25   page=0    chnl=0 
char id=1316    x=476  y=354  width=25   height=40   xoffset=0    yoffset=9    xadvance=25   page=0    chnl=0 
char id=1318    x=0    y=394  width=25   height=40   xoffset=1    yoffset=9    xadvance=25   page=0    chnl=0 
char id=8204    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=8214    x=311  y=230  width=17   height=42   xoffset=4    yoffset=5    xadvance=25   page=0    chnl=0 
char id=8224    x=328  y=230  width=23   height=42   xoffset=0    yoffset=5    xadvance=25   page=0    chnl=0 
char id=8225    x=351  y=230  width=23   height=42   xoffset=0    yoffset=5    xadvance=25   page=0    chnl=0 
char id=0       x=286  y=144  width=16   height=34   xoffset=0    yoffset=8    xadvance=25   page=1    chnl=0 
char id=35      x=302  y=144  width=24   height=34   xoffset=-1   yoffset=8    xadvance=25   page=1    chnl=0 
char id=37      x=326  y=144  width=26   height=34   xoffset=-1   yoffset=9    xadvance=25   page=1    chnl=0 
char id=38      x=369  y=73   width=24   height=35   xoffset=0    yoffset=8    xadvance=25   page=1    chnl=0 
char id=39      x=503  y=314  width=8    height=19   xoffset=7    yoffset=5    xadvance=25   page=1    chnl=0 
char id=42      x=299  y=446  width=25   height=27   xoffset=0    yoffset=13   xadvance=25   page=1    chnl=0 
char id=45      x=71   y=501  width=22   height=6    xoffset=2    yoffset=26   xadvance=25   page=1    chnl=0 
char id=46      x=502  y=213  width=9    height=9    xoffset=8    yoffset=33   xadvance=25   page=1    chnl=0 
char id=48      x=50   y=247  width=21   height=33   xoffset=1    yoffset=9    xadvance=25   page=1    chnl=0 
char id=49      x=491  y=179  width=17   height=33   xoffset=1    yoffset=9    xadvance=25   page=1    chnl=0 
char id=50      x=71   y=247  width=21   height=33   xoffset=1    yoffset=9    xadvance=25   page=1    chnl=0 
char id=51      x=92   y=247  width=22   height=33   xoffset=0    yoffset=9    xadvance=25   page=1    chnl=0 
char id=52      x=114  y=247  width=22   height=33   xoffset=0    yoffset=9    xadvance=25   page=1    chnl=0 
char id=53      x=136  y=247  width=21   height=33   xoffset=1    yoffset=9    xadvance=25   page=1    chnl=0 
char id=54      x=157  y=247  width=22   height=33   xoffset=1    yoffset=9    xadvance=25   page=1    chnl=0 
char id=55      x=179  y=247  width=25   height=33   xoffset=0    yoffset=9    xadvance=25   page=1    chnl=0 
char id=56      x=204  y=247  width=23   height=33   xoffset=0    yoffset=9    xadvance=25   page=1    chnl=0 
char id=57      x=227  y=247  width=23   height=33   xoffset=0    yoffset=9    xadvance=25   page=1    chnl=0 
char id=60      x=237  y=413  width=20   height=28   xoffset=2    yoffset=15   xadvance=25   page=1    chnl=0 
char id=62      x=257  y=413  width=21   height=28   xoffset=2    yoffset=15   xadvance=25   page=1    chnl=0 
char id=63      x=352  y=144  width=20   height=34   xoffset=1    yoffset=8    xadvance=25   page=1    chnl=0 
char id=65      x=250  y=247  width=25   height=33   xoffset=0    yoffset=9    xadvance=25   page=1    chnl=0 
char id=66      x=275  y=247  width=23   height=33   xoffset=1    yoffset=9    xadvance=25   page=1    chnl=0 
char id=67      x=298  y=247  width=24   height=33   xoffset=0    yoffset=9    xadvance=25   page=1    chnl=0 
char id=68      x=322  y=247  width=24   height=33   xoffset=0    yoffset=9    xadvance=25   page=1    chnl=0 
char id=69      x=346  y=247  width=23   height=33   xoffset=1    yoffset=9    xadvance=25   page=1    chnl=0 
char id=70      x=369  y=247  width=23   height=33   xoffset=1    yoffset=9    xadvance=25   page=1    chnl=0 
char id=71      x=392  y=247  width=26   height=33   xoffset=-1   yoffset=9    xadvance=25   page=1    chnl=0 
char id=72      x=418  y=247  width=23   height=33   xoffset=0    yoffset=9    xadvance=25   page=1    chnl=0 
char id=73      x=441  y=247  width=19   height=33   xoffset=2    yoffset=9    xadvance=25   page=1    chnl=0 
char id=74      x=460  y=247  width=25   height=33   xoffset=-1   yoffset=9    xadvance=25   page=1    chnl=0 
char id=75      x=372  y=144  width=24   height=34   xoffset=1    yoffset=9    xadvance=25   page=1    chnl=0 
char id=76      x=485  y=247  width=23   height=33   xoffset=2    yoffset=9    xadvance=25   page=1    chnl=0 
char id=77      x=0    y=281  width=22   height=33   xoffset=0    yoffset=9    xadvance=25   page=1    chnl=0 
char id=78      x=22   y=281  width=23   height=33   xoffset=0    yoffset=9    xadvance=25   page=1    chnl=0 
char id=79      x=45   y=281  width=25   height=33   xoffset=-1   yoffset=9    xadvance=25   page=1    chnl=0 
char id=80      x=70   y=281  width=23   height=33   xoffset=1    yoffset=9    xadvance=25   page=1    chnl=0 
char id=82      x=396  y=144  width=24   height=34   xoffset=1    yoffset=9    xadvance=25   page=1    chnl=0 
char id=83      x=93   y=281  width=24   height=33   xoffset=0    yoffset=9    xadvance=25   page=1    chnl=0 
char id=84      x=117  y=281  width=25   height=33   xoffset=-1   yoffset=9    xadvance=25   page=1    chnl=0 
char id=85      x=142  y=281  width=23   height=33   xoffset=0    yoffset=9    xadvance=25   page=1    chnl=0 
char id=86      x=420  y=144  width=26   height=34   xoffset=-1   yoffset=8    xadvance=25   page=1    chnl=0 
char id=87      x=165  y=281  width=27   height=33   xoffset=-1   yoffset=9    xadvance=25   page=1    chnl=0 
char id=88      x=446  y=144  width=25   height=34   xoffset=-1   yoffset=9    xadvance=25   page=1    chnl=0 
char id=89      x=471  y=144  width=25   height=34   xoffset=-1   yoffset=8    xadvance=25   page=1    chnl=0 
char id=90      x=192  y=281  width=25   height=33   xoffset=-1   yoffset=9    xadvance=25   page=1    chnl=0 
char id=95      x=93   y=501  width=26   height=6    xoffset=-1   yoffset=44   xadvance=25   page=1    chnl=0 
char id=97      x=278  y=413  width=24   height=28   xoffset=0    yoffset=15   xadvance=25   page=1    chnl=0 
char id=99      x=324  y=446  width=24   height=27   xoffset=0    yoffset=15   xadvance=25   page=1    chnl=0 
char id=101     x=348  y=446  width=23   height=27   xoffset=0    yoffset=15   xadvance=25   page=1    chnl=0 
char id=102     x=245  y=0    width=24   height=36   xoffset=1    yoffset=6    xadvance=25   page=1    chnl=0 
char id=103     x=269  y=0    width=24   height=36   xoffset=0    yoffset=15   xadvance=25   page=1    chnl=0 
char id=105     x=293  y=0    width=25   height=36   xoffset=1    yoffset=6    xadvance=25   page=1    chnl=0 
char id=108     x=318  y=0    width=26   height=36   xoffset=0    yoffset=6    xadvance=25   page=1    chnl=0 
char id=109     x=302  y=413  width=27   height=28   xoffset=-1   yoffset=15   xadvance=25   page=1    chnl=0 
char id=110     x=329  y=413  width=25   height=28   xoffset=0    yoffset=15   xadvance=25   page=1    chnl=0 
char id=111     x=371  y=446  width=23   height=27   xoffset=0    yoffset=15   xadvance=25   page=1    chnl=0 
char id=112     x=393  y=73   width=22   height=35   xoffset=1    yoffset=16   xadvance=25   page=1    chnl=0 
char id=113     x=415  y=73   width=22   height=35   xoffset=1    yoffset=16   xadvance=25   page=1    chnl=0 
char id=114     x=394  y=446  width=22   height=27   xoffset=1    yoffset=15   xadvance=25   page=1    chnl=0 
char id=115     x=416  y=446  width=22   height=27   xoffset=1    yoffset=15   xadvance=25   page=1    chnl=0 
char id=116     x=168  y=413  width=23   height=32   xoffset=1    yoffset=10   xadvance=25   page=1    chnl=0 
char id=117     x=354  y=413  width=24   height=28   xoffset=1    yoffset=15   xadvance=25   page=1    chnl=0 
char id=119     x=438  y=446  width=26   height=27   xoffset=-1   yoffset=15   xadvance=25   page=1    chnl=0 
char id=120     x=378  y=413  width=24   height=28   xoffset=0    yoffset=15   xadvance=25   page=1    chnl=0 
char id=121     x=344  y=0    width=23   height=36   xoffset=0    yoffset=15   xadvance=25   page=1    chnl=0 
char id=122     x=402  y=413  width=24   height=28   xoffset=0    yoffset=15   xadvance=25   page=1    chnl=0 
char id=126     x=0    y=501  width=26   height=10   xoffset=-1   yoffset=22   xadvance=25   page=1    chnl=0 
char id=162     x=464  y=446  width=19   height=27   xoffset=2    yoffset=15   xadvance=25   page=1    chnl=0 
char id=163     x=0    y=179  width=25   height=34   xoffset=0    yoffset=8    xadvance=25   page=1    chnl=0 
char id=165     x=437  y=73   width=25   height=35   xoffset=-1   yoffset=7    xadvance=25   page=1    chnl=0 
char id=168     x=53   y=501  width=18   height=8    xoffset=2    yoffset=9    xadvance=25   page=1    chnl=0 
char id=169     x=426  y=413  width=27   height=28   xoffset=-1   yoffset=13   xadvance=25   page=1    chnl=0 
char id=173     x=119  y=501  width=21   height=6    xoffset=2    yoffset=26   xadvance=25   page=1    chnl=0 
char id=174     x=453  y=413  width=27   height=28   xoffset=-1   yoffset=13   xadvance=25   page=1    chnl=0 
char id=175     x=140  y=501  width=13   height=6    xoffset=4    yoffset=9    xadvance=25   page=1    chnl=0 
char id=181     x=367  y=0    width=24   height=36   xoffset=1    yoffset=15   xadvance=25   page=1    chnl=0 
char id=182     x=462  y=73   width=24   height=35   xoffset=-1   yoffset=8    xadvance=25   page=1    chnl=0 
char id=183     x=502  y=213  width=9    height=9    xoffset=10   yoffset=24   xadvance=25   page=1    chnl=0 
char id=186     x=483  y=446  width=21   height=27   xoffset=2    yoffset=3    xadvance=25   page=1    chnl=0 
char id=191     x=25   y=179  width=20   height=34   xoffset=1    yoffset=15   xadvance=25   page=1    chnl=0 
char id=198     x=217  y=281  width=27   height=33   xoffset=-1   yoffset=9    xadvance=25   page=1    chnl=0 
char id=208     x=45   y=179  width=25   height=34   xoffset=-1   yoffset=8    xadvance=25   page=1    chnl=0 
char id=216     x=486  y=73   width=25   height=35   xoffset=-1   yoffset=8    xadvance=25   page=1    chnl=0 
char id=222     x=244  y=281  width=23   height=33   xoffset=1    yoffset=9    xadvance=25   page=1    chnl=0 
char id=223     x=0    y=109  width=25   height=35   xoffset=-1   yoffset=8    xadvance=25   page=1    chnl=0 
char id=227     x=25   y=109  width=24   height=35   xoffset=0    yoffset=8    xadvance=25   page=1    chnl=0 
char id=228     x=391  y=0    width=24   height=36   xoffset=0    yoffset=7    xadvance=25   page=1    chnl=0 
char id=230     x=0    y=474  width=26   height=27   xoffset=-1   yoffset=15   xadvance=25   page=1    chnl=0 
char id=231     x=49   y=109  width=24   height=35   xoffset=0    yoffset=15   xadvance=25   page=1    chnl=0 
char id=235     x=73   y=109  width=23   height=35   xoffset=0    yoffset=7    xadvance=25   page=1    chnl=0 
char id=239     x=96   y=109  width=25   height=35   xoffset=1    yoffset=7    xadvance=25   page=1    chnl=0 
char id=240     x=415  y=0    width=23   height=36   xoffset=0    yoffset=6    xadvance=25   page=1    chnl=0 
char id=241     x=438  y=0    width=25   height=36   xoffset=0    yoffset=7    xadvance=25   page=1    chnl=0 
char id=245     x=121  y=109  width=23   height=35   xoffset=0    yoffset=7    xadvance=25   page=1    chnl=0 
char id=246     x=144  y=109  width=23   height=35   xoffset=0    yoffset=7    xadvance=25   page=1    chnl=0 
char id=247     x=26   y=474  width=21   height=27   xoffset=1    yoffset=15   xadvance=25   page=1    chnl=0 
char id=248     x=480  y=413  width=26   height=28   xoffset=-1   yoffset=15   xadvance=25   page=1    chnl=0 
char id=252     x=463  y=0    width=24   height=36   xoffset=1    yoffset=7    xadvance=25   page=1    chnl=0 
char id=257     x=70   y=179  width=24   height=34   xoffset=0    yoffset=9    xadvance=25   page=1    chnl=0 
char id=259     x=487  y=0    width=24   height=36   xoffset=0    yoffset=7    xadvance=25   page=1    chnl=0 
char id=267     x=0    y=37   width=24   height=36   xoffset=0    yoffset=6    xadvance=25   page=1    chnl=0 
char id=272     x=45   y=179  width=25   height=34   xoffset=-1   yoffset=8    xadvance=25   page=1    chnl=0 
char id=275     x=267  y=281  width=23   height=33   xoffset=0    yoffset=9    xadvance=25   page=1    chnl=0 
char id=277     x=167  y=109  width=23   height=35   xoffset=0    yoffset=7    xadvance=25   page=1    chnl=0 
char id=279     x=24   y=37   width=23   height=36   xoffset=0    yoffset=6    xadvance=25   page=1    chnl=0 
char id=283     x=47   y=37   width=23   height=36   xoffset=0    yoffset=6    xadvance=25   page=1    chnl=0 
char id=294     x=290  y=281  width=26   height=33   xoffset=-1   yoffset=9    xadvance=25   page=1    chnl=0 
char id=297     x=190  y=109  width=27   height=35   xoffset=-1   yoffset=7    xadvance=25   page=1    chnl=0 
char id=299     x=316  y=281  width=25   height=33   xoffset=1    yoffset=9    xadvance=25   page=1    chnl=0 
char id=301     x=217  y=109  width=25   height=35   xoffset=1    yoffset=7    xadvance=25   page=1    chnl=0 
char id=305     x=47   y=474  width=25   height=27   xoffset=1    yoffset=15   xadvance=25   page=1    chnl=0 
char id=306     x=341  y=281  width=25   height=33   xoffset=0    yoffset=9    xadvance=25   page=1    chnl=0 
char id=312     x=0    y=446  width=24   height=28   xoffset=1    yoffset=15   xadvance=25   page=1    chnl=0 
char id=317     x=366  y=281  width=23   height=33   xoffset=2    yoffset=9    xadvance=25   page=1    chnl=0 
char id=318     x=70   y=37   width=26   height=36   xoffset=0    yoffset=6    xadvance=25   page=1    chnl=0 
char id=319     x=389  y=281  width=23   height=33   xoffset=2    yoffset=9    xadvance=25   page=1    chnl=0 
char id=320     x=96   y=37   width=26   height=36   xoffset=0    yoffset=6    xadvance=25   page=1    chnl=0 
char id=321     x=412  y=281  width=25   height=33   xoffset=0    yoffset=9    xadvance=25   page=1    chnl=0 
char id=322     x=122  y=37   width=25   height=36   xoffset=0    yoffset=6    xadvance=25   page=1    chnl=0 
char id=331     x=147  y=37   width=22   height=36   xoffset=0    yoffset=15   xadvance=25   page=1    chnl=0 
char id=333     x=437  y=281  width=23   height=33   xoffset=0    yoffset=9    xadvance=25   page=1    chnl=0 
char id=335     x=94   y=179  width=23   height=34   xoffset=0    yoffset=8    xadvance=25   page=1    chnl=0 
char id=338     x=460  y=281  width=26   height=33   xoffset=-1   yoffset=9    xadvance=25   page=1    chnl=0 
char id=339     x=72   y=474  width=25   height=27   xoffset=-1   yoffset=15   xadvance=25   page=1    chnl=0 
char id=345     x=169  y=37   width=22   height=36   xoffset=1    yoffset=6    xadvance=25   page=1    chnl=0 
char id=353     x=191  y=37   width=22   height=36   xoffset=1    yoffset=6    xadvance=25   page=1    chnl=0 
char id=358     x=486  y=281  width=25   height=33   xoffset=-1   yoffset=9    xadvance=25   page=1    chnl=0 
char id=359     x=191  y=413  width=25   height=32   xoffset=-1   yoffset=10   xadvance=25   page=1    chnl=0 
char id=361     x=213  y=37   width=25   height=36   xoffset=0    yoffset=7    xadvance=25   page=1    chnl=0 
char id=363     x=117  y=179  width=24   height=34   xoffset=1    yoffset=9    xadvance=25   page=1    chnl=0 
char id=365     x=242  y=109  width=24   height=35   xoffset=1    yoffset=8    xadvance=25   page=1    chnl=0 
char id=367     x=238  y=37   width=24   height=36   xoffset=1    yoffset=7    xadvance=25   page=1    chnl=0 
char id=380     x=0    y=0    width=24   height=37   xoffset=0    yoffset=6    xadvance=25   page=1    chnl=0 
char id=382     x=24   y=0    width=24   height=37   xoffset=0    yoffset=6    xadvance=25   page=1    chnl=0 
char id=383     x=262  y=37   width=20   height=36   xoffset=2    yoffset=6    xadvance=25   page=1    chnl=0 
char id=903     x=502  y=213  width=9    height=9    xoffset=10   yoffset=24   xadvance=25   page=1    chnl=0 
char id=913     x=141  y=179  width=26   height=34   xoffset=-1   yoffset=9    xadvance=25   page=1    chnl=0 
char id=914     x=0    y=314  width=23   height=33   xoffset=1    yoffset=9    xadvance=25   page=1    chnl=0 
char id=915     x=23   y=314  width=23   height=33   xoffset=1    yoffset=9    xadvance=25   page=1    chnl=0 
char id=916     x=46   y=314  width=26   height=33   xoffset=-1   yoffset=9    xadvance=25   page=1    chnl=0 
char id=917     x=72   y=314  width=23   height=33   xoffset=1    yoffset=9    xadvance=25   page=1    chnl=0 
char id=918     x=95   y=314  width=25   height=33   xoffset=-1   yoffset=9    xadvance=25   page=1    chnl=0 
char id=919     x=120  y=314  width=23   height=33   xoffset=0    yoffset=9    xadvance=25   page=1    chnl=0 
char id=920     x=143  y=314  width=25   height=33   xoffset=-1   yoffset=9    xadvance=25   page=1    chnl=0 
char id=921     x=168  y=314  width=20   height=33   xoffset=2    yoffset=9    xadvance=25   page=1    chnl=0 
char id=922     x=167  y=179  width=24   height=34   xoffset=1    yoffset=9    xadvance=25   page=1    chnl=0 
char id=923     x=191  y=179  width=26   height=34   xoffset=-1   yoffset=9    xadvance=25   page=1    chnl=0 
char id=924     x=188  y=314  width=22   height=33   xoffset=0    yoffset=9    xadvance=25   page=1    chnl=0 
char id=925     x=210  y=314  width=23   height=33   xoffset=0    yoffset=9    xadvance=25   page=1    chnl=0 
char id=926     x=233  y=314  width=23   height=33   xoffset=1    yoffset=9    xadvance=25   page=1    chnl=0 
char id=927     x=256  y=314  width=25   height=33   xoffset=-1   yoffset=9    xadvance=25   page=1    chnl=0 
char id=928     x=217  y=179  width=26   height=34   xoffset=-1   yoffset=9    xadvance=25   page=1    chnl=0 
char id=929     x=281  y=314  width=23   height=33   xoffset=1    yoffset=9    xadvance=25   page=1    chnl=0 
char id=931     x=304  y=314  width=24   height=33   xoffset=0    yoffset=9    xadvance=25   page=1    chnl=0 
char id=932     x=328  y=314  width=25   height=33   xoffset=-1   yoffset=9    xadvance=25   page=1    chnl=0 
char id=933     x=243  y=179  width=25   height=34   xoffset=-1   yoffset=8    xadvance=25   page=1    chnl=0 
char id=934     x=353  y=314  width=25   height=33   xoffset=-1   yoffset=9    xadvance=25   page=1    chnl=0 
char id=935     x=268  y=179  width=25   height=34   xoffset=-1   yoffset=9    xadvance=25   page=1    chnl=0 
char id=936     x=378  y=314  width=26   height=33   xoffset=0    yoffset=9    xadvance=25   page=1    chnl=0 
char id=937     x=404  y=314  width=27   height=33   xoffset=-1   yoffset=9    xadvance=25   page=1    chnl=0 
char id=945     x=24   y=446  width=25   height=28   xoffset=0    yoffset=15   xadvance=25   page=1    chnl=0 
char id=947     x=282  y=37   width=25   height=36   xoffset=-1   yoffset=15   xadvance=25   page=1    chnl=0 
char id=948     x=266  y=109  width=23   height=35   xoffset=0    yoffset=7    xadvance=25   page=1    chnl=0 
char id=949     x=97   y=474  width=23   height=27   xoffset=2    yoffset=15   xadvance=25   page=1    chnl=0 
char id=951     x=307  y=37   width=23   height=36   xoffset=0    yoffset=15   xadvance=25   page=1    chnl=0 
char id=952     x=330  y=37   width=25   height=36   xoffset=-1   yoffset=6    xadvance=25   page=1    chnl=0 
char id=953     x=120  y=474  width=24   height=27   xoffset=1    yoffset=15   xadvance=25   page=1    chnl=0 
char id=954     x=49   y=446  width=24   height=28   xoffset=1    yoffset=15   xadvance=25   page=1    chnl=0 
char id=955     x=48   y=0    width=27   height=37   xoffset=-1   yoffset=6    xadvance=25   page=1    chnl=0 
char id=956     x=289  y=109  width=24   height=35   xoffset=1    yoffset=16   xadvance=25   page=1    chnl=0 
char id=957     x=144  y=474  width=25   height=27   xoffset=-1   yoffset=15   xadvance=25   page=1    chnl=0 
char id=959     x=169  y=474  width=23   height=27   xoffset=0    yoffset=15   xadvance=25   page=1    chnl=0 
char id=960     x=73   y=446  width=27   height=28   xoffset=-1   yoffset=14   xadvance=25   page=1    chnl=0 
char id=962     x=355  y=37   width=23   height=36   xoffset=0    yoffset=15   xadvance=25   page=1    chnl=0 
char id=963     x=192  y=474  width=26   height=27   xoffset=0    yoffset=15   xadvance=25   page=1    chnl=0 
char id=964     x=218  y=474  width=26   height=27   xoffset=-1   yoffset=15   xadvance=25   page=1    chnl=0 
char id=965     x=244  y=474  width=23   height=27   xoffset=1    yoffset=15   xadvance=25   page=1    chnl=0 
char id=966     x=378  y=37   width=25   height=36   xoffset=-1   yoffset=15   xadvance=25   page=1    chnl=0 
char id=967     x=75   y=0    width=27   height=37   xoffset=-1   yoffset=15   xadvance=25   page=1    chnl=0 
char id=968     x=403  y=37   width=25   height=36   xoffset=0    yoffset=15   xadvance=25   page=1    chnl=0 
char id=969     x=267  y=474  width=26   height=27   xoffset=-1   yoffset=15   xadvance=25   page=1    chnl=0 
char id=970     x=313  y=109  width=24   height=35   xoffset=1    yoffset=7    xadvance=25   page=1    chnl=0 
char id=971     x=337  y=109  width=23   height=35   xoffset=1    yoffset=7    xadvance=25   page=1    chnl=0 
char id=976     x=431  y=314  width=24   height=33   xoffset=0    yoffset=9    xadvance=25   page=1    chnl=0 
char id=977     x=455  y=314  width=25   height=33   xoffset=-1   yoffset=9    xadvance=25   page=1    chnl=0 
char id=978     x=360  y=109  width=26   height=35   xoffset=-1   yoffset=7    xadvance=25   page=1    chnl=0 
char id=982     x=293  y=474  width=26   height=27   xoffset=-1   yoffset=15   xadvance=25   page=1    chnl=0 
char id=983     x=386  y=109  width=26   height=35   xoffset=-1   yoffset=15   xadvance=25   page=1    chnl=0 
char id=985     x=293  y=179  width=23   height=34   xoffset=0    yoffset=15   xadvance=25   page=1    chnl=0 
char id=987     x=428  y=37   width=25   height=36   xoffset=0    yoffset=15   xadvance=25   page=1    chnl=0 
char id=988     x=480  y=314  width=23   height=33   xoffset=1    yoffset=9    xadvance=25   page=1    chnl=0 
char id=1028    x=0    y=347  width=25   height=33   xoffset=0    yoffset=9    xadvance=25   page=1    chnl=0 
char id=1029    x=25   y=347  width=24   height=33   xoffset=0    yoffset=9    xadvance=25   page=1    chnl=0 
char id=1030    x=49   y=347  width=19   height=33   xoffset=2    yoffset=9    xadvance=25   page=1    chnl=0 
char id=1032    x=68   y=347  width=25   height=33   xoffset=-1   yoffset=9    xadvance=25   page=1    chnl=0 
char id=1033    x=316  y=179  width=27   height=34   xoffset=-1   yoffset=9    xadvance=25   page=1    chnl=0 
char id=1034    x=93   y=347  width=26   height=33   xoffset=0    yoffset=9    xadvance=25   page=1    chnl=0 
char id=1035    x=343  y=179  width=25   height=34   xoffset=-1   yoffset=9    xadvance=25   page=1    chnl=0 
char id=1040    x=119  y=347  width=25   height=33   xoffset=0    yoffset=9    xadvance=25   page=1    chnl=0 
char id=1041    x=144  y=347  width=23   height=33   xoffset=1    yoffset=9    xadvance=25   page=1    chnl=0 
char id=1042    x=167  y=347  width=23   height=33   xoffset=1    yoffset=9    xadvance=25   page=1    chnl=0 
char id=1043    x=190  y=347  width=23   height=33   xoffset=3    yoffset=9    xadvance=25   page=1    chnl=0 
char id=1045    x=213  y=347  width=23   height=33   xoffset=1    yoffset=9    xadvance=25   page=1    chnl=0 
char id=1046    x=236  y=347  width=28   height=33   xoffset=-2   yoffset=9    xadvance=25   page=1    chnl=0 
char id=1047    x=264  y=347  width=23   height=33   xoffset=0    yoffset=9    xadvance=25   page=1    chnl=0 
char id=1048    x=287  y=347  width=23   height=33   xoffset=0    yoffset=9    xadvance=25   page=1    chnl=0 
char id=1050    x=368  y=179  width=24   height=34   xoffset=1    yoffset=9    xadvance=25   page=1    chnl=0 
char id=1051    x=392  y=179  width=25   height=34   xoffset=-1   yoffset=9    xadvance=25   page=1    chnl=0 
char id=1052    x=310  y=347  width=22   height=33   xoffset=0    yoffset=9    xadvance=25   page=1    chnl=0 
char id=1053    x=332  y=347  width=23   height=33   xoffset=0    yoffset=9    xadvance=25   page=1    chnl=0 
char id=1054    x=355  y=347  width=25   height=33   xoffset=-1   yoffset=9    xadvance=25   page=1    chnl=0 
char id=1055    x=380  y=347  width=22   height=33   xoffset=1    yoffset=9    xadvance=25   page=1    chnl=0 
char id=1056    x=402  y=347  width=23   height=33   xoffset=1    yoffset=9    xadvance=25   page=1    chnl=0 
char id=1057    x=425  y=347  width=24   height=33   xoffset=0    yoffset=9    xadvance=25   page=1    chnl=0 
char id=1058    x=449  y=347  width=25   height=33   xoffset=-1   yoffset=9    xadvance=25   page=1    chnl=0 
char id=1059    x=417  y=179  width=25   height=34   xoffset=-1   yoffset=8    xadvance=25   page=1    chnl=0 
char id=1060    x=474  y=347  width=26   height=33   xoffset=-1   yoffset=9    xadvance=25   page=1    chnl=0 
char id=1061    x=442  y=179  width=25   height=34   xoffset=-1   yoffset=9    xadvance=25   page=1    chnl=0 
char id=1063    x=0    y=380  width=24   height=33   xoffset=0    yoffset=9    xadvance=25   page=1    chnl=0 
char id=1064    x=24   y=380  width=25   height=33   xoffset=-1   yoffset=9    xadvance=25   page=1    chnl=0 
char id=1066    x=49   y=380  width=26   height=33   xoffset=-1   yoffset=9    xadvance=25   page=1    chnl=0 
char id=1067    x=75   y=380  width=25   height=33   xoffset=-1   yoffset=9    xadvance=25   page=1    chnl=0 
char id=1068    x=100  y=380  width=22   height=33   xoffset=2    yoffset=9    xadvance=25   page=1    chnl=0 
char id=1069    x=122  y=380  width=25   height=33   xoffset=-1   yoffset=9    xadvance=25   page=1    chnl=0 
char id=1070    x=147  y=380  width=25   height=33   xoffset=0    yoffset=9    xadvance=25   page=1    chnl=0 
char id=1071    x=467  y=179  width=24   height=34   xoffset=-1   yoffset=9    xadvance=25   page=1    chnl=0 
char id=1072    x=100  y=446  width=24   height=28   xoffset=0    yoffset=15   xadvance=25   page=1    chnl=0 
char id=1073    x=453  y=37   width=23   height=36   xoffset=0    yoffset=6    xadvance=25   page=1    chnl=0 
char id=1074    x=319  y=474  width=21   height=27   xoffset=2    yoffset=15   xadvance=25   page=1    chnl=0 
char id=1075    x=340  y=474  width=20   height=27   xoffset=4    yoffset=15   xadvance=25   page=1    chnl=0 
char id=1076    x=0    y=213  width=26   height=34   xoffset=-1   yoffset=15   xadvance=25   page=1    chnl=0 
char id=1077    x=360  y=474  width=23   height=27   xoffset=0    yoffset=15   xadvance=25   page=1    chnl=0 
char id=1078    x=124  y=446  width=28   height=28   xoffset=-2   yoffset=15   xadvance=25   page=1    chnl=0 
char id=1079    x=383  y=474  width=24   height=27   xoffset=-1   yoffset=15   xadvance=25   page=1    chnl=0 
char id=1080    x=407  y=474  width=22   height=27   xoffset=1    yoffset=15   xadvance=25   page=1    chnl=0 
char id=1081    x=102  y=0    width=22   height=37   xoffset=1    yoffset=5    xadvance=25   page=1    chnl=0 
char id=1082    x=152  y=446  width=22   height=28   xoffset=2    yoffset=15   xadvance=25   page=1    chnl=0 
char id=1083    x=429  y=474  width=24   height=27   xoffset=-1   yoffset=15   xadvance=25   page=1    chnl=0 
char id=1084    x=453  y=474  width=23   height=27   xoffset=0    yoffset=15   xadvance=25   page=1    chnl=0 
char id=1085    x=476  y=474  width=21   height=27   xoffset=1    yoffset=15   xadvance=25   page=1    chnl=0 
char id=1088    x=412  y=109  width=22   height=35   xoffset=1    yoffset=16   xadvance=25   page=1    chnl=0 
char id=1091    x=476  y=37   width=23   height=36   xoffset=0    yoffset=15   xadvance=25   page=1    chnl=0 
char id=1093    x=174  y=446  width=24   height=28   xoffset=0    yoffset=15   xadvance=25   page=1    chnl=0 
char id=1094    x=26   y=213  width=25   height=34   xoffset=1    yoffset=15   xadvance=25   page=1    chnl=0 
char id=1097    x=51   y=213  width=26   height=34   xoffset=0    yoffset=15   xadvance=25   page=1    chnl=0 
char id=1103    x=198  y=446  width=23   height=28   xoffset=-1   yoffset=15   xadvance=25   page=1    chnl=0 
char id=1105    x=434  y=109  width=23   height=35   xoffset=0    yoffset=7    xadvance=25   page=1    chnl=0 
char id=1110    x=0    y=73   width=25   height=36   xoffset=1    yoffset=6    xadvance=25   page=1    chnl=0 
char id=1111    x=457  y=109  width=25   height=35   xoffset=1    yoffset=7    xadvance=25   page=1    chnl=0 
char id=1113    x=221  y=446  width=27   height=28   xoffset=-1   yoffset=15   xadvance=25   page=1    chnl=0 
char id=1115    x=482  y=109  width=25   height=35   xoffset=-1   yoffset=7    xadvance=25   page=1    chnl=0 
char id=1119    x=77   y=213  width=22   height=34   xoffset=1    yoffset=15   xadvance=25   page=1    chnl=0 
char id=1120    x=0    y=144  width=26   height=35   xoffset=-1   yoffset=7    xadvance=25   page=1    chnl=0 
char id=1122    x=172  y=380  width=26   height=33   xoffset=-1   yoffset=9    xadvance=25   page=1    chnl=0 
char id=1123    x=26   y=144  width=25   height=35   xoffset=-1   yoffset=7    xadvance=25   page=1    chnl=0 
char id=1138    x=198  y=380  width=25   height=33   xoffset=-1   yoffset=9    xadvance=25   page=1    chnl=0 
char id=1140    x=99   y=213  width=27   height=34   xoffset=-1   yoffset=8    xadvance=25   page=1    chnl=0 
char id=1164    x=223  y=380  width=26   height=33   xoffset=-1   yoffset=9    xadvance=25   page=1    chnl=0 
char id=1165    x=51   y=144  width=25   height=35   xoffset=-1   yoffset=7    xadvance=25   page=1    chnl=0 
char id=1166    x=249  y=380  width=23   height=33   xoffset=1    yoffset=9    xadvance=25   page=1    chnl=0 
char id=1167    x=25   y=73   width=23   height=36   xoffset=1    yoffset=15   xadvance=25   page=1    chnl=0 
char id=1169    x=216  y=413  width=21   height=32   xoffset=3    yoffset=10   xadvance=25   page=1    chnl=0 
char id=1170    x=272  y=380  width=24   height=33   xoffset=0    yoffset=9    xadvance=25   page=1    chnl=0 
char id=1173    x=48   y=73   width=22   height=36   xoffset=3    yoffset=15   xadvance=25   page=1    chnl=0 
char id=1175    x=296  y=380  width=28   height=33   xoffset=-2   yoffset=15   xadvance=25   page=1    chnl=0 
char id=1177    x=70   y=73   width=24   height=36   xoffset=-1   yoffset=15   xadvance=25   page=1    chnl=0 
char id=1179    x=126  y=213  width=24   height=34   xoffset=2    yoffset=15   xadvance=25   page=1    chnl=0 
char id=1180    x=150  y=213  width=24   height=34   xoffset=1    yoffset=9    xadvance=25   page=1    chnl=0 
char id=1181    x=248  y=446  width=24   height=28   xoffset=1    yoffset=15   xadvance=25   page=1    chnl=0 
char id=1182    x=76   y=144  width=26   height=35   xoffset=-1   yoffset=8    xadvance=25   page=1    chnl=0 
char id=1183    x=94   y=73   width=25   height=36   xoffset=-1   yoffset=7    xadvance=25   page=1    chnl=0 
char id=1184    x=174  y=213  width=26   height=34   xoffset=-1   yoffset=9    xadvance=25   page=1    chnl=0 
char id=1185    x=272  y=446  width=27   height=28   xoffset=-1   yoffset=15   xadvance=25   page=1    chnl=0 
char id=1187    x=324  y=380  width=26   height=33   xoffset=0    yoffset=15   xadvance=25   page=1    chnl=0 
char id=1188    x=350  y=380  width=26   height=33   xoffset=0    yoffset=9    xadvance=25   page=1    chnl=0 
char id=1191    x=124  y=0    width=26   height=37   xoffset=0    yoffset=15   xadvance=25   page=1    chnl=0 
char id=1192    x=376  y=380  width=27   height=33   xoffset=-1   yoffset=9    xadvance=25   page=1    chnl=0 
char id=1195    x=119  y=73   width=24   height=36   xoffset=0    yoffset=15   xadvance=25   page=1    chnl=0 
char id=1197    x=200  y=213  width=25   height=34   xoffset=-1   yoffset=15   xadvance=25   page=1    chnl=0 
char id=1198    x=225  y=213  width=25   height=34   xoffset=-1   yoffset=8    xadvance=25   page=1    chnl=0 
char id=1199    x=143  y=73   width=26   height=36   xoffset=-1   yoffset=15   xadvance=25   page=1    chnl=0 
char id=1200    x=250  y=213  width=25   height=34   xoffset=-1   yoffset=8    xadvance=25   page=1    chnl=0 
char id=1201    x=169  y=73   width=26   height=36   xoffset=-1   yoffset=15   xadvance=25   page=1    chnl=0 
char id=1203    x=275  y=213  width=26   height=34   xoffset=0    yoffset=15   xadvance=25   page=1    chnl=0 
char id=1205    x=301  y=213  width=27   height=34   xoffset=-1   yoffset=15   xadvance=25   page=1    chnl=0 
char id=1207    x=328  y=213  width=26   height=34   xoffset=0    yoffset=15   xadvance=25   page=1    chnl=0 
char id=1208    x=403  y=380  width=22   height=33   xoffset=0    yoffset=9    xadvance=25   page=1    chnl=0 
char id=1210    x=425  y=380  width=24   height=33   xoffset=1    yoffset=9    xadvance=25   page=1    chnl=0 
char id=1211    x=150  y=0    width=23   height=37   xoffset=1    yoffset=6    xadvance=25   page=1    chnl=0 
char id=1212    x=449  y=380  width=27   height=33   xoffset=-1   yoffset=9    xadvance=25   page=1    chnl=0 
char id=1215    x=195  y=73   width=26   height=36   xoffset=-1   yoffset=15   xadvance=25   page=1    chnl=0 
char id=1216    x=476  y=380  width=19   height=33   xoffset=2    yoffset=9    xadvance=25   page=1    chnl=0 
char id=1220    x=173  y=0    width=23   height=37   xoffset=1    yoffset=15   xadvance=25   page=1    chnl=0 
char id=1222    x=354  y=213  width=27   height=34   xoffset=-1   yoffset=15   xadvance=25   page=1    chnl=0 
char id=1224    x=221  y=73   width=23   height=36   xoffset=0    yoffset=15   xadvance=25   page=1    chnl=0 
char id=1226    x=381  y=213  width=26   height=34   xoffset=0    yoffset=15   xadvance=25   page=1    chnl=0 
char id=1228    x=407  y=213  width=22   height=34   xoffset=0    yoffset=15   xadvance=25   page=1    chnl=0 
char id=1230    x=429  y=213  width=26   height=34   xoffset=0    yoffset=15   xadvance=25   page=1    chnl=0 
char id=1231    x=196  y=0    width=26   height=37   xoffset=0    yoffset=5    xadvance=25   page=1    chnl=0 
char id=1235    x=244  y=73   width=24   height=36   xoffset=0    yoffset=7    xadvance=25   page=1    chnl=0 
char id=1236    x=0    y=413  width=27   height=33   xoffset=-1   yoffset=9    xadvance=25   page=1    chnl=0 
char id=1239    x=222  y=0    width=23   height=37   xoffset=0    yoffset=5    xadvance=25   page=1    chnl=0 
char id=1240    x=455  y=213  width=25   height=34   xoffset=0    yoffset=9    xadvance=25   page=1    chnl=0 
char id=1243    x=102  y=144  width=22   height=35   xoffset=2    yoffset=7    xadvance=25   page=1    chnl=0 
char id=1245    x=268  y=73   width=28   height=36   xoffset=-2   yoffset=7    xadvance=25   page=1    chnl=0 
char id=1247    x=124  y=144  width=24   height=35   xoffset=-1   yoffset=7    xadvance=25   page=1    chnl=0 
char id=1248    x=27   y=413  width=24   height=33   xoffset=0    yoffset=9    xadvance=25   page=1    chnl=0 
char id=1249    x=296  y=73   width=24   height=36   xoffset=0    yoffset=15   xadvance=25   page=1    chnl=0 
char id=1251    x=51   y=413  width=22   height=33   xoffset=1    yoffset=9    xadvance=25   page=1    chnl=0 
char id=1253    x=148  y=144  width=22   height=35   xoffset=1    yoffset=7    xadvance=25   page=1    chnl=0 
char id=1255    x=170  y=144  width=23   height=35   xoffset=0    yoffset=7    xadvance=25   page=1    chnl=0 
char id=1256    x=73   y=413  width=25   height=33   xoffset=-1   yoffset=9    xadvance=25   page=1    chnl=0 
char id=1259    x=193  y=144  width=25   height=35   xoffset=-1   yoffset=7    xadvance=25   page=1    chnl=0 
char id=1261    x=218  y=144  width=23   height=35   xoffset=0    yoffset=7    xadvance=25   page=1    chnl=0 
char id=1269    x=241  y=144  width=21   height=35   xoffset=1    yoffset=7    xadvance=25   page=1    chnl=0 
char id=1271    x=480  y=213  width=22   height=34   xoffset=5    yoffset=15   xadvance=25   page=1    chnl=0 
char id=1273    x=262  y=144  width=24   height=35   xoffset=0    yoffset=7    xadvance=25   page=1    chnl=0 
char id=1277    x=320  y=73   width=25   height=36   xoffset=0    yoffset=15   xadvance=25   page=1    chnl=0 
char id=1296    x=98   y=413  width=23   height=33   xoffset=2    yoffset=9    xadvance=25   page=1    chnl=0 
char id=1299    x=345  y=73   width=24   height=36   xoffset=-1   yoffset=15   xadvance=25   page=1    chnl=0 
char id=1308    x=121  y=413  width=27   height=33   xoffset=-1   yoffset=9    xadvance=25   page=1    chnl=0 
char id=1317    x=0    y=247  width=25   height=34   xoffset=0    yoffset=15   xadvance=25   page=1    chnl=0 
char id=8210    x=153  y=501  width=23   height=6    xoffset=1    yoffset=26   xadvance=25   page=1    chnl=0 
char id=8211    x=176  y=501  width=22   height=6    xoffset=2    yoffset=26   xadvance=25   page=1    chnl=0 
char id=8212    x=198  y=501  width=25   height=6    xoffset=-1   yoffset=26   xadvance=25   page=1    chnl=0 
char id=8213    x=223  y=501  width=29   height=6    xoffset=-2   yoffset=26   xadvance=25   page=1    chnl=0 
char id=8216    x=499  y=37   width=11   height=20   xoffset=7    yoffset=5    xadvance=25   page=1    chnl=0 
char id=8217    x=497  y=474  width=11   height=20   xoffset=6    yoffset=6    xadvance=25   page=1    chnl=0 
char id=8219    x=500  y=347  width=11   height=21   xoffset=6    yoffset=5    xadvance=25   page=1    chnl=0 
char id=8230    x=26   y=501  width=27   height=9    xoffset=-1   yoffset=33   xadvance=25   page=1    chnl=0 
char id=8249    x=495  y=380  width=14   height=24   xoffset=5    yoffset=17   xadvance=25   page=1    chnl=0 
char id=8250    x=496  y=144  width=14   height=24   xoffset=6    yoffset=17   xadvance=25   page=1    chnl=0 
char id=8252    x=148  y=413  width=20   height=33   xoffset=2    yoffset=9    xadvance=25   page=1    chnl=0 
char id=8364    x=25   y=247  width=25   height=34   xoffset=-1   yoffset=8    xadvance=25   page=1    chnl=0 
char id=34      x=453  y=27   width=16   height=19   xoffset=4    yoffset=5    xadvance=25   page=2    chnl=0 
char id=43      x=218  y=27   width=24   height=24   xoffset=0    yoffset=17   xadvance=25   page=2    chnl=0 
char id=44      x=469  y=27   width=10   height=19   xoffset=7    yoffset=33   xadvance=25   page=2    chnl=0 
char id=61      x=0    y=54   width=23   height=17   xoffset=0    yoffset=21   xadvance=25   page=2    chnl=0 
char id=94      x=479  y=27   width=24   height=18   xoffset=0    yoffset=14   xadvance=25   page=2    chnl=0 
char id=96      x=41   y=54   width=17   height=16   xoffset=4    yoffset=5    xadvance=25   page=2    chnl=0 
char id=118     x=149  y=27   width=24   height=26   xoffset=-1   yoffset=16   xadvance=25   page=2    chnl=0 
char id=164     x=242  y=27   width=23   height=24   xoffset=1    yoffset=18   xadvance=25   page=2    chnl=0 
char id=170     x=173  y=27   width=21   height=26   xoffset=2    yoffset=3    xadvance=25   page=2    chnl=0 
char id=171     x=265  y=27   width=22   height=24   xoffset=0    yoffset=17   xadvance=25   page=2    chnl=0 
char id=172     x=140  y=54   width=21   height=12   xoffset=2    yoffset=26   xadvance=25   page=2    chnl=0 
char id=176     x=74   y=54   width=15   height=14   xoffset=3    yoffset=9    xadvance=25   page=2    chnl=0 
char id=177     x=194  y=27   width=24   height=26   xoffset=0    yoffset=12   xadvance=25   page=2    chnl=0 
char id=178     x=410  y=27   width=17   height=20   xoffset=4    yoffset=4    xadvance=25   page=2    chnl=0 
char id=179     x=332  y=27   width=18   height=21   xoffset=3    yoffset=3    xadvance=25   page=2    chnl=0 
char id=180     x=100  y=54   width=15   height=13   xoffset=4    yoffset=2    xadvance=25   page=2    chnl=0 
char id=184     x=161  y=54   width=12   height=12   xoffset=8    yoffset=38   xadvance=25   page=2    chnl=0 
char id=185     x=427  y=27   width=15   height=20   xoffset=3    yoffset=4    xadvance=25   page=2    chnl=0 
char id=187     x=287  y=27   width=22   height=24   xoffset=1    yoffset=17   xadvance=25   page=2    chnl=0 
char id=215     x=309  y=27   width=23   height=24   xoffset=0    yoffset=17   xadvance=25   page=2    chnl=0 
char id=900     x=89   y=54   width=11   height=14   xoffset=7    yoffset=0    xadvance=25   page=2    chnl=0 
char id=901     x=23   y=54   width=18   height=17   xoffset=2    yoffset=0    xadvance=25   page=2    chnl=0 
char id=1086    x=0    y=0    width=23   height=27   xoffset=0    yoffset=15   xadvance=25   page=2    chnl=0 
char id=1087    x=23   y=0    width=21   height=27   xoffset=1    yoffset=15   xadvance=25   page=2    chnl=0 
char id=1089    x=44   y=0    width=24   height=27   xoffset=0    yoffset=15   xadvance=25   page=2    chnl=0 
char id=1090    x=68   y=0    width=24   height=27   xoffset=0    yoffset=15   xadvance=25   page=2    chnl=0 
char id=1095    x=92   y=0    width=21   height=27   xoffset=1    yoffset=15   xadvance=25   page=2    chnl=0 
char id=1096    x=113  y=0    width=23   height=27   xoffset=0    yoffset=15   xadvance=25   page=2    chnl=0 
char id=1098    x=136  y=0    width=25   height=27   xoffset=-1   yoffset=15   xadvance=25   page=2    chnl=0 
char id=1099    x=161  y=0    width=24   height=27   xoffset=0    yoffset=15   xadvance=25   page=2    chnl=0 
char id=1100    x=185  y=0    width=21   height=27   xoffset=2    yoffset=15   xadvance=25   page=2    chnl=0 
char id=1101    x=206  y=0    width=23   height=27   xoffset=0    yoffset=15   xadvance=25   page=2    chnl=0 
char id=1102    x=229  y=0    width=26   height=27   xoffset=-1   yoffset=15   xadvance=25   page=2    chnl=0 
char id=1108    x=255  y=0    width=26   height=27   xoffset=0    yoffset=15   xadvance=25   page=2    chnl=0 
char id=1109    x=281  y=0    width=22   height=27   xoffset=1    yoffset=15   xadvance=25   page=2    chnl=0 
char id=1114    x=303  y=0    width=26   height=27   xoffset=0    yoffset=15   xadvance=25   page=2    chnl=0 
char id=1121    x=329  y=0    width=26   height=27   xoffset=-1   yoffset=15   xadvance=25   page=2    chnl=0 
char id=1139    x=355  y=0    width=25   height=27   xoffset=-1   yoffset=15   xadvance=25   page=2    chnl=0 
char id=1141    x=380  y=0    width=27   height=27   xoffset=-1   yoffset=15   xadvance=25   page=2    chnl=0 
char id=1171    x=407  y=0    width=25   height=27   xoffset=0    yoffset=15   xadvance=25   page=2    chnl=0 
char id=1189    x=432  y=0    width=26   height=27   xoffset=0    yoffset=15   xadvance=25   page=2    chnl=0 
char id=1193    x=458  y=0    width=27   height=27   xoffset=-1   yoffset=15   xadvance=25   page=2    chnl=0 
char id=1209    x=485  y=0    width=22   height=27   xoffset=0    yoffset=15   xadvance=25   page=2    chnl=0 
char id=1213    x=0    y=27   width=26   height=27   xoffset=-1   yoffset=15   xadvance=25   page=2    chnl=0 
char id=1237    x=26   y=27   width=26   height=27   xoffset=-1   yoffset=15   xadvance=25   page=2    chnl=0 
char id=1241    x=52   y=27   width=22   height=27   xoffset=2    yoffset=15   xadvance=25   page=2    chnl=0 
char id=1257    x=74   y=27   width=25   height=27   xoffset=-1   yoffset=15   xadvance=25   page=2    chnl=0 
char id=1297    x=99   y=27   width=24   height=27   xoffset=1    yoffset=15   xadvance=25   page=2    chnl=0 
char id=1309    x=123  y=27   width=26   height=27   xoffset=-1   yoffset=15   xadvance=25   page=2    chnl=0 
char id=8215    x=115  y=54   width=25   height=13   xoffset=0    yoffset=41   xadvance=25   page=2    chnl=0 
char id=8218    x=442  y=27   width=11   height=20   xoffset=7    yoffset=34   xadvance=25   page=2    chnl=0 
char id=8220    x=350  y=27   width=20   height=21   xoffset=3    yoffset=4    xadvance=25   page=2    chnl=0 
char id=8221    x=370  y=27   width=20   height=21   xoffset=2    yoffset=6    xadvance=25   page=2    chnl=0 
char id=8222    x=370  y=27   width=20   height=21   xoffset=2    yoffset=34   xadvance=25   page=2    chnl=0 
char id=8223    x=390  y=27   width=20   height=21   xoffset=3    yoffset=5    xadvance=25   page=2    chnl=0 
char id=8226    x=58   y=54   width=16   height=16   xoffset=4    yoffset=20   xadvance=25   page=2    chnl=0 
kernings count=0
